Win+X -> командная строка (администратор)
netsh wlan show drivers
	- проверка, может ли вайфай модуль раздавать
	Параметр «Поддержка размещенной сети» должен иметь значение Да

netsh wlan set hostednetwork mode=allow ssid=Имя_сети key=пароль_wifi
	- создаем
netsh wlan start hostednetwork
	- запускаем
netsh wlan show hostednetwork
	- проверяем

Win+R - запуск команды
ncpa.cpl - сетевые подключения
у сети, что в интернет:
свойства -> доступ -> разрешить + подключене по лок. сети* 1

Источник: file:///C:/Users/feelus/YandexDisk/_programming/_networks/%D0%9A%D0%B0%D0%BA%20%D1%81%D0%B4%D0%B5%D0%BB%D0%B0%D1%82%D1%8C%20%D1%82%D0%BE%D1%87%D0%BA%D1%83%20%D0%B4%D0%BE%D1%81%D1%82%D1%83%D0%BF%D0%B0%20WiFi%20%D0%BD%D0%B0%20Windows%208%20%D0%B8%20Windows%208.1%20_%20%D0%9D%D0%B0%D1%81%D1%82%D1%80%D0%BE%D0%B9%D0%BA%D0%B0%20%D0%BE%D0%B1%D0%BE%D1%80%D1%83%D0%B4%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F.htm
Nastroisam.ru - статьи и инструкции по сетевым устройствам для начинающих.
