.text:00401014		mov     eax, [ebp+var_8]
.text:00401017		push    eax
.text:00401018		mov     ecx, [ebp+var_4]
.text:0040101B		push    ecx
.text:0040101C		call    sub_401060
.text:00401021		add     esp, 8
.text:00401024		push    eax
.text:00401025		mov     edx, [ebp+var_4]
.text:00401028		push    edx
.text:00401029		call    sub_401050
.text:0040102E		add     esp, 8
.text:00401031		push    eax
.text:00401032		push    offset unk_4060FC
.text:00401037		call    _printf
.text:0040103C		add     esp, 8
