.text:004010A0	sub_4010A0		proc near	; CODE XREF: _main+1C?p
.text:004010A0		var_4	= dword ptr -4
.text:004010A0			push    ebp
.text:004010A1			mov     ebp, esp
.text:004010A3			push    ecx
.text:004010A4			mov     [ebp+var_4], ecx
.text:004010A7			mov     ecx, [ebp+var_4]
.text:004010AA			call    ??0ios_base@std@@IAE@XZ  
.text:004010AF			mov     eax, [ebp+var_4]
.text:004010B2			mov     dword ptr [eax], offset off_407100
.text:004010B8			mov     eax, [ebp+var_4]
.text:004010BB			mov     esp, ebp
.text:004010BD			pop     ebp
.text:004010BE			retn
.text:004010BE	sub_4010A0	endp
