@echo off
TITLE Where am I
rem This batch file displays the machine name and domain of the current user
rem SS64.com
cls
echo:
echo:
echo ----------------------------------
echo:
echo You are logged in as...
set username
echo:
echo ----------------------------------
echo:
echo Your PC's name is...
set computername
echo:
echo ----------------------------------
echo:
echo You are connected to the domain...
set userdomain
echo:
echo ----------------------------------
echo:
echo Your IP address is...
ipconfig |find "IP Address"
echo:
echo ----------------------------------
echo:
echo:
echo Press any key to close this window
pause >nul
echo:
