.text:004010C0	sub_4010C0	proc near ;DATA XREF: .rdata:off_407100?o
.text:004010C0		var_4	= dword ptr -4
.text:004010C0		arg_0	= dword ptr  8
.text:004010C0			push    ebp
.text:004010C1			mov     ebp, esp
.text:004010C3			push    ecx
.text:004010C4			mov     [ebp+var_4], ecx
.text:004010C7			mov     eax, [ebp+arg_0]
.text:004010CA			add     eax, 1
.text:004010CD			mov     ecx, [ebp+var_4]
.text:004010D0			mov     [ecx+4], eax
.text:004010D3			mov     edx, [ebp+var_4]
.text:004010D6			mov     eax, [edx+4]
.text:004010D9			mov     esp, ebp
.text:004010DB			pop     ebp
.text:004010DC			retn    4
.text:004010DC	sub_4010C0	endp
