.text:004010C0	sub_4010C0		proc near	; CODE XREF: _main+54?p
.text:004010C0		var_4	= dword ptr -4
.text:004010C0		arg_0	= dword ptr  8
.text:004010C0			push    ebp
.text:004010C1			mov     ebp, esp
.text:004010C3			push    ecx
.text:004010C4			mov     [ebp+var_4], ecx
.text:004010C7			mov     ecx, [ebp+var_4]
.text:004010CA			call    sub_4010F0
.text:004010CF			mov     eax, [ebp+arg_0]
.text:004010D2			and     eax, 1
.text:004010D5			jz      short loc_4010E3
.text:004010D7			mov     ecx, [ebp+var_4]
.text:004010DA			push    ecx
.text:004010DB			call    j__free
.text:004010E0			add     esp, 4
.text:004010E3	loc_4010E3:			; CODE XREF: sub_4010C0+15?j
.text:004010E3			mov     eax, [ebp+var_4]
.text:004010E6			mov     esp, ebp
.text:004010E8			pop     ebp
.text:004010E9			retn    4
.text:004010E9	sub_4010C0	endp
