icrosoft (R) COFF/PE Dumper Version 7.10.3077
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file r8.exe

File Type: EXECUTABLE IMAGE

  00401000: 6A 00              push        0
  00401002: 68 0C 30 40 00     push        40300Ch
  00401007: 68 00 30 40 00     push        403000h
  0040100C: 6A 00              push        0
  0040100E: E8 01 00 00 00     call        00401014
  00401013: C3                 ret
  00401014: FF 25 00 20 40 00  jmp         dword ptr ds:[00402000h]

  Summary

        1000 .data
        1000 .rdata
        1000 .text
