.text:00401000	_main		proc near	; CODE XREF: start+16E?p
.text:00401000		var_18	= qword ptr -18h
.text:00401000		var_10	= qword ptr -10h
.text:00401000		var_8	= qword ptr -8
.text:00401000			push    ebp
.text:00401001			mov     ebp, esp
.text:00401003			sub     esp, 10h
.text:00401006			lea     eax, [ebp+var_8]
.text:00401009			push    eax
.text:0040100A			push    offset unk_4090FC
.text:0040100F			call    _scanf
.text:00401014			add     esp, 8
.text:00401017			lea     ecx, [ebp+var_10]
.text:0040101A			push    ecx
.text:0040101B			push    offset unk_409100
.text:00401020			call    _scanf
.text:00401025			add     esp, 8
.text:00401028			fld     [ebp+var_8]
.text:0040102B			fcomp   [ebp+var_10]
.text:0040102E			fnstsw  ax
.text:00401030			test    ah, 1
.text:00401033			jnz     short loc_40104D
.text:00401035			fld     [ebp+var_8]
.text:00401038			sub     esp, 8
.text:0040103B			fstp    [esp+18h+var_18]
.text:0040103E			push    offset aLf      ; "%Lf\n"
.text:00401043			call    _printf
.text:00401048			add     esp, 0Ch
.text:0040104B			jmp     short loc_401063
.text:0040104D	loc_40104D:			; CODE XREF: _main+33?j
.text:0040104D			fld     [ebp+var_10]
.text:00401050			sub     esp, 8
.text:00401053			fstp    [esp+18h+var_18]
.text:00401056			push    offset aLf_0    ; "%Lf\n"
.text:0040105B			call    _printf
.text:00401060			add     esp, 0Ch
.text:00401063	loc_401063:			; CODE XREF: _main+4B?j
.text:00401063			xor     eax, eax
.text:00401065			mov     esp, ebp
.text:00401067			pop     ebp
.text:00401068			retn
.text:00401068	_main		endp
