.text:00401000	_main		proc near		; CODE XREF: start+16E?p
.text:00401000		var_C	= dword ptr -0Ch
.text:00401000		var_8	= dword ptr -8
.text:00401000		var_4	= dword ptr -4
.text:00401000			push    ebp
.text:00401001			mov     ebp, esp
.text:00401003			sub     esp, 0Ch
.text:00401006			mov     [ebp+var_4], 0Ah
.text:0040100D			mov     [ebp+var_C], 14h
.text:00401014			mov     [ebp+var_8], 1Eh
.text:0040101B			mov     eax, [ebp+var_8]
.text:0040101E			push    eax
.text:0040101F			mov     edx, [ebp+var_C]
.text:00401022			mov     ecx, [ebp+var_4]
.text:00401025			call    sub_401040
.text:0040102A			push    eax
.text:0040102B			push    offset unk_4060FC
.text:00401030			call    _printf
.text:00401035			add     esp, 8
.text:00401038			xor     eax, eax
.text:0040103A			mov     esp, ebp
.text:0040103C			pop     ebp
.text:0040103D			retn
.text:0040103D	_main		endp
