.text:00401000	_main		proc near		; CODE XREF: start+16E?p
.text:00401000		var_198		= dword ptr -198h
.text:00401000		var_194		= dword ptr -194h
.text:00401000		var_190		= dword ptr -190h
.text:00401000			push    ebp
.text:00401001			mov     ebp, esp
.text:00401003			sub     esp, 198h
.text:00401009			mov     [ebp+var_194], 0
.text:00401013			jmp     short loc_401024
.text:00401015	loc_401015:			; CODE XREF: _main:loc_401078?j
.text:00401015			mov     eax, [ebp+var_194]
.text:0040101B			add     eax, 1
.text:0040101E			mov     [ebp+var_194], eax
.text:00401024	loc_401024:			; CODE XREF: _main+13?j
.text:00401024			cmp     [ebp+var_194], 0Ah
.text:0040102B			jge     short loc_40107A
.text:0040102D			mov     [ebp+var_198], 0
.text:00401037			jmp     short loc_401048
.text:00401039	loc_401039:			; CODE XREF: _main+76?j
.text:00401039			mov     ecx, [ebp+var_198]
.text:0040103F			add     ecx, 1
.text:00401042			mov     [ebp+var_198], ecx
.text:00401048	loc_401048:			; CODE XREF: _main+37?j
.text:00401048			cmp     [ebp+var_198], 0Ah
.text:0040104F			jge     short loc_401078
.text:00401051			mov     edx, [ebp+var_194]
.text:00401057			add     edx, [ebp+var_198]
.text:0040105D			mov     eax, [ebp+var_194]
.text:00401063			imul    eax, 28h
.text:00401066			lea     ecx, [ebp+eax+var_190]
.text:0040106D			mov     eax, [ebp+var_198]
.text:00401073			mov     [ecx+eax*4], edx
.text:00401076			jmp     short loc_401039
.text:00401078	loc_401078:			; CODE XREF: _main+4F?j
.text:00401078			jmp     short loc_401015
.text:0040107A	loc_40107A:			; CODE XREF: _main+2B?j
.text:0040107A			xor     eax, eax
.text:0040107C			mov     esp, ebp
.text:0040107E			pop     ebp
.text:0040107F			retn
.text:0040107F	_main		endp
