.text:00401000 _main		proc near		; CODE XREF: start+16E?p
.text:00401000		var_C	= dword ptr -0Ch
.text:00401000		var_8	= dword ptr -8
.text:00401000		var_4	= dword ptr -4
.text:00401000			push    ebp
.text:00401001			mov     ebp, esp
.text:00401003			sub     esp, 0Ch
.text:00401006			mov     [ebp+var_4], 0Ah
.text:0040100D			mov     [ebp+var_8], 0Ch
.text:00401014			mov     [ebp+var_C], 14h
.text:0040101B			mov     eax, [ebp+var_C]
.text:0040101E			push    eax
.text:0040101F			mov     ecx, [ebp+var_4]
.text:00401022			push    ecx
.text:00401023			lea     edx, [ebp+var_8]
.text:00401026			push    edx
.text:00401027			call    sub_401050
.text:0040102C			add     esp, 0Ch
.text:0040102F			push    eax
.text:00401030			push    offset unk_4060FC
.text:00401035			call    _printf
.text:0040103A			add     esp, 8
.text:0040103D			xor     eax, eax
.text:0040103F			mov     esp, ebp
.text:00401041			pop     ebp
.text:00401042			retn
.text:00401042 _main		endp
