.text:00401000	_main		proc near		; CODE XREF: start+16E?p
.text:00401000		var_8	= dword ptr -8
.text:00401000		var_4	= dword ptr -4
.text:00401000			push    ebp
.text:00401001			mov     ebp, esp
.text:00401003			sub     esp, 8
.text:00401006			mov     [ebp+var_4], 0Ah
.text:0040100D			mov     [ebp+var_8], 0
.text:00401014			jmp     short loc_40101F
.text:00401016	loc_401016:		; CODE XREF: _main+36?j
.text:00401016			mov     eax, [ebp+var_8]
.text:00401019			add     eax, 1
.text:0040101C			mov     [ebp+var_8], eax
.text:0040101F	loc_40101F:			; CODE XREF: _main+14?j
.text:0040101F			cmp     [ebp+var_8], 64h
.text:00401023			jge     short loc_401038
.text:00401025			mov     ecx, [ebp+var_4]
.text:00401028			push    ecx
.text:00401029			push    offset unk_4060FC
.text:0040102E			call    _printf
.text:00401033			add     esp, 8
.text:00401036			jmp     short loc_401016
.text:00401038	loc_401038:			; CODE XREF: _main+23?j
.text:00401038			xor     eax, eax
.text:0040103A			mov     esp, ebp
.text:0040103C			pop     ebp
.text:0040103D			retn
.text:0040103D	_main		endp
