.text:00401000	_text		segment para public 'CODE' use32
.text:00401000			assume cs:_text
.text:00401000			;org 401000h
.text:00401000			assume es:nothing, ss:nothing, ds:_data, fs:nothing, gs:nothing
.text:00401000 ; --------------- S U B R O U T I N E ------------------
.text:00401000
.text:00401000			public start
.text:00401000	start		proc near
.text:00401000			mov     esi, 3
.text:00401005			push    esi
.text:00401006			push    0               ; uType
.text:00401008			push    offset Caption  ; lpCaption
.text:0040100D			push    offset Text     ; lpText
.text:00401012			push    0               ; hWnd
.text:00401014			call    MessageBoxA
.text:00401019			pop     edi
.text:0040101A			add     edi, offset loc_401020
.text:00401020
.text:00401020	loc_401020:			; DATA XREF: start+1A?o
.text:00401020			call    edi
.text:00401022			retn
.text:00401022	start		endp
.text:00401023			xor     eax, eax
.text:00401025			retn
.text:00401026		; [00000006 BYTES: COLLAPSED FUNCTION MessageBoxA. PRESS KEYPAD "+" TO EXPAND]
.text:0040102C			align 200h
.text:0040102C	_text		ends
