.text:00401000	_main		proc near		; CODE XREF: start+16E?p
.text:00401000		var_C	= dword ptr -0Ch
.text:00401000		var_8	= dword ptr -8
.text:00401000		var_4	= dword ptr -4
.text:00401000			push    ebp
.text:00401001			mov     ebp, esp
.text:00401003			sub     esp, 0Ch
.text:00401006			mov     [ebp+var_4], 0
.text:0040100D			mov     [ebp+var_C], 0
.text:00401014			mov     [ebp+var_8], 0
.text:0040101B			jmp     short loc_401026
.text:0040101D	loc_40101D:				; CODE XREF: _main+51?j
.text:0040101D						; _main+74?j
.text:0040101D			mov     eax, [ebp+var_8]
.text:00401020			add     eax, 1
.text:00401023			mov     [ebp+var_8], eax
.text:00401026	loc_401026:				; CODE XREF: _main+1B?j
.text:00401026			cmp     [ebp+var_8], 2710h
.text:0040102D			jge     short loc_401076
.text:0040102F			cmp     [ebp+var_4], 0C350h
.text:00401036			jge     short loc_401076
.text:00401038			mov     ecx, [ebp+var_4]
.text:0040103B			add     ecx, [ebp+var_C]
.text:0040103E			add     ecx, [ebp+var_8]
.text:00401041			mov     [ebp+var_4], ecx
.text:00401044			mov     [ebp+var_4], 1Eh
.text:0040104B			cmp     [ebp+var_4], 0
.text:0040104F			jz      short loc_401053
.text:00401051			jmp     short loc_40101D
.text:00401053	loc_401053:			; CODE XREF: _main+4F?j
.text:00401053			mov     eax, [ebp+var_4]
.text:00401056			cdq
.text:00401057			idiv    [ebp+var_8]
.text:0040105A			mov     [ebp+var_C], eax
.text:0040105D			cmp     [ebp+var_C], 64h
.text:00401061			jnz     short loc_401065
.text:00401063			jmp     short loc_401076
.text:00401065	loc_401065:			; CODE XREF: _main+61?j
.text:00401065			mov     edx, [ebp+var_C]
.text:00401068			mov     [ebp+var_C], edx
.text:0040106B			mov     eax, [ebp+var_C]
.text:0040106E			add     eax, 1
.text:00401071			mov     [ebp+var_C], eax
.text:00401074			jmp     short loc_40101D
.text:00401076	loc_401076:			; CODE XREF: _main+2D?j
.text:00401076					; _main+36?j ...
.text:00401076			xor     eax, eax
.text:00401078			mov     esp, ebp
.text:0040107A			pop     ebp
.text:0040107B			retn
.text:0040107B	_main		endp
