	stdio.h	//----------------------ввод/вывод--------------------------
	файловыее операции
fopen
freopen
fflush
fclose
remove
rename
tmpfile
tmpnam
setvbuf
setbuf
	форматированный вывод
fprintf
printf
sprintf
vprintf
vfprintf
vsprintf
	форматированный ввод
fscanf
scanf
sscanf
	функции ввода-вывода символов
fgetc
fgets
fputc
fputs
putchar
puts
ungetc
	функции прямого ввода-вывода
fread
fwrite
	функции позиционирования в файлах
fseek
ftell
rewind
fgetpos
fsetpos
	функции обработки ошибок
clearerr
feof
ferror
perror
	ctype.h	//----------------------символы-----------------------------
	//см регулярные выражения в википедии
isalnum
isalpha
isctnrl
isdigit
isgraph
islower
isprint
ispunct
isspace
isupper
isxdigit
tolower
toupper
	string.h//-----------------------строки------------------------
strcpy
strncpy
strcat
strncat
strcmp
strncmp
strchr
strrchr
strspn
strcspn
strpbrk
strstr
strlen
strerror
strtok
memcpy
memmove
memcmp
memchr
memset
	math.h//------------------------вычисления---------------------------
sin
cos
tan
asin
acos
atan
atan2
sinh
cosh
tanh
exp
log
log10
pow
sqrt
ceil
floor
fabs
ldexp
frexp
modf
fmod
	limits.h
CHR_BIT
....
	float.h
....
	stdlib.h//----------------------------разное------------------------
atof
atoi
atol
strtod
strtol
strtoul
rand
srand
calloc
malloc
realloc
free
abort
exit
atexit
system
getenv
bsearch
qsort
abs
labs
div
ldiv
	time.h//-----------------время--------------------------
clock
time
difftime
mktime
asctime
ctime
gmtime
localtime
strftime
//---------------------------система-------------------------
	assert.h
assert
	stdarg.h
va_list
va_start
va_arg
va_end
	setjmp.h
setjmp
longjmp
	signal.h
signal
raise
