.text:00401000	_main		proc near	; CODE XREF: start+16E?p
.text:00401000		var_8	= dword ptr -8
.text:00401000		var_4	= dword ptr -4
.text:00401000			push    ebp
.text:00401001			mov     ebp, esp
.text:00401003			sub     esp, 8
.text:00401006			lea     eax, [ebp+var_4]
.text:00401009			push    eax
.text:0040100A			push    offset unk_4080FC
.text:0040100F			call    _scanf
.text:00401014			add     esp, 8
.text:00401017			lea     ecx, [ebp+var_8]
.text:0040101A			push    ecx
.text:0040101B			push    offset unk_408100
.text:00401020			call    _scanf
.text:00401025			add     esp, 8
.text:00401028			mov     edx, [ebp+var_4]
.text:0040102B			cmp     edx, [ebp+var_8]
.text:0040102E			jl      short loc_40103F
.text:00401030			push    offset aAB      ; "a>=b\n"
.text:00401035			call    _printf
.text:0040103A			add     esp, 4
.text:0040103D			jmp     short loc_40104C
.text:0040103F	loc_40103F:		; CODE XREF: _main+2E?j
.text:0040103F			push    offset aAB_0    ; "a<b\n"
.text:00401044			call    _printf
.text:00401049			add     esp, 4
.text:0040104C	loc_40104C:		; CODE XREF: _main+3D?j
.text:0040104C			xor     eax, eax
.text:0040104E			mov     esp, ebp
.text:00401050			pop     ebp
.text:00401051			retn
.text:00401051	_main		endp
