.text:00401000 _main		proc near    ; CODE XREF: start+16E?p
.text:00401000 	var_8	= qword ptr -8
.text:00401000
.text:00401000			push    ebp
.text:00401001			mov     ebp, esp
.text:00401003			fld     ds:dbl_408108
.text:00401009			fstp    dbl_40A9D0
.text:0040100F			fld     ds:dbl_408100
.text:00401015			fstp    dbl_40A9C0
.text:0040101B			mov     dword_40A9C8, 0
.text:00401025			jmp     short loc_401034
.text:00401027 loc_401027:              ; CODE XREF: _main+55?j
.text:00401027			mov     eax, dword_40A9C8
.text:0040102C			add     eax, 1
.text:0040102F			mov     dword_40A9C8, eax
.text:00401034
.text:00401034 loc_401034:               ; CODE XREF: _main+25?j
.text:00401034			cmp     dword_40A9C8, 64h
.text:0040103B			jge     short loc_401057
.text:0040103D			fild    dword_40A9C8
.text:00401043			fdiv    dbl_40A9C0
.text:00401049			fadd    dbl_40A9D0
.text:0040104F			fstp    dbl_40A9D0
.text:00401055			jmp     short loc_401027
.text:00401057 ; ----------------------------------------
.text:00401057
.text:00401057 loc_401057:                ; CODE XREF: _main+3B?j
.text:00401057			fld     dbl_40A9D0
.text:0040105D			sub     esp, 8
.text:00401060			fstp    [esp+8+var_8]
.text:00401063			push    offset unk_4080FC
.text:00401068			call    _printf
.text:0040106D			add     esp, 0Ch
.text:00401070			xor     eax, eax
.text:00401072			pop     ebp
.text:00401073			retn
.text:00401073 _main		endp
