.text:00401000 _main		proc near  ; CODE XREF: start+16E?p
.text:00401000			push    ebp
.text:00401001			mov     ebp, esp
.text:00401003			mov     dword_4086C8, 0Ah
.text:0040100D			mov     dword_4086C0, 14h
.text:00401017			mov     dword_4086C4, offset unk_4086D0
.text:00401021			mov     eax, dword_4086C4
.text:00401026			push    eax
.text:00401027			mov     ecx, dword_4086C0
.text:0040102D			push    ecx
.text:0040102E			mov     edx, dword_4086C8
.text:00401034			push    edx
.text:00401035			push    offset aDDD     ; "%d %d %d\n"
.text:0040103A			call    _printf
.text:0040103F			add     esp, 10h
.text:00401042			xor     eax, eax
.text:00401044			pop     ebp
.text:00401045			retn
.text:00401045	_main		endp
