python bash
python binutils
python crypt
python cygwin
python libbz2_1
python libdb4.8
python libexpat1
python libffi6
python libgcc1
python libgdbm4
python libintl8
python libncursesw10
python libopenssl100
python libreadline7
python libsqlite3_0
python libuuid-devel
python zlib0
python _autorebase
libcairo2 cygwin
libcairo2 libEGL1
libcairo2 libfontconfig1
libcairo2 libfreetype6
libcairo2 libgcc1
libcairo2 libGL1
libcairo2 libglib2.0_0
libcairo2 liblzo2_2
libcairo2 libpixman1_0
libcairo2 libpng15
libcairo2 libX11_6
libcairo2 libxcb-render0
libcairo2 libxcb-shm0
libcairo2 libxcb1
libcairo2 libXext6
libcairo2 libXrender1
libcairo2 zlib0
libcairo2 _autorebase
git bash
git cygutils
git cygwin
git less
git libcurl4
git libexpat1
git libgcc1
git libiconv2
git libintl8
git libopenssl100
git openssh
git perl
git perl-Error
git perl_vendor
git python
git rsync
git zlib0
git _update-info-dir
openssh bash
openssh coreutils
openssh crypt
openssh csih
openssh cygrunsrv
openssh cygwin
openssh diffutils
openssh editrights
openssh gawk
openssh grep
openssh libedit0
openssh libgcc1
openssh libgssapi_krb5_2
openssh libkrb5_3
openssh libopenssl100
openssh libssp0
openssh zlib0
gvfs bash
gvfs cygwin
gvfs desktop-file-utils
gvfs libarchive2
gvfs libavahi-client3
gvfs libavahi-common3
gvfs libavahi-glib1
gvfs libgcc1
gvfs libgcrypt11
gvfs libglib2.0_0
gvfs libgtk3_0
gvfs libintl8
gvfs libsecret1_0
gvfs libsoup2.4_1
gvfs libxml2
gvfs shared-mime-info
gvfs _autorebase
ruby crypt
ruby cygwin
ruby libdb4.8
ruby libffi6
ruby libgcc1
ruby libgdbm4
ruby libncursesw10
ruby libopenssl100
ruby libreadline7
ruby libssp0
ruby libyaml0_2
ruby ruby-minitest4
ruby ruby-rdoc
ruby rubygems
ruby zlib0
ruby _autorebase
emacs alternatives
emacs bash
emacs cygwin
emacs desktop-file-utils
emacs libdbus1_3
emacs libgcc1
emacs libglib2.0_0
emacs libgnutls28
emacs libncursesw10
emacs libxml2
emacs perl
emacs shared-mime-info
emacs terminfo-extra
emacs xemacs-emacs-common
emacs zlib0
emacs _update-info-dir
xemacs compface
xemacs cygwin
xemacs libaudio2
xemacs libdb4.5
xemacs libintl8
xemacs libjpeg62
xemacs libncurses8
xemacs libopenldap2_3_0
xemacs libpng12
xemacs libpq
xemacs libtiff5
xemacs libX11_6
xemacs libXau6
xemacs libXaw3d7
xemacs libXpm4
perl_vendor cygwin
perl_vendor libbz2_1
perl_vendor libexpat1
perl_vendor libgcc1
perl_vendor libiconv2
perl_vendor liblzma5
perl_vendor libncurses10
perl_vendor libncursesw10
perl_vendor libopenssl100
perl_vendor libreadline7
perl_vendor libssp0
perl_vendor libxml2
perl_vendor perl
perl_vendor zlib0
perl_vendor _autorebase
libgs9 cygwin
libgs9 libfontconfig1
libgs9 libfreetype6
libgs9 libgcc1
libgs9 libiconv2
libgs9 libidn11
libgs9 libjpeg8
libgs9 liblcms2_2
libgs9 libpaper1
libgs9 libpng15
libgs9 libtiff6
libgs9 libX11_6
libgs9 libXt6
libgs9 zlib0
libgs9 _autorebase
man-db cygwin
man-db groff
man-db gzip
man-db less
man-db libgcc1
man-db libgdbm4
man-db libiconv
man-db libiconv2
man-db libintl8
man-db libpipeline1
man-db lynx
man-db util-linux
man-db zlib0
man-db _autorebase
texlive-collection-basic bash
texlive-collection-basic coreutils
texlive-collection-basic cygutils
texlive-collection-basic cygwin
texlive-collection-basic dialog
texlive-collection-basic ed
texlive-collection-basic fontconfig
texlive-collection-basic ghostscript
texlive-collection-basic grep
texlive-collection-basic perl
texlive-collection-basic perl_vendor
texlive-collection-basic sed
texlive-collection-basic texlive
subversion cygwin
subversion libapr1
subversion libaprutil1
subversion libdb4.8
subversion libexpat1
subversion libgcc1
subversion libintl8
subversion libneon27
subversion libsasl2_3
subversion libserf1_0
subversion libsqlite3_0
subversion zlib0
subversion _autorebase
libpoppler44 cygwin
libpoppler44 libcurl4
libpoppler44 libfontconfig1
libpoppler44 libfreetype6
libpoppler44 libgcc1
libpoppler44 libjpeg8
libpoppler44 liblcms2_2
libpoppler44 libopenjpeg1
libpoppler44 libpng15
libpoppler44 libstdc++6
libpoppler44 libtiff5
libpoppler44 poppler-data
libpoppler44 _autorebase
libpango1.0_0 coreutils
libpango1.0_0 cygwin
libpango1.0_0 libcairo2
libpango1.0_0 libfontconfig1
libpango1.0_0 libfreetype6
libpango1.0_0 libgcc1
libpango1.0_0 libglib2.0_0
libpango1.0_0 libharfbuzz0
libpango1.0_0 libthai0
libpango1.0_0 libX11_6
libpango1.0_0 libXft2
libpango1.0_0 libXrender1
libpango1.0_0 _autorebase
libgnutls28 ca-certificates
libgnutls28 cygwin
libgnutls28 libgcc1
libgnutls28 libgmp10
libgnutls28 libhogweed2
libgnutls28 libiconv2
libgnutls28 libintl8
libgnutls28 libnettle4
libgnutls28 libp11-kit0
libgnutls28 libstdc++6
libgnutls28 libtasn1_6
libgnutls28 zlib0
libgnutls28 _autorebase
libaprutil1 crypt
libaprutil1 cygwin
libaprutil1 libapr1
libaprutil1 libdb4.8
libaprutil1 libexpat1
libaprutil1 libgdbm4
libaprutil1 libiconv2
libaprutil1 libiodbc2
libaprutil1 libmysqlclient18
libaprutil1 libopenldap2_4_2
libaprutil1 libpq5
libaprutil1 libsqlite3_0
libaprutil1 _autorebase
automake automake1.10
automake automake1.11
automake automake1.12
automake automake1.13
automake automake1.14
automake automake1.4
automake automake1.5
automake automake1.6
automake automake1.7
automake automake1.8
automake automake1.9
automake bash
automake gawk
libkrb5-devel bash
libkrb5-devel cygwin
libkrb5-devel libcom_err-devel
libkrb5-devel libgssapi_krb5_2
libkrb5-devel libgssrpc4
libkrb5-devel libk5crypto3
libkrb5-devel libkadm5clnt_mit9
libkrb5-devel libkadm5srv_mit9
libkrb5-devel libkdb5_7
libkrb5-devel libkrad0
libkrb5-devel libkrb5_3
libkrb5-devel libkrb5support0
libglib2.0_0 cygwin
libglib2.0_0 gsettings-desktop-schemas
libglib2.0_0 libfam0
libglib2.0_0 libffi6
libglib2.0_0 libgcc1
libglib2.0_0 libiconv2
libglib2.0_0 libintl8
libglib2.0_0 libpcre1
libglib2.0_0 shared-mime-info
libglib2.0_0 tzcode
libglib2.0_0 zlib0
libglib2.0_0 _autorebase
libgcr3_1 cygwin
libgcr3_1 libcairo2
libgcr3_1 libgck1_0
libgcr3_1 libgcr3-common
libgcr3_1 libgcrypt11
libgcr3_1 libgdk_pixbuf2.0_0
libgcr3_1 libglib2.0_0
libgcr3_1 libgtk3_0
libgcr3_1 libintl8
libgcr3_1 libp11-kit0
libgcr3_1 libpango1.0_0
libgcr3_1 _autorebase
gcc-fortran cygwin
gcc-fortran gcc-core
gcc-fortran libcloog-isl4
gcc-fortran libgfortran3
gcc-fortran libgmp10
gcc-fortran libiconv2
gcc-fortran libintl8
gcc-fortran libisl10
gcc-fortran libmpc3
gcc-fortran libmpfr4
gcc-fortran zlib0
gcc-fortran _update-info-dir
wget cygwin
wget libgcc1
wget libgnutls28
wget libiconv2
wget libidn11
wget libintl8
wget libnettle4
wget libpcre1
wget libuuid1
wget zlib0
wget _update-info-dir
libglib2.0-devel bash
libglib2.0-devel cygwin
libglib2.0-devel libffi-devel
libglib2.0-devel libglib2.0_0
libglib2.0-devel libiconv
libglib2.0-devel libintl-devel
libglib2.0-devel libintl8
libglib2.0-devel libpcre-devel
libglib2.0-devel perl
libglib2.0-devel python
libglib2.0-devel zlib-devel
libGL1 cygwin
libGL1 dri-drivers
libGL1 libexpat1
libGL1 libgcc1
libGL1 libglapi0
libGL1 libX11-xcb1
libGL1 libX11_6
libGL1 libxcb-glx0
libGL1 libxcb1
libGL1 libXext6
libGL1 _autorebase
gnuplot libcairo2
gnuplot libgd2
gnuplot libggi2
gnuplot libggiwmh0
gnuplot libglib2.0_0
gnuplot libpango1.0_0
gnuplot libreadline7
gnuplot libX11_6
gnuplot lua
gnuplot perl
gnuplot texlive-collection-basic
gnome-keyring cygwin
gnome-keyring gcr
gnome-keyring libdbus1_3
gnome-keyring libgcc1
gnome-keyring libgck1_0
gnome-keyring libgcr3_1
gnome-keyring libgcrypt11
gnome-keyring libglib2.0_0
gnome-keyring libgtk3_0
gnome-keyring libintl8
gnome-keyring _autorebase
gcc-g++ cygwin
gcc-g++ gcc-core
gcc-g++ libcloog-isl4
gcc-g++ libgmp10
gcc-g++ libiconv2
gcc-g++ libintl8
gcc-g++ libisl10
gcc-g++ libmpc3
gcc-g++ libmpfr4
gcc-g++ libstdc++6
gcc-g++ zlib0
rxvt-unicode libfontconfig1
rxvt-unicode libgcc1
rxvt-unicode libgdk_pixbuf2.0_0
rxvt-unicode libglib2.0_0
rxvt-unicode libstartup-notification1_0
rxvt-unicode libstdc++6
rxvt-unicode libX11_6
rxvt-unicode libXft2
rxvt-unicode libXrender1
rxvt-unicode perl
libpulse0 cygwin
libpulse0 libasyncns0
libpulse0 libdbus1_3
libpulse0 libgcc1
libpulse0 libiconv2
libpulse0 libjson-c2
libpulse0 libsndfile1
libpulse0 libwrap0
libpulse0 libxcb1
libpulse0 _autorebase
libkadm5srv_mit9 cygwin
libkadm5srv_mit9 libcom_err2
libkadm5srv_mit9 libgssapi_krb5_2
libkadm5srv_mit9 libgssrpc4
libkadm5srv_mit9 libintl8
libkadm5srv_mit9 libk5crypto3
libkadm5srv_mit9 libkdb5_7
libkadm5srv_mit9 libkrb5_3
libkadm5srv_mit9 libkrb5support0
libkadm5srv_mit9 _autorebase
libEGL1 cygwin
libEGL1 libexpat1
libEGL1 libgcc1
libEGL1 libglapi0
libEGL1 libllvm3.4
libEGL1 libOpenVG1
libEGL1 libstdc++6
libEGL1 libX11_6
libEGL1 libXext6
libEGL1 _autorebase
libcurl4 ca-certificates
libcurl4 cygwin
libcurl4 libgcc1
libcurl4 libgssapi_krb5_2
libcurl4 libidn11
libcurl4 libopenldap2_4_2
libcurl4 libopenssl100
libcurl4 libssh2_1
libcurl4 zlib0
libcurl4 _autorebase
libaprutil1-devel bash
libaprutil1-devel crypt
libaprutil1-devel cygwin
libaprutil1-devel libapr1-devel
libaprutil1-devel libaprutil1
libaprutil1-devel libexpat-devel
libaprutil1-devel libiconv
libaprutil1-devel libintl-devel
libaprutil1-devel libuuid-devel
libaprutil1-devel openldap-devel
gdb cygwin
gdb libexpat1
gdb libiconv2
gdb libintl8
gdb liblzma5
gdb libncursesw10
gdb libreadline7
gdb python
gdb zlib0
gdb _update-info-dir
tar bash
tar bzip2
tar cygwin
tar gzip
tar libgcc1
tar libiconv2
tar libintl8
tar xz
tar _update-info-dir
libkadm5clnt_mit9 cygwin
libkadm5clnt_mit9 libcom_err2
libkadm5clnt_mit9 libgssapi_krb5_2
libkadm5clnt_mit9 libgssrpc4
libkadm5clnt_mit9 libintl8
libkadm5clnt_mit9 libk5crypto3
libkadm5clnt_mit9 libkrb5_3
libkadm5clnt_mit9 libkrb5support0
libkadm5clnt_mit9 _autorebase
gstreamer0.10-plugins-good libbz2_1
gstreamer0.10-plugins-good libgcc1
gstreamer0.10-plugins-good libglib2.0_0
gstreamer0.10-plugins-good libgstinterfaces0.10_0
gstreamer0.10-plugins-good libgstreamer0.10_0
gstreamer0.10-plugins-good libintl8
gstreamer0.10-plugins-good liborc0.4_0
gstreamer0.10-plugins-good libxml2
gstreamer0.10-plugins-good zlib0
ghostscript bash
ghostscript coreutils
ghostscript cygwin
ghostscript gawk
ghostscript ghostscript-fonts-other
ghostscript ghostscript-fonts-std
ghostscript libgs9
ghostscript sed
ghostscript which
gawk bash
gawk cygwin
gawk libgcc1
gawk libgmp10
gawk libintl8
gawk libmpfr4
gawk libreadline7
gawk _autorebase
gawk _update-info-dir
automake1.13 alternatives
automake1.13 autoconf
automake1.13 autoconf2.5
automake1.13 bash
automake1.13 coreutils
automake1.13 m4
automake1.13 perl
automake1.13 texinfo
automake1.13 xz
automake1.12 alternatives
automake1.12 autoconf
automake1.12 autoconf2.5
automake1.12 bash
automake1.12 coreutils
automake1.12 m4
automake1.12 perl
automake1.12 texinfo
automake1.12 xz
automake1.11 alternatives
automake1.11 autoconf
automake1.11 autoconf2.5
automake1.11 bash
automake1.11 coreutils
automake1.11 m4
automake1.11 perl
automake1.11 texinfo
automake1.11 xz
automake1.10 alternatives
automake1.10 autoconf
automake1.10 autoconf2.5
automake1.10 bash
automake1.10 coreutils
automake1.10 m4
automake1.10 perl
automake1.10 texinfo
automake1.10 xz
zsh cygwin
zsh libgdbm4
zsh libiconv2
zsh libncurses10
zsh libncursesw10
zsh libpcre1
zsh _autorebase
zsh _update-info-dir
util-linux cygwin
util-linux libblkid1
util-linux libgcc1
util-linux libintl8
util-linux libncursesw10
util-linux libsmartcols1
util-linux libuuid1
util-linux zlib0
rubygems ca-certificates
rubygems cygwin
rubygems ruby
rubygems ruby-io-console
rubygems ruby-minitest4
rubygems ruby-psych
rubygems ruby-rake
rubygems ruby-rdoc
libsasl2_3 crypt
libsasl2_3 cygwin
libsasl2_3 libdb4.8
libsasl2_3 libgssapi_krb5_2
libsasl2_3 libkrb5_3
libsasl2_3 libopenldap2_4_2
libsasl2_3 libopenssl100
libsasl2_3 _autorebase
libneon27 cygwin
libneon27 libexpat1
libneon27 libgssapi_krb5_2
libneon27 libintl8
libneon27 libopenssl100
libneon27 libproxy1
libneon27 zlib0
libneon27 _autorebase
libkdb5_7 cygwin
libkdb5_7 libcom_err2
libkdb5_7 libgssrpc4
libkdb5_7 libintl8
libkdb5_7 libk5crypto3
libkdb5_7 libkrb5_3
libkdb5_7 libkrb5support0
libkdb5_7 _autorebase
libgdk_pixbuf2.0_0 cygwin
libgdk_pixbuf2.0_0 libglib2.0_0
libgdk_pixbuf2.0_0 libintl8
libgdk_pixbuf2.0_0 libjasper1
libgdk_pixbuf2.0_0 libjpeg8
libgdk_pixbuf2.0_0 libpng15
libgdk_pixbuf2.0_0 libtiff5
libgdk_pixbuf2.0_0 _autorebase
libcaca0 cygwin
libcaca0 libGL1
libcaca0 libGLU1
libcaca0 libglut3
libcaca0 libncursesw10
libcaca0 libX11_6
libcaca0 zlib0
libcaca0 _autorebase
libboost_locale1.55 cygwin
libboost_locale1.55 libboost_system1.55
libboost_locale1.55 libboost_thread1.55
libboost_locale1.55 libgcc1
libboost_locale1.55 libiconv2
libboost_locale1.55 libicu48
libboost_locale1.55 libstdc++6
libboost_locale1.55 _autorebase
csih bash
csih coreutils
csih cygwin
csih diffutils
csih editrights
csih gawk
csih grep
csih sed
automake1.9 alternatives
automake1.9 autoconf
automake1.9 autoconf2.5
automake1.9 bash
automake1.9 coreutils
automake1.9 m4
automake1.9 perl
automake1.9 texinfo
automake1.8 alternatives
automake1.8 autoconf
automake1.8 autoconf2.5
automake1.8 bash
automake1.8 coreutils
automake1.8 m4
automake1.8 perl
automake1.8 texinfo
automake1.7 alternatives
automake1.7 autoconf
automake1.7 autoconf2.5
automake1.7 bash
automake1.7 coreutils
automake1.7 m4
automake1.7 perl
automake1.7 texinfo
automake1.6 alternatives
automake1.6 autoconf
automake1.6 autoconf2.5
automake1.6 bash
automake1.6 coreutils
automake1.6 m4
automake1.6 perl
automake1.6 texinfo
automake1.5 alternatives
automake1.5 autoconf
automake1.5 autoconf2.1
automake1.5 bash
automake1.5 coreutils
automake1.5 m4
automake1.5 perl
automake1.5 texinfo
automake1.4 alternatives
automake1.4 autoconf
automake1.4 autoconf2.1
automake1.4 bash
automake1.4 coreutils
automake1.4 m4
automake1.4 perl
automake1.4 texinfo
automake1.14 autoconf
automake1.14 autoconf2.5
automake1.14 bash
automake1.14 coreutils
automake1.14 m4
automake1.14 perl
automake1.14 texinfo
automake1.14 xz
perl crypt
perl cygwin
perl libdb4.8
perl libgcc1
perl libgdbm4
perl libssp0
perl _autorebase
openldap-devel cygwin
openldap-devel libdb4.8-devel
openldap-devel libiodbc-devel
openldap-devel libopenldap2_4_2
openldap-devel libsasl2-devel
openldap-devel libuuid-devel
openldap-devel openssl-devel
libsoup2.4_1 cygwin
libsoup2.4_1 glib2.0-networking
libsoup2.4_1 libglib2.0_0
libsoup2.4_1 libintl8
libsoup2.4_1 libsqlite3_0
libsoup2.4_1 libxml2
libsoup2.4_1 _autorebase
libserf1_0 cygwin
libserf1_0 libapr1
libserf1_0 libaprutil1
libserf1_0 libgssapi_krb5_2
libserf1_0 libopenssl100
libserf1_0 zlib0
libserf1_0 _autorebase
libpq5 crypt
libpq5 cygwin
libpq5 libintl8
libpq5 libopenldap2_4_2
libpq5 libopenssl100
libpq5 openssl
libpq5 _autorebase
libpcre-devel bash
libpcre-devel cygwin
libpcre-devel libpcre1
libpcre-devel libpcre16_0
libpcre-devel libpcre32_0
libpcre-devel libpcrecpp0
libpcre-devel libpcreposix0
libkrb5_3 cygwin
libkrb5_3 libcom_err2
libkrb5_3 libgcc1
libkrb5_3 libintl8
libkrb5_3 libk5crypto3
libkrb5_3 libkrb5support0
libkrb5_3 _autorebase
libgstinterfaces0.10_0 iso-codes
libgstinterfaces0.10_0 libgcc1
libgstinterfaces0.10_0 libglib2.0_0
libgstinterfaces0.10_0 libgstreamer0.10_0
libgstinterfaces0.10_0 libintl8
libgstinterfaces0.10_0 liborc0.4_0
libgstinterfaces0.10_0 zlib0
libgssapi_krb5_2 cygwin
libgssapi_krb5_2 libcom_err2
libgssapi_krb5_2 libintl8
libgssapi_krb5_2 libk5crypto3
libgssapi_krb5_2 libkrb5_3
libgssapi_krb5_2 libkrb5support0
libgssapi_krb5_2 _autorebase
libboost_log1.55 cygwin
libboost_log1.55 libboost_filesystem1.55
libboost_log1.55 libboost_system1.55
libboost_log1.55 libboost_thread1.55
libboost_log1.55 libgcc1
libboost_log1.55 libstdc++6
libboost_log1.55 _autorebase
libatspi0 at-spi2-core
libatspi0 cygwin
libatspi0 libdbus1_3
libatspi0 libglib2.0_0
libatspi0 libintl8
libatspi0 libX11_6
libatspi0 _autorebase
gstreamer0.10-plugins-flac gstreamer0.10-plugins-ogg
gstreamer0.10-plugins-flac libFLAC8
gstreamer0.10-plugins-flac libgcc1
gstreamer0.10-plugins-flac libglib2.0_0
gstreamer0.10-plugins-flac libgstinterfaces0.10_0
gstreamer0.10-plugins-flac libgstreamer0.10_0
gstreamer0.10-plugins-flac libintl8
gstreamer0.10-plugins-base libgcc1
gstreamer0.10-plugins-base libglib2.0_0
gstreamer0.10-plugins-base libgstinterfaces0.10_0
gstreamer0.10-plugins-base libgstreamer0.10_0
gstreamer0.10-plugins-base libintl8
gstreamer0.10-plugins-base liborc0.4_0
gstreamer0.10-plugins-base libxml2
grep bash
grep cygwin
grep libgcc1
grep libiconv2
grep libintl8
grep libpcre1
grep _update-info-dir
glib2.0-networking ca-certificates
glib2.0-networking cygwin
glib2.0-networking libglib2.0_0
glib2.0-networking libgnutls28
glib2.0-networking libp11-kit0
glib2.0-networking libproxy1
glib2.0-networking _autorebase
gcr cygwin
gcr desktop-file-utils
gcr libgcr3_1
gcr libglib2.0_0
gcr libgtk3_0
gcr libintl8
gcr shared-mime-info
dri-drivers cygwin
dri-drivers libexpat1
dri-drivers libgcc1
dri-drivers libglapi0
dri-drivers libllvm3.4
dri-drivers libstdc++6
dri-drivers _autorebase
coreutils cygwin
coreutils libattr1
coreutils libgcc1
coreutils libgmp10
coreutils libiconv2
coreutils libintl8
coreutils _update-info-dir
bash coreutils
bash cygwin
bash libgcc1
bash libintl8
bash libncursesw10
bash libreadline7
bash _update-info-dir
rebase coreutils
rebase cygwin
rebase dash
rebase grep
rebase gzip
rebase sed
libxml2-devel bash
libxml2-devel cygwin
libxml2-devel libiconv
libxml2-devel liblzma-devel
libxml2-devel libxml2
libxml2-devel zlib-devel
libtiff6 libgcc1
libtiff6 libjbig2
libtiff6 libjpeg8
libtiff6 liblzma5
libtiff6 libstdc++6
libtiff6 zlib0
libllvm3.4 cygwin
libllvm3.4 libgcc1
libllvm3.4 libncursesw10
libllvm3.4 libstdc++6
libllvm3.4 zlib0
libllvm3.4 _autorebase
libgnome-keyring0 cygwin
libgnome-keyring0 gnome-keyring
libgnome-keyring0 libdbus1_3
libgnome-keyring0 libgcrypt11
libgnome-keyring0 libglib2.0_0
libgnome-keyring0 _autorebase
libgd2 cygwin
libgd2 libjpeg8
libgd2 libpng15
libgd2 libXpm4
libgd2 zlib0
libgd2 _autorebase
libgconf2_4 gconf-desktop-schemas
libgconf2_4 libdbus-glib_1_2
libgconf2_4 libdbus1_3
libgconf2_4 libglib2.0_0
libgconf2_4 libintl8
libgconf2_4 libxml2
libboost_wave1.55 cygwin
libboost_wave1.55 libboost_system1.55
libboost_wave1.55 libboost_thread1.55
libboost_wave1.55 libgcc1
libboost_wave1.55 libstdc++6
libboost_wave1.55 _autorebase
libboost_iostreams1.55 cygwin
libboost_iostreams1.55 libbz2_1
libboost_iostreams1.55 libgcc1
libboost_iostreams1.55 libstdc++6
libboost_iostreams1.55 zlib0
libboost_iostreams1.55 _autorebase
libboost_coroutine1.55 cygwin
libboost_coroutine1.55 libboost_context1.55
libboost_coroutine1.55 libboost_system1.55
libboost_coroutine1.55 libgcc1
libboost_coroutine1.55 libstdc++6
libboost_coroutine1.55 _autorebase
libatk-bridge2.0_0 cygwin
libatk-bridge2.0_0 libatk1.0_0
libatk-bridge2.0_0 libatspi0
libatk-bridge2.0_0 libdbus1_3
libatk-bridge2.0_0 libglib2.0_0
libatk-bridge2.0_0 _autorebase
libarchive2 libbz2_1
libarchive2 libgcc1
libarchive2 liblzma1
libarchive2 libopenssl098
libarchive2 libxml2
libarchive2 zlib0
gstreamer0.10-plugins-pulse libgcc1
gstreamer0.10-plugins-pulse libglib2.0_0
gstreamer0.10-plugins-pulse libgstinterfaces0.10_0
gstreamer0.10-plugins-pulse libgstreamer0.10_0
gstreamer0.10-plugins-pulse libintl8
gstreamer0.10-plugins-pulse libpulse0
gstreamer0.10-plugins-pango libcairo2
gstreamer0.10-plugins-pango libgcc1
gstreamer0.10-plugins-pango libglib2.0_0
gstreamer0.10-plugins-pango libgstinterfaces0.10_0
gstreamer0.10-plugins-pango libgstreamer0.10_0
gstreamer0.10-plugins-pango libpango1.0_0
gstreamer0.10-plugins-ogg libgcc1
gstreamer0.10-plugins-ogg libglib2.0_0
gstreamer0.10-plugins-ogg libgstinterfaces0.10_0
gstreamer0.10-plugins-ogg libgstreamer0.10_0
gstreamer0.10-plugins-ogg libintl8
gstreamer0.10-plugins-ogg libogg0
gstreamer0.10-plugins-libpng libgcc1
gstreamer0.10-plugins-libpng libglib2.0_0
gstreamer0.10-plugins-libpng libgstinterfaces0.10_0
gstreamer0.10-plugins-libpng libgstreamer0.10_0
gstreamer0.10-plugins-libpng libintl8
gstreamer0.10-plugins-libpng libpng15
gstreamer0.10-plugins-jpeg libgcc1
gstreamer0.10-plugins-jpeg libglib2.0_0
gstreamer0.10-plugins-jpeg libgstinterfaces0.10_0
gstreamer0.10-plugins-jpeg libgstreamer0.10_0
gstreamer0.10-plugins-jpeg libintl8
gstreamer0.10-plugins-jpeg libjpeg8
gstreamer0.10-plugins-esd libesd0
gstreamer0.10-plugins-esd libgcc1
gstreamer0.10-plugins-esd libglib2.0_0
gstreamer0.10-plugins-esd libgstinterfaces0.10_0
gstreamer0.10-plugins-esd libgstreamer0.10_0
gstreamer0.10-plugins-esd libintl8
findutils bash
findutils coreutils
findutils cygwin
findutils libgcc1
findutils libintl8
findutils _update-info-dir
diffutils cygwin
diffutils libgcc1
diffutils libiconv2
diffutils libintl8
diffutils libsigsegv2
diffutils _update-info-dir
at-spi2-core cygwin
at-spi2-core libatspi0
at-spi2-core libdbus1_3
at-spi2-core libglib2.0_0
at-spi2-core libX11_6
at-spi2-core libXtst6
tzcode bash
tzcode coreutils
tzcode cygwin
tzcode gawk
tzcode libgcc1
texinfo cygwin
texinfo info
texinfo perl
texinfo perl_vendor
texinfo _update-info-dir
screen crypt
screen cygwin
screen libncursesw10
screen perl
screen _update-info-dir
make bash
make coreutils
make cygwin
make libiconv2
make libintl8
lynx libiconv2
lynx libintl8
lynx libncursesw10
lynx libopenssl100
lynx zlib0
libxml2 cygwin
libxml2 libiconv2
libxml2 libreadline7
libxml2 zlib0
libxml2 _autorebase
libXaw7 libX11_6
libXaw7 libXext6
libXaw7 libXmu6
libXaw7 libXpm4
libXaw7 libXt6
libsndfile1 libFLAC8
libsndfile1 libgcc1
libsndfile1 libogg0
libsndfile1 libvorbis0
libsndfile1 libvorbisenc2
libshout3 libgcc1
libshout3 libogg0
libshout3 libspeex1
libshout3 libtheora0
libshout3 libvorbis0
libsecret1_0 cygwin
libsecret1_0 gnome-keyring
libsecret1_0 libgcrypt11
libsecret1_0 libglib2.0_0
libsecret1_0 _autorebase
libpq crypt
libpq libintl8
libpq libopenldap2_3_0
libpq libopenssl098
libpq openssl
libpcrecpp0 cygwin
libpcrecpp0 libgcc1
libpcrecpp0 libpcre1
libpcrecpp0 libstdc++6
libpcrecpp0 _autorebase
libopenssl100 ca-certificates
libopenssl100 cygwin
libopenssl100 libgcc1
libopenssl100 zlib0
libopenssl100 _autorebase
libopenssl098 ca-certificates
libopenssl098 cygwin
libopenssl098 libgcc1
libopenssl098 zlib0
libopenssl098 _autorebase
libncursesw10 cygwin
libncursesw10 libgcc1
libncursesw10 libstdc++6
libncursesw10 terminfo
libncursesw10 _autorebase
libncurses10 cygwin
libncurses10 libgcc1
libncurses10 libstdc++6
libncurses10 terminfo
libncurses10 _autorebase
libmysqlclient18 cygwin
libmysqlclient18 libgcc1
libmysqlclient18 libopenssl100
libmysqlclient18 zlib0
libmysqlclient18 _autorebase
libkrad0 cygwin
libkrad0 libk5crypto3
libkrad0 libkrb5_3
libkrad0 libverto1
libkrad0 _autorebase
libharfbuzz0 libfreetype6
libharfbuzz0 libgcc1
libharfbuzz0 libglib2.0_0
libharfbuzz0 libgraphite2_3
libharfbuzz0 libicu48
libgstreamer0.10-devel libgcc1
libgstreamer0.10-devel libglib2.0_0
libgstreamer0.10-devel libgstreamer0.10-devel
libgstreamer0.10-devel libgstreamer0.10_0
libgstreamer0.10-devel libxml2-devel
libfreetype6 cygwin
libfreetype6 libbz2_1
libfreetype6 libpng15
libfreetype6 zlib0
libfreetype6 _autorebase
libfontconfig1 cygwin
libfontconfig1 libexpat1
libfontconfig1 libfreetype6
libfontconfig1 libgcc1
libfontconfig1 _autorebase
libboost_timer1.55 cygwin
libboost_timer1.55 libboost_chrono1.55
libboost_timer1.55 libgcc1
libboost_timer1.55 libstdc++6
libboost_timer1.55 _autorebase
libboost_thread1.55 cygwin
libboost_thread1.55 libboost_system1.55
libboost_thread1.55 libgcc1
libboost_thread1.55 libstdc++6
libboost_thread1.55 _autorebase
libboost_regex1.55 cygwin
libboost_regex1.55 libgcc1
libboost_regex1.55 libicu48
libboost_regex1.55 libstdc++6
libboost_regex1.55 _autorebase
libboost_graph1.55 cygwin
libboost_graph1.55 libboost_regex1.55
libboost_graph1.55 libgcc1
libboost_graph1.55 libstdc++6
libboost_graph1.55 _autorebase
libboost_filesystem1.55 cygwin
libboost_filesystem1.55 libboost_system1.55
libboost_filesystem1.55 libgcc1
libboost_filesystem1.55 libstdc++6
libboost_filesystem1.55 _autorebase
libboost_chrono1.55 cygwin
libboost_chrono1.55 libboost_system1.55
libboost_chrono1.55 libgcc1
libboost_chrono1.55 libstdc++6
libboost_chrono1.55 _autorebase
libblkid1 cygwin
libblkid1 libgcc1
libblkid1 libintl8
libblkid1 libuuid1
libblkid1 _autorebase
gstreamer0.10-plugins-gdk_pixbuf libgcc1
gstreamer0.10-plugins-gdk_pixbuf libgdk_pixbuf2.0_0
gstreamer0.10-plugins-gdk_pixbuf libglib2.0_0
gstreamer0.10-plugins-gdk_pixbuf libgstinterfaces0.10_0
gstreamer0.10-plugins-gdk_pixbuf libgstreamer0.10_0
gstreamer0.10-plugins-cairo libcairo2
gstreamer0.10-plugins-cairo libgcc1
gstreamer0.10-plugins-cairo libglib2.0_0
gstreamer0.10-plugins-cairo libgstinterfaces0.10_0
gstreamer0.10-plugins-cairo libgstreamer0.10_0
groff bash
groff libgcc1
groff libiconv2
groff libstdc++6
groff sed
girepository-GstInterfaces0.10 girepository-GLib2.0
girepository-GstInterfaces0.10 girepository-Gst0.10
girepository-GstInterfaces0.10 girepository-x11
girepository-GstInterfaces0.10 libgstinterfaces0.10_0
girepository-GstInterfaces0.10 libgstreamer0.10_0
girepository-GstCheck0.10 girepository-GLib2.0
girepository-GstCheck0.10 girepository-Gst0.10
girepository-GstCheck0.10 girepository-x11
girepository-GstCheck0.10 libgstreamer0.10-devel
girepository-GstCheck0.10 libgstreamer0.10_0
GConf2 libgconf2_4
GConf2 libglib2.0_0
GConf2 libintl8
GConf2 libxml2
GConf2 python
gcc-tools-epoch1-autoconf bash
gcc-tools-epoch1-autoconf coreutils
gcc-tools-epoch1-autoconf info
gcc-tools-epoch1-autoconf m4
gcc-tools-epoch1-autoconf perl
dbus bash
dbus csih
dbus cygwin
dbus libdbus1_3
dbus libexpat1
cygcheck-dep bash
cygcheck-dep bzip2
cygcheck-dep coreutils
cygcheck-dep sed
cygcheck-dep wget
curl cygwin
curl libcurl4
curl libmetalink3
curl libopenssl100
curl zlib0
binutils cygwin
binutils libintl8
binutils zlib-devel
binutils zlib0
binutils _update-info-dir
base-files bash
base-files coreutils
base-files cygwin
base-files findutils
base-files sed
autoconf2.5 bash
autoconf2.5 coreutils
autoconf2.5 info
autoconf2.5 m4
autoconf2.5 perl
autoconf2.1 bash
autoconf2.1 coreutils
autoconf2.1 info
autoconf2.1 m4
autoconf2.1 perl
xz bash
xz libgcc1
xz libintl8
xz liblzma5
vim-minimal cygwin
vim-minimal libgcc1
vim-minimal libiconv2
vim-minimal libncursesw10
unzip bash
unzip cygwin
unzip libbz2_1
unzip libgcc1
ruby-rdoc cygwin
ruby-rdoc ruby
ruby-rdoc ruby-json
ruby-rdoc rubygems
ruby-psych cygwin
ruby-psych libyaml0_2
ruby-psych ruby
ruby-psych _autorebase
libXft2 libfontconfig1
libXft2 libfreetype6
libXft2 libX11_6
libXft2 libXrender1
libxcb1 cygwin
libxcb1 libXau6
libxcb1 libXdmcp6
libxcb1 _autorebase
libXaw3d7 libgcc1
libXaw3d7 libX11_6
libXaw3d7 libXext6
libXaw3d7 libXmu6
libuuid1 cygwin
libuuid1 libgcc1
libuuid1 libintl8
libuuid1 _autorebase
libtool bash
libtool cygwin
libtool libltdl7
libtool _update-info-dir
libtinyxml2_2 cygwin
libtinyxml2_2 libgcc1
libtinyxml2_2 libstdc++6
libtinyxml2_2 _autorebase
libtiff5 libjbig2
libtiff5 libjpeg8
libtiff5 libstdc++6
libtiff5 zlib0
libssh2_1 cygwin
libssh2_1 libopenssl100
libssh2_1 zlib0
libssh2_1 _autorebase
libsmartcols1 cygwin
libsmartcols1 libgcc1
libsmartcols1 libintl8
libsmartcols1 _autorebase
libsasl2 crypt
libsasl2 libdb4.5
libsasl2 libgcc1
libsasl2 libopenssl100
libp11-kit0 cygwin
libp11-kit0 libffi6
libp11-kit0 libintl8
libp11-kit0 _autorebase
libopenldap2_4_2 cygwin
libopenldap2_4_2 libopenssl100
libopenldap2_4_2 libsasl2_3
libopenldap2_4_2 _autorebase
libmpc3 cygwin
libmpc3 libgmp10
libmpc3 libmpfr4
libmpc3 _autorebase
libk5crypto3 cygwin
libk5crypto3 libintl8
libk5crypto3 libkrb5support0
libk5crypto3 _autorebase
libjasper1 cygwin
libjasper1 libgcc1
libjasper1 libjpeg8
libjasper1 _autorebase
libidn11 cygwin
libidn11 libiconv2
libidn11 libintl8
libidn11 _autorebase
libicu-devel gcc-core
libicu-devel gcc-g++
libicu-devel icu
libicu-devel libicu48
libiconv libcharset1
libiconv libgcc1
libiconv libiconv2
libiconv libintl8
libgstreamer0.10_0 libgcc1
libgstreamer0.10_0 libglib2.0_0
libgstreamer0.10_0 libintl8
libgstreamer0.10_0 libxml2
libglut3 libGL1
libglut3 libX11_6
libglut3 libXi6
libglut3 libXrandr2
libgfortran3 cygwin
libgfortran3 libgcc1
libgfortran3 libquadmath0
libgfortran3 _autorebase
libgck1_0 cygwin
libgck1_0 libglib2.0_0
libgck1_0 libp11-kit0
libgck1_0 _autorebase
libFLAC8 cygwin
libFLAC8 libgcc1
libFLAC8 libogg0
libFLAC8 _autorebase
libboost_test1.55 cygwin
libboost_test1.55 libgcc1
libboost_test1.55 libstdc++6
libboost_test1.55 _autorebase
libboost_system1.55 cygwin
libboost_system1.55 libgcc1
libboost_system1.55 libstdc++6
libboost_system1.55 _autorebase
libboost_signals1.55 cygwin
libboost_signals1.55 libgcc1
libboost_signals1.55 libstdc++6
libboost_signals1.55 _autorebase
libboost_serialization1.55 cygwin
libboost_serialization1.55 libgcc1
libboost_serialization1.55 libstdc++6
libboost_serialization1.55 _autorebase
libboost_random1.55 cygwin
libboost_random1.55 libgcc1
libboost_random1.55 libstdc++6
libboost_random1.55 _autorebase
libboost_program_options1.55 cygwin
libboost_program_options1.55 libgcc1
libboost_program_options1.55 libstdc++6
libboost_program_options1.55 _autorebase
libboost_math1.55 cygwin
libboost_math1.55 libgcc1
libboost_math1.55 libstdc++6
libboost_math1.55 _autorebase
libboost_date_time1.55 cygwin
libboost_date_time1.55 libgcc1
libboost_date_time1.55 libstdc++6
libboost_date_time1.55 _autorebase
libatk1.0_0 cygwin
libatk1.0_0 libglib2.0_0
libatk1.0_0 libintl8
libatk1.0_0 _autorebase
libapr1-devel bash
libapr1-devel crypt
libapr1-devel libapr1
libapr1-devel libuuid-devel
less cygwin
less libgcc1
less libncurses10
less libncursesw10
info cygwin
info libintl8
info libncursesw10
info _update-info-dir
gzip bash
gzip cygwin
gzip libgcc1
gzip _update-info-dir
gtk-update-icon-cache cygwin
gtk-update-icon-cache libgdk_pixbuf2.0_0
gtk-update-icon-cache libglib2.0_0
gtk-update-icon-cache libintl8
gstreamer0.10-plugins-shout2 libglib2.0_0
gstreamer0.10-plugins-shout2 libgstreamer0.10_0
gstreamer0.10-plugins-shout2 libintl8
gstreamer0.10-plugins-shout2 libshout3
gstreamer0.10-plugins-libdv libdv4
gstreamer0.10-plugins-libdv libgcc1
gstreamer0.10-plugins-libdv libglib2.0_0
gstreamer0.10-plugins-libdv libgstreamer0.10_0
gstreamer0.10-plugins-gconf GConf2
gstreamer0.10-plugins-gconf libgconf2_4
gstreamer0.10-plugins-gconf libglib2.0_0
gstreamer0.10-plugins-gconf libgstreamer0.10_0
gstreamer0.10-plugins-aalib libaa1
gstreamer0.10-plugins-aalib libgcc1
gstreamer0.10-plugins-aalib libglib2.0_0
gstreamer0.10-plugins-aalib libgstreamer0.10_0
fontconfig coreutils
fontconfig cygwin
fontconfig libfontconfig1
fontconfig libfreetype6
file cygwin
file libgcc1
file zlib0
file _autorebase
dos2unix cygwin
dos2unix libgcc1
dos2unix libiconv2
dos2unix libintl8
ca-certificates bash
ca-certificates cygwin
ca-certificates p11-kit
ca-certificates p11-kit-trust
bzip2 bash
bzip2 coreutils
bzip2 libbz2_1
bzip2 libgcc1
autoconf autoconf2.1
autoconf autoconf2.5
autoconf bash
autoconf sed
zlib0 cygwin
zlib0 libgcc1
zlib0 _autorebase
shared-mime-info cygwin
shared-mime-info libglib2.0_0
shared-mime-info libxml2
ruby-rake cygwin
ruby-rake ruby
ruby-rake rubygems
ruby-json cygwin
ruby-json ruby
ruby-json _autorebase
ruby-io-console cygwin
ruby-io-console ruby
ruby-io-console _autorebase
rsync cygwin
rsync libgcc1
rsync libiconv2
p11-kit-trust cygwin
p11-kit-trust libtasn1_6
p11-kit-trust _autorebase
p11-kit cygwin
p11-kit libp11-kit0
p11-kit libtasn1_6
openssl-devel cygwin
openssl-devel libopenssl100
openssl-devel zlib-devel
openssl bash
openssl cygwin
openssl libopenssl100
libXt6 libICE6
libXt6 libSM6
libXt6 libX11_6
libXrandr2 libX11_6
libXrandr2 libXext6
libXrandr2 libXrender1
libXmu6 libX11_6
libXmu6 libXext6
libXmu6 libXt6
libXcursor1 libX11_6
libXcursor1 libXfixes3
libXcursor1 libXrender1
libxcb-shm0 cygwin
libxcb-shm0 libxcb1
libxcb-shm0 _autorebase
libxcb-render0 cygwin
libxcb-render0 libxcb1
libxcb-render0 _autorebase
libxcb-glx0 cygwin
libxcb-glx0 libxcb1
libxcb-glx0 _autorebase
libX11_6 cygwin
libX11_6 libxcb1
libX11_6 _autorebase
libuuid-devel cygwin
libuuid-devel libintl-devel
libuuid-devel libuuid1
libtheora0 libgcc1
libtheora0 libogg0
libtheora0 libtheora
libthai0 cygwin
libthai0 libdatrie1
libthai0 _autorebase
libstdc++6 cygwin
libstdc++6 libgcc1
libstdc++6 _autorebase
libstartup-notification1_0 libX11-xcb1
libstartup-notification1_0 libxcb-util1
libstartup-notification1_0 libxcb1
libslang2 cygwin
libslang2 libgcc1
libslang2 _autorebase
libquadmath0 cygwin
libquadmath0 libgcc1
libquadmath0 _autorebase
libptexenc1 cygwin
libptexenc1 libkpathsea6
libptexenc1 _autorebase
libpixman1_0 cygwin
libpixman1_0 libgcc1
libpixman1_0 _autorebase
libpcreposix0 cygwin
libpcreposix0 libpcre1
libpcreposix0 _autorebase
libOpenVG1 cygwin
libOpenVG1 libgcc1
libOpenVG1 _autorebase
libopenldap2_3_0 crypt
libopenldap2_3_0 libopenssl100
libopenldap2_3_0 libsasl2
libkrb5support0 cygwin
libkrb5support0 libintl8
libkrb5support0 _autorebase
libjson-c2 cygwin
libjson-c2 libjson-c-common
libjson-c2 _autorebase
libintl-devel cygwin
libintl-devel libiconv
libintl-devel libintl8
libintl8 cygwin
libintl8 libiconv2
libintl8 _autorebase
libgssrpc4 cygwin
libgssrpc4 libgssapi_krb5_2
libgssrpc4 _autorebase
libgomp1 cygwin
libgomp1 libgcc1
libgomp1 _autorebase
libgnome-keyring-devel cygwin
libgnome-keyring-devel libglib2.0-devel
libgnome-keyring-devel libgnome-keyring0
libGLU1 libgcc1
libGLU1 libGL1
libGLU1 libstdc++6
libglapi0 cygwin
libglapi0 libgcc1
libglapi0 _autorebase
libfam0 cygwin
libfam0 gamin
libfam0 _autorebase
libavahi-glib1 libavahi-common3
libavahi-glib1 libgcc1
libavahi-glib1 libglib2.0_0
libavahi-common3 libgcc1
libavahi-common3 libintl8
libavahi-common3 libssp0
libavahi-client3 libavahi-common3
libavahi-client3 libdbus1_3
libavahi-client3 libssp0
libaudiofile1 libFLAC8
libaudiofile1 libgcc1
libaudiofile1 libstdc++6
libaa1 libncurses10
libaa1 libslang2
libaa1 libX11_6
gstreamer0.10-plugins-libcaca libcaca0
gstreamer0.10-plugins-libcaca libglib2.0_0
gstreamer0.10-plugins-libcaca libgstreamer0.10_0
gstreamer0.10-plugins-gio gvfs
gstreamer0.10-plugins-gio libglib2.0_0
gstreamer0.10-plugins-gio libgstreamer0.10_0
gstreamer0.10 libglib2.0_0
gstreamer0.10 libgstreamer0.10_0
gstreamer0.10 libintl8
girepository-Gst0.10 girepository-GLib2.0
girepository-Gst0.10 girepository-x11
girepository-Gst0.10 libgstreamer0.10_0
ed bash
ed cygwin
ed _update-info-dir
dialog libdialog11
dialog libintl8
dialog libncursesw10
dconf-service cygwin
dconf-service libglib2.0_0
dconf-service _autorebase
zlib-devel cygwin
zlib-devel zlib0
terminfo-extra cygwin
terminfo-extra terminfo
terminfo0 bash
terminfo0 coreutils
popt libiconv2
popt libintl8
m4 libgcc1
m4 libsigsegv2
libyaml0_2 cygwin
libyaml0_2 _autorebase
libXtst6 libX11_6
libXtst6 libXext6
libXinerama1 libX11_6
libXinerama1 libXext6
libXi6 libX11_6
libXi6 libXext6
libX11-xcb1 cygwin
libX11-xcb1 _autorebase
libvorbisenc2 libvorbis
libvorbisenc2 libvorbis0
libvorbis0 libogg0
libvorbis0 libvorbis
libtinyxml2-devel cygwin
libtinyxml2-devel libtinyxml2_2
libtasn1_6 cygwin
libtasn1_6 _autorebase
libssp0 cygwin
libssp0 _autorebase
libsqlite3_0 cygwin
libsqlite3_0 _autorebase
libSM6 libICE6
libSM6 libuuid1
libsasl2-devel cygwin-devel
libsasl2-devel libsasl2_3
libreadline7 cygwin
libreadline7 libncursesw10
libproxy1 libgcc1
libproxy1 libstdc++6
libpng12 libgcc1
libpng12 zlib0
libpipeline1 cygwin
libpipeline1 _autorebase
libpcre32_0 cygwin
libpcre32_0 _autorebase
libpcre16_0 cygwin
libpcre16_0 _autorebase
libpcre1 cygwin
libpcre1 _autorebase
libopenjpeg1 cygwin
libopenjpeg1 _autorebase
liblzo2_2 cygwin
liblzo2_2 _autorebase
libltdl7 cygwin
libltdl7 _autorebase
liblcms2_2 cygwin
liblcms2_2 _autorebase
libkpathsea6 cygwin
libkpathsea6 _autorebase
libjbig2 cygwin
libjbig2 _autorebase
libiodbc-devel bash
libiodbc-devel libiodbc2
libicu48 libgcc1
libicu48 libstdc++6
libhogweed2 libgmp3
libhogweed2 libnettle4
libgraphite2_3 libgcc1
libgraphite2_3 libstdc++6
libgmp10 cygwin
libgmp10 _autorebase
libggi2 libgcc1
libggi2 libgii1
libgdbm-devel cygwin
libgdbm-devel libgdbm4
libgcc1 cygwin
libgcc1 _autorebase
libevent2.0_5 libgcc1
libevent2.0_5 libopenssl100
libdialog11 libintl8
libdialog11 libncursesw10
libdbus-glib_1_2 libdbus1_3
libdbus-glib_1_2 libglib2.0_0
libdbus1_3 cygwin
libdbus1_3 _autorebase
libdb4.8-devel alternatives
libdb4.8-devel libdb4.8
libdb4.8 libgcc1
libdb4.8 libstdc++6
libdb4.5 libgcc1
libdb4.5 libstdc++6
libdatrie1 cygwin
libdatrie1 _autorebase
libcom_err-devel bash
libcom_err-devel libcom_err2
libboost_context1.55 cygwin
libboost_context1.55 _autorebase
libboost_atomic1.55 cygwin
libboost_atomic1.55 _autorebase
libaudio2 libXau6
libaudio2 libXt6
libatomic1 cygwin
libatomic1 _autorebase
libapr1 libgcc1
libapr1 libuuid1
icu cygwin
icu libicu48
gsettings-desktop-schemas cygwin
gsettings-desktop-schemas libglib2.0_0
gnome-icon-theme cygwin
gnome-icon-theme hicolor-icon-theme
girepository-x11 cygwin
girepository-x11 girepository-GLib2.0
girepository-GLib2.0 cygwin
girepository-GLib2.0 libglib2.0_0
getent cygwin
getent libargp
gamin cygwin
gamin libglib2.0_0
desktop-file-utils libglib2.0_0
desktop-file-utils libintl8
cygwin base-cygwin
cygwin _autorebase
cygutils-x11 desktop-file-utils
cygutils-x11 shared-mime-info
alternatives libiconv2
alternatives libintl8
texlive cygwin
texlive libcairo2
texlive libfontconfig1
texlive libfreetype6
texlive libgcc1
texlive libgraphite2_3
texlive libgs9
texlive libharfbuzz0
texlive libiconv2
texlive libicu48
texlive libkpathsea6
texlive libpixman1_0
texlive libpng15
texlive libpoppler44
texlive libptexenc1
texlive libstdc++6
texlive libX11_6
texlive libXaw7
texlive libXi6
texlive libXmu6
texlive libXpm4
texlive libXt6
texlive libzzip0.13
texlive texlive-collection-basic
texlive zlib0
libgtk3_0 crypt
libgtk3_0 cygwin
libgtk3_0 dconf-service
libgtk3_0 gnome-icon-theme
libgtk3_0 gtk-update-icon-cache
libgtk3_0 libatk-bridge2.0_0
libgtk3_0 libatk1.0_0
libgtk3_0 libcairo2
libgtk3_0 libfontconfig1
libgtk3_0 libgcc1
libgtk3_0 libgdk_pixbuf2.0_0
libgtk3_0 libglib2.0_0
libgtk3_0 libintl8
libgtk3_0 libpango1.0_0
libgtk3_0 libX11_6
libgtk3_0 libXcomposite1
libgtk3_0 libXcursor1
libgtk3_0 libXdamage1
libgtk3_0 libXext6
libgtk3_0 libXfixes3
libgtk3_0 libXi6
libgtk3_0 libXinerama1
libgtk3_0 libXrandr2
libgtk3_0 _autorebase
libboost-devel cygwin
libboost-devel libboost_atomic1.55
libboost-devel libboost_chrono1.55
libboost-devel libboost_context1.55
libboost-devel libboost_coroutine1.55
libboost-devel libboost_date_time1.55
libboost-devel libboost_filesystem1.55
libboost-devel libboost_graph1.55
libboost-devel libboost_iostreams1.55
libboost-devel libboost_locale1.55
libboost-devel libboost_log1.55
libboost-devel libboost_math1.55
libboost-devel libboost_program_options1.55
libboost-devel libboost_random1.55
libboost-devel libboost_regex1.55
libboost-devel libboost_serialization1.55
libboost-devel libboost_signals1.55
libboost-devel libboost_system1.55
libboost-devel libboost_test1.55
libboost-devel libboost_thread1.55
libboost-devel libboost_timer1.55
libboost-devel libboost_wave1.55
libboost-devel libicu-devel
libboost-devel perl
gcc-core bash
gcc-core binutils
gcc-core cygwin-devel
gcc-core libatomic1
gcc-core libcloog-isl4
gcc-core libgcc1
gcc-core libgmp10
gcc-core libgomp1
gcc-core libiconv2
gcc-core libintl8
gcc-core libisl10
gcc-core libmpc3
gcc-core libmpfr4
gcc-core libquadmath0
gcc-core libssp0
gcc-core w32api-headers
gcc-core w32api-runtime
gcc-core zlib0
gcc-core _autorebase
gcc-core _update-info-dir
xemacs-emacs-common cygwin
windows-default-manifest cygwin
which cygwin
w32api-runtime cygwin
w32api-headers cygwin
terminfo cygwin
sed libintl8
run cygwin
ruby-minitest4 cygwin
perl-Error perl
mingw64-x86_64-windows-default-manifest cygwin
mingw64-i686-windows-default-manifest cygwin
lua libreadline7
login cygwin
libzzip0.13 zlib0
libXrender1 libX11_6
libXpm4 libX11_6
libXfixes3 libX11_6
libXext6 libX11_6
libXdamage1 libX11_6
libXcomposite1 libX11_6
libxcb-util1 libxcb1
libverto1 libevent2.0_5
libspeex1 cygwin
libpopt0 popt
libpng15 zlib0
libpaper1 libpaper-common
liborc0.4_0 libgcc1
libnettle4 libgcc1
libncurses8 terminfo0
libmpfr4 libgmp10
libmetalink3 libexpat1
liblzma-devel liblzma5
libjson-c-common cygwin
libjpeg62 libjpeg7
libisl10 libgmp10
libiconv2 libgcc1
libgpg-error0 libintl8
libgmp3 cygwin
libggiwmh0 libggi2
libgdbm4 cygwin
libgcrypt11 libgpg-error0
libgcr3-common cygwin
libffi-devel libffi6
libexpat-devel libexpat1
libesd0 libaudiofile1
libedit0 libncursesw10
libcom_err2 libgcc1
libcloog-isl4 libgmp10
libcharset1 libgcc1
libbz2_1 libgcc1
iso-codes cygwin
ipc-utils cygwin
hostname cygwin
ghostscript-fonts-std cygwin
ghostscript-fonts-other cygwin
gconf-desktop-schemas GConf2
editrights cygwin
diffstat cygwin
dash cygwin
cygwin-devel cygwin
cygutils libpopt0
cygrunsrv cygwin
compface libcompface0
_update-info-dir cygwin
poppler-data 
patch 
mintty 
lndir 
libXdmcp6 
libXau6 
libwrap0 
libvorbis 
libtheora 
libsigsegv2 
libpcre0 
libpaper-common 
libogg0 
liblzma5 
liblzma1 
libjpeg8 
libjpeg7 
libiodbc2 
libICE6 
libgii1 
libffi6 
libexpat1 
libdv4 
libcompface0 
libattr1 
libasyncns0 
libargp 
hicolor-icon-theme 
cygwin-doc 
crypt 
base-cygwin 
_autorebase 
