.text:00401000	_main		proc near		; CODE XREF: start+16E?p
.text:00401000		var_10	= dword ptr -10h
.text:00401000		var_C	= dword ptr -0Ch
.text:00401000		var_8	= dword ptr -8
.text:00401000		var_4	= dword ptr -4
.text:00401000			push    ebp
.text:00401001			mov     ebp, esp
.text:00401003			sub     esp, 10h
.text:00401006			push    8
.text:00401008			call    ??2@YAPAXI@Z    ; operator new(uint)
.text:0040100D			add     esp, 4
.text:00401010			mov     [ebp+var_8], eax
.text:00401013			cmp     [ebp+var_8], 0
.text:00401017			jz      short loc_401026
.text:00401019			mov     ecx, [ebp+var_8]
.text:0040101C			call    sub_4010A0
.text:00401021			mov     [ebp+var_10], eax
.text:00401024			jmp     short loc_40102D
.text:00401026	loc_401026:			; CODE XREF: _main+17?j
.text:00401026			mov     [ebp+var_10], 0
.text:0040102D	loc_40102D:			; CODE XREF: _main+24?j
.text:0040102D			mov     eax, [ebp+var_10]
.text:00401030			mov     [ebp+var_4], eax
.text:00401033			push    0Ah
.text:00401035			mov     ecx, [ebp+var_4]
.text:00401038			mov     edx, [ecx]
.text:0040103A			mov     ecx, [ebp+var_4]
.text:0040103D			call    dword ptr [edx]
.text:0040103F			mov     ecx, [ebp+var_4]
.text:00401042			call    sub_401080
.text:00401047			push    0Ah
.text:00401049			mov     eax, [ebp+var_4]
.text:0040104C			mov     edx, [eax]
.text:0040104E			mov     ecx, [ebp+var_4]
.text:00401051			call    dword ptr [edx+4]
.text:00401054			mov     ecx, [ebp+var_4]
.text:00401057			call    sub_401080
.text:0040105C			mov     eax, [ebp+var_4]
.text:0040105F			mov     [ebp+var_C], eax
.text:00401062			mov     ecx, [ebp+var_C]
.text:00401065			push    ecx
.text:00401066			call    j__free
.text:0040106B			add     esp, 4
.text:0040106E			xor     eax, eax
.text:00401070			mov     esp, ebp
.text:00401072			pop     ebp
.text:00401073			retn
.text:00401073	_main		endp
