.text:00401000	_main		proc near		; CODE XREF: start+16E?p
.text:00401000		var_2C	= qword ptr -2Ch
.text:00401000		var_24	= dword ptr -24h
.text:00401000		var_20	= qword ptr -20h
.text:00401000		var_18	= dword ptr -18h
.text:00401000		var_14	= dword ptr -14h
.text:00401000		var_10	= qword ptr -10h
.text:00401000		var_8	= qword ptr -8
.text:00401000			push    ebp
.text:00401001			mov     ebp, esp
.text:00401003			sub     esp, 24h
.text:00401006			fld     ds:dbl_408110
.text:0040100C			fstp    [ebp+var_8]
.text:0040100F			fld     ds:dbl_408108
.text:00401015			fstp    [ebp+var_20]
.text:00401018			mov     [ebp+var_14], 1Eh
.text:0040101F			mov     [ebp+var_18], 28h
.text:00401026			mov     eax, [ebp+var_14]
.text:00401029			sub     eax, 1
.text:0040102C			mov     ecx, [ebp+var_18]
.text:0040102F			sub     ecx, 1
.text:00401032			imul    eax, ecx
.text:00401035			mov     [ebp+var_24], eax
.text:00401038			fild    [ebp+var_24]
.text:0040103B			fld     [ebp+var_8]
.text:0040103E			fsub    ds:dbl_408100
.text:00401044			fld     [ebp+var_20]
.text:00401047			fsub    ds:dbl_408100
.text:0040104D			fdivp   st(1), st
.text:0040104F			fmulp   st(1), st
.text:00401051			fst     [ebp+var_10]
.text:00401054			sub     esp, 8
.text:00401057			fstp    [esp+2Ch+var_2C]
.text:0040105A			push    offset unk_4080FC
.text:0040105F			call    _printf
.text:00401064			add     esp, 0Ch
.text:00401067			xor     eax, eax
.text:00401069			mov     esp, ebp
.text:0040106B			pop     ebp
.text:0040106C			retn
.text:0040106C	_main		endp
