.text:00401000 _main	proc near		; CODE XREF: start+16E?p
.text:00401000		push    ebp
.text:00401001		mov     ebp, esp
.text:00401003		mov     dword_4086E0, 0Ah ;a=10
.text:0040100D		mov     eax, dword_4086E0 ;a->eax
.text:00401012		add     eax, dword_408040 ;a+b->eax
.text:00401018		mov     dword_4086E4, eax ;eax->s
.text:0040101D		mov     ecx, dword_4086E4 ;s->ecx
.text:00401023		push    ecx
.text:00401024		push    offset unk_4060FC ;формантная строка printf
.text:00401029		call    _printf
.text:0040102E		add     esp, 8
.text:00401031		xor     eax, eax
.text:00401033		pop     ebp
.text:00401034		retn
.text:00401034 _main	endp
