.text:00401029 _main		proc near		; CODE XREF: start+16E?p
.text:00401029		var_4	= dword ptr -4
.text:00401029			push    ebp
.text:0040102A			mov     ebp, esp
.text:0040102C			push    ecx
.text:0040102D			push    14h
.text:0040102F			lea     eax, [ebp+var_4]
.text:00401032			push    0Ah
.text:00401034			push    eax
.text:00401035			mov     [ebp+var_4], 0Ch
.text:0040103C			call    sub_401000
.text:00401041			push    eax
.text:00401042			push    offset unk_4060FC
.text:00401047			call    _printf
.text:0040104C			add     esp, 14h
.text:0040104F			xor     eax, eax
.text:00401051			leave
.text:00401052			retn
.text:00401052 _main		endp
