.text:0040104D		mov	[ebp+WndClass.style], 0
.text:00401054		mov	[ebp+WndClass.lpfnWndProc], offset sub_401140
.text:0040105B		mov	[ebp+WndClass.cbClsExtra], 0
.text:00401062		mov	[ebp+WndClass.cbWndExtra], 0
.text:00401069		mov	edx, [ebp+hInstance]
.text:0040106C		mov	[ebp+WndClass.hInstance], edx
.text:0040106F		push	7F00h           ; lpIconName
.text:00401074		mov	eax, [ebp+hInstance]
.text:00401077		push	eax             ; hInstance
.text:00401078		call	ds:LoadIconA
.text:0040107E		mov	[ebp+WndClass.hIcon], eax
.text:00401081		push	7F00h           ; lpCursorName
.text:00401086		push	0               ; hInstance
.text:00401088		call	ds:LoadCursorA
.text:0040108E		mov	[ebp+WndClass.hCursor], eax
.text:00401091		mov	[ebp+WndClass.hbrBackground], 6
.text:00401098		mov	[ebp+WndClass.lpszMenuName], 0
.text:0040109F		lea	ecx, [ebp+ClassName]
.text:004010A2		mov	[ebp+WndClass.lpszClassName], ecx
.text:004010A5		lea	edx, [ebp+WndClass]
.text:004010A8		push	edx             ; lpWndClass
.text:004010A9		call	ds:RegisterClassA
