text:00401000 _main		proc near		; CODE XREF: start+16E?p
.text:00401000		var_4	= dword ptr -4
.text:00401000			push    ebp
.text:00401001			mov     ebp, esp
.text:00401003			push    ecx
.text:00401004			mov     [ebp+var_4], 0
.text:0040100B			jmp     short loc_401016
.text:0040100D loc_40100D:				; CODE XREF: _main+29?j
.text:0040100D			mov     eax, [ebp+var_4]
.text:00401010			add     eax, 1
.text:00401013			mov     [ebp+var_4], eax
.text:00401016 loc_401016:				; CODE XREF: _main+B?j
.text:00401016			cmp     [ebp+var_4], 0Ah
.text:0040101A			jge     short loc_40102B
.text:0040101C			mov     ecx, [ebp+var_4]
.text:0040101F			mov     edx, [ebp+var_4]
.text:00401022			mov     dword_4072C0[ecx*4], edx
.text:00401029			jmp     short loc_40100D
.text:0040102B loc_40102B:				; CODE XREF: _main+1A?j
.text:0040102B			xor     eax, eax
.text:0040102D			mov     esp, ebp
.text:0040102F			pop     ebp
.text:00401030			retn
.text:00401030 _main		endp
