мой:
Тип ЦП    Intel Celeron D 351, 3215 MHz (24 x 134)
Псевдоним ЦП    Prescott-256
Наборы инструкций    x86, x86-64, MMX, SSE, SSE2, SSE3
Кэш L1 трассировки    12K Instructions
Кэш L2    256 Кб  (On-Die, ECC, ATC, Full-Speed)
материнка поддерживает частоты 800 и 533МГц

суперскалярность - распараллеливание инструкций между несколькими исполнительными блоками


корпуса:
QFP - квадратный планарный
(S)PGA - штырьковый
LGA - контактные площадки
Socket1	
Socket2	
Socket3	
Socket4	273
Socket5	320
Socket6	
Socket7	321
Socket8	387
slot1	242	щелевой

множитель ядра: частота ядра/частоту системной шины
OEM - original equipment manufacturer - производитель оборудования

70	PDP11	16битный
72,,83	08	8битный
74	80	8битный
	AM9080
76,,90	85	8битный
----------------
78,,90	86	16битный
79,,90	88	16битный, с 8битной шиной данных
82,,07	186	16битный, тоже, что и 86, только объединил в себе другие микросхемы
82	188	16битный, с 8битной шиной данных
82..90	286	[PGA, CLCC, PLCC68]			1500нм		16битный x86, добавлен защищенный режим, 16Мб адресуемой памяти, одна инструкция в среднем за 4,5 такта
----------------
85,,07	386	[PGA132, PQFP132, TQFP144]		1000,,1500	32битный x86
	386DX
	386SX
	386SL
	386EX
89..07	486	[PGA168, PGA169, PQFP132, PQFP208]	600..1000	32битный x86, скалярный, гибридное CISC-RISC ядро
	+таблица моделей
	486 OverDrive
93,,97	PENTIUM	socket:4,5,7				280..800	+=MMX, 
		суперскалярный (2 конвейера), предсказание адресов ветвления, 64 битная шина данных, +=SMM
										L1 8+8кБ, L2 - внешний до 1Мб
93	P5	[socket4]	60МГц	x1	800нмBiCMOS	16Вт	5В	
				66МГц
			с ошибкой, приводящей к зависанию
			с ошибкой, приводящей к уменьшению точности деления с плавающей точкой
95	OverDrive[socket2,3], и др
93	P54C	[socket5,7]	75МГц	x1.5	600нмBiCMOS	10,1Вт	3,3В
				90
94				100МГц
			улучшен SMM и APIC(контроллер прерываний)
	P54CS	[]				350нмBiCMOS	15,5Вт	3,3В
95				120	2
95				133	2
96				150	2,5
96				166	2,5
96				200	3
97				166	2,5
97				200	3
97				233	?
97	P55C	[socket7]			280CMOS		17Вт	2.8В	L1 16+16кб
			+=MMX
	Tillamook	для портативных компьютерах в мобильном модуле
95,,99	Pro	[socket8]	150..200 2,5,,3	350,,500нм	47Вт	3,1,,3,3В
			для серверов и рабочих станций, дорогой, для многопроцессорных конфигураций до 4 шт.
			изменение порядка исполнения инструкций, двойная независимая шина, встроили L2, убрали MMX, шина адреса 36бит
95	Pro150 	[]		150 	2.5	500*500		29.2 W 	3.1В	8+8КБ 	256КБ 	
95	Pro166 	[]		166 	2.5	350*350		35   W 	3.3В	8+8КБ 	512КБ 	
95	Pro180 	[]		180 	3	350*500		31.7 W 	3.3В	8+8КБ 	256КБ 	
95	Pro200 	[]		200 	3	350*500		35   W 	3.3В	8+8КБ 	256КБ 	
95	Pro200 	[]		200 	3	350*350		37.9 W 	3.3В	8+8КБ 	512КБ 	
97	Pro200 	[]		200 	3	350*350		47   W 	3.3В	8+8КБ 	1024Б 	
97..99	II	[slot1]		233,,450 66,,100 250,,300			16+16	.../2
			использвание совместно с SDRAM (отсающей памятью) и шиной AGP в картиридже с отдельным кэшем, снова добавили MMX
97	Klamath							много	2,8В	
			может работать в двухпроцессорных системах
				233
				266
				300
	deschutes		250	66, 100
	(OverDrive) P6T [socket8]
	(mobile) tonga
	(mobile) dixon
99..03	III	[slot1, socket370] CPU:450..1400МГц FSB:100,133МГц tex:130..250нм
			добавили SSE, 46битный уникальный для каждого процессора номер cpuid
	Katmai	[slot1] L2=/2
			усовершенствован механизм потокового доступа к памяти
	coppermine [slot1] L2=/1	tex:180нм L2=/1	U=1.6,1.75В CPU:1000МГц
			интегрированная L2
	tualatine	L2=512,256Мб	tex=130нм U=1,45,,1,5В
2000,,2008 4	[Socket423, Socket 478, LGA775]	CPU:1300,,3800МГц FSB:400..1066МГц 
			новая архитектура 7го поколения NetBirst
			кэш последовательности микроопераций вместо кэша последовательности инструкций
	willamette
	northwood
	gallatin
	prescott
	cedar mil
