.text:00401000	_main		proc near		; CODE XREF: start+16E?p
.text:00401000			xor     eax, eax
.text:00401002			push    64h
.text:00401004			inc     eax
.text:00401005			xor     ecx, ecx
.text:00401007			pop     edx
.text:00401008	loc_401008:				; CODE XREF: _main+C?j
.text:00401008			add     ecx, eax
.text:0040100A			inc     eax
.text:0040100B			dec     edx
.text:0040100C			jnz     short loc_401008
.text:0040100E			push    ecx
.text:0040100F			push    eax
.text:00401010			push    64h
.text:00401012			push    offset aDDD     ; "%d %d %d \n"
.text:00401017			call    _printf
.text:0040101C			add     esp, 10h
.text:0040101F			xor     eax, eax
.text:00401021			retn
.text:00401021	_main		endp
