Exception: STATUS_ACCESS_VIOLATION at eip=59CE8F64
eax=00000001 ebx=00000008 ecx=00000000 edx=00000040 esi=00000001 edi=00000001
ebp=0028CA38 esp=0028CA1C program=C:\Users\feelus\cy\scripts\.lsdups-internal.exe, pid 6600, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028CA38  59CE8F64 (800D0B68, 00000001, 00000000, 6110F810)
0028CAF8  004069CA (0028CB3C, 0028CB6C, 0028CB18, 611CCFB2)
0028CBA8  0040881A (0028CBEC, 0028CC1C, 0028CB00, 80091570)
0028CC68  00403162 (00000003, 0028CC8C, 80010100, 613049E0)
0028CD18  6100845A (00000000, 0028CD74, 610074E0, 00000000)
End of stack trace
