This is an internal working file generated by the Source Browser.
15:14 50s
C:\Pr_ARM\NOW_PRO\SAM7_PRO\PC_klaw\Flash\PC_klaw\interrupt_timer.c
C:\Pr_ARM\NOW_PRO\SAM7_PRO\PC_klaw\Flash\PC_klaw\interrupt_timer.c
-o
C:\Pr_ARM\NOW_PRO\SAM7_PRO\PC_klaw\Flash\PC_klaw\Debug\Obj\
-z9
--debug
--cpu_mode
thumb
--endian
little
--cpu
ARM7TDMI
--stack_align
4
--interwork
-e
--fpu
None
--dlib_config
C:\Program Files\IAR Systems\Embedded Workbench 4.0 Kickstart\ARM\LIB\dl4tptinl8n.h
-I
C:\Pr_ARM\NOW_PRO\SAM7_PRO\PC_klaw\Flash\PC_klaw\..\..\
-I
C:\Program Files\IAR Systems\Embedded Workbench 4.0 Kickstart\ARM\INC\
--inline_threshold=2
