.text:00401000	_main		proc near		; CODE XREF: start+16E?p
.text:00401000			push    esi
.text:00401001			push    64h
.text:00401003			pop     esi
.text:00401004	loc_401004:			; CODE XREF: _main+13?j
.text:00401004			push    0Ah
.text:00401006			push    offset unk_4060FC
.text:0040100B			call    _printf
.text:00401010			dec     esi
.text:00401011			pop     ecx
.text:00401012			pop     ecx
.text:00401013			jnz     short loc_401004
.text:00401015			xor     eax, eax
.text:00401017			pop     esi
.text:00401018			retn
.text:00401018	_main		endp
