.text:00401070		sub_401070	proc near	; CODE XREF: _main+41?p
.text:00401070		var_14	= qword ptr -14h
.text:00401070		var_C	= dword ptr -0Ch
.text:00401070		var_8	= qword ptr -8
.text:00401070		arg_0	= qword ptr  8
.text:00401070		arg_8	= qword ptr  10h
.text:00401070		arg_10	= dword ptr  18h
.text:00401070		arg_14	= byte ptr  1Ch
.text:00401070			push    ebp
.text:00401071			mov     ebp, esp
.text:00401073			sub     esp, 0Ch
.text:00401076			fild    [ebp+arg_8]
.text:00401079			fadd    [ebp+arg_0]
.text:0040107C			fiadd   [ebp+arg_10]
.text:0040107F			movzx   eax, [ebp+arg_14]
.text:00401083			mov     [ebp+var_C], eax
.text:00401086			fild    [ebp+var_C]
.text:00401089			faddp   st(1), st
.text:0040108B			fst     [ebp+var_8]
.text:0040108E			sub     esp, 8
.text:00401091			fstp    [esp+14h+var_14]
.text:00401094			push    offset byte_408100
.text:00401099			call    _printf
.text:0040109E			add     esp, 0Ch
.text:004010A1			fld     [ebp+var_8]
.text:004010A4			mov     esp, ebp
.text:004010A6			pop     ebp
.text:004010A7			retn
.text:004010A7	sub_401070	endp
