.text:00401000 _main		proc near  ; CODE XREF: start+16E?p
.text:00401000 var_C		= byte ptr -0Ch
.text:00401000 var_8		= dword ptr -8
.text:00401000 var_4		= word ptr -4
.text:00401000
.text:00401000			push    ebp
.text:00401001			mov     ebp, esp
.text:00401003			sub     esp, 0Ch
.text:00401006			mov     eax, ds:dword_4060FC
.text:0040100B			mov     dword ptr [ebp+var_C], eax
.text:0040100E			mov     ecx, ds:dword_406100
.text:00401014			mov     [ebp+var_8], ecx
.text:00401017			mov     dx, ds:word_406104
.text:0040101E			mov     [ebp+var_4], dx
.text:00401022			push    offset aMyLove  ; char *
.text:00401027			lea     eax, [ebp+var_C]
.text:0040102A			push    eax             ; char *
.text:0040102B			call    _strcat
.text:00401030			add     esp, 8
.text:00401033			lea     ecx, [ebp+var_C]
.text:00401036			push    ecx
.text:00401037			push    offset aS       ; "%s\n"
.text:0040103C			call    _printf
.text:00401041			add     esp, 8
.text:00401044			xor     eax, eax
.text:00401046			mov     esp, ebp
.text:00401048			pop     ebp
.text:00401049			retn
.text:00401049 _main		endp
