.text:00401000	_main		proc near		; CODE XREF: start+16E?p
.text:00401000		var_40	= qword ptr -40h
.text:00401000		var_30	= qword ptr -30h
.text:00401000		var_28	= qword ptr -28h
.text:00401000		var_1C	= dword ptr -1Ch
.text:00401000		var_18	= qword ptr -18h
.text:00401000		var_10	= dword ptr -10h
.text:00401000		var_C	= dword ptr -0Ch
.text:00401000		var_1	= byte ptr -1
.text:00401000			push    ebp
.text:00401001			mov     ebp, esp
.text:00401003			sub     esp, 28h
.text:00401006			fld     ds:dbl_408108
.text:0040100C			fstp    [ebp+var_28]
.text:0040100F			mov     [ebp+var_10], 3E8h
.text:00401016			mov     [ebp+var_C], 0
.text:0040101D			mov     [ebp+var_1C], 0C8h
.text:00401024			mov     [ebp+var_1], 32h
.text:00401028			mov     al, [ebp+var_1]
.text:0040102B			push    eax
.text:0040102C			mov     ecx, [ebp+var_1C]
.text:0040102F			push    ecx
.text:00401030			mov     edx, [ebp+var_C]
.text:00401033			push    edx
.text:00401034			mov     eax, [ebp+var_10]
.text:00401037			push    eax
.text:00401038			fld     [ebp+var_28]
.text:0040103B			sub     esp, 8
.text:0040103E			fstp    [esp+40h+var_40]
.text:00401041			call    sub_401070
.text:00401046			add     esp, 18h
.text:00401049			fstp    [ebp+var_18]
.text:0040104C			fld     [ebp+var_28]
.text:0040104F			sub     esp, 8
.text:00401052			fstp    [esp+30h+var_30]
.text:00401055			push    offset unk_4080FC
.text:0040105A			call    _printf
.text:0040105F			add     esp, 0Ch
.text:00401062			xor     eax, eax
.text:00401064			mov     esp, ebp
.text:00401066			pop     ebp
.text:00401067			retn
.text:00401067	_main		endp
