.text:00401000	_text			segment para public 'CODE' use32
.text:00401000				assume cs:_text
.text:00401000				;org 401000h
.text:00401000		assume es:nothing, ss:nothing, ds:_data, fs:nothing, gs:nothing
.text:00401000 ;----------- S U B R O U T I N E--------------
.text:00401000			public start
.text:00401000	start		proc near
.text:00401000			push    0               ; uType
.text:00401002			push    offset Caption  ; lpCaption
.text:00401007			push    offset Text     ; lpText
.text:0040100C			push    0               ; hWnd
.text:0040100E			call    MessageBoxA
.text:00401013			mov     esi, 3
.text:00401018			add     esi, offset loc_401020
.text:0040101E			push    esi
.text:0040101F			pop     edi
.text:00401020	loc_401020:			; DATA XREF: start+18?o
.text:00401020			call    edi
.text:00401022			retn
.text:00401022	start		endp
.text:00401023	;--------------------------------------------------.text:00401023			xor     eax, eax
.text:00401025			retn
.text:00401026	; [00000006 BYTES: COLLAPSED FUNCTION MessageBoxA. PRESS KEYPAD "+" TO EXPAND]
.text:0040102C			align 200h
.text:0040102C	_text		ends
