.text:00401000	_main		proc near		; CODE XREF: start+16E?p
.text:00401000		var_18	= dword ptr -18h
.text:00401000		var_14	= dword ptr -14h
.text:00401000		var_10	= dword ptr -10h
.text:00401000		var_C	= dword ptr -0Ch
.text:00401000		var_8	= dword ptr -8
.text:00401000		var_4	= dword ptr -4
.text:00401000			push    ebp
.text:00401001			mov     ebp, esp
.text:00401003			sub     esp, 18h
.text:00401006			push    8
.text:00401008			call    ??2@YAPAXI@Z    ; operator new(uint)
.text:0040100D			add     esp, 4
.text:00401010			mov     [ebp+var_8], eax
.text:00401013			cmp     [ebp+var_8], 0
.text:00401017			jz      short loc_401026
.text:00401019			mov     ecx, [ebp+var_8]
.text:0040101C			call    sub_401070
.text:00401021			mov     [ebp+var_14], eax
.text:00401024			jmp     short loc_40102D
.text:00401026	loc_401026:			; CODE XREF: _main+17?j
.text:00401026			mov     [ebp+var_14], 0
.text:0040102D	loc_40102D:			; CODE XREF: _main+24?j
.text:0040102D			mov     eax, [ebp+var_14]
.text:00401030			mov     [ebp+var_4], eax
.text:00401033			mov     ecx, [ebp+var_4]
.text:00401036			mov     edx, [ecx]
.text:00401038			mov     ecx, [ebp+var_4]
.text:0040103B			call    dword ptr [edx]
.text:0040103D			mov     eax, [ebp+var_4]
.text:00401040			mov     [ebp+var_10], eax
.text:00401043			mov     ecx, [ebp+var_10]
.text:00401046			mov     [ebp+var_C], ecx
.text:00401049			cmp     [ebp+var_C], 0
.text:0040104D			jz      short loc_40105E
.text:0040104F			push    1
.text:00401051			mov     ecx, [ebp+var_C]
.text:00401054			call    sub_4010C0
.text:00401059			mov     [ebp+var_18], eax
.text:0040105C			jmp     short loc_401065
.text:0040105E	loc_40105E:			; CODE XREF: _main+4D?j
.text:0040105E			mov     [ebp+var_18], 0
.text:00401065	loc_401065:			; CODE XREF: _main+5C?j
.text:00401065			xor     eax, eax
.text:00401067			mov     esp, ebp
.text:00401069			pop     ebp
.text:0040106A			retn
.text:0040106A	_main		endp
