<?xml version="1.0"?>
<!--PGI Visual Fortran Project File-->
<PGIproject>
	<General/>
	<Configurations>
		<Config Name="Debug|Win32" OutDir="$(PlatformName)\$(ConfigurationName)" IntDir="$(PlatformName)\$(ConfigurationName)" CfgTyp="0" LinkOutput="$(OutDir)\$(ProjectName).exe" DbgFmt="0" Optzn="0"/>
		<Config Name="Release|Win32" OutDir="$(PlatformName)\$(ConfigurationName)" IntDir="$(PlatformName)\$(ConfigurationName)" CfgTyp="0" LinkOutput="$(OutDir)\$(ProjectName).exe" DbgFmt="2" Optzn="1"/>
	</Configurations>
	<Files>
		<Folder Name="Include Files"/>
		<Folder Name="Resource Files"/>
		<Folder Name="Source Files">
			<File Name="ConsoleApp.f90"/>
		</Folder>
	</Files>
	<ProjStartupServices/>
	<Globals/>
</PGIproject>
