:00401077 C744241800104000		mov [esp+18], 00401000
:0040107F 896C241C			mov dword ptr [esp+1C], ebp
:00401083 896C2420			mov dword ptr [esp+20], ebp
:00401087 89742424			mov dword ptr [esp+24], esi

* Reference To: USER32.LoadIconA, Ord:01BDh
                                  |
:0040108B FF15C4504000		Call dword ptr [004050C4]
:00401091 68007F0000			push 00007F00
:00401096 55				push ebp
:00401097 89442428			mov dword ptr [esp+28], eax

* Reference To: USER32.LoadCursorA, Ord:01B9h
                                  |
:0040109B FF15C8504000		Call dword ptr [004050C8]
:004010A1 89442424			mov dword ptr [esp+24], eax
:004010A5 8D44240C			lea eax, dword ptr [esp+0C]
:004010A9 8D542450			lea edx, dword ptr [esp+50]
:004010AD 50				push eax
:004010AE C744242C06000000		mov [esp+2C], 00000006
:004010B6 896C2430			mov dword ptr [esp+30], ebp
:004010BA 89542434			mov dword ptr [esp+34], edx

* Reference To: USER32.RegisterClassA, Ord:0216h
                                  |
:004010BE FF15CC504000		Call dword ptr [004050CC]
:004010C4 6685C0			test ax, ax
