icu	(4.8.1-1)
	IBM Internationalization Components for Unicode (apps and docs)
	Required by: libicu-devel

libboost_atomic1.55	(1.55.0-1)
	Boost C++ libraries
	Required by: libboost-devel

libboost_chrono1.55	(1.55.0-1)
	Boost C++ libraries
	Required by: libboost-devel, libboost_timer1.55

libboost_context1.55	(1.55.0-1)
	Boost C++ libraries
	Required by: libboost-devel, libboost_coroutine1.55

libboost_coroutine1.55	(1.55.0-1)
	Boost C++ libraries
	Required by: libboost-devel

libboost_date_time1.55	(1.55.0-1)
	Boost C++ libraries
	Required by: libboost-devel

libboost_filesystem1.55	(1.55.0-1)
	Boost C++ libraries
	Required by: libboost-devel, libboost_log1.55

libboost_graph1.55	(1.55.0-1)
	Boost C++ libraries
	Required by: libboost-devel

libboost_iostreams1.55	(1.55.0-1)
	Boost C++ libraries
	Required by: libboost-devel

libboost_locale1.55	(1.55.0-1)
	Boost C++ libraries
	Required by: libboost-devel

libboost_log1.55	(1.55.0-1)
	Boost C++ libraries
	Required by: libboost-devel

libboost_math1.55	(1.55.0-1)
	Boost C++ libraries
	Required by: libboost-devel

libboost_program_options1.55	(1.55.0-1)
	Boost C++ libraries
	Required by: libboost-devel

libboost_random1.55	(1.55.0-1)
	Boost C++ libraries
	Required by: libboost-devel

libboost_regex1.55	(1.55.0-1)
	Boost C++ libraries
	Required by: libboost-devel, libboost_graph1.55

libboost_serialization1.55	(1.55.0-1)
	Boost C++ libraries
	Required by: libboost-devel

libboost_signals1.55	(1.55.0-1)
	Boost C++ libraries
	Required by: libboost-devel

libboost_system1.55	(1.55.0-1)
	Boost C++ libraries
	Required by: libboost-devel, libboost_chrono1.55, libboost_coroutine1.55, libboost_filesystem1.55, libboost_locale1.55, libboost_log1.55, libboost_thread1.55, libboost_wave1.55

libboost_test1.55	(1.55.0-1)
	Boost C++ libraries
	Required by: libboost-devel

libboost_thread1.55	(1.55.0-1)
	Boost C++ libraries
	Required by: libboost-devel, libboost_locale1.55, libboost_log1.55, libboost_wave1.55

libboost_timer1.55	(1.55.0-1)
	Boost C++ libraries
	Required by: libboost-devel

libboost_wave1.55	(1.55.0-1)
	Boost C++ libraries
	Required by: libboost-devel

libicu-devel	(4.8.1-1)
	IBM Internationalization Components for Unicode (development)
	Required by: libboost-devel

