.text:00401000	_main		proc near		; CODE XREF: start+16E?p
.text:00401000		var_C	= dword ptr -0Ch
.text:00401000		var_8	= dword ptr -8
.text:00401000		var_4	= dword ptr -4
.text:00401000			push    ebp
.text:00401001			mov     ebp, esp
.text:00401003			sub     esp, 0Ch
.text:00401006			push    4
.text:00401008			call    ??2@YAPAXI@Z    ; operator new(uint)
.text:0040100D			add     esp, 4
.text:00401010			mov     [ebp+var_8], eax
.text:00401013			mov     eax, [ebp+var_8]
.text:00401016			mov     [ebp+var_4], eax
.text:00401019			push    0Ah
.text:0040101B			mov     ecx, [ebp+var_4]
.text:0040101E			call    sub_401050
.text:00401023			mov     ecx, [ebp+var_4]
.text:00401026			call    sub_401070
.text:0040102B			mov     ecx, [ebp+var_4]
.text:0040102E			mov     [ebp+var_C], ecx
.text:00401031			mov     edx, [ebp+var_C]
.text:00401034			push    edx
.text:00401035			call    j__free
.text:0040103A			add     esp, 4
.text:0040103D			xor     eax, eax
.text:0040103F			mov     esp, ebp
.text:00401041			pop     ebp
.text:00401042			retn
.text:00401042	_main		endp
.text:00401042
.text:00401050
.text:00401050	sub_401050		proc near	; CODE XREF: _main+1E?p
.text:00401050		var_4	= dword ptr -4
.text:00401050		arg_0	= dword ptr  8
.text:00401050			push    ebp
.text:00401051			mov     ebp, esp
.text:00401053			push    ecx
.text:00401054			mov     [ebp+var_4], ecx
.text:00401057			mov     eax, [ebp+var_4]
.text:0040105A			mov     ecx, [ebp+arg_0]
.text:0040105D			mov     [eax], ecx
.text:0040105F			mov     edx, [ebp+var_4]
.text:00401062			mov     eax, [edx]
.text:00401064			mov     esp, ebp
.text:00401066			pop     ebp
.text:00401067			retn    4
.text:00401067	sub_401050	endp
.text:00401067
.text:00401070
.text:00401070	sub_401070	proc near	; CODE XREF: _main+26?p
.text:00401070		var_4	= dword ptr -4
.text:00401070			push    ebp
.text:00401071			mov     ebp, esp
.text:00401073			push    ecx
.text:00401074			mov     [ebp+var_4], ecx
.text:00401077			mov     eax, [ebp+var_4]
.text:0040107A			mov     ecx, [eax]
.text:0040107C			push    ecx
.text:0040107D			push    offset unk_4060FC
.text:00401082			call    _printf
.text:00401087			add     esp, 8
.text:0040108A			mov     esp, ebp
.text:0040108C			pop     ebp
.text:0040108D			retn
.text:0040108D	sub_401070	endp
