.text:00401040 sub_401040	proc near	; CODE XREF: _main+2B?p
.text:00401040		var_4	= dword ptr -4
.text:00401040		arg_0	= byte ptr  8
.text:00401040		arg_A	= byte ptr  12h
.text:00401040		arg_C	= dword ptr  14h
.text:00401040			push    ebp
.text:00401041			mov     ebp, esp
.text:00401043			push    ecx
.text:00401044			mov     [ebp+var_4], 0
.text:0040104B			jmp     short loc_401056
.text:0040104D loc_40104D:		; CODE XREF: sub_401040+24?j
.text:0040104D			mov     eax, [ebp+var_4]
.text:00401050			add     eax, 1
.text:00401053			mov     [ebp+var_4], eax
.text:00401056	 loc_401056:			; CODE XREF: sub_401040+B?j
.text:00401056			cmp     [ebp+var_4], 0Ah
.text:0040105A			jge     short loc_401066
.text:0040105C			mov     ecx, [ebp+var_4]
.text:0040105F			mov     [ebp+ecx+arg_0], 41h
.text:00401064			jmp     short loc_40104D
.text:00401066 loc_401066:			; CODE XREF: sub_401040+1A?j
.text:00401066			mov     [ebp+arg_A], 0Ah
.text:0040106A			mov     [ebp+arg_C], 2710h
.text:00401071			mov     esp, ebp
.text:00401073			pop     ebp
.text:00401074			retn
.text:00401074 sub_401040	endp
