
/* Controltag Loader for Wikia */
(function(){
  function debugLog(msg) {
    var isDebug = /kxdebug=(1|true)/.test(location);
    if (isDebug && typeof window.console === 'object' && typeof console.info === 'function') {
      console.info(msg);
    }
  }

  function loadCT(url, callback) {
    debugLog('Loading Krux control tag.');
    var ct_element = document.createElement('script');
    ct_element.async = true;
    ct_element.src = url;

    ct_element.onload = ct_element.onreadystatechange = function() {
      var state = ct_element.readyState;
      if (!callback.done && (!state || /loaded|complete/.test(state))) {
        callback.done = true;
        callback();
      }
    };

    // Fetch the first script element, so we can insert the
    // controltag before it. There *must* be at least one
    // script element, or this code would never be called
    var sibling = document.getElementsByTagName('script')[0];
    sibling.parentNode.insertBefore(ct_element, sibling);
  };

  function loadConfig() {
    
    
    debugLog('Loading krux configuration.');

    var config = {"partner_segment_map": {}, "context_terms": [], "tags": [{"content": "<img\r\nsrc=\"http://beacon.krxd.net/event.gif?event_id=Hp7X1HeI&event_type=rtg&pub_id=44c1a380-770f-11df-93f2-0800200c9a66&column=__krux_column__\"\r\nwidth=\"1\" height=\"1\" border=\"0\">", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 1, "execution_results": null, "tier": 1, "internal": false, "content_type": "html", "criteria": [{"operator": "contains", "name": "url", "value": "Entertainment/ToMoro"}], "timing": "asap", "method": "document", "type": "publisher", "id": 12071, "name": "[To Moro]"}, {"content": "", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 1, "execution_results": null, "tier": 1, "internal": 1, "content_type": "html", "freq_cap": 3, "timing": "asap", "method": "document", "id": 35962, "name": "x+1 user match"}, {"content": "<script>\r\n/*\r\nCryptoJS v3.1.2\r\ncode.google.com/p/crypto-js\r\n(c) 2009-2013 by Jeff Mott. All rights reserved.\r\ncode.google.com/p/crypto-js/wiki/License\r\n*/\r\nvar CryptoJS=CryptoJS||function(g,l){var e={},d=e.lib={},m=function(){},k=d.Base={extend:function(a){m.prototype=this;var c=new m;a&&c.mixIn(a);c.hasOwnProperty(\"init\")||(c.init=function(){c.$super.init.apply(this,arguments)});c.init.prototype=c;c.$super=this;return c},create:function(){var a=this.extend();a.init.apply(a,arguments);return a},init:function(){},mixIn:function(a){for(var c in a)a.hasOwnProperty(c)&&(this[c]=a[c]);a.hasOwnProperty(\"toString\")&&(this.toString=a.toString)},clone:function(){return this.init.prototype.extend(this)}},\r\np=d.WordArray=k.extend({init:function(a,c){a=this.words=a||[];this.sigBytes=c!=l?c:4*a.length},toString:function(a){return(a||n).stringify(this)},concat:function(a){var c=this.words,q=a.words,f=this.sigBytes;a=a.sigBytes;this.clamp();if(f%4)for(var b=0;b<a;b++)c[f+b>>>2]|=(q[b>>>2]>>>24-8*(b%4)&255)<<24-8*((f+b)%4);else if(65535<q.length)for(b=0;b<a;b+=4)c[f+b>>>2]=q[b>>>2];else c.push.apply(c,q);this.sigBytes+=a;return this},clamp:function(){var a=this.words,c=this.sigBytes;a[c>>>2]&=4294967295<<\r\n32-8*(c%4);a.length=g.ceil(c/4)},clone:function(){var a=k.clone.call(this);a.words=this.words.slice(0);return a},random:function(a){for(var c=[],b=0;b<a;b+=4)c.push(4294967296*g.random()|0);return new p.init(c,a)}}),b=e.enc={},n=b.Hex={stringify:function(a){var c=a.words;a=a.sigBytes;for(var b=[],f=0;f<a;f++){var d=c[f>>>2]>>>24-8*(f%4)&255;b.push((d>>>4).toString(16));b.push((d&15).toString(16))}return b.join(\"\")},parse:function(a){for(var c=a.length,b=[],f=0;f<c;f+=2)b[f>>>3]|=parseInt(a.substr(f,\r\n2),16)<<24-4*(f%8);return new p.init(b,c/2)}},j=b.Latin1={stringify:function(a){var c=a.words;a=a.sigBytes;for(var b=[],f=0;f<a;f++)b.push(String.fromCharCode(c[f>>>2]>>>24-8*(f%4)&255));return b.join()},parse:function(a){for(var c=a.length,b=[],f=0;f<c;f++)b[f>>>2]|=(a.charCodeAt(f)&255)<<24-8*(f%4);return new p.init(b,c)}},h=b.Utf8={stringify:function(a){try{return decodeURIComponent(escape(j.stringify(a)))}catch(c){throw Error(\"Malformed UTF-8 data\");}},parse:function(a){return j.parse(unescape(encodeURIComponent(a)))}},\r\nr=d.BufferedBlockAlgorithm=k.extend({reset:function(){this._data=new p.init;this._nDataBytes=0},_append:function(a){\"string\"==typeof a&&(a=h.parse(a));this._data.concat(a);this._nDataBytes+=a.sigBytes},_process:function(a){var c=this._data,b=c.words,f=c.sigBytes,d=this.blockSize,e=f/(4*d),e=a?g.ceil(e):g.max((e|0)-this._minBufferSize,0);a=e*d;f=g.min(4*a,f);if(a){for(var k=0;k<a;k+=d)this._doProcessBlock(b,k);k=b.splice(0,a);c.sigBytes-=f}return new p.init(k,f)},clone:function(){var a=k.clone.call(this);\r\na._data=this._data.clone();return a},_minBufferSize:0});d.Hasher=r.extend({cfg:k.extend(),init:function(a){this.cfg=this.cfg.extend(a);this.reset()},reset:function(){r.reset.call(this);this._doReset()},update:function(a){this._append(a);this._process();return this},finalize:function(a){a&&this._append(a);return this._doFinalize()},blockSize:16,_createHelper:function(a){return function(b,d){return(new a.init(d)).finalize(b)}},_createHmacHelper:function(a){return function(b,d){return(new s.HMAC.init(a,\r\nd)).finalize(b)}}});var s=e.algo={};return e}(Math);\r\n(function(){var g=CryptoJS,l=g.lib,e=l.WordArray,d=l.Hasher,m=[],l=g.algo.SHA1=d.extend({_doReset:function(){this._hash=new e.init([1732584193,4023233417,2562383102,271733878,3285377520])},_doProcessBlock:function(d,e){for(var b=this._hash.words,n=b[0],j=b[1],h=b[2],g=b[3],l=b[4],a=0;80>a;a++){if(16>a)m[a]=d[e+a]|0;else{var c=m[a-3]^m[a-8]^m[a-14]^m[a-16];m[a]=c<<1|c>>>31}c=(n<<5|n>>>27)+l+m[a];c=20>a?c+((j&h|~j&g)+1518500249):40>a?c+((j^h^g)+1859775393):60>a?c+((j&h|j&g|h&g)-1894007588):c+((j^h^\r\ng)-899497514);l=g;g=h;h=j<<30|j>>>2;j=n;n=c}b[0]=b[0]+n|0;b[1]=b[1]+j|0;b[2]=b[2]+h|0;b[3]=b[3]+g|0;b[4]=b[4]+l|0},_doFinalize:function(){var d=this._data,e=d.words,b=8*this._nDataBytes,g=8*d.sigBytes;e[g>>>5]|=128<<24-g%32;e[(g+64>>>9<<4)+14]=Math.floor(b/4294967296);e[(g+64>>>9<<4)+15]=b;d.sigBytes=4*e.length;this._process();return this._hash},clone:function(){var e=d.clone.call(this);e._hash=this._hash.clone();return e}});g.SHA1=d._createHelper(l);g.HmacSHA1=d._createHmacHelper(l)})();\r\n(function(){var g=CryptoJS,l=g.enc.Utf8;g.algo.HMAC=g.lib.Base.extend({init:function(e,d){e=this._hasher=new e.init;\"string\"==typeof d&&(d=l.parse(d));var g=e.blockSize,k=4*g;d.sigBytes>k&&(d=e.finalize(d));d.clamp();for(var p=this._oKey=d.clone(),b=this._iKey=d.clone(),n=p.words,j=b.words,h=0;h<g;h++)n[h]^=1549556828,j[h]^=909522486;p.sigBytes=b.sigBytes=k;this.reset()},reset:function(){var e=this._hasher;e.reset();e.update(this._iKey)},update:function(e){this._hasher.update(e);return this},finalize:function(e){var d=\r\nthis._hasher;e=d.finalize(e);d.reset();return d.finalize(this._oKey.clone().concat(e))}})})();\r\n(function() {\r\n  var injectScript = function(src, cb) {\r\n    var scriptnode = document.createElement('script');\r\n    scriptnode.src = src;\r\n\r\n    scriptnode.onload = scriptnode.onreadystatechange = function() {\r\n      var state = scriptnode.readyState;\r\n      if (!cb.done && (!state || /loaded|complete/.test(state))) {\r\n        cb.done = true;\r\n        cb();\r\n      }\r\n    };\r\n    var sibling = document.getElementsByTagName('script')[0];\r\n    sibling.parentNode.insertBefore(scriptnode, sibling);\r\n  };\r\n\r\n  var injectImg = function(src) {\r\n    new Image().src = src;\r\n  };\r\n\r\n  var Krux = window.Krux;\r\n  if (!!Krux) {\r\n    var kuid = Krux('get', 'user');\r\n    if (!!kuid) {\r\n      var prefix = location.protocol === 'https:' ? \"https:\" : \"http:\";\r\n      var callback_url = encodeURIComponent(prefix + \"//beacon.krxd.net/usermatch.gif\");\r\n      var ttl = Math.floor((new Date().getTime())/ 1000) + 15 * 60;\r\n      var params = 'user_id=' + kuid + '&provider_id=654689&callback=' + callback_url + '&type=redirect&' + 'TTL=' + ttl;\r\n      var hash = CryptoJS.HmacSHA1(params, '_h_b4yvlZ51p8qTHW99PvozJLq3x0NGWQGk1QGrA2Xk-');\r\n      // Must break the thread to avoid capturing the postscribe doc.write.\r\n      setTimeout(function() {\r\n        var oDocWrite = document.write;\r\n        document.write = function(img) {\r\n          var matches = String(img).match(/img [^>]*src=(?:'|\")([^'\"]+)/i);\r\n          if (matches) {\r\n            injectImg(matches[1]);\r\n            document.write = oDocWrite;\r\n          }\r\n          else {\r\n            return oDocWrite.apply(document, arguments);\r\n          }\r\n        };\r\n        injectScript(\"//ads.yahoo.com/v0/get-user-id?\" + params + \"&sigver=0&sig=\" + hash.toString(), function() {\r\n          document.write = oDocWrite;\r\n        });\r\n      }, 25);\r\n    }\r\n  }\r\n})();\r\n</script>", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 1, "execution_results": null, "tier": 1, "internal": 1, "content_type": "html", "freq_cap": 3, "timing": "asap", "method": "document", "type": "publisher", "id": 29317, "name": "Yahoo user match"}, {"content": "<script> Krux('admEvent', 'IQoSBqYH', { }); </script>", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 1, "execution_results": {"onloadSafe": true, "docwrite": false, "listeners": []}, "tier": 1, "internal": false, "content_type": "html", "criteria": [{"operator": "=", "name": "url", "value": "http://gearsofwar.wikia.com/wiki/Gears_of_War_Quiz,http://gearsofwar.wikia.com/wiki/Gears_of_War:_Judgement,http://gearsofwar.wikia.com/wiki/Timeline,http://www.wikia.com/Video_Games/Gears_of_War_Quiz"}], "timing": "asap", "method": "document", "type": "publisher", "id": 19593, "name": "GOW Launch Pack"}, {"content": "Play_Tera_for_Free", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 1, "execution_results": null, "tier": 1, "internal": false, "content_type": "html", "criteria": [{"operator": "contains", "name": "url", "value": "Play_Tera_for_Free"}], "timing": "asap", "method": "document", "type": "publisher", "id": 13972, "name": "Tera FREE to Play"}, {"content": "<script> Krux('admEvent', 'IU8tGHdV', { }); </script>", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 1, "execution_results": {"onloadSafe": true, "docwrite": false, "listeners": []}, "tier": 1, "internal": false, "content_type": "html", "criteria": [{"operator": "=", "name": "url", "value": "http://www.wikia.com/WAM"}], "timing": "asap", "method": "document", "type": "publisher", "id": 20924, "name": "WAM"}, {"content": "<script>\r\n(function(){\r\n  var kuid = Krux('get', 'user');\r\n  if (kuid && typeof kuid != 'undefined') {\r\n      var prefix = location.protocol == 'https:' ? \"https:\" :\"http:\";\r\n      var r_url = prefix + '//cm.g.doubleclick.net/pixel'\r\n      var kurl = prefix + '//apiservices.krxd.net/um?partner=google&r=' + r_url;\r\n      var i = new Image();\r\n      i.src = kurl;\r\n  }\r\n})();\r\n</script>", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 1, "execution_results": null, "tier": 1, "internal": 1, "content_type": "html", "freq_cap": 3, "timing": "asap", "method": "document", "type": "publisher", "id": 28354, "name": "Google User Match"}, {"content": "<img src='http://beacon.krxd.net/event.gif?event_id=I7ZThUcQ&event_type=dmtc' width=0 height=0 />", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 1, "execution_results": {"onloadSafe": true, "docwrite": false, "listeners": []}, "tier": 1, "internal": false, "content_type": "html", "criteria": [{"operator": "=", "name": "url", "value": "http://www.wikia.com/Instantexpert"}], "timing": "asap", "method": "document", "type": "publisher", "id": 28397, "name": "Instant Expert"}, {"content": "<script type=\"text/javascript\">\r\n// DFP premium.\r\n(function(require) {\r\n  var store = require('store');\r\n  var _ = require('util');  \r\n  var segments;\r\n  \r\n  function handleUserDataResponse(r) {\r\n    // Handle the response as usual.\r\n    segments.handleUserDataResponse(r);\r\n    \r\n    // Override localStorage.kxuser with a case-insensitive value for DFP premium.\r\n    // This will get read by the interchange direct snippet for Krux.user\r\n    // and Krux.dfpKeyValues\r\n    if(r.kuid_long) {\r\n      store.set('user', r.kuid_long, store.DAYS*30);\r\n    }\r\n  }\r\n  \r\n  // Our own fetch uses our own handleResponse\r\n  function fetch() {\r\n    var options = {\r\n      url: _.get('url_userData'),\r\n      data: {pubid: _.get('pubid')},\r\n      callback: 'kxjsonp_userData',\r\n      done: handleUserDataResponse\r\n    };\r\n    if(!segments.readTechFromStore()) {\r\n      options.data.technographics = 1;\r\n    }\r\n    require('http').jsonp(options);  \r\n  }\r\n  \r\n  \r\n  if(!store.get('segWait')) {\r\n    // disable segments.fetch and use our own\r\n    _.set('segWait', 1, store.MINUTES*5);\r\n    _.onOnce('dom:load', fetch);\r\n    _.fire('user_data_fetch_scheduled');\r\n  }\r\n  \r\n  // Finally, require segments as usual.\r\n  segments = require('segments');\r\n}(Krux.require));\r\n</script>", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 1, "execution_results": {"onloadSafe": true, "docwrite": false, "listeners": []}, "tier": 2, "internal": 1, "content_type": "html", "timing": "asap", "method": "document", "type": "publisher", "id": 10304, "name": "Krux Load Segments v2"}, {"content": "<script>\r\n// this tag is intentionally blank\r\n</script>", "target": null, "target_action": "append", "require": "", "docwrite": null, "template_replacement": 1, "execution_results": null, "tier": 1, "internal": 6, "content_type": "html", "timing": "onload", "method": "document", "type": "data provider", "id": 11314, "name": "Technographic Data provider tag"}, {"content": "", "target": null, "target_action": "append", "require": "", "docwrite": null, "template_replacement": 1, "execution_results": null, "tier": 1, "internal": 14, "content_type": "html", "freq_cap": 3, "timing": "onload", "method": "document", "id": 32057, "name": "Krux Geographic Data provider tag"}, {"content": "", "target": null, "target_action": "append", "require": "", "docwrite": null, "template_replacement": 1, "execution_results": null, "tier": 1, "internal": 58, "content_type": "html", "freq_cap": 3, "timing": "onload", "method": "document", "id": 39849, "name": "Visual DNA (Wikia) provider tag"}, {"content": "<script> Krux('admEvent','I7rYhUwd', {}); </script>", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 1, "execution_results": {"onloadSafe": true, "docwrite": false, "listeners": []}, "tier": 1, "internal": false, "content_type": "html", "criteria": [{"operator": "contains", "name": "url", "value": "http://shadowofmordor.wikia.com"}], "timing": "onload", "method": "document", "type": "publisher", "id": 28428, "name": "Shadow of Mordor"}, {"content": "<!-- BEGIN Segment: Wii -->\r\n<img src=\"http://segs.btrll.com/v1/tpix/-/-/-/-/-/sid.6551977\" height=\"1\" width=\"1\" />\r\n<!-- END   Segment: Wii -->", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 1, "execution_results": {"onloadSafe": true, "docwrite": false, "listeners": []}, "tier": 1, "internal": false, "content_type": "html", "criteria": [{"operator": "=", "name": "segment", "value": "l5hqtu4kd"}], "timing": "onload", "method": "document", "type": "publisher", "id": 24845, "name": "Wii Brightroll"}, {"content": "<!-- BEGIN Segment: SuperClicker -->\r\n<img src=\"https://ssegs.btrll.com/v1/tpix/-/-/-/-/-/sid.6551976\" height=\"1\" width=\"1\" />\r\n<!-- END   Segment: SuperClicker -->", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 1, "execution_results": {"onloadSafe": true, "docwrite": false, "listeners": []}, "tier": 1, "internal": false, "content_type": "html", "criteria": [{"operator": "=", "name": "segment", "value": "m8ifdgqnp,nc1qx7suj,nc0ng729d,nc0nkfpuo"}], "timing": "onload", "method": "document", "type": "publisher", "id": 24846, "name": "Super Clicker Brightroll"}, {"content": "<!-- BEGIN Segment: Lego -->\r\n<img src=\"http://segs.btrll.com/v1/tpix/-/-/-/-/-/sid.6550091\" height=\"1\" width=\"1\" />\r\n<!-- END   Segment: Lego -->", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 1, "execution_results": {"onloadSafe": true, "docwrite": false, "listeners": []}, "tier": 1, "internal": false, "content_type": "html", "criteria": [{"operator": "=", "name": "segment", "value": "m6kilfdn0,m2q9mod98"}], "timing": "onload", "method": "document", "type": "publisher", "id": 19996, "name": "Lego Brightroll Tag"}, {"content": "<script> Krux('admEvent','JAtBkJqk', {}); </script>", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 1, "execution_results": {"onloadSafe": true, "docwrite": false, "listeners": []}, "tier": 1, "internal": false, "content_type": "html", "criteria": [{"operator": "contains", "name": "url", "value": "http://how-i-met-your-mother.wikia.com"}], "timing": "onload", "method": "document", "type": "publisher", "id": 29213, "name": "How I Met Your Mother"}, {"content": "<!-- BEGIN Segment: SciFi -->\r\n<img src=\"http://segs.btrll.com/v1/tpix/-/-/-/-/-/sid.6548922\" height=\"1\" width=\"1\" />\r\n<!-- END   Segment: SciFi -->", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 1, "execution_results": {"onloadSafe": true, "docwrite": false, "listeners": []}, "tier": 1, "internal": false, "content_type": "html", "criteria": [{"operator": "=", "name": "segment", "value": "l5h9g8s81"}], "timing": "onload", "method": "document", "type": "publisher", "id": 15902, "name": "SciFi"}, {"content": "<!-- BEGIN Segment: PC MMO -->\r\n<img src=\"http://segs.btrll.com/v1/tpix/-/-/-/-/-/sid.6549446\" height=\"1\" width=\"1\" />\r\n<!-- END   Segment: PC MMO -->", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 1, "execution_results": {"onloadSafe": true, "docwrite": false, "listeners": []}, "tier": 1, "internal": false, "content_type": "html", "criteria": [{"operator": "=", "name": "segment", "value": "myub2y7hu,l60oj8o6a"}], "timing": "onload", "method": "document", "type": "publisher", "id": 17694, "name": "PC MMO on Brightroll"}, {"content": "<script> Krux('admEvent', 'ITbTKSp9', { }); </script>", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 1, "execution_results": {"onloadSafe": true, "docwrite": false, "listeners": []}, "tier": 1, "internal": false, "content_type": "html", "criteria": [{"operator": "=", "name": "url", "value": "http://marvel.wikia.com/User_blog:Gcheung28/EXCLUSIVE_Iron_Man:_Rise_of_the_Technovore_Clip"}], "timing": "onload", "method": "document", "type": "publisher", "id": 20510, "name": "Iron Man Rise of the Technovore"}, {"content": "<!-- BEGIN Segment: Wikia Gaming -->\r\n<img src=\"http://segs.btrll.com/v1/tpix/-/-/-/-/-/sid.6548455\" height=\"1\" width=\"1\" />\r\n<!-- END   Segment: Wikia Gaming -->", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 1, "execution_results": {"onloadSafe": true, "docwrite": false, "listeners": []}, "tier": 1, "internal": false, "content_type": "html", "criteria": [{"operator": "=", "name": "page_attr_kruxdartparam_s0", "value": "gaming"}], "timing": "onload", "method": "document", "type": "publisher", "id": 15914, "name": "Wikia Video Gaming"}, {"content": "<script> Krux('admEvent', 'IWCkcppI', { }); </script>", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 1, "execution_results": {"onloadSafe": true, "docwrite": false, "listeners": []}, "tier": 1, "internal": false, "content_type": "html", "criteria": [{"operator": "contains", "name": "url", "value": "http://trekinitiative.wikia.com"}], "timing": "onload", "method": "document", "type": "publisher", "id": 21294, "name": "Trek Initiative"}, {"content": "<!-- BEGIN Segment: Wikia - April 2014 -->\r\n<img src=\"http://segs.btrll.com/v1/tpix/-/-/-/-/-/sid.6558710\" height=\"1\" width=\"1\" />\r\n<!-- END   Segment: Wikia - April 2014 -->", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 1, "execution_results": {"onloadSafe": true, "docwrite": false, "listeners": []}, "tier": 1, "internal": false, "content_type": "html", "criteria": [{"operator": "=", "name": "segment", "value": "l6dwvwk4q"}], "timing": "onload", "method": "document", "type": "publisher", "id": 30030, "name": "Movies - Brightroll"}, {"content": "<script> Krux('admEvent', 'IZv2KBDe', { }); </script>", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 1, "execution_results": {"onloadSafe": true, "docwrite": false, "listeners": []}, "tier": 1, "internal": false, "content_type": "html", "criteria": [{"operator": "=", "name": "url", "value": "http://www.wikia.com/Video_Games/Xbox_and_PS4_Launch_Portal"}], "timing": "onload", "method": "document", "type": "publisher", "id": 22353, "name": "Launch Portal"}, {"content": "<script> Krux('admEvent', 'ITkLNpPo', { }); </script>", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 1, "execution_results": {"onloadSafe": true, "docwrite": false, "listeners": []}, "tier": 1, "internal": false, "content_type": "html", "criteria": [{"operator": "=", "name": "url", "value": "http://madmen.wikia.com/wiki/Mad_Men_Personality_Quiz"}], "timing": "onload", "method": "document", "type": "publisher", "id": 20562, "name": "Mad Men Personality Quiz"}, {"content": "<script> Krux('admEvent', 'H6oWQ29M', { }); </script>", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 1, "execution_results": {"onloadSafe": true, "docwrite": false, "listeners": []}, "tier": 1, "internal": false, "content_type": "html", "criteria": [{"operator": "=", "name": "segment", "value": "mmj8x4jxw"}], "timing": "onload", "method": "document", "type": "publisher", "id": 14678, "name": "Call of Duty RT Segment Testing"}, {"content": "<script type=\"text/javascript\">\r\nfunction a(e){for(var h=\"\",k=null,e=e.toLowerCase(),f=0;f<e.length;++f)k=\"0123456789abcdefghijklmnopqrstuvwxyz\".indexOf(e.charAt(f)),h=0>k?h+e.charAt(f):h+\"0123456789abcdefghijklmnopqrstuvwxyz\".charAt((k+Math.pow(f+1,3))%36);return h}\r\ntry{var b=\"\",c=\"\",d=window.location.href,g=document.title,i=/(https?:\\/\\/)?([^\\/]+)\\/([^\\/]*)[\\/]?([^\\/]*)?(\\/?.*)?/.exec(d);if(void 0!=d&&\"\"!=d){b=i[2];-1<d.indexOf(\"www.\")?-1<d.indexOf(\"search=\")?b=\"search\":(b=i[3],b=b.replace(/[\\/]/g,\"\")):b=b.substring(0,b.indexOf(\".\"));var j=d,l=\"search\";j||(j=window.location.href);var l=l.replace(/[\\[]/,\"\\\\[\").replace(/[\\]]/,\"\\\\]\"),m=RegExp(\"[\\\\?&]\"+l+\"=([^&#]*)\").exec(j),c=null==m?null:decodeURIComponent(m[1].replace(/\\+/g,\" \"));null==c&&(void 0!=g&&\"\"!=g)&&\r\n(c=g.replace(/[.]com/ig,\"\"),c=c.replace(/[ ]?[|]?[-]?[-]?[ ]?(from)?[ ]?wikia[ ]?[|]?[-]?[ ]?/ig,\" \"),c=c.replace(/(join)?[ ]?(the)?[ ]?(best)?[ ]?wiki communities[ ]?(for)?[ ]?(everyone)?[!]?/ig,\" \"));3>c.length&&(c=\"wikis\");-1<c.indexOf(\"http://\")&&(c=\"wikis\")}var c=/&#[^;]+;|\\%u[a-fA-F0-9]{4}/g.test(c)?\"wikis\":c.replace(/[^a-zA-Z0-9 ,:|-]/g,\" \").replace(/^\\s+|\\s+$/g,\"\"),b=b.replace(/[^a-zA-Z0-9 ,:|-]/g,\" \").replace(/^\\s+|\\s+$/g,\"\"),b=a(b.substring(0,400)),c=a(c.substring(0,400)),n=/%[0-9A-Fa-f][0-9A-Fa-f]/;\r\nn.test(b)||(b=escape(b));n.test(c)||(c=escape(c));var o=\"\",p=window.location.hostname.replace(/(https?:\\/\\/)?((www\\d*)\\.)?([^\\/\\s]+).*/,\"$4\"),q=p.split(/\\./);if(2<q.length)for(var p=q[1],r=2;r<q.length;r++)p=p+\".\"+q[r];\"\"!=document.referrer&&-1==document.referrer.indexOf(p)&&(o=\";siteref=\"+escape(a(document.referrer.substring(0,1E3))));var s=document.createElement(\"iframe\");s.width=1;s.height=1;s.scrolling=\"no\";s.marginWidth=0;s.marginHeight=0;s.frameBorder=0;void 0!=document.body&&void 0!=document.body.appendChild&&\r\ndocument.body.appendChild(s);void 0!=d&&\"\"!=d&&(s.src=-1<d.indexOf(\"https://\")?\"https://pbid.pro-market.net/engine?site=131911;size=1x1;e=0;category=\"+b+\";kw=\"+c+o+\";rnd=(\"+(new Date).getTime()+\")\":\"http://pbid.pro-market.net/engine?site=131911;size=1x1;e=0;category=\"+b+\";kw=\"+c+o+\";rnd=(\"+(new Date).getTime()+\")\")}catch(t){};\r\n</script>", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 1, "execution_results": {"onloadSafe": true, "docwrite": false, "listeners": []}, "tier": 1, "internal": false, "content_type": "html", "criteria": [{"operator": "=", "name": "country", "value": "US, GB, CA"}], "timing": "onload", "method": "document", "type": "publisher", "id": 21603, "name": "Datonics v2"}, {"content": "<script>\r\n    (function(){ \r\n        var _ = Krux.require('underscore');\r\n        var parseZone = function(dartZone){\r\n            var out = {};\r\n            var split = dartZone.split(\"/\");\r\n            for (var i = 0; i < split.length; i++){\r\n                switch(i){\r\n                  case 0: out.site = split[i]; break;\r\n                  case 1: out.section = split[i]; break;\r\n                  case 2: out.subSection = split[i]; break;\r\n                  default: out[\"subSection\"+(i-1)] = split[i]; break;\r\n                }\r\n            }\r\n            return out;\r\n        };         \r\n        \r\n        var parseKeyValues = function(str, amp, eq){\r\n                        amp = amp || '&';\r\n            eq  = eq  || '=';\r\n            var ret = {};\r\n            var rgx = new RegExp(amp+'*([^'+eq+amp+']+)'+eq+'([^'+eq+amp+']+)'+amp+'*', 'g');\r\n            (\"\" + str).replace(rgx, function ($0, key, value) {\r\n                ret[key] = \r\n                  !ret[key]           ? value : \r\n                  _.isArray(ret[key]) ? ret[key].concat([value]) : [ret[key], value];\r\n            });\r\n            for(key in ret){\r\n                if(_.isArray(ret[key])){\r\n                    ret[key] = ret[key].toString();\r\n                }\r\n            }\r\n            return ret;\r\n        };  \r\n        \r\n        Krux.wgDartCustomKeyValues = parseKeyValues(window.wgDartCustomKeyValues || '', ';');\r\n        Krux.wgContentLanguage = window.wgContentLanguage || '';\r\n        Krux.wgPageName = window.wgPageName || '';\r\n        Krux.wgCategories = window.wgCategories && window.wgCategories.toString() || '';              \r\n            \r\n        var scripts = document.getElementsByTagName('script');\r\n        var sAttrs = {};\r\n        for(var i = 0; i < scripts.length; i++){\r\n            var srcUrl = scripts[i].getAttribute('src');\r\n            if(srcUrl && srcUrl.indexOf('http://ad.doubleclick.net') === 0){\r\n                var dfpSrcUrl = srcUrl;\r\n                var zones = parseZone(dfpSrcUrl);\r\n                sAttrs = parseKeyValues(zones.subSection5, ';');\r\n                break;\r\n            }\r\n        }\r\n        Krux.s0 = sAttrs.s0;\r\n        Krux.s1 = sAttrs.s1;\r\n        Krux.s2 = sAttrs.s2;    \r\n             \r\n        var metaTags = document.getElementsByTagName('meta');\r\n        var keyValsStr = '';\r\n        for(var i = 0; i < metaTags.length; i++){\r\n            var nameAttr = metaTags[i].getAttribute('name');\r\n            if(nameAttr === 'keywords'){\r\n                keyValsStr = metaTags[i].getAttribute('content') || '';\r\n                break;\r\n            }\r\n        }\r\n        Krux.keyVals = keyValsStr;        \r\n    })();\r\n    Krux('scrape', {\r\n        page_attr_egenre: {\r\n            javascript: \"Krux.wgDartCustomKeyValues.egnre\"\r\n        },\r\n        page_attr_genre: {\r\n            javascript: \"Krux.wgDartCustomKeyValues.gnre\"\r\n        },\r\n        page_attr_platform: {\r\n            javascript: \"Krux.wgDartCustomKeyValues.pform\"\r\n        },\r\n        page_attr_publisher: {\r\n            javascript: \"Krux.wgDartCustomKeyValues.pub\"\r\n        },\r\n        page_attr_developer: {\r\n            javascript: \"Krux.wgDartCustomKeyValues.dev\"\r\n        },\r\n        page_attr_subject: {\r\n            javascript: \"Krux.wgDartCustomKeyValues.sub\"\r\n        },\r\n        page_attr_esrb: {\r\n            javascript: \"Krux.wgDartCustomKeyValues.esrb\"\r\n        },\r\n        page_attr_media: {\r\n            javascript: \"Krux.wgDartCustomKeyValues.media\"\r\n        },\r\n        page_attr_lang: {\r\n            javascript: \"Krux.wgContentLanguage\"\r\n        },\r\n        page_attr_wpage: {\r\n            javascript: \"Krux.wgPageName\"\r\n        },\r\n        page_attr_cat: {\r\n            javascript: \"Krux.wgCategories\"\r\n        },\r\n        page_attr_s0: {\r\n            javascript: \"Krux.s0\"\r\n        },\r\n        page_attr_s1: {\r\n            javascript: \"Krux.s1\"\r\n        },\r\n        page_attr_s2: {\r\n            javascript: \"Krux.s2\"\r\n        },\r\n        page_attr_keywords: {\r\n            javascript: \"Krux.keyVals\"\r\n        },\r\n        page_attr_sex: {\r\n            javascript: \"Krux.wgDartCustomKeyValues.sex\"\r\n        },\r\n        page_attr_age: {\r\n            javascript: \"Krux.wgDartCustomKeyValues.age\"\r\n        },\r\n        page_attr_eth: {\r\n            javascript: \"Krux.wgDartCustomKeyValues.eth\"\r\n        },\r\n        page_attr_hhi: {\r\n            javascript: \"Krux.wgDartCustomKeyValues.hhi\"\r\n        },\r\n        page_attr_onSiteSearch: {\r\n            url_param: \"search\"\r\n        }   \r\n    });\r\n\r\n// Using Dart s0 to produce page attribute dart_s0\r\nKrux('scrape', { \"page_attr_dart_s0\": {dart: \"s0\"}});\r\n// Using Dart s1 to produce page attribute dart_s1\r\nKrux('scrape', { \"page_attr_dart_s1\": {dart: \"s1\"}});\r\n// Using Dart s2 to produce page attribute dart_s2\r\nKrux('scrape', { \"page_attr_dart_s2\": {dart: \"s2\"}});\r\n</script>", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 1, "execution_results": {"onloadSafe": true, "docwrite": false, "listeners": []}, "tier": 1, "internal": 1, "content_type": "html", "timing": "onload", "method": "document", "type": "publisher", "id": 10854, "name": "Krux Attribute Scraper"}, {"content": "<script> Krux('admEvent', 'ILfIN86O', { }); </script>", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 1, "execution_results": {"onloadSafe": true, "docwrite": false, "listeners": []}, "tier": 1, "internal": false, "content_type": "html", "criteria": [{"operator": "=", "name": "url", "value": "http://crysis.wikia.com/wiki/Crysis_Quiz"}], "timing": "onload", "method": "document", "type": "publisher", "id": 18022, "name": "CrysisQuiz"}, {"content": "<script> Krux('admEvent', 'IDbmZ2hP', {  }); </script>", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 1, "execution_results": {"onloadSafe": true, "docwrite": false, "listeners": []}, "tier": 1, "internal": false, "content_type": "html", "criteria": [{"operator": "=", "name": "url", "value": "http://lotr.wikia.com/wiki/Hobbit_Personality_Quiz"}], "timing": "onload", "method": "document", "type": "publisher", "id": 16743, "name": "Hobbit Quiz"}, {"content": "<script> Krux('admEvent', 'IbT8luHh', { }); </script>", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 1, "execution_results": {"onloadSafe": true, "docwrite": false, "listeners": []}, "tier": 1, "internal": false, "content_type": "html", "criteria": [{"operator": "=", "name": "url", "value": "http://gaming.wikia.com/wiki/User_blog:JAlbor/Wikia_@_E3_2013"}], "timing": "onload", "method": "document", "type": "publisher", "id": 22650, "name": "E3 2013"}, {"content": "<script> Krux('admEvent', 'IjH_2GRy', { }); </script>", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 1, "execution_results": {"onloadSafe": true, "docwrite": false, "listeners": []}, "tier": 1, "internal": false, "content_type": "html", "criteria": [{"operator": "=", "name": "url", "value": "http://animanga.wikia.com/wiki/User_blog:Gcheung28/Masters_of_Animanga:_Kazuo_Koike_Interview"}], "timing": "onload", "method": "document", "type": "publisher", "id": 24447, "name": "Masters of Anime"}, {"content": "<script> Krux('admEvent', 'INsLA23w', { }); </script>", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 1, "execution_results": null, "tier": 1, "internal": false, "content_type": "html", "criteria": [{"operator": "=", "name": "url", "value": "http://www.wikia.com/Qwizards"}], "timing": "onload", "method": "document", "type": "publisher", "id": 18573, "name": "QWizards"}, {"content": "<script>\r\n(function(){\r\n  if (window.Krux) {\r\n    var kuid = window.Krux('get', 'user');\r\n    if (kuid && typeof kuid != 'undefined') {\r\n       var rubicon_url = '//tap.rubiconproject.com/oz/feeds/krux/tokens?afu=' + kuid;\r\n       var i = new Image();\r\n       i.src = rubicon_url;\r\n\r\n      var ki = new Image();\r\n      ki.src = '//beacon.krxd.net/usermatch.gif?partner=rubicon&kuid=' + kuid;\r\n    }\r\n  }\r\n})();\r\n</script>", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 1, "execution_results": null, "tier": 1, "internal": 1, "content_type": "html", "freq_cap": 3, "timing": "onload", "method": "document", "type": "publisher", "id": 29329, "name": "Rubicon User Match"}, {"content": "<!-- BEGIN Segment: Shooter -->\r\n  <img src=\"http://segs.btrll.com/v1/tpix/-/-/-/-/-/sid.6549552\" height=\"1\" width=\"1\" />\r\n<!-- END Segment: Shooter -->", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 1, "execution_results": {"onloadSafe": true, "docwrite": false, "listeners": []}, "tier": 1, "internal": false, "content_type": "html", "criteria": [{"operator": "=", "name": "segment", "value": "l5g2q8ndp,moz384t50,l6wzg5l0u"}], "timing": "onload", "method": "document", "type": "publisher", "id": 32188, "name": "Brightroll - Shooter"}, {"content": "// AOL usermatch pixel\r\n//\r\n// Requires our KUID after the final forward slash, i.e. .../uskrx/KUID\r\n//\r\n// Returns http://beacon.krxd.net/usermatch.gif?partner=aol&partner_uid=PARTNER ID FOR AOL\r\n// @author mfisher@krux.com\r\n// @tester chris.coluzzi@krux.com 20141216\r\n<script>\r\n(function(){\r\n     var kuid = Krux('get', 'user');\r\n     if (kuid) {\r\n         var prefix = location.protocol == 'https:' ? \"https:\" :\"http:\";\r\n         var r_url = prefix + '//tacoda.at.atwola.com/atx/sync/uskrux/uskrx/'\r\n         var kurl = r_url + kuid;\r\n         var i = new Image();\r\n         i.src = kurl;\r\n     }\r\n})();\r\n</script>", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 1, "execution_results": {"onloadSafe": true, "docwrite": false, "listeners": []}, "tier": 1, "internal": false, "content_type": "html", "timing": "onload", "method": "document", "type": "publisher", "id": 43452, "name": "AOL match"}, {"content": "<!-- BEGIN Segment: Huddler Tech -->\r\n  <img src=\"http://segs.btrll.com/v1/tpix/-/-/-/-/-/sid.6561815\" height=\"1\" width=\"1\" />\r\n<!-- END Segment: Huddler Tech -->", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 1, "execution_results": null, "tier": 1, "internal": false, "content_type": "html", "criteria": [{"operator": "=", "name": "segment", "value": "ogq366qgh,of6dj399f,ogq6dthk6"}], "timing": "onload", "method": "document", "type": "publisher", "id": 32189, "name": "Brightroll - Huddler Tech"}, {"content": "// Xaxis usermatch pixel\r\n//\r\n// Requires a random 10-digit integer ID and the kuid\r\n//\r\n// Returns a 200 OK and sets a syncdata_AN cookie\r\n// @author mfisher@krux.com\r\n// @tester chris.coluzzi@krux.com 20141216\r\n<script>\r\n(function(){\r\n     var min = 1000000000;\r\n     var max = 9999999999;\r\n     var rand = Math.floor(Math.random() * (max - min)) + min;\r\n     var kuid = Krux('get', 'user');\r\n     var prefix = location.protocol == 'https:' ? \"https:\" :\"http:\";\r\n     var r_url = prefix + '//b3.mookie1.com/1/usermatch/krux/'\r\n     var kurl = r_url + rand + '@x55' + '?' + kuid;\r\n     var i = new Image();\r\n     i.src = kurl;\r\n})();\r\n</script>", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 1, "execution_results": null, "tier": 1, "internal": false, "content_type": "html", "timing": "onload", "method": "document", "type": "publisher", "id": 43455, "name": "xaxis match"}, {"content": "<img src='http://beacon.krxd.net/event.gif?event_id=Huc75etz&event_type=cact&pub_id=44c1a380-770f-11df-93f2-0800200c9a66' width=0 height=0 />", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 1, "execution_results": {"onloadSafe": true, "docwrite": false, "listeners": []}, "tier": 1, "internal": false, "content_type": "html", "criteria": [{"operator": "=", "name": "url", "value": "http://literature.wikia.com/wiki/User_blog:Kate.moon/Wikia_Winter_Reading_List"}], "timing": "onload", "method": "document", "type": "publisher", "id": 16832, "name": "Reading List"}, {"content": "<script> Krux('admEvent', 'Hv3gO9of', { }); </script>", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 1, "execution_results": {"onloadSafe": true, "docwrite": false, "listeners": []}, "tier": 1, "internal": false, "content_type": "html", "criteria": [{"operator": "=", "name": "url", "value": "http://lotr.wikia.com/wiki/Main_Page"}], "timing": "onload", "method": "document", "type": "publisher", "id": 17344, "name": "Christy External Campaign"}, {"content": "<script>\r\n(function(){\r\n  var kuid = Krux('get', 'user');\r\n  var cbust = Math.round(new Date().getTime() / 1000);\r\n  if (kuid) {\r\n    Krux('require:http').pixel({\r\n      url: \"//ib.adnxs.com/pxj\",\r\n      data: {\r\n          bidder: '140',\r\n          seg: '381342',\r\n          action: \"setuid('\" + kuid + \"')\",\r\n          bust: cbust\r\n      }});\r\n  }\r\n  })();\r\n</script>", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 1, "execution_results": null, "tier": 1, "internal": 1, "content_type": "html", "freq_cap": 3, "timing": "onload", "method": "document", "type": "publisher", "id": 28355, "name": "Appnexus Extension User Match"}, {"content": "<!-- BEGIN Segment: Sims -->\r\n  <img src=\"http://segs.btrll.com/v1/tpix/-/-/-/-/-/sid.6548467\" height=\"1\" width=\"1\" />\r\n<!-- END Segment: Sims -->", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 1, "execution_results": {"onloadSafe": true, "docwrite": false, "listeners": []}, "tier": 1, "internal": false, "content_type": "html", "criteria": [{"operator": "=", "name": "segment", "value": "l98c7mtek"}], "timing": "onload", "method": "document", "type": "publisher", "id": 14788, "name": "Brightroll Sims"}, {"content": "<!-- BEGIN Segment: Action Strategist -->\r\n<img src=\"http://segs.btrll.com/v1/tpix/-/-/-/-/-/sid.6548468\" height=\"1\" width=\"1\" />\r\n<!-- END   Segment: Action Strategist -->", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 1, "execution_results": {"onloadSafe": true, "docwrite": false, "listeners": []}, "tier": 1, "internal": false, "content_type": "html", "criteria": [{"operator": "=", "name": "page_attr_kruxdartparam_s0", "value": "ent,gaming"}], "timing": "onload", "method": "document", "type": "publisher", "id": 14789, "name": "Action Strategist"}, {"content": "<!-- Google Code for \"Firebird\" - Homepage -->\r\n\r\n<!-- Remarketing tags may not be associated with personally identifiable \r\n\r\ninformation or placed on pages related to sensitive categories. For instructions on \r\n\r\nadding this tag and more information on the above requirements, read the setup \r\n\r\nguide: google.com/ads/remarketingsetup -->\r\n\r\n<script type=\"text/javascript\">\r\n\r\n/* <![CDATA[ */\r\n\r\nvar google_conversion_id = 986445101;\r\n\r\nvar google_conversion_label = \"9nT3CNPNzgQQreqv1gM\";\r\n\r\nvar google_custom_params = window.google_tag_params;\r\n\r\nvar google_remarketing_only = true;\r\n\r\n/* ]]> */\r\n\r\n</script>\r\n\r\n<script type=\"text/javascript\" src=\"//www.googleadservices.com/pagead/\r\n\r\nconversion.js\">\r\n\r\n</script>\r\n\r\n<noscript>\r\n\r\n<div style=\"display:inline;\">\r\n\r\n<img height=\"1\" width=\"1\" style=\"border-style:none;\" alt=\"\" src=\"//\r\n\r\ngoogleads.g.doubleclick.net/pagead/viewthroughconversion/986445101/?\r\n\r\nvalue=0&label=9nT3CNPNzgQQreqv1gM&guid=ON&script=0\"/>\r\n\r\n</div>\r\n\r\n</noscript>", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 1, "execution_results": {"onloadSafe": true, "docwrite": true, "listeners": []}, "tier": 1, "internal": false, "content_type": "html", "criteria": [{"operator": "contains", "name": "url", "value": "http://shadowofmordor.wikia.com"}], "timing": "onload", "method": "document", "type": "publisher", "id": 28364, "name": "WBIE Shadow of Mordor"}, {"content": "<script>\r\n\r\n(function() {\r\n    (new Image()).src = \"//apiservices.krxd.net/um?partner=vdna&r=\" + window.location.protocol + \"//e.visualdna.com/conversion&_kdpid=8f95f20d-4acf-43fc-9832-3f5174a166cc\";\r\n})();\r\n\r\n</script>", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 1, "execution_results": null, "tier": 1, "internal": 12, "content_type": "html", "freq_cap": 1, "timing": "onload", "method": "document", "type": "data provider", "id": 10709, "name": "Visual DNA cookie match"}, {"content": "<!-- BEGIN Segment: PS3 Platform -->\r\n<img src=\"http://segs.btrll.com/v1/tpix/-/-/-/-/-/sid.6548934\" height=\"1\" width=\"1\" />\r\n<!-- END   Segment: PS3 Platform -->", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 1, "execution_results": {"onloadSafe": true, "docwrite": false, "listeners": []}, "tier": 1, "internal": false, "content_type": "html", "criteria": [{"operator": "=", "name": "segment", "value": "l5hqg89ks"}], "timing": "onload", "method": "iframe", "type": "publisher", "id": 16085, "name": "PS3 Platform for Brightroll"}, {"content": "<script> Krux('admEvent','I-SpER4v', {}); </script>", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 1, "execution_results": {"onloadSafe": true, "docwrite": false, "listeners": []}, "tier": 1, "internal": false, "content_type": "html", "criteria": [{"operator": "=", "name": "country", "value": "US"}], "timing": "onload", "method": "document", "type": "publisher", "id": 28889, "name": "10th PV Uniques"}, {"content": "<script> Krux('admEvent', 'IWq2lIji', { }); </script>", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 1, "execution_results": {"onloadSafe": true, "docwrite": false, "listeners": []}, "tier": 1, "internal": false, "content_type": "html", "criteria": [{"operator": "=", "name": "url", "value": "http://www.wikia.com/Expert_Showcase"}], "timing": "onload", "method": "document", "type": "publisher", "id": 21482, "name": "Expert Showcase"}, {"content": "<script>(function(a){var d=document,c=d.createElement(\"script\");c.async=!0,c.defer=!0,c.src=a,d.getElementsByTagName(\"head\")[0].appendChild(c)})((iatDev=(window.location.href.indexOf(\"iatDev=1\")>-1||document.cookie.indexOf(\"iatDev=1\")>-1),\"//\"+(window.location.protocol==\"http:\"&&!iatDev?\"\":\"s\")+\"data.captifymedia.com/327775.js?r=\"+Math.random()*1e16+\"&m=1112&a=327775\"+(iatDev?\"&d=1\":\"\")))</script>", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 1, "execution_results": {"onloadSafe": true, "docwrite": false, "listeners": []}, "tier": 1, "internal": false, "content_type": "html", "timing": "onload", "method": "document", "type": "publisher", "id": 39152, "name": "Captify new 11-8-14"}, {"content": "<script> Krux('admEvent', 'IKxFlKBL', { }); </script>", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 1, "execution_results": {"onloadSafe": true, "docwrite": false, "listeners": []}, "tier": 1, "internal": false, "content_type": "html", "criteria": [{"operator": "=", "name": "url", "value": "http://dc.wikia.com/wiki/User_blog:Gcheung28/Batman_vs._Superman"}], "timing": "onload", "method": "document", "type": "publisher", "id": 17913, "name": "Batman Vs Superman"}, {"content": "<script type=\"text/javascript\">\r\n(function(){var b,a;b=document.createElement(\"script\");b.src=\"//a1.vdna-assets.com/analytics.js\";b.async=true;a=document.getElementsByTagName(\"head\")[0];a.insertBefore(b,a.firstChild);this.VDNA=this.VDNA||{};this.VDNA.queue=this.VDNA.queue||[];}());\r\n</script>\r\n<script type=\"text/javascript\">\r\nVDNA.queue.push({\r\n    apiKey : \"wikia\",\r\n    method : \"reportPageView\"\r\n});\r\n</script>", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 1, "execution_results": null, "tier": 1, "internal": false, "content_type": "html", "timing": "onload", "method": "document", "type": "publisher", "id": 10491, "name": "VisualDNA"}, {"content": "<script> Krux('admEvent', 'IPgEUutN', { }); </script>", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 1, "execution_results": {"onloadSafe": true, "docwrite": false, "listeners": []}, "tier": 1, "internal": false, "content_type": "html", "criteria": [{"operator": "=", "name": "url", "value": "http://zombie.wikia.com/wiki/Zombie_Survival_Quiz"}], "timing": "onload", "method": "document", "type": "publisher", "id": 19196, "name": "Zombie Survival Quiz"}, {"content": "http://segs.btrll.com/v1/tpix/-/-/-/-/-/sid.6560293", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 1, "execution_results": {"onloadSafe": true, "docwrite": false, "listeners": []}, "tier": 1, "internal": false, "content_type": "html", "criteria": [{"operator": "=", "name": "segment", "value": "l6sy2oz2g,l6s4rzsar"}], "timing": "onload", "method": "document", "type": "publisher", "id": 31487, "name": "Brightroll - Anime"}, {"content": "<script type=\"text/javascript\">\r\n(function() {\r\n var buildPhint = function(params) {\r\n    var out = [];\r\n    for(var key in params) {\r\n      if (params.hasOwnProperty(key)) {\r\n        out.push('phint=' + key + '=' + params[key]);\r\n      }\r\n    }\r\n    return out.join(\"&\");\r\n }\r\n var bkUrl = 'http://tags.bluekai.com/site/5040?' + buildPhint({\r\n   ctg: Krux('get', 'page_attr_s0') || \"\",\r\n   subctg: Krux('get', 'page_attr_s1') || \"\",\r\n   section: Krux('get', 'page_attr_s2') || \"\",\r\n   esrb: Krux('get', 'page_attr_esrb') || \"\",\r\n   gnre: Krux('get', 'page_attr_gnre') || \"\",\r\n   engre: Krux('get', 'page_attr_egnre') || \"\",\r\n   pub: Krux('get', 'page_attr_pub') || \"\",\r\n   dev: Krux('get', 'page_attr_dev') || \"\",\r\n   pform: Krux('get', 'page_attr_pform') || \"\",\r\n   wpage: Krux('get', 'page_attr_wpage') || \"\",\r\n   lang: Krux('get', 'page_attr_lang') || \"\",\r\n   keyword_search: Krux('get', 'page_attr_onSiteSearch') || \"\"\r\n  });\r\n (new Image()).src = bkUrl;\r\n})();\r\n</script>", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 1, "execution_results": {"onloadSafe": true, "docwrite": false, "listeners": []}, "tier": 2, "internal": false, "content_type": "html", "timing": "onload", "method": "document", "type": "publisher", "id": 39715, "name": "BlueKai redeploy 11-12-14"}, {"content": "<script type=\"text/javascript\" src=\"http://rt.legolas-media.com/lgrt?ci=2&ti=53754&pbi=11042\"></script>", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 1, "execution_results": {"onloadSafe": true, "docwrite": false, "listeners": []}, "tier": 2, "internal": false, "content_type": "html", "criteria": [{"operator": "=", "name": "country", "value": "US"}], "timing": "onload", "method": "document", "type": "publisher", "id": 15667, "name": "Legolas"}, {"content": "<script type=\"text/javascript\">\r\nvar subDomain = window.location.hostname.split('.')[0];\r\nvar g = '';\r\nswitch (subDomain)\r\n{\r\ncase \"elderscrolls\":\r\n  g = '002';\r\n  break;\r\ncase \"masseffect\":\r\n  g = '003';\r\n  break;\r\ncase \"runescape\":\r\n  g = '004';\r\n  break;\r\ncase \"fallout\":\r\n  g = '005';\r\n  break;\r\ncase \"leagueoflegends\":\r\n  g = '008';\r\n  break;\r\ncase \"callofduty\":\r\n  g = '009';\r\n  break;\r\ncase \"finalfantasy\":\r\n  g = '010';\r\n  break;\r\ncase \"tibia\":\r\n  g = '011';\r\n  break;\r\ncase \"glee\":\r\n  g = '012';\r\n  break;\r\ncase \"twilightsaga\":\r\n  g = '013';\r\n  break;\r\ncase \"marvel\":\r\n  g = '014';\r\n  break;\r\ncase \"travel\":\r\n  g = '015';\r\n  break;\r\ncase \"automobile\":\r\n  g = '016';\r\n  break;\r\ncase \"recipes\":\r\n  g = '017';\r\n  break;\r\ncase \"dogs-cats\":\r\n  g = '018';\r\n  break;\r\ncase \"familypedia\":\r\n  g = '019';\r\n  break;\r\ncase \"vampirediaries\":\r\n  g = '020';\r\n  break;\r\ncase \"harrypotter\":\r\n  g = '021';\r\n  break;\r\ndefault:\r\n  g = '001';\r\n}\r\nif (window.location.hostname.split('.')[1]=='wowwiki'){\r\n  g = '006';\r\n}\r\nif (window.location.hostname.split('.')[1]=='ffxiclopedia'){\r\n  g = '007';\r\n}\r\nvar exelateG = 'g=' + g + '&';\r\n\r\nvar buildQueryString = function(params) {\r\n    var out = [];\r\n    for(var key in params) {\r\n      if (params.hasOwnProperty(key)) {\r\n        out.push(escape(key) + \"=\" + escape(params[key]));\r\n      }\r\n    }\r\n    return out.join(\"&\");\r\n }\r\n \r\nvar exUrl = 'http://loadus.exelator.com/load/?' + exelateG + buildQueryString({\r\n\u00a0\u00a0\u00a0 p: '232',\r\n\u00a0\u00a0\u00a0 c: '23706',\r\n\u00a0\u00a0\u00a0 ctg: Krux('get', 'page_attr_s0') || \"\",\r\n\u00a0\u00a0\u00a0 subctg: Krux('get', 'page_attr_s1') || \"\",\r\n\u00a0\u00a0\u00a0 esrb: Krux('get', 'page_attr_esrb') || \"\",\r\n\u00a0\u00a0\u00a0 gnre: Krux('get', 'page_attr_genre') || \"\",\r\n\u00a0\u00a0\u00a0 engre: Krux('get', 'page_attr_egenre') || \"\",\r\n\u00a0\u00a0\u00a0 pub: Krux('get', 'page_attr_publisher') || \"\",\r\n\u00a0\u00a0\u00a0 dev: Krux('get', 'page_attr_developer') || \"\",\r\n\u00a0\u00a0\u00a0 pform: Krux('get', 'page_attr_platform') || \"\",\r\n\u00a0\u00a0\u00a0 wpage: Krux('get', 'page_attr_wpage') || \"\",\r\n\u00a0\u00a0\u00a0 lang: Krux('get', 'page_attr_lang') || \"\",\r\n\u00a0\u00a0\u00a0 cat: Krux('get', 'page_attr_cat') || \"\",\r\n    kw: Krux('get', 'page_attr_onSiteSearch') || \"\"\r\n\u00a0});\r\n document.write('<script src=\"' + exUrl + '\"><\\/script>');\r\n</script>", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 1, "execution_results": {"onloadSafe": true, "docwrite": false, "listeners": []}, "tier": 2, "internal": false, "content_type": "html", "timing": "onload", "method": "document", "type": "publisher", "id": 10632, "name": "eXelate Media"}, {"content": "<script> Krux('admEvent', 'H7KkcL0M', { }); </script>", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 1, "execution_results": {"onloadSafe": true, "docwrite": false, "listeners": []}, "tier": 10, "internal": false, "content_type": "html", "criteria": [{"operator": "=", "name": "segment", "value": "mm04mt8pr"}], "timing": "onload", "method": "document", "type": "publisher", "id": 14703, "name": "Treyarch RT Segment Test"}, {"content": "<!-- BEGIN Segment: RPG -->\r\n<img src=\"http://segs.btrll.com/v1/tpix/-/-/-/-/-/sid.6549427\" height=\"1\" width=\"1\" />\r\n<!-- END   Segment: RPG -->", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 1, "execution_results": {"onloadSafe": true, "docwrite": false, "listeners": []}, "tier": 1, "internal": false, "content_type": "html", "criteria": [{"operator": "=", "name": "segment", "value": "mhu6jt32u,myuaguogc,l6sy2oz2g,l60oj8o6a,mn1b2uvuy,l5hqtu4kd,l5ekmbc7j"}], "timing": "onready", "method": "iframe", "type": "publisher", "id": 17677, "name": "RPG (Brightroll)"}, {"content": "<!-- BEGIN Segment: Mass Effect -->\r\n<img src=\"http://segs.btrll.com/v1/tpix/-/-/-/-/-/sid.6548456\" height=\"1\" width=\"1\" />\r\n<!-- END   Segment: Mass Effect -->", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 1, "execution_results": {"onloadSafe": true, "docwrite": false, "listeners": []}, "tier": 1, "internal": false, "content_type": "html", "criteria": [{"operator": "=", "name": "country", "value": "US, GB"}, {"operator": "=", "name": "segment", "value": "l7lxfvctr"}], "timing": "onready", "method": "document", "type": "publisher", "id": 14781, "name": "Mass Effect"}, {"content": "<script>\r\nKrux('scrape', { \"page_attr_kruxdartparam_s0\": {js_global: \"kruxDartParam_s0\"}});\r\nKrux('scrape', { \"page_attr_kruxdartparam_s1\": {js_global: \"kruxDartParam_s1\"}});\r\nKrux('scrape', { \"page_attr_kruxdartparam_s2\": {js_global: \"kruxDartParam_s2\"}});\r\nKrux('scrape', { \"page_attr_kruxdartparam_gnre\": {js_global: \"kruxDartParam_gnre\"}});\r\nKrux('scrape', { \"page_attr_kruxdartparam_egnre\": {js_global: \"kruxDartParam_egnre\"}});\r\nKrux('scrape', { \"page_attr_kruxdartparam_pform\": {js_global: \"kruxDartParam_pform\"}});\r\nKrux('scrape', { \"page_attr_kruxdartparam_pub\": {js_global: \"kruxDartParam_pub\"}});\r\nKrux('scrape', { \"page_attr_kruxdartparam_dev\": {js_global: \"kruxDartParam_dev\"}});\r\nKrux('scrape', { \"page_attr_kruxdartparam_sub\": {js_global: \"kruxDartParam_sub\"}});\r\nKrux('scrape', { \"page_attr_kruxdartparam_esrb\": {js_global: \"kruxDartParam_esrb\"}});\r\nKrux('scrape', { \"page_attr_kruxdartparam_media\": {js_global: \"kruxDartParam_media\"}});\r\nKrux('scrape', { \"page_attr_kruxdartparam_de\": {js_global: \"kruxDartParam_de\"}});\r\nKrux('scrape', { \"page_attr_kruxdartparam_wpage\": {js_global: \"kruxDartParam_wpage\"}});\r\nKrux('scrape', { \"page_attr_kruxdartparam_cat\": {js_global: \"kruxDartParam_cat\"}});\r\nKrux('scrape', { \"page_attr_kruxdartparam_sex\": {js_global: \"kruxDartParam_sex\"}});\r\nKrux('scrape', { \"page_attr_kruxdartparam_age\": {js_global: \"kruxDartParam_age\"}});\r\nKrux('scrape', { \"page_attr_kruxdartparam_eth\": {js_global: \"kruxDartParam_eth\"}});\r\nKrux('scrape', { \"page_attr_kruxdartparam_hhi\": {js_global: \"kruxDartParam_hhi\"}});\r\n\r\nKrux('scrape', { \"page_attr_kruxdartparam_tv\": {js_global: \"kruxDartParam_tv\"}});\r\nKrux('scrape', { \"page_attr_kruxdartparam_theme\": {js_global: \"kruxDartParam_theme\"}});\r\n\r\n\r\n</script>", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 1, "execution_results": {"onloadSafe": true, "docwrite": false, "listeners": []}, "tier": 1, "internal": 1, "content_type": "html", "timing": "onready", "method": "document", "type": "publisher", "id": 28863, "name": "Krux Data Transfer Code (new)"}, {"content": "<script type=\"text/javascript\">\r\nadroll_adv_id = \"7USR6QUQFBF2VJQN57IYBM\";\r\nadroll_pix_id = \"FBLCNAT2NZCBDLLOD57QP6\";\r\n(function () {\r\nvar oldonload = window.onload;\r\nwindow.onload = function(){\r\n   __adroll_loaded=true;\r\n   var scr = document.createElement(\"script\");\r\n   var host = ((\"https:\" == document.location.protocol) ? \"https://s.adroll.com\" : \"http://a.adroll.com\");\r\n   scr.setAttribute('async', 'true');\r\n   scr.type = \"text/javascript\";\r\n   scr.src = host + \"/j/roundtrip.js\";\r\n   ((document.getElementsByTagName('head') || [null])[0] ||\r\n    document.getElementsByTagName('script')[0].parentNode).appendChild(scr);\r\n   if(oldonload){oldonload()}};\r\n}());\r\n</script>", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 1, "execution_results": {"onloadSafe": true, "docwrite": false, "listeners": []}, "tier": 1, "internal": false, "content_type": "html", "criteria": [{"operator": "=", "name": "country", "value": "US"}], "timing": "onready", "method": "iframe", "type": "publisher", "id": 24779, "name": "AdRoll Pixel"}, {"content": "<script> Krux('admEvent', 'IRaEx3ed', { Alliance:'<Enter value for Alliance here>' }); </script>", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 1, "execution_results": {"onloadSafe": true, "docwrite": false, "listeners": []}, "tier": 1, "internal": false, "content_type": "html", "criteria": [{"operator": "=", "name": "url", "value": "http://www.wikia.com/Alliance"}], "timing": "onready", "method": "document", "type": "publisher", "id": 19928, "name": "Alliance"}, {"content": "<script type=\"text/javascript\">\r\n      /* Version: 0.3 */\r\n      /* <![CDATA[ */\r\n      try {\r\n      var _mag = _mag || {}; \r\n      _mag.kw = '(wikia-arts)';\r\n      _mag.shortName = 'wikia-arts';\r\n      _mag.startTime = (new Date()).getTime();\r\n      (function(d,t) {\r\n      var mag = d.createElement('script'); mag.type = 'text/javascript'; mag.async = true; mag.src = t;\r\n      var head = d.getElementsByTagName('head')[0] || d.documentElement; head.insertBefore(mag, head.firstChild);\r\n      })(document, '//d3ezl4ajpp2zy8.cloudfront.net/wikia-arts_tag.js');\r\n      } catch (e) {}\r\n      /* ]]> */\r\n    </script>", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 1, "execution_results": {"onloadSafe": true, "docwrite": false, "listeners": []}, "tier": 1, "internal": false, "content_type": "html", "criteria": [{"operator": "=", "name": "page_attr_kruxdartparam_s0", "value": "ent,foodanddrink,green,humor,life,music,phil,poli"}], "timing": "onready", "method": "document", "type": "publisher", "id": 12260, "name": "Magnetic - Arts and Entertainment"}, {"content": "<script> Krux('admEvent', 'IDlutAvH', { }); </script>", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 1, "execution_results": {"onloadSafe": true, "docwrite": false, "listeners": []}, "tier": 1, "internal": false, "content_type": "html", "criteria": [{"operator": "=", "name": "url", "value": "http://www.wikia.com/Video_Games/The_Stockpile"}], "timing": "onready", "method": "document", "type": "publisher", "id": 16359, "name": "Shooting Gallery"}], "segments": [], "publisher": {"uuid": "44c1a380-770f-11df-93f2-0800200c9a66", "id": 5, "name": "Wikia"}, "controltag_options": {"async": "true", "render": true}, "site": {"id": 18630, "name": "Wikia Desktop"}, "dnt": null, "params": {"connector_host": "connector.krxd.net", "control_tag_load_sync": "false", "fingerprint": false, "disable_http_compression": false, "remove_kxhead": true, "supertag_requires_approval": false, "config_source": 1, "control_tag_stats_prefix": null, "beacon_host": "beacon.krxd.net", "control_tag_pixel_throttle": null, "user_id_cookie": null, "max_segments": null, "no_pii": 0, "recommend": false, "revenue_optimization": false, "context_terms": "false", "jslog_host": "jslog.krxd.net", "site_level_supertag_config": "site", "max_slot_time": 1000, "services_host": "apiservices.krxd.net", "capture_leakage": true, "client_side_storage": "localStorage,cookie", "userData_host": "cdn.krxd.net", "control_tag_namespace": null, "control_tag_version": "alpha", "capture_js_errors": true, "datatag_version": "3", "target_fingerprint": false}, "services": {"impression": "//beacon.krxd.net/ad_impression.gif", "stats": "//apiservices.krxd.net/stats", "log": "//jslog.krxd.net/jslog.gif", "userData": "//cdn.krxd.net/user_data/segments/3", "um": "//apiservices.krxd.net/um", "optout": "//beacon.krxd.net/optout_check", "pixel": "//beacon.krxd.net/pixel.gif", "contentConnector": "//connector.krxd.net/content_connector/", "is_optout": "//beacon.krxd.net/optout_check", "set_optin": "//apiservices.krxd.net/consumer/optin", "social": "//beacon.krxd.net/social.gif", "set_optout": "//apiservices.krxd.net/consumer/optout", "data": "//beacon.krxd.net/data.gif", "event": "//beacon.krxd.net/event.gif"}, "geo": {}, "realtime_segments": [{"test": ["and", ["or", ["and", ["or", ["intersects", "$page_attr_kruxDartParam_pub:,", "[\"bethesda\"]"], ["intersects", "$page_attr_kruxdartparam_s1", "[\"_elderscrolls\"]"]]]]], "id": "l5po9aaj9"}, {"test": ["and", ["or", ["and", ["or", ["intersects", "$page_attr_kruxdartparam_s2", "[\"home\", \"hub\"]"]]]]], "id": "l7lznzoty"}, {"test": ["and", ["or", ["and", ["or", "$event_I_CwJFFF"]]]], "id": "oaj0brnrm"}, {"test": ["and", ["or", ["and", ["or", "$event_I_Cw2iHg"]]]], "id": "oaj0jp5f7"}, {"test": ["and", ["or", ["and", ["or", ["intersects", "$page_attr_kruxdartparam_s1", "[\"_outlander\"]"]]]]], "id": "obgpkor8u"}, {"test": ["and", ["or", ["and", ["or", ["intersects", "$page_attr_kruxdartparam_s1", "[\"_callofduty\", \"_callofdutyanswers\", \"_rucallofduty\", \"_plcallofduty\", \"_frcallofduty\", \"_decallofduty\"]"], ["intersects", "$page_attr_kruxDartParam_wpage", "[\"user_blog:callofduty4/black_ops_2_campaign_demo,_m\", \"user_blog:callofduty4/call_of_duty:_black_ops_decl\"]"], ["intersects", "$page_attr__kxref", "[\"callofduty.com\"]"], ["intersects", "$page_attr_keywords:,", "[\"call of duty 4: modern warfare\", \"call of duty elite\", \"call of duty series\", \"call of duty: black ops\", \"call of duty 2\", \"call of duty wiki\", \"call of duty 3\", \"call of duty 4: modern warfare (nintendo ds)\", \"call of duty 2: big red one\", \"call of duty\", \"call of duty 4\", \"call of duty: black ops (nintendo ds)\", \"call of duty (series)\", \"call of duty 4 g36c montage \\\"click click boom\", \"call of duty: black ops (ds)\", \"call me maybe\", \"call of duty online\", \"call of duty: black ops 2\", \"call of duty: black ops 2 achievements and trophie\", \"call of duty: black ops 2 achievements and trophie\", \"call of duty: black ops 2 achievements and trophie\", \"call of duty timeline\", \"call of duty: black ops 2 achievements and trophie\", \"call of duty: black ops 2 achievements and trophie\", \"call of duty: black ops 2 achievements and trophie\", \"call of duty: black ops 2 achievements and trophie\", \"call of duty: black ops 2 achievements and trophie\", \"call of duty: black ops 2 achievements and trophie\", \"call of duty: black ops 2 achievements and trophie\", \"call of duty: black ops 2 achievements and trophie\", \"call of duty: black ops 2 achievements and trophie\", \"call of duty: black ops 2 achievements and trophie\", \"call of duty: black ops 2 achievements and trophie\", \"call of duty: black ops 2 achievements and trophie\", \"call of duty: black ops 2 achievements and trophie\", \"call of duty: black ops 2 achievements and trophie\", \"call of duty: black ops 2 achievements and trophie\", \"call of duty: black ops 2 achievements and trophie\", \"call of duty: black ops 2 achievements and trophie\", \"call of duty: black ops 2 achievements and trophie\", \"call of duty: black ops 2 achievements and trophie\", \"call of duty: black ops 2 achievements and trophie\", \"call of duty: black ops 2 achievements and trophie\", \"call of duty: black ops 2 achievements and trophie\", \"call of duty: black ops 2 achievements and trophie\", \"call of duty: black ops 2 achievements and trophie\", \"call of duty: black ops 2 achievements and trophie\", \"call of duty: black ops 2 achievements and trophie\", \"call of duty: black ops 2 achievements and trophie\", \"call of duty: black ops 2 achievements and trophie\", \"call of duty: black ops 2 achievements and trophie\", \"call of duty: black ops 2 achievements and trophie\", \"call of duty: black ops 2 achievements and trophie\", \"call of duty: black ops 2 achievements and trophie\", \"call of duty: black ops 2 achievements and trophie\", \"call of duty: black ops 2 achievements and trophie\", \"call of duty: black ops 2 achievements and trophie\", \"call of duty 10\", \"call of duty: black ops 2 achievements and trophie\", \"call of duty: black ops 2 achievements and trophie\", \"call of duty: black ops 2 achievements and trophie\", \"call of duty: black ops 2 achievements and trophie\", \"call of duty: black ops 2 achievements and trophie\", \"call of duty: black ops 2 achievements and trophie\", \"call girl\", \"call of duty black ops ds\", \"call of duty: black ops 2 achievements and trophie\", \"call of duty: black ops 2 achievements and trophie\", \"call of duty: black ops 2 achievements and trophie\", \"call of duty: black ops 2 achievements and trophie\", \"call of duty: black ops 2 achievements and trophie\", \"call of duty: black ops 2 achievements and trophie\", \"call of duty: black ops 2 achievements and trophie\", \"call of duty: black ops 2 achievements and trophie\", \"call of duty: black ops 2 achievements and trophie\", \"call of duty: black ops 2 achievements and trophie\", \"call of duty (\\u0441\\u0435\\u0440\\u0438\\u044f \\u0438\\u0433\\u0440)\", \"call of duty (\\u0441\\u0435\\u0440\\u0438\\u044f \\u0438\\u0433\\u0440)\", \"call of duty (2014)\", \"call of duty: advanced warfare\"]"]]]]], "id": "orfvd1z0a"}, {"test": ["and", ["or", ["and", ["or", "$event_JgZG4Pj1"]]]], "id": "o3stnij2z"}], "confid": "JU3_GW1b"};

    // Wrap in a function and comment, then toString the func and replace
    // everything that's not the beginning or end of a JSON object, so we get a
    // string that's either empty or JSON.
    var esiGeo = String(function(){/*
      <esi:include src="/geoip_esi"/>
    */}).replace(/^.*\/\*[^{]+|[^}]+\*\/.*$/g, '');

    if (esiGeo) {
      config.geo = esiGeo;
    }

    Krux('config', config);
    
  };

  // ControlTag simply crashes when opening a website from Twitter browser on
  // iOS, temporarily disable CT when Twitter for iPhone is detected until they
  // fix this (works fine with other twitter client though)
  if (/Twitter for iPhone/.test(window.navigator.userAgent || '')) return;
    
  loadCT( "//cdn.krxd.net/ctjs/controltag.js.9e09d02a13faeee0df3863de2ebd14c4", loadConfig );
})();
