Describe ... C-h ...
package		P
buffer modes	m
coding system	C
input method	I
list keybindingsb
key		k
function	f
variable	v
================================================================
M-` -> (tmm-menubar &optional X-POSITION) - интерактивно компилируется
текстовый режим эмулирует проосмотр и выбор из меню
см. tmm-prompt
X-POSITION - если не нил, задает горизонтальную позицию в пределах плаки-меню;
мы сделали что объект меню (тот что в заданной позиции) выбран по умолчанию

Обратите внимание, что <f10> вызывает tty-меню; 
если вы вместо этого хотите вызвать 'tmm-menubar',
установите переменную 'tty-menu-open-use-tmm' в не-нил значение
=================================================================
(tmm-prompt MENU &optional IN-POPUP DEFAULT-ITEM) - скомпилированная
