.text:00401000 _main		proc near		; CODE XREF: start+16E?p
.text:00401000		var_4	= dword ptr -4
.text:00401000			push    ebp
.text:00401001			mov     ebp, esp
.text:00401003			push    ecx
.text:00401004			mov     [ebp+var_4], 0
.text:0040100B			jmp     short loc_401016
.text:0040100D loc_40100D:				; CODE XREF: _main+26?j
.text:0040100D			mov     eax, [ebp+var_4]
.text:00401010			add     eax, 1
.text:00401013			mov     [ebp+var_4], eax
.text:00401016 loc_401016:				; CODE XREF: _main+B?j
.text:00401016			cmp     [ebp+var_4], 0Ah
.text:0040101A			jge     short loc_401028
.text:0040101C			mov     ecx, [ebp+var_4]
.text:0040101F			mov     byte_4072C0[ecx], 41h
.text:00401026			jmp     short loc_40100D
.text:00401028 loc_401028:				; CODE XREF: _main+1A?j
.text:00401028			mov     byte_4072CA, 0Ah
.text:0040102F			mov     dword_4072CC, 2710h
.text:00401039			xor     eax, eax
.text:0040103B			mov     esp, ebp
.text:0040103D			pop     ebp
.text:0040103E			retn
.text:0040103E _main		endp
