.text:00401108	_main		proc near	; DATA XREF: .data:0040A0B8?o
.text:00401108		argc	= dword ptr  8
.text:00401108		argv	= dword ptr  0Ch
.text:00401108		envp	= dword ptr  10h
.text:00401108			push    ebp
.text:00401109			mov     ebp, esp
.text:0040110B			push    ebx
.text:0040110C			push    esi
.text:0040110D			mov     esi, 0Ah
.text:00401112			xor     ebx, ebx
.text:00401114	loc_401114:			; CODE XREF: _main+1E?j
.text:00401114			push    esi
.text:00401115			push    offset format   ; format
.text:0040111A			call    _printf
.text:0040111F			add     esp, 8
.text:00401122			inc     ebx
.text:00401123			cmp     ebx, 64h
.text:00401126			jl      short loc_401114
.text:00401128			pop     esi
.text:00401129			pop     ebx
.text:0040112A			pop     ebp
.text:0040112B			retn
.text:0040112B	_main		endp
