if (window['google'] != undefined && window['google']['loader'] != undefined) {
if (!window['google']['search']) {
window['google']['search'] = {};
google.search.Version = '1.0';
google.search.NoOldNames = false;
google.search.JSHash = '4a6d242b76a3ecbb1316dedbc04cd169';
google.search.LoadArgs = 'file\75search\46v\0751\46hl\75ru';
}
google.loader.writeLoadTag("css", google.loader.ServiceBase + "/api/search/1.0/4a6d242b76a3ecbb1316dedbc04cd169/default+ru.css", false);
google.loader.writeLoadTag("script", google.loader.ServiceBase + "/api/search/1.0/4a6d242b76a3ecbb1316dedbc04cd169/default+ru.I.js", false);
}
