#==== "." ====

rmfromdir(){ # 1 файлов, 958B .png
	rm "$1/41b9a050e83c0d6549577b107ba1a216_small.png" # (958B) 7c2eef122537085335e0eeb026162f17
}
#rmfromdir "./_lang_c/Я не знаю Си _ Хабрахабр_files/" # еще 71 файлов
#rmfromdir "./lang_bash/html-books/Частые ошибки программирования на Bash (продолжение) _ Хабрахабр_files/" # еще 23 файлов

rmfromdir(){ # 13 файлов, 581.1kB .css .gif .js .png
	rm "$1/adriver.js" # (5.948kB) f4593f3aee75785903d185aa63d2caa7
	rm "$1/bg_cicle_help.png" # (466B) c40825c3e8e1c132b0c181aa16518d92
	rm "$1/global_footer_main.js" # (1.728kB) 97817dad73404710f30ef06dc317fbec
	rm "$1/global_main.css" # (120.4kB) 6cb835024fff8e567a1a1b28699b6378
	rm "$1/global_main.js" # (157kB) 0d00ad4f57f383da6fb02d169975d0bc
	rm "$1/jquery.js" # (2.751kB) ad10cd46a043368685a36a611490d08e
	rm "$1/post_common_css.css" # (79.75kB) 8adf19f0e1b247920fd0fbf3dea95b95
	rm "$1/post_common_js.js" # (147.5kB) 2398766e7a59de966f4373a319b343c4
	rm "$1/printer.css" # (266B) d79029554e022b41212a250cd132623a
	rm "$1/rta.js" # (140B) d704a24fc8189c10f27e307d50c5cca9
	rm "$1/shortcuts.js" # (6.723kB) adf3e5cc86d94ce4d8aa57632c121251
	rm "$1/stub-user-small.gif" # (830B) f596c2c280d5eb29469d74427c7fe473
	rm "$1/watch.js" # (57.63kB) 1d610265d967c2a65d7acee84bd3fe4b
}
#rmfromdir "./_lang_c/Я не знаю Си _ Хабрахабр_files/" # еще 59 файлов
#rmfromdir "./lang_bash/html-books/Частые ошибки программирования на Bash (продолжение) _ Хабрахабр_files/" # еще 11 файлов
#rmfromdir "./lang_bash/html-books/Частые ошибки программирования на Bash _ Хабрахабр_files/" # еще 10 файлов

rmfromdir(){ # 1 файлов, 24.8kB .js
	rm "$1/analytics.js" # (24.8kB) c20d13c40f0ad3d7c2909771ecd6573d
}
#rmfromdir "./_lang_c/Я не знаю Си _ Хабрахабр_files/" # еще 71 файлов
#rmfromdir "./lang_bash/html-books/Частые ошибки программирования на Bash (продолжение) _ Хабрахабр_files/" # еще 23 файлов
#rmfromdir "./lang_bash/html-books/Частые ошибки программирования на Bash _ Хабрахабр_files/" # еще 22 файлов
#rmfromdir "./_lang_cplusplus.com_reference/reference/clocale/c - List of locales in Windows - Stack Overflow_files/" # еще 12 файлов
#rmfromdir "./_lang_cplusplus.com_reference/reference/cstring/strcoll/c++ - What is the difference between strcmp() and strcoll() - Stack Overflow_files/" # еще 14 файлов

#-------- 3 гп, [2x1 3x13 5x1 ] 1.233MB --------------------------------------------

rmfromdir(){ # 1 файлов, 56.18kB .js
	rm "$1/watch.js" # (56.18kB) 5dde46c0d3228b8ea9d1b735fad51bf5
}
#rmfromdir "./_lang_cpp/lib_STL_std/STL - стандартная библиотека шаблонов. Руководство C++ программиста_files/" # еще 10 файлов
#rmfromdir "./lang_bash/html-books/absg_files/" # еще 39 файлов

rmfromdir(){ # 1 файлов, 6.696kB .png
	rm "$1/gfi_110x52.png" # (6.696kB) 38bdf450941e648c78f5c44180d2c6b5
}
#rmfromdir "./_networks/сети cisco - старые/a/" # еще 0 файлов
#rmfromdir "./lang_bash/bash_reference/bash(1)_1_files/" # еще 22 файлов
#rmfromdir "./lang_bash/bash_reference/bash(1)_2_files/" # еще 22 файлов
#rmfromdir "./lang_bash/bash_reference/bash(1)_3_files/" # еще 22 файлов
#rmfromdir "./lang_bash/bash_reference/bash(1)_4_files/" # еще 22 файлов
#rmfromdir "./lang_bash/bash_reference/bash(1)_5_files/" # еще 22 файлов
#rmfromdir "./lang_bash/bash_reference/bash(1)_files/" # еще 22 файлов

rmfromdir(){ # 1 файлов, 2.007kB .css
	rm "$1/citforum.css" # (2.007kB) 981964fc97de33907aa8a792e0ef8a58
}
#rmfromdir "./_networks/сети cisco - старые/css/" # еще 0 файлов
#rmfromdir "./lang_bash/bash_reference/bash(1)_1_files/" # еще 22 файлов
#rmfromdir "./lang_bash/bash_reference/bash(1)_2_files/" # еще 22 файлов
#rmfromdir "./lang_bash/bash_reference/bash(1)_3_files/" # еще 22 файлов
#rmfromdir "./lang_bash/bash_reference/bash(1)_4_files/" # еще 22 файлов
#rmfromdir "./lang_bash/bash_reference/bash(1)_5_files/" # еще 22 файлов
#rmfromdir "./lang_bash/bash_reference/bash(1)_files/" # еще 22 файлов

rmfromdir(){ # 2 файлов, 472B .gif
	rm "$1/1x1.gif" # (43B) fc94fb0c3ed8a8f909dbc7630a0987ff
	rm "$1/xml_rss.gif" # (429B) e67c90a18c89f8d05125c045b2978dcf
}
#rmfromdir "./_networks/сети cisco - старые/pictures/" # еще 100 файлов
#rmfromdir "./lang_bash/bash_reference/bash(1)_1_files/" # еще 21 файлов
#rmfromdir "./lang_bash/bash_reference/bash(1)_2_files/" # еще 21 файлов
#rmfromdir "./lang_bash/bash_reference/bash(1)_3_files/" # еще 21 файлов
#rmfromdir "./lang_bash/bash_reference/bash(1)_4_files/" # еще 21 файлов
#rmfromdir "./lang_bash/bash_reference/bash(1)_5_files/" # еще 21 файлов
#rmfromdir "./lang_bash/bash_reference/bash(1)_files/" # еще 21 файлов

rmfromdir(){ # 1 файлов, 858B .gif
	rm "$1/logo.gif" # (858B) 8bb2e0a3bed553f579ef666be6a5a150
}
#rmfromdir "./lang_bash/bash_reference/bash(1)_1_files/" # еще 22 файлов
#rmfromdir "./lang_bash/bash_reference/bash(1)_2_files/" # еще 22 файлов
#rmfromdir "./lang_bash/bash_reference/bash(1)_3_files/" # еще 22 файлов

rmfromdir(){ # 13 файлов, 386.8kB  .css .gif .html .js .png
	rm "$1/a" # (615B) 1a8c64adbcce43a13596caf0fc203210
	rm "$1/a_002" # (441B) b42a0197dfdb917716d7b32b6fb48907
	rm "$1/default.css" # (6.519kB) bec62f2bb320da45f007f74b3f91074a
	rm "$1/defaultru.css" # (43.36kB) b8e32154eb85161d798a482698a3a15a
	rm "$1/defaultru.js" # (261.7kB) f6d3b0d6e2e020fe4900be74b1f896bc
	rm "$1/erle.html" # (107B) 0b2a6e4cbbb4e1e5c2c2baea38e61fcb
	rm "$1/erle.js" # (1.487kB) 5a6aaf42ed79bcbd2e655a5b3e3f2a2d
	rm "$1/erle_002.html" # (107B) 0b2a6e4cbbb4e1e5c2c2baea38e61fcb
	rm "$1/ga_1.js" # (26.95kB) 32385f52f8fe25694fb07dfeeb34e10f
	rm "$1/ga_3.js" # (19.17kB) 0b807b72788b0db40a414d74c8e5f526
	rm "$1/jsapi" # (24.1kB) 9e61d1ef22e9e59b21cc3c3ccdf3e0bf
	rm "$1/small-logo.png" # (1.464kB) f284a5859416c774e292e322eca10342
	rm "$1/top100.gif" # (796B) 7c1c5b35726e05fff4a9d0d96314eb93
}
#rmfromdir "./lang_bash/bash_reference/bash(1)_1_files/" # еще 10 файлов
#rmfromdir "./lang_bash/bash_reference/bash(1)_2_files/" # еще 10 файлов
#rmfromdir "./lang_bash/bash_reference/bash(1)_3_files/" # еще 10 файлов
#rmfromdir "./lang_bash/bash_reference/bash(1)_4_files/" # еще 10 файлов
#rmfromdir "./lang_bash/bash_reference/bash(1)_5_files/" # еще 10 файлов
#rmfromdir "./lang_bash/bash_reference/bash(1)_files/" # еще 10 файлов

rmfromdir(){ # 2 файлов, 3.217kB .gif
	rm "$1/banner-88x31-rambler-darkblue2.gif" # (950B) 78ecf9f0b85511d82f0b0d2d28b45cb1
	rm "$1/citlogo8.gif" # (2.289kB) c505889ab1685a942d82a7905f01ba02
}
#rmfromdir "./lang_bash/bash_reference/bash(1)_1_files/" # еще 21 файлов
#rmfromdir "./lang_bash/bash_reference/bash(1)_2_files/" # еще 21 файлов
#rmfromdir "./lang_bash/bash_reference/bash(1)_3_files/" # еще 21 файлов
#rmfromdir "./lang_bash/bash_reference/bash(1)_4_files/" # еще 21 файлов
#rmfromdir "./lang_bash/bash_reference/bash(1)_5_files/" # еще 21 файлов
#rmfromdir "./lang_bash/bash_reference/bash(1)_files/" # еще 21 файлов
#rmfromdir "./_networks/сети cisco - старые/pictures/logos/" # еще 0 файлов

rmfromdir(){ # 1 файлов, 43B .gif
	rm "$1/hit.gif" # (43B) fc94fb0c3ed8a8f909dbc7630a0987ff
}
#rmfromdir "./lang_bash/bash_reference/bash(1)_1_files/" # еще 22 файлов
#rmfromdir "./lang_bash/bash_reference/bash(1)_2_files/" # еще 22 файлов
#rmfromdir "./lang_bash/bash_reference/bash(1)_3_files/" # еще 22 файлов
#rmfromdir "./lang_bash/bash_reference/bash(1)_4_files/" # еще 22 файлов
#rmfromdir "./lang_bash/bash_reference/bash(1)_5_files/" # еще 22 файлов
#rmfromdir "./lang_bash/bash_reference/bash(1)_files/" # еще 22 файлов
#rmfromdir "./lang_bash/html-books/absg_files/" # еще 39 файлов

rmfromdir(){ # 1 файлов, 43B .gif
	rm "$1/counter_002.gif" # (43B) 9bb191c6827273aa978cab39a3587950
}
#rmfromdir "./lang_bash/bash_reference/bash(1)_1_files/" # еще 22 файлов
#rmfromdir "./lang_bash/bash_reference/bash(1)_4_files/" # еще 22 файлов
#rmfromdir "./lang_bash/bash_reference/bash(1)_files/" # еще 22 файлов

rmfromdir(){ # 1 файлов, 43B .gif
	rm "$1/counter.gif" # (43B) 9bb191c6827273aa978cab39a3587950
}
#rmfromdir "./lang_bash/bash_reference/bash(1)_2_files/" # еще 22 файлов
#rmfromdir "./lang_bash/bash_reference/bash(1)_3_files/" # еще 22 файлов
#rmfromdir "./lang_bash/bash_reference/bash(1)_5_files/" # еще 22 файлов
#rmfromdir "./lang_bash/html-books/absg_files/" # еще 39 файлов

rmfromdir(){ # 1 файлов, 698B .gif
	rm "$1/counter_002.gif" # (698B) 56299e054a509dfaba3894d7893f94e9
	#rm -f "./lang_bash/bash_reference/bash(1)_4_files/counter.gif"
}
#rmfromdir "./lang_bash/bash_reference/bash(1)_3_files/" # еще 22 файлов
#rmfromdir "./lang_bash/bash_reference/bash(1)_5_files/" # еще 22 файлов

rmfromdir(){ # 1 файлов, 861B .gif
	rm "$1/logo.gif" # (861B) bc19ca0b537f4d12043774c40b21e1bd
}
#rmfromdir "./lang_bash/bash_reference/bash(1)_4_files/" # еще 22 файлов
#rmfromdir "./lang_bash/bash_reference/bash(1)_5_files/" # еще 22 файлов

#-------- 12 гп, [2x1 7x1 7x1 7x2 3x1 6x13 7x2 7x1 3x1 4x1 2x1 2x1 ] 2.02MB --------------------------------------------

rmfromdir(){ # 11 файлов, 348kB .css .gif .jpg .js
	rm "$1/openapi.js" # (62.56kB) 3f859e8764fa33ed612a6a7aa5937af3
	rm "$1/watch.js" # (58.16kB) 29d71e77ce2c550be7a5b4b738fe2ce6
	rm "$1/widget_community_data/al_community.js" # (20.56kB) fd139cdb99751a9d1e4f796152b94d6e
	rm "$1/widget_community_data/lang0_0.js" # (27.28kB) f69924675b0b979a02c1c2bb527ce9b9
	rm "$1/widget_community_data/lite.css" # (25.51kB) edd620e5158f3453f986fdb5127cc0f6
	rm "$1/widget_community_data/lite.js" # (119.2kB) 3836379f3fbdec1e1b99c9ef840b9cf4
	rm "$1/widget_community_data/loader_nav17044_0.js" # (12.12kB) ca0c6291bee8b479e1719dc9a6a4fbc6
	rm "$1/widget_community_data/upload.gif" # (265B) c44da6bb38458d2c57e23104c53d8e05
	rm "$1/widget_community_data/widget_community.css" # (12.6kB) fbaf6d5b1a3b650dba6ce6dbb4060ce3
	rm "$1/widget_community_data/xdm.js" # (7.665kB) 87a3c4867f8542fc28a27671fad38e0a
	rm "$1/widget_community_data/yBvUwxD4IjY.jpg" # (2.061kB) a4bacea1568fe3bc8c727781a52cc443
}
#rmfromdir "./_networks/Как сделать точку доступа WiFi на Windows 8 и Windows 8.1 _ Настройка оборудования_files/" # еще 63 файлов
#rmfromdir "./_ОБЩЕЕ/грамматики/Типичный программист – История синтаксического анализа_files/" # еще 24 файлов

#-------- 1 гп, [2x11 ] 348kB --------------------------------------------

rmfromdir(){ # 5 файлов, 18.25kB .css .jpg .png
	rm "$1/main.css" # (4.021kB) 612e9a1e12447953b9d3059cfc78f3ae
	rm "$1/tables.css" # (159B) 403cac5ed6711a9dbd85ae4be2622f93
	rm "$1/images/mode2.jpg" # (13.57kB) 7a870e1c0fef7d70500b7e7026fe68ef
	rm "$1/images/search.png" # (289B) 953c6387885c13fb2d9a340cfa96421c
	rm "$1/images/top.png" # (226B) 387eb478f0753a2439a0e9100c5070b3
}
#rmfromdir "./lang_bash/ss64.com-bash/" # еще 534 файлов
#rmfromdir "./lang_bat/ss64.com-win/" # еще 797 файлов

#-------- 1 гп, [2x5 ] 18.25kB --------------------------------------------

# 10 файлов, 0B  .ASM .make .out .snm .txt
#rm "./_src/_маленькие_завершенные/cyg-req-2graph/nout/3-cygrunsrv.txt"
#rm "./lang_asm/99_Kalashnikov-html/Калашников/Выпуски/Файлы-приложения/011/FILES.ASM"
#rm "./lang_asm/99_Kalashnikov-html/Калашников/Выпуски/Файлы-приложения/014/FILES.ASM"
#rm "./lang_asm/99_Kalashnikov-html/Калашников/Выпуски/Файлы-приложения/018/FILES.ASM"
#rm "./lang_asm/99_Kalashnikov-html/Калашников/Выпуски/Файлы-приложения/011/KEYBOARD.ASM"
#rm "./lang_tex/beamer-example/ayss2014-sapronov-mcsanc.out"
#rm "./lang_tex/beamer-example/ayss2014-sapronov-mcsanc.snm"
#rm "./f1"
#rm "./_src/_маленькие_завершенные/testmake/proj2/file"
#rm "./lang_tex/latex-test/text.auxtarget.make"

#-------- 1 гф, [10 ] 0B --------------------------------------------

#==== "./_lang_cplusplus.com_reference/reference" ====

rmfromdir(){ # 10 файлов, 457.8kB .css .js
	rm "$1/ados.js" # (21.24kB) 7b307f426d9348d551d9f15428865b51
	rm "$1/all.css" # (181.4kB) c6825bf509a4c8cfa294edf6cf37f3a1
	rm "$1/beacon.js" # (1.855kB) fa109b3ae4409b5be3e1b5b3aa46c336
	rm "$1/external-editor.js" # (6.679kB) 0605daac017ea88115e14210ff8e5b90
	rm "$1/full-anon.js" # (83.47kB) c20804cb25b2c00ea3017fad7550a039
	rm "$1/jquery.js" # (91.67kB) ddb84c1587287b2df08966081ef063bf
	rm "$1/post-validation.js" # (10.59kB) f278d2d0525cde3d9dba8f504ceed917
	rm "$1/quant.js" # (7.689kB) 072a287f4dab753f2d5972202d0de920
	rm "$1/snippet-javascript.js" # (21.08kB) 131d481c7e55305bc0fa0a4c12dccf3c
	rm "$1/stub.js" # (32.11kB) 49fcf6f28ebca15a3bc2b0ec9fe04975
}
#rmfromdir "./_lang_cplusplus.com_reference/reference/clocale/c - List of locales in Windows - Stack Overflow_files/" # еще 3 файлов
# ./_lang_cplusplus.com_reference/reference/clocale/c - List of locales in Windows - Stack Overflow_files/4eb655a64de07f60e9384a35b7e3151f.png
# ./_lang_cplusplus.com_reference/reference/clocale/c - List of locales in Windows - Stack Overflow_files/analytics.js
# ./_lang_cplusplus.com_reference/reference/clocale/c - List of locales in Windows - Stack Overflow_files/b0cd96e85f7e75a113e37f0fec7b39fb.png
#rmfromdir "./_lang_cplusplus.com_reference/reference/cstring/strcoll/c++ - What is the difference between strcmp() and strcoll() - Stack Overflow_files/" # еще 5 файлов

#-------- 1 гп, [2x10 ] 457.8kB --------------------------------------------

#-------- 0 гф, [] 0B --------------------------------------------

#==== "./_lang_cpp/lib_STL_std/STLport-5.2.1/build" ====

rmfromdir(){ # 1 файлов, 39B .mak
	rm "$1/icl.mak" # (39B) e0351f4cd957305cfa0240c3c74c683f
}
#rmfromdir "./_lang_cpp/lib_STL_std/STLport-5.2.1/build/lib/" # еще 11 файлов
#rmfromdir "./_lang_cpp/lib_STL_std/STLport-5.2.1/build/test/eh/" # еще 6 файлов

rmfromdir(){ # 1 файлов, 1047B .mak
	rm "$1/evc.mak" # (1047B) bc4a83418bce911cf71a95374a84db21
}
#rmfromdir "./_lang_cpp/lib_STL_std/STLport-5.2.1/build/test/eh/" # еще 6 файлов
#rmfromdir "./_lang_cpp/lib_STL_std/STLport-5.2.1/build/test/unit/" # еще 12 файлов

#-------- 2 гп, [2x1 2x1 ] 1086B --------------------------------------------

#-------- 0 гф, [] 0B --------------------------------------------

#==== "./_lang_cpp/lib_STL_std/STLport-5.2.1/build/Makefiles/nmake/app" ====

# 2 файлов, 25B .mak
#rm "./_lang_cpp/lib_STL_std/STLport-5.2.1/build/Makefiles/nmake/app/vc71.mak"
#rm "./_lang_cpp/lib_STL_std/STLport-5.2.1/build/Makefiles/nmake/app/vc8.mak"

# 2 файлов, 24B .mak
#rm "./_lang_cpp/lib_STL_std/STLport-5.2.1/build/Makefiles/nmake/app/icl.mak"
#rm "./_lang_cpp/lib_STL_std/STLport-5.2.1/build/Makefiles/nmake/app/vc70.mak"

#-------- 2 гф, [2 2 ] 49B --------------------------------------------

#==== "./_lang_cpp/lib_STL_std/STLport-5.2.1/build/Makefiles/nmake/lib" ====

# 3 файлов, 88B .mak
#rm "./_lang_cpp/lib_STL_std/STLport-5.2.1/build/Makefiles/nmake/lib/vc6.mak"
#rm "./_lang_cpp/lib_STL_std/STLport-5.2.1/build/Makefiles/nmake/lib/vc70.mak"
#rm "./_lang_cpp/lib_STL_std/STLport-5.2.1/build/Makefiles/nmake/lib/vc71.mak"

#-------- 1 гф, [3 ] 176B --------------------------------------------

#==== "./_lang_cpp/lib_STL_std/STLport-5.2.1/build/Makefiles/ut" ====

rmfromdir(){ # 1 файлов, 27B .cc
	rm "$1/test.cc" # (27B) d1035b543709f23158df094b6d49742b
	#rm -f "./_lang_cpp/lib_STL_std/STLport-5.2.1/build/Makefiles/ut/app-c/test.c"
}
#rmfromdir "./_lang_cpp/lib_STL_std/STLport-5.2.1/build/Makefiles/ut/app1/" # еще 2 файлов
# ./_lang_cpp/lib_STL_std/STLport-5.2.1/build/Makefiles/ut/app1/Makefile
# ./_lang_cpp/lib_STL_std/STLport-5.2.1/build/Makefiles/ut/app1/Makefile.inc
#rmfromdir "./_lang_cpp/lib_STL_std/STLport-5.2.1/build/Makefiles/ut/app2/" # еще 5 файлов

rmfromdir(){ # 3 файлов, 78B .cc
	rm "$1/test2.cc" # (27B) 3cf83459114fca0aebc171b68eb2c9e3
	rm "$1/test3.cc" # (27B) 3eddb48c4b660fdcb4932e66c95aa664
	rm "$1/test31.cc" # (24B) 721d4f7447714f98009e6fbc1b237e7e
}
#rmfromdir "./_lang_cpp/lib_STL_std/STLport-5.2.1/build/Makefiles/ut/app2/" # еще 3 файлов
# ./_lang_cpp/lib_STL_std/STLport-5.2.1/build/Makefiles/ut/app2/Makefile
# ./_lang_cpp/lib_STL_std/STLport-5.2.1/build/Makefiles/ut/app2/Makefile.inc
# ./_lang_cpp/lib_STL_std/STLport-5.2.1/build/Makefiles/ut/app2/test.cc
#rmfromdir "./_lang_cpp/lib_STL_std/STLport-5.2.1/build/Makefiles/ut/app2-mult/" # еще 2 файлов
# ./_lang_cpp/lib_STL_std/STLport-5.2.1/build/Makefiles/ut/app2-mult/Makefile
# ./_lang_cpp/lib_STL_std/STLport-5.2.1/build/Makefiles/ut/app2-mult/Makefile.inc

#-------- 2 гп, [2x1 2x3 ] 105B --------------------------------------------

#-------- 0 гф, [] 0B --------------------------------------------

#==== "./_networks/Как сделать точку доступа WiFi на Windows 8 и Windows 8.1 _ Настройка оборудования_files" ====

# 3 файлов, 4.364kB .png
#rm "./_networks/Как сделать точку доступа WiFi на Windows 8 и Windows 8.1 _ Настройка оборудования_files/04f4599ea4d9b7e04e1b22335bd1e555.png"
#rm "./_networks/Как сделать точку доступа WiFi на Windows 8 и Windows 8.1 _ Настройка оборудования_files/3976fdc2eb5e32b077247aef2fc88fdd.png"
#rm "./_networks/Как сделать точку доступа WiFi на Windows 8 и Windows 8.1 _ Настройка оборудования_files/7b7e54b3f1520cd7c02dc22109283e4c.png"

#-------- 1 гф, [3 ] 8.729kB --------------------------------------------

#==== "./_src" ====

# 3 файлов, 621B .manifest
#rm "./_src/Flib/Flib/Debug/Flib.exe.intermediate.manifest"
#rm "./_src/_маленькие_завершенные/cyg-req-2graph/cyg-req-2graph/Debug/cyg-req-2graph.exe.intermediate.manifest"
#rm "./_src/_незавершенные/reblando/reblando/Debug/reblando.exe.intermediate.manifest"

# 3 файлов, 663B .manifest
#rm "./_src/Flib/Flib/Debug/Flib.exe.embed.manifest"
#rm "./_src/_маленькие_завершенные/cyg-req-2graph/cyg-req-2graph/Debug/cyg-req-2graph.exe.embed.manifest"
#rm "./_src/_незавершенные/reblando/reblando/Debug/reblando.exe.embed.manifest"

# 2 файлов, 1.392kB .user
#rm "./_src/Flib/Flib/Flib.vcproj.AcerW500-ПК.Acer W500.user"
#rm "./_src/_маленькие_завершенные/cyg-req-2graph/cyg-req-2graph/cyg-req-2graph.vcproj.AcerW500-ПК.Acer W500.user"

# 3 файлов, 728B .res
#rm "./_src/Flib/Flib/Debug/Flib.exe.embed.manifest.res"
#rm "./_src/_маленькие_завершенные/cyg-req-2graph/cyg-req-2graph/Debug/cyg-req-2graph.exe.embed.manifest.res"
#rm "./_src/_незавершенные/reblando/reblando/Debug/reblando.exe.embed.manifest.res"

# 2 файлов, 1.399kB .user
#rm "./_src/Flib/Flib/Flib.vcproj.FEELUS-DC442770.FeelUs.user"
#rm "./_src/_незавершенные/reblando/reblando/reblando.vcproj.FEELUS-DC442770.FeelUs.user"

#-------- 5 гф, [3 3 2 3 2 ] 6.721kB --------------------------------------------

#==== "./_src/mcsanc-cyg" ====

rmfromdir(){ # 2 файлов, 11.03kB .f
	rm "$1/read_input.f" # (6.006kB) 7aa117e6c32d7bfbf64c59ea9237abff
	rm "$1/run_stats.f" # (5.021kB) 031a4eb05992f2e0865218607afc2075
}
#rmfromdir "./_src/mcsanc-cyg/" # еще 956 файлов
#rmfromdir "./_src/mcsanc-cyg/mcsanc/src/" # еще 71 файлов

rmfromdir(){ # 2 файлов, 3.551kB .h
	rm "$1/ShmHist.h" # (1.733kB) ce059ad1fd75b8551c0465466b9fff37
	rm "$1/ShmHist3d.h" # (1.817kB) 343db9ab050ef7c3ab4c6833df533778
}
#rmfromdir "./_src/mcsanc-cyg/" # еще 956 файлов
#rmfromdir "./_src/mcsanc-cyg/rep/include/" # еще 0 файлов

rmfromdir(){ # 1 файлов, 14.73kB .cc
	rm "$1/hist_interface.cc" # (14.73kB) 19d21e3d160cc25093da28df7b4cf606
}
#rmfromdir "./_src/mcsanc-cyg/" # еще 957 файлов
#rmfromdir "./_src/mcsanc-cyg/rep/src/" # еще 3 файлов
# ./_src/mcsanc-cyg/rep/src/Makefile.am
# ./_src/mcsanc-cyg/rep/src/ShmHist.cc
# ./_src/mcsanc-cyg/rep/src/ShmHist3d.cc

#-------- 3 гп, [2x2 2x2 2x1 ] 29.3kB --------------------------------------------

rmfromdir(){ # 2 файлов, 4.23kB .css
	rm "$1/cedar-common.css" # (3.455kB) 482258a0b6b79202e81637286ad59c57
	rm "$1/cedar.css" # (794B) ba14226971ea0361e18b7864039ca0fc
}
#rmfromdir "./_src/mcsanc-cyg/HepForge - Documentation - FAQ_files/" # еще 0 файлов
#rmfromdir "./_src/mcsanc-cyg/HepForge - Documentation - User guide_files/" # еще 0 файлов

#-------- 1 гп, [2x2 ] 4.23kB --------------------------------------------

rmfromdir(){ # 1 файлов, 11.53kB .cc
	rm "$1/src/ShmHist.cc" # (11.53kB) c6c47e7b1e551498bd2d7650ed350603
}
#rmfromdir "./_src/mcsanc-cyg/mcsanc/" # еще 920 файлов
#rmfromdir "./_src/mcsanc-cyg/rep/" # еще 6 файлов

#-------- 1 гп, [2x1 ] 11.53kB --------------------------------------------

#-------- 0 гф, [] 0B --------------------------------------------

#==== "./_src/mcsanc-cyg/mcsanc/autom4te.cache" ====

# 2 файлов, 221.1kB .0 .1
#rm "./_src/mcsanc-cyg/mcsanc/autom4te.cache/output.0"
#rm "./_src/mcsanc-cyg/mcsanc/autom4te.cache/output.1"

#-------- 1 гф, [2 ] 221.1kB --------------------------------------------

#==== "./_src/mcsanc-cyg/mcsanc/src/.deps" ====

# 2 файлов, 8B .Po
#rm "./_src/mcsanc-cyg/mcsanc/src/.deps/libXMLoutput_a-hist_interface.Po"
#rm "./_src/mcsanc-cyg/mcsanc/src/.deps/libXMLoutput_a-xml_output.Po"

#-------- 1 гф, [2 ] 8B --------------------------------------------

#==== "./lang_asm/99_Kalashnikov-html/Калашников/Выпуски/Файлы-приложения" ====

rmfromdir(){ # 1 файлов, 162B .ASM
	rm "$1/KEYBOARD.ASM" # (162B) 966b683195036c4b7d9c41f4c838c53d
}
#rmfromdir "./lang_asm/99_Kalashnikov-html/Калашников/Выпуски/Файлы-приложения/014/" # еще 6 файлов
#rmfromdir "./lang_asm/99_Kalashnikov-html/Калашников/Выпуски/Файлы-приложения/018/" # еще 6 файлов

#-------- 1 гп, [2x1 ] 162B --------------------------------------------

rmfromdir(){ # 1 файлов, 160B .ASM
	rm "$1/KEYBOARD.ASM" # (160B) abf2b95f39f8b8e61f9b1eba865a5c60
}
#rmfromdir "./lang_asm/99_Kalashnikov-html/Калашников/Выпуски/Файлы-приложения/021/" # еще 6 файлов
#rmfromdir "./lang_asm/99_Kalashnikov-html/Калашников/Выпуски/Файлы-приложения/025/" # еще 7 файлов

#-------- 1 гп, [2x1 ] 160B --------------------------------------------

#-------- 0 гф, [] 0B --------------------------------------------

#==== "./lang_asm/AVR/CD-redkin" ====

rmfromdir(){ # 21 файлов, 1073kB .c .eww .h .inc .mac .rdf .s79 .tcl .xcl
	rm "$1/Adc/Board.h" # (7.212kB) 5ef5656d1fa07a4b09f1aed1048c309a
	rm "$1/Adc/Cstartup.s79" # (12.41kB) 24e4b2966a9d598f931340a9c2472c02
	rm "$1/Adc/Cstartup_SAM7.c" # (3.601kB) fe375878e926323d8db3eca48bcbeeff
	rm "$1/Adc/SAM7.mac" # (7.278kB) 6688286b0a16312e4de5b27551b20fa6
	rm "$1/Adc/SAM7_RAM.mac" # (9.269kB) f1101de211488cb0f090d44d42840f5a
	rm "$1/Adc/adc.c" # (4.416kB) 87cef8e85044f09f75b084e7b1fc56d7
	rm "$1/Adc/adc.eww" # (157B) 970ef1dd8d9ebdb8eced729dedf14ca3
	rm "$1/Adc/adc.h" # (511B) f6ac13c66a10e560695b24c9df724e0b
	rm "$1/Adc/at91SAM7S64_16KRAM.xcl" # (5.122kB) b9976ffe44eda8d6a01eb9a0cf2e8997
	rm "$1/Adc/at91SAM7S64_Remap.xcl" # (5.171kB) 95b633e5f95e24ef7833b1e95510389d
	rm "$1/Adc/board.c" # (2.44kB) fdaab9892a5d85fa2f30b320ca15cec1
	rm "$1/Adc/interrupt_timer.c" # (4.23kB) 2e30e9f69a772fa9b1ff28ce6ebe5ea2
	rm "$1/Adc/knop.c" # (4.777kB) c02e4cae72a355a955ea30fad987fb7e
	rm "$1/Adc/lcd.c" # (6.247kB) 8660bb7bea13f90dd5660dd8816d9f66
	rm "$1/Adc/include/AT91SAM7S64.h" # (141.9kB) ff7e2a58aa5655e166820ed6fef17532
	rm "$1/Adc/include/AT91SAM7S64.inc" # (118.7kB) 27cce85ecf8d681e25c52b9d99a7e01e
	rm "$1/Adc/include/AT91SAM7S64.rdf" # (121kB) 35d964e080cdb497cc8cd35c59ca3005
	rm "$1/Adc/include/AT91SAM7S64.tcl" # (106.5kB) ef9bd7eb757cc1259d5782883212f3e7
	rm "$1/Adc/include/AT91SAM7S64_inc.h" # (126.3kB) 42446b7666e0ff84c780fc6a1fcbaf05
	rm "$1/Adc/include/ioat91sam7s64.h" # (243kB) 10de87fae901100778a6e083492779ca
	rm "$1/Adc/include/lib_AT91SAM7S64.h" # (143.1kB) ed0b839c62691e058cb57ef80bde46e9
}
#rmfromdir "./lang_asm/AVR/CD-redkin/Adc/Flash/" # еще 19 файлов
#rmfromdir "./lang_asm/AVR/CD-redkin/Adc/Sram/" # еще 18 файлов

rmfromdir(){ # 19 файлов, 1069kB .c .eww .h .inc .mac .rdf .s79 .tcl .xcl
	rm "$1/Lcd_knop/Board.h" # (7.212kB) 5ef5656d1fa07a4b09f1aed1048c309a
	rm "$1/Lcd_knop/Cstartup.s79" # (12.41kB) 24e4b2966a9d598f931340a9c2472c02
	rm "$1/Lcd_knop/Cstartup_SAM7.c" # (3.601kB) fe375878e926323d8db3eca48bcbeeff
	rm "$1/Lcd_knop/SAM7.mac" # (7.278kB) 6688286b0a16312e4de5b27551b20fa6
	rm "$1/Lcd_knop/SAM7_RAM.mac" # (9.269kB) f1101de211488cb0f090d44d42840f5a
	rm "$1/Lcd_knop/at91SAM7S64_16KRAM.xcl" # (5.122kB) b9976ffe44eda8d6a01eb9a0cf2e8997
	rm "$1/Lcd_knop/at91SAM7S64_Remap.xcl" # (5.171kB) 95b633e5f95e24ef7833b1e95510389d
	rm "$1/Lcd_knop/board.c" # (2.44kB) fdaab9892a5d85fa2f30b320ca15cec1
	rm "$1/Lcd_knop/interrupt_timer.c" # (4.23kB) 2e30e9f69a772fa9b1ff28ce6ebe5ea2
	rm "$1/Lcd_knop/knop.c" # (4.777kB) c02e4cae72a355a955ea30fad987fb7e
	rm "$1/Lcd_knop/lcd.c" # (6.247kB) 8660bb7bea13f90dd5660dd8816d9f66
	rm "$1/Lcd_knop/lcd_knop.eww" # (162B) 64012f4846353880181d667ec5781f3e
	rm "$1/Lcd_knop/include/AT91SAM7S64.h" # (141.9kB) ff7e2a58aa5655e166820ed6fef17532
	rm "$1/Lcd_knop/include/AT91SAM7S64.inc" # (118.7kB) 27cce85ecf8d681e25c52b9d99a7e01e
	rm "$1/Lcd_knop/include/AT91SAM7S64.rdf" # (121kB) 35d964e080cdb497cc8cd35c59ca3005
	rm "$1/Lcd_knop/include/AT91SAM7S64.tcl" # (106.5kB) ef9bd7eb757cc1259d5782883212f3e7
	rm "$1/Lcd_knop/include/AT91SAM7S64_inc.h" # (126.3kB) 42446b7666e0ff84c780fc6a1fcbaf05
	rm "$1/Lcd_knop/include/ioat91sam7s64.h" # (243kB) 10de87fae901100778a6e083492779ca
	rm "$1/Lcd_knop/include/lib_AT91SAM7S64.h" # (143.1kB) ed0b839c62691e058cb57ef80bde46e9
}
#rmfromdir "./lang_asm/AVR/CD-redkin/Lcd_knop/FLASH/" # еще 19 файлов
#rmfromdir "./lang_asm/AVR/CD-redkin/Lcd_knop/SRAM/" # еще 17 файлов

rmfromdir(){ # 21 файлов, 1.523MB .c .ddf .eww .h .inc .mac .rdf .s79 .tcl .xcl
	rm "$1/Lcd_knop_X128/Board.h" # (6.696kB) f3640dedf1b170053183cd9eeb1169ab
	rm "$1/Lcd_knop_X128/Cstartup.s79" # (11.02kB) 298bc8bf4596a21608081a06b70cc722
	rm "$1/Lcd_knop_X128/Cstartup_SAM7.c" # (5.383kB) 294cd2e28e205bceac68c5791a310b36
	rm "$1/Lcd_knop_X128/Lcd_knop_X128.eww" # (167B) 1580b094881bb071ca12c37a0abe0245
	rm "$1/Lcd_knop_X128/SAM7.mac" # (7.428kB) ef2c6a1137867d6293eba87d6a8864b2
	rm "$1/Lcd_knop_X128/SAM7_RAM.mac" # (9.726kB) e9dac0b2884b6e76639568866680e79e
	rm "$1/Lcd_knop_X128/at91SAM7X128_FLASH.xcl" # (8.147kB) 840cea9fe09e2b8c28d5f9d3d0c1ebf8
	rm "$1/Lcd_knop_X128/at91SAM7X128_RAM.xcl" # (8.146kB) 4c2f3f7db8db2e915350e5bb7e4d4c9d
	rm "$1/Lcd_knop_X128/board.c" # (2.548kB) dbee623f4554cc66153b230fc735663b
	rm "$1/Lcd_knop_X128/interrupt_timer.c" # (4.266kB) 064b05ffb9742a9c15fe7d390981c7cb
	rm "$1/Lcd_knop_X128/knop.c" # (5.701kB) f95f379f9965aaa5656b69723bedd282
	rm "$1/Lcd_knop_X128/lcd.c" # (6.247kB) 8660bb7bea13f90dd5660dd8816d9f66
	rm "$1/Lcd_knop_X128/project.h" # (1.787kB) a00ff274de3f62463f33510c5940e022
	rm "$1/Lcd_knop_X128/include/AT91SAM7X128.h" # (188.5kB) 4ed031e269940cea3cefb9394802e9e5
	rm "$1/Lcd_knop_X128/include/AT91SAM7X128.inc" # (158.2kB) 3eabcce996cbf05cb6945ba0f10028f7
	rm "$1/Lcd_knop_X128/include/AT91SAM7X128.rdf" # (185.7kB) 7e7a4b2aac6dd67b13f1d9479286db9b
	rm "$1/Lcd_knop_X128/include/AT91SAM7X128.tcl" # (143.3kB) 872c4a54c3c3c76a00f0dd7e4f7428d7
	rm "$1/Lcd_knop_X128/include/AT91SAM7X128_inc.h" # (168.2kB) c6a69e3eed107d43e35b43ebb0a68c8a
	rm "$1/Lcd_knop_X128/include/ioat91sam7x128.ddf" # (151.8kB) 2421a8026fe41911365c61a6babedcaa
	rm "$1/Lcd_knop_X128/include/ioat91sam7x128.h" # (324.5kB) 71adf227ef317757a77ea059b071b1fa
	rm "$1/Lcd_knop_X128/include/lib_AT91SAM7X128.h" # (161.9kB) 4e6df3d7e738a3369b6f1bf5acc5cf7d
}
#rmfromdir "./lang_asm/AVR/CD-redkin/Lcd_knop_X128/FLASH/" # еще 18 файлов
#rmfromdir "./lang_asm/AVR/CD-redkin/Lcd_knop_X128/SRAM/" # еще 17 файлов

rmfromdir(){ # 17 файлов, 1059kB .c .h .inc .mac .rdf .s79 .tcl .xcl
	rm "$1/Lcd_knop_p/Cstartup.s79" # (12.41kB) 24e4b2966a9d598f931340a9c2472c02
	rm "$1/Lcd_knop_p/Cstartup_SAM7.c" # (3.601kB) fe375878e926323d8db3eca48bcbeeff
	rm "$1/Lcd_knop_p/SAM7.mac" # (7.278kB) 6688286b0a16312e4de5b27551b20fa6
	rm "$1/Lcd_knop_p/SAM7_RAM.mac" # (9.269kB) f1101de211488cb0f090d44d42840f5a
	rm "$1/Lcd_knop_p/at91SAM7S64_16KRAM.xcl" # (5.122kB) b9976ffe44eda8d6a01eb9a0cf2e8997
	rm "$1/Lcd_knop_p/at91SAM7S64_Remap.xcl" # (5.171kB) 95b633e5f95e24ef7833b1e95510389d
	rm "$1/Lcd_knop_p/board.c" # (2.44kB) fdaab9892a5d85fa2f30b320ca15cec1
	rm "$1/Lcd_knop_p/knop.c" # (4.777kB) c02e4cae72a355a955ea30fad987fb7e
	rm "$1/Lcd_knop_p/lcd.c" # (6.247kB) 8660bb7bea13f90dd5660dd8816d9f66
	rm "$1/Lcd_knop_p/pit.c" # (1.841kB) 9c0ad0f32c127f62d1bc08cd481fbe77
	rm "$1/Lcd_knop_p/include/AT91SAM7S64.h" # (141.9kB) ff7e2a58aa5655e166820ed6fef17532
	rm "$1/Lcd_knop_p/include/AT91SAM7S64.inc" # (118.7kB) 27cce85ecf8d681e25c52b9d99a7e01e
	rm "$1/Lcd_knop_p/include/AT91SAM7S64.rdf" # (121kB) 35d964e080cdb497cc8cd35c59ca3005
	rm "$1/Lcd_knop_p/include/AT91SAM7S64.tcl" # (106.5kB) ef9bd7eb757cc1259d5782883212f3e7
	rm "$1/Lcd_knop_p/include/AT91SAM7S64_inc.h" # (126.3kB) 42446b7666e0ff84c780fc6a1fcbaf05
	rm "$1/Lcd_knop_p/include/ioat91sam7s64.h" # (243kB) 10de87fae901100778a6e083492779ca
	rm "$1/Lcd_knop_p/include/lib_AT91SAM7S64.h" # (143.1kB) ed0b839c62691e058cb57ef80bde46e9
}
#rmfromdir "./lang_asm/AVR/CD-redkin/Lcd_knop_p/Flash/" # еще 20 файлов
#rmfromdir "./lang_asm/AVR/CD-redkin/Lcd_knop_p/SRAM/" # еще 19 файлов

rmfromdir(){ # 20 файлов, 1072kB .c .eww .h .inc .mac .rdf .s79 .tcl .xcl
	rm "$1/PC_klaw/Board.h" # (7.407kB) bab89381cc24a03ecd168fddb4822df9
	rm "$1/PC_klaw/Cstartup.s79" # (12.41kB) 24e4b2966a9d598f931340a9c2472c02
	rm "$1/PC_klaw/Cstartup_SAM7.c" # (3.601kB) fe375878e926323d8db3eca48bcbeeff
	rm "$1/PC_klaw/PC_klaw.eww" # (161B) 28171d79567b85f37b8f7771074f1fcb
	rm "$1/PC_klaw/SAM7.mac" # (7.278kB) 6688286b0a16312e4de5b27551b20fa6
	rm "$1/PC_klaw/SAM7_RAM.mac" # (9.269kB) f1101de211488cb0f090d44d42840f5a
	rm "$1/PC_klaw/at91SAM7S64_16KRAM.xcl" # (5.122kB) b9976ffe44eda8d6a01eb9a0cf2e8997
	rm "$1/PC_klaw/at91SAM7S64_Remap.xcl" # (5.171kB) 95b633e5f95e24ef7833b1e95510389d
	rm "$1/PC_klaw/board.c" # (2.44kB) fdaab9892a5d85fa2f30b320ca15cec1
	rm "$1/PC_klaw/interrupt_timer.c" # (4.627kB) 87535b9ed3b9b7f6f26bd6146f2049d4
	rm "$1/PC_klaw/irq.c" # (2.543kB) ff017cfd44ba3c11677f7171c7e5edcd
	rm "$1/PC_klaw/knop.c" # (4.777kB) c02e4cae72a355a955ea30fad987fb7e
	rm "$1/PC_klaw/lcd.c" # (6.247kB) 8660bb7bea13f90dd5660dd8816d9f66
	rm "$1/PC_klaw/include/AT91SAM7S64.h" # (141.9kB) ff7e2a58aa5655e166820ed6fef17532
	rm "$1/PC_klaw/include/AT91SAM7S64.inc" # (118.7kB) 27cce85ecf8d681e25c52b9d99a7e01e
	rm "$1/PC_klaw/include/AT91SAM7S64.rdf" # (121kB) 35d964e080cdb497cc8cd35c59ca3005
	rm "$1/PC_klaw/include/AT91SAM7S64.tcl" # (106.5kB) ef9bd7eb757cc1259d5782883212f3e7
	rm "$1/PC_klaw/include/AT91SAM7S64_inc.h" # (126.3kB) 42446b7666e0ff84c780fc6a1fcbaf05
	rm "$1/PC_klaw/include/ioat91sam7s64.h" # (243kB) 10de87fae901100778a6e083492779ca
	rm "$1/PC_klaw/include/lib_AT91SAM7S64.h" # (143.1kB) ed0b839c62691e058cb57ef80bde46e9
}
#rmfromdir "./lang_asm/AVR/CD-redkin/PC_klaw/Flash/" # еще 25 файлов
#rmfromdir "./lang_asm/AVR/CD-redkin/PC_klaw/Sram/" # еще 18 файлов

rmfromdir(){ # 21 файлов, 1075kB .c .eww .h .inc .mac .rdf .s79 .tcl .xcl
	rm "$1/PWM/Board.h" # (7.212kB) 5ef5656d1fa07a4b09f1aed1048c309a
	rm "$1/PWM/Cstartup.s79" # (12.41kB) 24e4b2966a9d598f931340a9c2472c02
	rm "$1/PWM/Cstartup_SAM7.c" # (3.601kB) fe375878e926323d8db3eca48bcbeeff
	rm "$1/PWM/SAM7.mac" # (7.278kB) 6688286b0a16312e4de5b27551b20fa6
	rm "$1/PWM/SAM7_RAM.mac" # (9.269kB) f1101de211488cb0f090d44d42840f5a
	rm "$1/PWM/at91SAM7S64_16KRAM.xcl" # (5.122kB) b9976ffe44eda8d6a01eb9a0cf2e8997
	rm "$1/PWM/at91SAM7S64_Remap.xcl" # (5.171kB) 95b633e5f95e24ef7833b1e95510389d
	rm "$1/PWM/board.c" # (2.44kB) fdaab9892a5d85fa2f30b320ca15cec1
	rm "$1/PWM/interrupt_timer.c" # (4.23kB) 2e30e9f69a772fa9b1ff28ce6ebe5ea2
	rm "$1/PWM/knop.c" # (4.777kB) c02e4cae72a355a955ea30fad987fb7e
	rm "$1/PWM/lcd.c" # (6.247kB) 8660bb7bea13f90dd5660dd8816d9f66
	rm "$1/PWM/lib_pwm.c" # (5.014kB) db4ed748014bb832c816166ddd62587f
	rm "$1/PWM/lib_pwm.h" # (1.804kB) fa9439fdb41b7ffe4187c5e4fa73df09
	rm "$1/PWM/pwm.eww" # (157B) 42f769bab4246c7680dac4bef03cedfd
	rm "$1/PWM/include/AT91SAM7S64.h" # (141.9kB) ff7e2a58aa5655e166820ed6fef17532
	rm "$1/PWM/include/AT91SAM7S64.inc" # (118.7kB) 27cce85ecf8d681e25c52b9d99a7e01e
	rm "$1/PWM/include/AT91SAM7S64.rdf" # (121kB) 35d964e080cdb497cc8cd35c59ca3005
	rm "$1/PWM/include/AT91SAM7S64.tcl" # (106.5kB) ef9bd7eb757cc1259d5782883212f3e7
	rm "$1/PWM/include/AT91SAM7S64_inc.h" # (126.3kB) 42446b7666e0ff84c780fc6a1fcbaf05
	rm "$1/PWM/include/ioat91sam7s64.h" # (243kB) 10de87fae901100778a6e083492779ca
	rm "$1/PWM/include/lib_AT91SAM7S64.h" # (143.1kB) ed0b839c62691e058cb57ef80bde46e9
}
#rmfromdir "./lang_asm/AVR/CD-redkin/PWM/Flash/" # еще 19 файлов
#rmfromdir "./lang_asm/AVR/CD-redkin/PWM/Sram/" # еще 18 файлов

rmfromdir(){ # 20 файлов, 1072kB .c .h .inc .mac .rdf .s79 .tcl .xcl
	rm "$1/Board.h" # (7.212kB) 5ef5656d1fa07a4b09f1aed1048c309a
	rm "$1/Cstartup.s79" # (12.41kB) 24e4b2966a9d598f931340a9c2472c02
	rm "$1/Cstartup_SAM7.c" # (3.601kB) fe375878e926323d8db3eca48bcbeeff
	rm "$1/SAM7.mac" # (7.278kB) 6688286b0a16312e4de5b27551b20fa6
	rm "$1/SAM7_RAM.mac" # (9.269kB) f1101de211488cb0f090d44d42840f5a
	rm "$1/at91SAM7S64_16KRAM.xcl" # (5.122kB) b9976ffe44eda8d6a01eb9a0cf2e8997
	rm "$1/at91SAM7S64_Remap.xcl" # (5.171kB) 95b633e5f95e24ef7833b1e95510389d
	rm "$1/board.c" # (2.44kB) fdaab9892a5d85fa2f30b320ca15cec1
	rm "$1/interrupt_timer.c" # (4.23kB) 2e30e9f69a772fa9b1ff28ce6ebe5ea2
	rm "$1/knop.c" # (4.777kB) c02e4cae72a355a955ea30fad987fb7e
	rm "$1/lcd.c" # (6.247kB) 8660bb7bea13f90dd5660dd8816d9f66
	rm "$1/rtt.c" # (3.149kB) c422ac2b85859197bd0233f146f61671
	rm "$1/rtt.h" # (529B) b5ce23e94c1e231f12b546af76a05cbc
	rm "$1/include/AT91SAM7S64.h" # (141.9kB) ff7e2a58aa5655e166820ed6fef17532
	rm "$1/include/AT91SAM7S64.inc" # (118.7kB) 27cce85ecf8d681e25c52b9d99a7e01e
	rm "$1/include/AT91SAM7S64.rdf" # (121kB) 35d964e080cdb497cc8cd35c59ca3005
	rm "$1/include/AT91SAM7S64.tcl" # (106.5kB) ef9bd7eb757cc1259d5782883212f3e7
	rm "$1/include/AT91SAM7S64_inc.h" # (126.3kB) 42446b7666e0ff84c780fc6a1fcbaf05
	rm "$1/include/ioat91sam7s64.h" # (243kB) 10de87fae901100778a6e083492779ca
	rm "$1/include/lib_AT91SAM7S64.h" # (143.1kB) ed0b839c62691e058cb57ef80bde46e9
}
#rmfromdir "./lang_asm/AVR/CD-redkin/RTT/Flash/Rtt/" # еще 21 файлов
#rmfromdir "./lang_asm/AVR/CD-redkin/RTT/SRAM/RTT/" # еще 19 файлов

rmfromdir(){ # 21 файлов, 1073kB .c .eww .h .inc .mac .rdf .s79 .tcl .xcl
	rm "$1/TWI/Board.h" # (7.212kB) 5ef5656d1fa07a4b09f1aed1048c309a
	rm "$1/TWI/Cstartup.s79" # (12.41kB) 24e4b2966a9d598f931340a9c2472c02
	rm "$1/TWI/Cstartup_SAM7.c" # (3.601kB) fe375878e926323d8db3eca48bcbeeff
	rm "$1/TWI/SAM7.mac" # (7.278kB) 6688286b0a16312e4de5b27551b20fa6
	rm "$1/TWI/SAM7_RAM.mac" # (9.269kB) f1101de211488cb0f090d44d42840f5a
	rm "$1/TWI/at91SAM7S64_16KRAM.xcl" # (5.122kB) b9976ffe44eda8d6a01eb9a0cf2e8997
	rm "$1/TWI/at91SAM7S64_Remap.xcl" # (5.171kB) 95b633e5f95e24ef7833b1e95510389d
	rm "$1/TWI/board.c" # (2.44kB) fdaab9892a5d85fa2f30b320ca15cec1
	rm "$1/TWI/interrupt_timer.c" # (4.23kB) 2e30e9f69a772fa9b1ff28ce6ebe5ea2
	rm "$1/TWI/knop.c" # (4.777kB) c02e4cae72a355a955ea30fad987fb7e
	rm "$1/TWI/lcd.c" # (6.247kB) 8660bb7bea13f90dd5660dd8816d9f66
	rm "$1/TWI/twi.c" # (4.202kB) 4c0c387d25b49b81ad034e9c718a495b
	rm "$1/TWI/twi.eww" # (157B) 9eea1b5fcced15222c1d0c5e9af84afe
	rm "$1/TWI/twi.h" # (725B) 874f3157626396c5aee7884b948d35ce
	rm "$1/TWI/include/AT91SAM7S64.h" # (141.9kB) ff7e2a58aa5655e166820ed6fef17532
	rm "$1/TWI/include/AT91SAM7S64.inc" # (118.7kB) 27cce85ecf8d681e25c52b9d99a7e01e
	rm "$1/TWI/include/AT91SAM7S64.rdf" # (121kB) 35d964e080cdb497cc8cd35c59ca3005
	rm "$1/TWI/include/AT91SAM7S64.tcl" # (106.5kB) ef9bd7eb757cc1259d5782883212f3e7
	rm "$1/TWI/include/AT91SAM7S64_inc.h" # (126.3kB) 42446b7666e0ff84c780fc6a1fcbaf05
	rm "$1/TWI/include/ioat91sam7s64.h" # (243kB) 10de87fae901100778a6e083492779ca
	rm "$1/TWI/include/lib_AT91SAM7S64.h" # (143.1kB) ed0b839c62691e058cb57ef80bde46e9
}
#rmfromdir "./lang_asm/AVR/CD-redkin/TWI/Flash/" # еще 19 файлов
#rmfromdir "./lang_asm/AVR/CD-redkin/TWI/SRAM/" # еще 19 файлов

rmfromdir(){ # 21 файлов, 1073kB .c .eww .h .inc .mac .rdf .s79 .tcl .xcl
	rm "$1/Usart/Board.h" # (7.212kB) 5ef5656d1fa07a4b09f1aed1048c309a
	rm "$1/Usart/Cstartup.s79" # (12.41kB) 24e4b2966a9d598f931340a9c2472c02
	rm "$1/Usart/Cstartup_SAM7.c" # (3.601kB) fe375878e926323d8db3eca48bcbeeff
	rm "$1/Usart/SAM7.mac" # (7.278kB) 6688286b0a16312e4de5b27551b20fa6
	rm "$1/Usart/SAM7_RAM.mac" # (9.269kB) f1101de211488cb0f090d44d42840f5a
	rm "$1/Usart/at91SAM7S64_16KRAM.xcl" # (5.122kB) b9976ffe44eda8d6a01eb9a0cf2e8997
	rm "$1/Usart/at91SAM7S64_Remap.xcl" # (5.171kB) 95b633e5f95e24ef7833b1e95510389d
	rm "$1/Usart/board.c" # (2.44kB) fdaab9892a5d85fa2f30b320ca15cec1
	rm "$1/Usart/interrupt_timer.c" # (4.23kB) 2e30e9f69a772fa9b1ff28ce6ebe5ea2
	rm "$1/Usart/knop.c" # (4.777kB) c02e4cae72a355a955ea30fad987fb7e
	rm "$1/Usart/lcd.c" # (6.247kB) 8660bb7bea13f90dd5660dd8816d9f66
	rm "$1/Usart/usart.c" # (2.509kB) cb1b0df379afbe63850ebb6c011e857c
	rm "$1/Usart/usart.eww" # (159B) 67d77d388bec6b907838d5f22b117b67
	rm "$1/Usart/usart.h" # (1.643kB) c1ba76c1221b5b5fb49c2b5c568acc6c
	rm "$1/Usart/include/AT91SAM7S64.h" # (141.9kB) ff7e2a58aa5655e166820ed6fef17532
	rm "$1/Usart/include/AT91SAM7S64.inc" # (118.7kB) 27cce85ecf8d681e25c52b9d99a7e01e
	rm "$1/Usart/include/AT91SAM7S64.rdf" # (121kB) 35d964e080cdb497cc8cd35c59ca3005
	rm "$1/Usart/include/AT91SAM7S64.tcl" # (106.5kB) ef9bd7eb757cc1259d5782883212f3e7
	rm "$1/Usart/include/AT91SAM7S64_inc.h" # (126.3kB) 42446b7666e0ff84c780fc6a1fcbaf05
	rm "$1/Usart/include/ioat91sam7s64.h" # (243kB) 10de87fae901100778a6e083492779ca
	rm "$1/Usart/include/lib_AT91SAM7S64.h" # (143.1kB) ed0b839c62691e058cb57ef80bde46e9
}
#rmfromdir "./lang_asm/AVR/CD-redkin/Usart/Flash/" # еще 19 файлов
#rmfromdir "./lang_asm/AVR/CD-redkin/Usart/Sram/" # еще 18 файлов

#-------- 9 гп, [2x21 2x19 2x21 2x17 2x20 2x21 2x20 2x21 2x21 ] 9.888MB --------------------------------------------

# 2 файлов, 655B .dni
#rm "./lang_asm/AVR/CD-redkin/Lcd_knop_p/SRAM/Lcd_knop_p/settings/Lcd_knop_p.dni"
#rm "./lang_asm/AVR/CD-redkin/Lcd_knop/SRAM/Lcd_knop/settings/lcd_knop.dni"

# 3 файлов, 441B .dni
#rm "./lang_asm/AVR/CD-redkin/Lcd_knop_p/Flash/Lcd_knop_p/settings/lcd_knop_p.dni"
#rm "./lang_asm/AVR/CD-redkin/PWM/Flash/PWM/settings/pwm.dni"
#rm "./lang_asm/AVR/CD-redkin/Usart/Flash/Usart/settings/usart.dni"

# 8 файлов, 2.302kB .bat
#rm "./lang_asm/AVR/CD-redkin/PC_klaw/Flash/PC_klaw/settings/PC_klaw.cspy.bat"
#rm "./lang_asm/AVR/CD-redkin/Adc/Flash/Adc/settings/adc.cspy.bat"
#rm "./lang_asm/AVR/CD-redkin/Lcd_knop/FLASH/Lcd_knop/settings/lcd_knop.cspy.bat"
#rm "./lang_asm/AVR/CD-redkin/Lcd_knop_p/Flash/Lcd_knop_p/settings/lcd_knop_p.cspy.bat"
#rm "./lang_asm/AVR/CD-redkin/PWM/Flash/PWM/settings/pwm.cspy.bat"
#rm "./lang_asm/AVR/CD-redkin/RTT/Flash/Rtt/settings/rtt.cspy.bat"
#rm "./lang_asm/AVR/CD-redkin/TWI/Flash/TWI/settings/twi.cspy.bat"
#rm "./lang_asm/AVR/CD-redkin/Usart/Flash/Usart/settings/usart.cspy.bat"

# 8 файлов, 30.36kB .ewd
#rm "./lang_asm/AVR/CD-redkin/Lcd_knop_p/SRAM/Lcd_knop_p/Lcd_knop_p.ewd"
#rm "./lang_asm/AVR/CD-redkin/PC_klaw/Sram/PC_klaw/PC_klaw.ewd"
#rm "./lang_asm/AVR/CD-redkin/RTT/SRAM/RTT/Rtt.ewd"
#rm "./lang_asm/AVR/CD-redkin/Adc/Sram/Adc/adc.ewd"
#rm "./lang_asm/AVR/CD-redkin/Lcd_knop/SRAM/Lcd_knop/lcd_knop.ewd"
#rm "./lang_asm/AVR/CD-redkin/PWM/Sram/PWM/pwm.ewd"
#rm "./lang_asm/AVR/CD-redkin/TWI/SRAM/TWI/twi.ewd"
#rm "./lang_asm/AVR/CD-redkin/Usart/Sram/Usart/usart.ewd"

# 6 файлов, 63B .dbgdt
#rm "./lang_asm/AVR/CD-redkin/Lcd_knop_X128/FLASH/Lcd_knop_X128/settings/Lcd_knop_X128.dbgdt"
#rm "./lang_asm/AVR/CD-redkin/Adc/Flash/Adc/settings/adc.dbgdt"
#rm "./lang_asm/AVR/CD-redkin/Lcd_knop_p/Flash/Lcd_knop_p/settings/lcd_knop_p.dbgdt"
#rm "./lang_asm/AVR/CD-redkin/PWM/Flash/PWM/settings/pwm.dbgdt"
#rm "./lang_asm/AVR/CD-redkin/TWI/Flash/TWI/settings/twi.dbgdt"
#rm "./lang_asm/AVR/CD-redkin/Usart/Flash/Usart/settings/usart.dbgdt"

# 6 файлов, 30.39kB .ewd
#rm "./lang_asm/AVR/CD-redkin/PC_klaw/Flash/PC_klaw/PC_klaw.ewd"
#rm "./lang_asm/AVR/CD-redkin/Adc/Flash/Adc/adc.ewd"
#rm "./lang_asm/AVR/CD-redkin/Lcd_knop_p/Flash/Lcd_knop_p/lcd_knop_p.ewd"
#rm "./lang_asm/AVR/CD-redkin/PWM/Flash/PWM/pwm.ewd"
#rm "./lang_asm/AVR/CD-redkin/TWI/Flash/TWI/twi.ewd"
#rm "./lang_asm/AVR/CD-redkin/Usart/Flash/Usart/usart.ewd"

# 5 файлов, 655B .dni
#rm "./lang_asm/AVR/CD-redkin/PC_klaw/Sram/PC_klaw/settings/PC_klaw.dni"
#rm "./lang_asm/AVR/CD-redkin/Adc/Sram/Adc/settings/adc.dni"
#rm "./lang_asm/AVR/CD-redkin/PWM/Sram/PWM/settings/pwm.dni"
#rm "./lang_asm/AVR/CD-redkin/TWI/SRAM/TWI/settings/twi.dni"
#rm "./lang_asm/AVR/CD-redkin/Usart/Sram/Usart/settings/usart.dni"

#-------- 7 гф, [2 3 8 8 6 6 5 ] 384.9kB --------------------------------------------

#==== "./lang_asm/_приложения/FASM" ====

rmfromdir(){ # 11 файлов, 101.8kB .ASM .BMP .GIF .INC
	rm "$1/EXAMPLES/DDRAW/DDRAW.GIF" # (57.3kB) 9e3a9f7b10583f1318fa1037b359783e
	rm "$1/EXAMPLES/MSCOFF/MSCOFF.ASM" # (374B) 07ec71b1b7196530773b9bc6a6ca3f80
	rm "$1/INCLUDE/PCOUNT/ADVAPI32.INC" # (8.914kB) 0ba1d57500d6a63fa491f19a9998f653
	rm "$1/INCLUDE/PCOUNT/COMCTL32.INC" # (1.732kB) 495752d6dc3dfeef86309079e8bcaf17
	rm "$1/INCLUDE/PCOUNT/COMDLG32.INC" # (350B) eabb5b55b84b969eecc2163bef77d877
	rm "$1/INCLUDE/PCOUNT/GDI32.INC" # (6.781kB) 0070d3aa9e1d6f0c9f1c95e28668b9f7
	rm "$1/INCLUDE/PCOUNT/KERNEL32.INC" # (13kB) 7371ef81d24bdf4f799917596bc12d93
	rm "$1/INCLUDE/PCOUNT/SHELL32.INC" # (1.544kB) b84806fb29b54726f93d25fb8c8d49fd
	rm "$1/INCLUDE/PCOUNT/USER32.INC" # (10.3kB) 9a94976518d2bd6f38a50503095227e0
	rm "$1/INCLUDE/PCOUNT/WSOCK32.INC" # (1.326kB) dd689387f7ab59dda4ebc53e12f683db
	rm "$1/SOURCE/IDE/FASMW/RESOURCE/ASSIGN.BMP" # (206B) 572f1115fa661986a4b29eb976378e7e
}
#rmfromdir "./lang_asm/_приложения/FASM/fasm160_win/" # еще 82 файлов
#rmfromdir "./lang_asm/_приложения/FASM/fasmw16914/" # еще 127 файлов

#-------- 1 гп, [2x11 ] 101.8kB --------------------------------------------

#-------- 0 гф, [] 0B --------------------------------------------

#==== "./lang_asm/_приложения/MASM/MASM611" ====

rmfromdir(){ # 1 файлов, 3.835kB .ASM
	rm "$1/APPENTRY.ASM" # (3.835kB) ecd6cb0bbbf6696a0fb19bea576f7d9f
}
#rmfromdir "./lang_asm/_приложения/MASM/MASM611/LIB/" # еще 6 файлов
#rmfromdir "./lang_asm/_приложения/MASM/MASM611/SAMPLES/WINCLOCK/" # еще 0 файлов
#rmfromdir "./lang_asm/_приложения/MASM/MASM611/SAMPLES/WINDLL/" # еще 1 файлов
# ./lang_asm/_приложения/MASM/MASM611/SAMPLES/WINDLL/DLLENTRY.ASM

rmfromdir(){ # 1 файлов, 1.595kB .ASM
	rm "$1/DLLENTRY.ASM" # (1.595kB) b1c5a2c1977065244edf909cefc4cb0f
}
#rmfromdir "./lang_asm/_приложения/MASM/MASM611/LIB/" # еще 6 файлов
#rmfromdir "./lang_asm/_приложения/MASM/MASM611/SAMPLES/WINDLL/" # еще 1 файлов
# ./lang_asm/_приложения/MASM/MASM611/SAMPLES/WINDLL/APPENTRY.ASM

#-------- 2 гп, [3x1 2x1 ] 9.265kB --------------------------------------------

#-------- 0 гф, [] 0B --------------------------------------------

#==== "./lang_asm/_приложения/view" ====

rmfromdir(){ # 1 файлов, 1.547kB .XLT
	rm "$1/HIEW.XLT" # (1.547kB) ac2a8c80013fed603cd702b532c05a73
}
#rmfromdir "./lang_asm/_приложения/view/HIEW/" # еще 17 файлов
#rmfromdir "./lang_asm/_приложения/view/hiew32demo/" # еще 6 файлов

#-------- 1 гп, [2x1 ] 1.547kB --------------------------------------------

#-------- 0 гф, [] 0B --------------------------------------------

#==== "./lang_asm/_приложения/view/HIEW" ====

# 2 файлов, 20B 
#rm "./lang_asm/_приложения/view/HIEW/ERT"
#rm "./lang_asm/_приложения/view/HIEW/NOR"

#-------- 1 гф, [2 ] 20B --------------------------------------------

#==== "./lang_asm/cyberforum-books/code/chapter3" ====

# 2 файлов, 59B .mrt
#rm "./lang_asm/cyberforum-books/code/chapter3/listing_24_2/listing_24_2.mrt"
#rm "./lang_asm/cyberforum-books/code/chapter3/listing_35_1/listing_35_1.mrt"

#-------- 1 гф, [2 ] 59B --------------------------------------------

#==== "./lang_asm/ЮРОВ-справочник/guide" ====

rmfromdir(){ # 2 файлов, 8.206kB .gif
	rm "$1/Ris2_3.gif" # (4.07kB) c2f54c8336300b7a0a6c5cd14da27c8f
	rm "$1/Ris6_05.gif" # (4.136kB) dca825cf00da8e5a83d62bd1418dd122
}
#rmfromdir "./lang_asm/ЮРОВ-справочник/guide/Pic/" # еще 150 файлов
#rmfromdir "./lang_asm/ЮРОВ-справочник/guide/Lesson/Lesson06/" # еще 2 файлов
# ./lang_asm/ЮРОВ-справочник/guide/Lesson/Lesson06/Les_06.htm
# ./lang_asm/ЮРОВ-справочник/guide/Lesson/Lesson06/Зан_06.htm

rmfromdir(){ # 5 файлов, 14.88kB .gif
	rm "$1/Ris7_01.gif" # (2.344kB) d6e7f8e22a4b774175e092c0cfdccfd9
	rm "$1/Ris7_03.gif" # (2.222kB) 33fd758bfd4df1e4ccbff83ffd1b4f41
	rm "$1/Ris7_04.gif" # (3.547kB) caf820306ff29adb0782ae1a5343d87d
	rm "$1/Ris7_05.gif" # (3.538kB) c2ff00d5c82a38258877c0ef3d2b4469
	rm "$1/Ris7_06.gif" # (3.229kB) bc99bfb5591229f2734cd83f39a28bca
}
#rmfromdir "./lang_asm/ЮРОВ-справочник/guide/Pic/" # еще 147 файлов
#rmfromdir "./lang_asm/ЮРОВ-справочник/guide/Lesson/Lesson07/" # еще 2 файлов
# ./lang_asm/ЮРОВ-справочник/guide/Lesson/Lesson07/Les_07.htm
# ./lang_asm/ЮРОВ-справочник/guide/Lesson/Lesson07/Зан_07.htm

rmfromdir(){ # 6 файлов, 17.54kB .gif
	rm "$1/Ris9_02.gif" # (3.282kB) dddb3eefa1ad8ea4aa076f98f651a1ff
	rm "$1/Ris9_03.gif" # (3.318kB) 70f2e011fc4aeb7a7956e041db37a6b9
	rm "$1/Ris9_04.gif" # (3.208kB) 51d502738ba451eb860584ab88e5f619
	rm "$1/Ris9_05.gif" # (3.345kB) bdb40113326ec0dbfbbe1e78468dfb45
	rm "$1/Ris9_06.gif" # (2.315kB) 3dfa15846af312b6945e7de185c34d3f
	rm "$1/Ris9_07.gif" # (2.076kB) 43bde529526bb492d164e5b024e868f1
}
#rmfromdir "./lang_asm/ЮРОВ-справочник/guide/Pic/" # еще 146 файлов
#rmfromdir "./lang_asm/ЮРОВ-справочник/guide/Lesson/Lesson09/" # еще 2 файлов
# ./lang_asm/ЮРОВ-справочник/guide/Lesson/Lesson09/Les_09.htm
# ./lang_asm/ЮРОВ-справочник/guide/Lesson/Lesson09/Ris9_01.gif

rmfromdir(){ # 1 файлов, 2.709kB .gif
	rm "$1/Ris10_03.gif" # (2.709kB) 7590e1b3b8b089eee9635c34e0ca3063
}
#rmfromdir "./lang_asm/ЮРОВ-справочник/guide/Pic/" # еще 151 файлов
#rmfromdir "./lang_asm/ЮРОВ-справочник/guide/Lesson/Lesson10/" # еще 1 файлов
# ./lang_asm/ЮРОВ-справочник/guide/Lesson/Lesson10/Les_10.htm

#-------- 4 гп, [2x2 2x5 2x6 2x1 ] 43.34kB --------------------------------------------

#-------- 0 гф, [] 0B --------------------------------------------

#==== "./lang_asm/ЮРОВ-справочник/guide/Pic" ====

# 2 файлов, 602B .gif
#rm "./lang_asm/ЮРОВ-справочник/guide/Pic/P_2_1.gif"
#rm "./lang_asm/ЮРОВ-справочник/guide/Pic/Р_2_1.gif"

#-------- 1 гф, [2 ] 602B --------------------------------------------

#==== "./lang_asm/ЮРОВ-справочник/program" ====

rmfromdir(){ # 1 файлов, 1.669kB .inc
	rm "$1/mac.inc" # (1.669kB) eca8175eb771eb145e93c5de61ea8bff
}
#rmfromdir "./lang_asm/ЮРОВ-справочник/program/lesson13/" # еще 6 файлов
#rmfromdir "./lang_asm/ЮРОВ-справочник/program/lesson14/" # еще 21 файлов
#rmfromdir "./lang_asm/ЮРОВ-справочник/program/lesson16/" # еще 1 файлов
# ./lang_asm/ЮРОВ-справочник/program/lesson16/prg16_1.asm

#-------- 1 гп, [3x1 ] 3.338kB --------------------------------------------

#-------- 0 гф, [] 0B --------------------------------------------

#==== "./lang_asm/таненбаум-архитектура компьютера/Архитектура компьютера_Таненбаум Э.С_2007 - CD к книге/8088_tra" ====

rmfromdir(){ # 45 файлов, 219.1kB  .# .$ .88 .c .h .s .sh .txt
	rm "$1/asinstal.sh" # (63B) aa7808f8e1394d9d4a304b2ce8b8af13
	rm "$1/release" # (1.455kB) 9be261bec25f7475f5ef564aa48834d5
	#rm -f "./lang_asm/таненбаум-архитектура компьютера/Архитектура компьютера_Таненбаум Э.С_2007 - CD к книге/8088_tra/windows/Release"
	rm "$1/release.txt" # (1.458kB) e0717e7983725a8ec4a2e5035fe58134
	rm "$1/as_src/Makefile" # (1.804kB) 23114cf8d10a0665d4e2b248881bdcdb
	rm "$1/as_src/as.c" # (45.98kB) 9b15255e10fe3ca6762a4156bf007e08
	rm "$1/as_src/bigkeywh.c" # (6.335kB) 238a1b631fccdb5e36c7c6a25c6eb2d0
	rm "$1/as_src/comm1.h" # (3.393kB) 3cab9384bef370701b8e2f29d240a918
	rm "$1/as_src/comm3.c" # (1.102kB) 731fce2752dd0e2cdf86183149649dac
	rm "$1/as_src/comm5.c" # (8.855kB) 3c01902134a2aec882abb953d55acdf6
	rm "$1/as_src/comm6.c" # (6.845kB) fa6190905a1db4fab0099b0ad4345101
	rm "$1/as_src/comm7.c" # (7.049kB) 1b7d3eaee4f59ed478a14c661ef1f484
	rm "$1/as_src/comm8.c" # (382B) 0228a2d0b0126de982287d60721a5df7
	rm "$1/as_src/wr.c" # (7.793kB) 363e2a45873e1802e19b3a41e9626879
	rm "$1/as_src/y.tab.h" # (1.193kB) b4879c97e06edc659b42c9c3134fb88d
	#rm -f "./lang_asm/таненбаум-архитектура компьютера/Архитектура компьютера_Таненбаум Э.С_2007 - CD к книге/8088_tra/windows/as_src/y_tab.h"
	rm "$1/examples/GenReg.#" # (100B) bc7fe36c1eb7295fd8148cbb7efdd9e6
	rm "$1/examples/GenReg.\$" # (314B) 6213a8a58d3f551d18a5a5e0809fa4e3
	rm "$1/examples/GenReg.88" # (215B) 0b56070b5aad73deb91bc1d00fd0c85f
	rm "$1/examples/InFilBuf.#" # (1040B) fffcb80a6ca70a724e2d94265f23818f
	rm "$1/examples/InFilBuf.\$" # (2.622kB) f76e0b4888ec67f48968e55e7f420d6d
	rm "$1/examples/InFilBuf.88" # (1.138kB) 7af20e0df3af0fd785c62b5e945cc4c9
	rm "$1/examples/arrayprt.\$" # (1.201kB) c3a7e46a57c75c43a090dcf608cd0f7f
	rm "$1/examples/getargs.s" # (1.496kB) 5e1d574fa354a2f7db86bebb9125719e
	#rm -f "./lang_asm/таненбаум-архитектура компьютера/Архитектура компьютера_Таненбаум Э.С_2007 - CD к книге/8088_tra/solaris/examples/getargs.\$"
	rm "$1/examples/inp.#" # (180B) 91b9fc2c84730fabf9649467f9890185
	rm "$1/examples/inp.\$" # (467B) 2cde24dc561b5d7da5f107ea94d598f7
	rm "$1/examples/jumptbl.#" # (440B) 9b4d52f3913957a2505799057d603ab6
	rm "$1/examples/jumptbl.\$" # (1.997kB) 3c34678a3b9881005ee2bad6d967cf80
	rm "$1/examples/linumber.#" # (580B) 29fd815424b6e12b824a0ae786822e0b
	rm "$1/examples/linumber.\$" # (1.104kB) 8e5ff8e47fee54da6d88607c61853fc2
	rm "$1/examples/linumber.88" # (711B) 0031c3c74e4aaff81ddd9f857220100e
	rm "$1/examples/reverspr.#" # (210B) ced1d64bb1e1d0a366fa25bf18ba9f3f
	rm "$1/examples/reverspr.\$" # (915B) fb0c9c72c677a1da000e79906331d277
	rm "$1/examples/sscanf.s" # (1.232kB) a54539260e45b1db6dc601f2a1041f0b
	rm "$1/examples/stringpr.#" # (330B) 27a1885ac9a65f2a8873db4d2d015cd8
	rm "$1/examples/stringpr.\$" # (1084B) 7dc4cd29fa07a6e87e3866dcabccb5b2
	rm "$1/examples/stringpr.88" # (631B) b57854ba8833883554a2b6090295bdce
	rm "$1/examples/strngcpy.#" # (630B) 034e9f4f3edbf0bdd337124231bb5a55
	rm "$1/examples/strngcpy.\$" # (1.815kB) 8767f2199bd83d3b9d5a0a1cdc1f14f0
	rm "$1/examples/strngcpy.88" # (843B) 1c00f4d258fc35dbaa6ddc97728377c8
	rm "$1/examples/vecprod.#" # (300B) efec1483bbd72c20ff1b6ad4caa69333
	rm "$1/examples/vecprod.\$" # (792B) 6ea1731f531991974c5e99ffd1652285
	rm "$1/exercise/display.s" # (16.23kB) 25f766a3d84a14e3e07cbf6c0ebe307c
	rm "$1/trce_src/Makefile" # (922B) eb9d71a73d77a6738d4294fca761b852
	rm "$1/trce_src/main.c" # (41.56kB) 0ff3cac26077a4684645f56dc09e5257
	rm "$1/trce_src/mains.c" # (41.56kB) f10de49b58b23d2a8cacd0479a74a093
	rm "$1/trce_src/rest.c" # (3.026kB) f0ae973f80621bee4bf30f2ea6f6d9c7
}
#rmfromdir "./lang_asm/таненбаум-архитектура компьютера/Архитектура компьютера_Таненбаум Э.С_2007 - CD к книге/8088_tra/linux/" # еще 114 файлов
#rmfromdir "./lang_asm/таненбаум-архитектура компьютера/Архитектура компьютера_Таненбаум Э.С_2007 - CD к книге/8088_tra/solaris/" # еще 143 файлов

rmfromdir(){ # 62 файлов, 337.5kB  .# .88 .c .cf .h .i .mem .s .saf .t .y
	rm "$1/syscalnr.h" # (440B) 47f05332999e7ecddf2556593ad1d6ac
	rm "$1/as_src/ansi.h" # (677B) ec0a54a972b48710dc55b300c2bb0c5f
	rm "$1/as_src/arch.h" # (508B) 51bb6cdbaa3f1739a7df241cf6d55dc9
	rm "$1/as_src/as.y" # (13.62kB) 174dec1e83842b9e177a770887253d3a
	rm "$1/as_src/comm0.h" # (5.981kB) 0cadc8b450ba036b8bcc5d9417bac17d
	rm "$1/as_src/comm2.y" # (8.246kB) 0b3258ee4a5f399a4c59380097da0e8a
	rm "$1/as_src/mach0.c" # (586B) 44b70c87e7dac6b586f01a0f968dcee5
	rm "$1/as_src/mach1.c" # (971B) 0736764d387e31fc72a3cfba2048b61f
	rm "$1/as_src/mach2.c" # (1066B) 070d915c5dfa135c3eba9f8b516f8c5f
	rm "$1/as_src/mach3.c" # (9.283kB) d21c24ca85ee879edd424a02dffcbe37
	rm "$1/as_src/mach4.c" # (3.096kB) 66aa85ebd7f8a56b21b041a9fb9de0e8
	rm "$1/as_src/mach5.c" # (7.099kB) 189bc51deef9977d9f68e051c87eb82f
	rm "$1/as_src/out.h" # (3.545kB) ea5ae179d6d3a7e2847fe12b4e8f576b
	rm "$1/as_src/wr_bytes.c" # (559B) bf939427dfb7ddbab0fda4334e4bd8f5
	rm "$1/as_src/wr_putc.c" # (427B) 8f0349123f18e6a3e5d673905691cc4a
	rm "$1/examples/HlloWrld.88" # (288B) c49909cb97d060c4abd39ccfa3089c04
	rm "$1/examples/InFilBuf.t" # (50B) e532ca08a0eb2d35515f594f82c4e1b7
	rm "$1/examples/arrayprt.#" # (0B) .
	rm "$1/examples/arrayprt.88" # (698B) b1446df6f1a4eb2872971e4aba298211
	rm "$1/examples/getargs.88" # (721B) 7f9c67257c8ed0d4f4525e764b4504ee
	rm "$1/examples/getargs.t" # (41B) 998b3faef05c26e9571392a9bfb80465
	rm "$1/examples/inp.88" # (324B) 2dc89a34a3cec19af15e47e3e6100ebb
	rm "$1/examples/jumptbl.88" # (1.404kB) 11777e472c6409e50e56cb52d3325a5d
	rm "$1/examples/linumber.i" # (508B) b26057ada1752c475e799eae17e003d7
	rm "$1/examples/reverspr.88" # (554B) 3581604f5570e13cfc4ffc52e4343fe3
	rm "$1/examples/stringpr.t" # (34B) ce4214e35d5406bb6f763ff2ab1040eb
	rm "$1/examples/vecprod.88" # (428B) c9cf8fc5a080e706b824e3ae3c33c867
	rm "$1/exercise/deskcalc.s" # (17.28kB) 31f52d775b1be1d8c3cd255dddba63e6
	rm "$1/exercise/mempager.mem" # (64kB) 4c385147c433d70999999e674f5452d8
	rm "$1/exercise/mempager.s" # (12.75kB) 818d4d33f5ca5abb7e9098dbf6d370b6
	rm "$1/exercise/mempager.saf" # (64kB) d186c10524a039a29224ee58a846376b
	rm "$1/trce_src/88.c" # (25.16kB) 68c23a2553743490b5d31595a479f218
	rm "$1/trce_src/adr.c" # (25.08kB) 9b61d5ede6a6e07f5e1f4ee60d759c5c
	rm "$1/trce_src/cond.c" # (4.119kB) 11a25a7d480183c837fc183f6b94e5ca
	rm "$1/trce_src/doscurs.c" # (6.578kB) f9c1d9c5e69f1452b1871298031c9574
	rm "$1/trce_src/macro.h" # (4.345kB) e83bb7a410441e7628f4ef8816d02223
	rm "$1/trce_src/var.h" # (2.03kB) 9b44829af77be6e28a8cac069982c543
	rm "$1/trce_src/xcursus.c" # (6.214kB) 679b132ac118e0b1a620cdf6043a8b30
	rm "$1/exercise/sys/b" # (1.766kB) 2ddb29962662aa6a4b367232c824cf04
	rm "$1/exercise/sys/b7" # (1.641kB) 95c23549f8ff38b7f8efca7b6dcc237c
	rm "$1/exercise/sys/b8" # (1.766kB) 2ddb29962662aa6a4b367232c824cf04
	rm "$1/exercise/sys/b9" # (3.766kB) 6c917fccc84a6da5823f7a42d27a52bc
	rm "$1/exercise/sys/n" # (1.766kB) 3b8311735215c1c95db531f8175ae503
	rm "$1/exercise/sys/n7" # (1.641kB) b2968279d664dca5fb546870cdd636fa
	rm "$1/exercise/sys/n8" # (1.766kB) 3b8311735215c1c95db531f8175ae503
	rm "$1/exercise/sys/n9" # (3.766kB) e453570dbdf669c8fa69154b8fea6c75
	rm "$1/exercise/sys/o" # (1.766kB) c2dc928563f4021ade864b193b065e23
	rm "$1/exercise/sys/o7" # (1.641kB) 95c23549f8ff38b7f8efca7b6dcc237c
	rm "$1/exercise/sys/o8" # (1.766kB) c2dc928563f4021ade864b193b065e23
	rm "$1/exercise/sys/o9" # (3.766kB) ee8a4abf4ebd833108cd3f7f99bfdbaa
	rm "$1/exercise/sys/r" # (1.766kB) 0b01c098689ba60788c2571e45d1ed62
	rm "$1/exercise/sys/r7" # (1.641kB) b2968279d664dca5fb546870cdd636fa
	rm "$1/exercise/sys/r8" # (1.766kB) 0b01c098689ba60788c2571e45d1ed62
	rm "$1/exercise/sys/r9" # (3.766kB) d8a6758bc0523b57f6da6d8268b1b54f
	rm "$1/exercise/sys/term.cf" # (80B) d53ce9287feaf37783d86e4d96fe9b78
	rm "$1/exercise/sys/term7.cf" # (80B) 88bffe82cce422239a293a85abd884e9
	rm "$1/exercise/sys/term8.cf" # (80B) d53ce9287feaf37783d86e4d96fe9b78
	rm "$1/exercise/sys/term9.cf" # (80B) 137520d91c091ab17916584a822592a7
	rm "$1/exercise/sys/u" # (1.766kB) c2dc928563f4021ade864b193b065e23
	rm "$1/exercise/sys/u7" # (1.641kB) 95c23549f8ff38b7f8efca7b6dcc237c
	rm "$1/exercise/sys/u8" # (1.766kB) c2dc928563f4021ade864b193b065e23
	rm "$1/exercise/sys/u9" # (3.766kB) ee8a4abf4ebd833108cd3f7f99bfdbaa
}
#rmfromdir "./lang_asm/таненбаум-архитектура компьютера/Архитектура компьютера_Таненбаум Э.С_2007 - CD к книге/8088_tra/linux/" # еще 97 файлов
#rmfromdir "./lang_asm/таненбаум-архитектура компьютера/Архитектура компьютера_Таненбаум Э.С_2007 - CD к книге/8088_tra/solaris/" # еще 126 файлов
#rmfromdir "./lang_asm/таненбаум-архитектура компьютера/Архитектура компьютера_Таненбаум Э.С_2007 - CD к книге/8088_tra/windows/" # еще 111 файлов

rmfromdir(){ # 7 файлов, 6.731kB .# .$ .88 .c .h .i .in
	rm "$1/as_src/obj.h" # (2.479kB) 20ad5b611a628a8816eadc8fbfd8c8b3
	rm "$1/examples/HlloWrld.\$" # (408B) 810e7dd8603a77873ed43fcfdb0f6910
	#rm -f "./lang_asm/таненбаум-архитектура компьютера/Архитектура компьютера_Таненбаум Э.С_2007 - CD к книге/8088_tra/linux/examples/HlloWrld.s"
	rm "$1/exercise/display.i" # (355B) 8db3a92f7bfbc726a6c2cc16e2c45e11
	#rm -f "./lang_asm/таненбаум-архитектура компьютера/Архитектура компьютера_Таненбаум Э.С_2007 - CD к книге/8088_tra/solaris/exercise/test2"
	rm "$1/exercise/mempager.#" # (990B) 9d934fe7c9e97a2f4647ba9c3bae5953
	rm "$1/exercise/mempager.88" # (1.244kB) 8f86e178cba73e7636dd77cc5f3eb1d1
	rm "$1/exercise/mempager.in" # (863B) 11ca8537ea0683c160a169b1ec3bfcc3
	rm "$1/trce_src/table.c" # (465B) 51e2bc94aca533420fa87fd29f83655f
}
#rmfromdir "./lang_asm/таненбаум-архитектура компьютера/Архитектура компьютера_Таненбаум Э.С_2007 - CD к книге/8088_tra/linux/" # еще 152 файлов
#rmfromdir "./lang_asm/таненбаум-архитектура компьютера/Архитектура компьютера_Таненбаум Э.С_2007 - CD к книге/8088_tra/windows/" # еще 166 файлов

rmfromdir(){ # 6 файлов, 31.15kB .88 .c .man
	rm "$1/as_src/ack.out.man" # (13.62kB) fc15f195c6c209db9be7c7e93784b011
	rm "$1/as_src/keywhash.c" # (5.354kB) c2441dcd424f3b5818138b41c8db5c85
	rm "$1/as_src/keywhbig.c" # (4.887kB) 5b04023c20c8df65a3b2f0f892a98c03
	rm "$1/as_src/object.man" # (6.506kB) 051221e22bc16d0305b7fdc443988304
	rm "$1/examples/HlloLoop.88" # (321B) fc1e9740549e87d09501545e8cb60795
	rm "$1/examples/HlloPtrg.88" # (477B) 8be48f7689cc95c924eece3c2e1318fa
}
#rmfromdir "./lang_asm/таненбаум-архитектура компьютера/Архитектура компьютера_Таненбаум Э.С_2007 - CD к книге/8088_tra/solaris/" # еще 182 файлов
#rmfromdir "./lang_asm/таненбаум-архитектура компьютера/Архитектура компьютера_Таненбаум Э.С_2007 - CD к книге/8088_tra/windows/" # еще 167 файлов

#-------- 4 гп, [2x45 3x62 2x7 2x6 ] 932kB --------------------------------------------

# 2 файлов, 513B .$ .s
#rm "./lang_asm/таненбаум-архитектура компьютера/Архитектура компьютера_Таненбаум Э.С_2007 - CD к книге/8088_tra/windows/examples/inp.\$"
#rm "./lang_asm/таненбаум-архитектура компьютера/Архитектура компьютера_Таненбаум Э.С_2007 - CD к книге/8088_tra/linux/examples/inp.s"

# 2 файлов, 910B .$ .s
#rm "./lang_asm/таненбаум-архитектура компьютера/Архитектура компьютера_Таненбаум Э.С_2007 - CD к книге/8088_tra/windows/examples/vecprod.\$"
#rm "./lang_asm/таненбаум-архитектура компьютера/Архитектура компьютера_Таненбаум Э.С_2007 - CD к книге/8088_tra/linux/examples/vecprod.s"

# 2 файлов, 897B .$ .s
#rm "./lang_asm/таненбаум-архитектура компьютера/Архитектура компьютера_Таненбаум Э.С_2007 - CD к книге/8088_tra/windows/examples/HlloPtrg.\$"
#rm "./lang_asm/таненбаум-архитектура компьютера/Архитектура компьютера_Таненбаум Э.С_2007 - CD к книге/8088_tra/linux/examples/HlloPtrg.s"

# 2 файлов, 407B .$ .s
#rm "./lang_asm/таненбаум-архитектура компьютера/Архитектура компьютера_Таненбаум Э.С_2007 - CD к книге/8088_tra/windows/examples/GenReg.\$"
#rm "./lang_asm/таненбаум-архитектура компьютера/Архитектура компьютера_Таненбаум Э.С_2007 - CD к книге/8088_tra/linux/examples/GenReg.s"

# 2 файлов, 572B .$ .s
#rm "./lang_asm/таненбаум-архитектура компьютера/Архитектура компьютера_Таненбаум Э.С_2007 - CD к книге/8088_tra/windows/examples/HlloLoop.\$"
#rm "./lang_asm/таненбаум-архитектура компьютера/Архитектура компьютера_Таненбаум Э.С_2007 - CD к книге/8088_tra/linux/examples/HlloLoop.s"

#-------- 5 гф, [2 2 2 2 2 ] 3.222kB --------------------------------------------

#==== "./lang_asm/таненбаум-архитектура компьютера/Архитектура компьютера_Таненбаум Э.С_2007 - CD к книге/8088_tra/linux" ====

rmfromdir(){ # 1 файлов, 55.95kB 
	rm "$1/as88" # (55.95kB) 285f0f3193d5336fe3d4f53ff7b76de7
}
#rmfromdir "./lang_asm/таненбаум-архитектура компьютера/Архитектура компьютера_Таненбаум Э.С_2007 - CD к книге/8088_tra/linux/as_src/" # еще 27 файлов
#rmfromdir "./lang_asm/таненбаум-архитектура компьютера/Архитектура компьютера_Таненбаум Э.С_2007 - CD к книге/8088_tra/linux/bin/" # еще 2 файлов
# ./lang_asm/таненбаум-архитектура компьютера/Архитектура компьютера_Таненбаум Э.С_2007 - CD к книге/8088_tra/linux/bin/s88
# ./lang_asm/таненбаум-архитектура компьютера/Архитектура компьютера_Таненбаум Э.С_2007 - CD к книге/8088_tra/linux/bin/t88
#rmfromdir "./lang_asm/таненбаум-архитектура компьютера/Архитектура компьютера_Таненбаум Э.С_2007 - CD к книге/8088_tra/linux/examples/" # еще 65 файлов
#rmfromdir "./lang_asm/таненбаум-архитектура компьютера/Архитектура компьютера_Таненбаум Э.С_2007 - CD к книге/8088_tra/linux/exercise/" # еще 39 файлов

rmfromdir(){ # 2 файлов, 170.1kB 
	rm "$1/s88" # (85.03kB) 9c708ebae3c3c7d0a8f3c0cba3d3d6b1
	rm "$1/t88" # (85.03kB) b2c714e9ec1235200e52cb15e8bc5d02
}
#rmfromdir "./lang_asm/таненбаум-архитектура компьютера/Архитектура компьютера_Таненбаум Э.С_2007 - CD к книге/8088_tra/linux/bin/" # еще 1 файлов
# ./lang_asm/таненбаум-архитектура компьютера/Архитектура компьютера_Таненбаум Э.С_2007 - CD к книге/8088_tra/linux/bin/as88
#rmfromdir "./lang_asm/таненбаум-архитектура компьютера/Архитектура компьютера_Таненбаум Э.С_2007 - CD к книге/8088_tra/linux/examples/" # еще 64 файлов
#rmfromdir "./lang_asm/таненбаум-архитектура компьютера/Архитектура компьютера_Таненбаум Э.С_2007 - CD к книге/8088_tra/linux/exercise/" # еще 38 файлов
#rmfromdir "./lang_asm/таненбаум-архитектура компьютера/Архитектура компьютера_Таненбаум Э.С_2007 - CD к книге/8088_tra/linux/trce_src/" # еще 14 файлов

#-------- 2 гп, [4x1 4x2 ] 678kB --------------------------------------------

#-------- 0 гф, [] 0B --------------------------------------------

#==== "./lang_asm/таненбаум-архитектура компьютера/Архитектура компьютера_Таненбаум Э.С_2007 - CD к книге/8088_tra/solaris" ====

rmfromdir(){ # 1 файлов, 64.38kB 
	rm "$1/as88" # (64.38kB) 553cb6d9abeece430c4b525250c59d96
}
#rmfromdir "./lang_asm/таненбаум-архитектура компьютера/Архитектура компьютера_Таненбаум Э.С_2007 - CD к книге/8088_tra/solaris/as_src/" # еще 35 файлов
#rmfromdir "./lang_asm/таненбаум-архитектура компьютера/Архитектура компьютера_Таненбаум Э.С_2007 - CD к книге/8088_tra/solaris/bin/" # еще 2 файлов
# ./lang_asm/таненбаум-архитектура компьютера/Архитектура компьютера_Таненбаум Э.С_2007 - CD к книге/8088_tra/solaris/bin/s88
# ./lang_asm/таненбаум-архитектура компьютера/Архитектура компьютера_Таненбаум Э.С_2007 - CD к книге/8088_tra/solaris/bin/t88
#rmfromdir "./lang_asm/таненбаум-архитектура компьютера/Архитектура компьютера_Таненбаум Э.С_2007 - CD к книге/8088_tra/solaris/examples/" # еще 76 файлов
#rmfromdir "./lang_asm/таненбаум-архитектура компьютера/Архитектура компьютера_Таненбаум Э.С_2007 - CD к книге/8088_tra/solaris/exercise/" # еще 39 файлов

rmfromdir(){ # 2 файлов, 257.4kB 
	rm "$1/s88" # (128.7kB) 45896f071bb2524b16dcd36d4351ca87
	rm "$1/t88" # (128.7kB) 45cd8eb0e8f542cc5669500931f7ba4e
}
#rmfromdir "./lang_asm/таненбаум-архитектура компьютера/Архитектура компьютера_Таненбаум Э.С_2007 - CD к книге/8088_tra/solaris/bin/" # еще 1 файлов
# ./lang_asm/таненбаум-архитектура компьютера/Архитектура компьютера_Таненбаум Э.С_2007 - CD к книге/8088_tra/solaris/bin/as88
#rmfromdir "./lang_asm/таненбаум-архитектура компьютера/Архитектура компьютера_Таненбаум Э.С_2007 - CD к книге/8088_tra/solaris/examples/" # еще 75 файлов
#rmfromdir "./lang_asm/таненбаум-архитектура компьютера/Архитектура компьютера_Таненбаум Э.С_2007 - CD к книге/8088_tra/solaris/exercise/" # еще 38 файлов
#rmfromdir "./lang_asm/таненбаум-архитектура компьютера/Архитектура компьютера_Таненбаум Э.С_2007 - CD к книге/8088_tra/solaris/trce_src/" # еще 24 файлов

#-------- 2 гп, [4x1 4x2 ] 965.3kB --------------------------------------------

#-------- 0 гф, [] 0B --------------------------------------------

#==== "./lang_asm/таненбаум-архитектура компьютера/Архитектура компьютера_Таненбаум Э.С_2007 - CD к книге/8088_tra/solaris/exercise/sys" ====

# 2 файлов, 20.48kB 
#rm "./lang_asm/таненбаум-архитектура компьютера/Архитектура компьютера_Таненбаум Э.С_2007 - CD к книге/8088_tra/solaris/exercise/sys/bin/ft86toftpf"
#rm "./lang_asm/таненбаум-архитектура компьютера/Архитектура компьютера_Таненбаум Э.С_2007 - CD к книге/8088_tra/solaris/exercise/sys/src/ft_conv"

# 3 файлов, 19.25kB 
#rm "./lang_asm/таненбаум-архитектура компьютера/Архитектура компьютера_Таненбаум Э.С_2007 - CD к книге/8088_tra/solaris/exercise/sys/bin/tm86totmpf"
#rm "./lang_asm/таненбаум-архитектура компьютера/Архитектура компьютера_Таненбаум Э.С_2007 - CD к книге/8088_tra/solaris/exercise/sys/src/tm_conv"
#rm "./lang_asm/таненбаум-архитектура компьютера/Архитектура компьютера_Таненбаум Э.С_2007 - CD к книге/8088_tra/solaris/exercise/sys/bin/tmpftotm86"

#-------- 2 гф, [2 3 ] 58.97kB --------------------------------------------

#==== "./lang_bash/html-books" ====

rmfromdir(){ # 1 файлов, 39.98kB .js
	rm "$1/ga.js" # (39.98kB) b06ed60e21e2342b68d00733889a4921
}
#rmfromdir "./lang_bash/html-books/Программирование на языке командного интерпретатора - shell_files/" # еще 9 файлов
#rmfromdir "./lang_bash/html-books/обработка сигналов_files/" # еще 21 файлов

#-------- 1 гп, [2x1 ] 39.98kB --------------------------------------------

#-------- 0 гф, [] 0B --------------------------------------------

#==== "./lang_bash/html-books/absg_files" ====

# 2 файлов, 50B .gif
#rm "./lang_bash/html-books/absg_files/tab2_lzal.gif"
#rm "./lang_bash/html-books/absg_files/tab2_lzal_002.gif"

# 2 файлов, 44B .gif
#rm "./lang_bash/html-books/absg_files/tab2_rzal.gif"
#rm "./lang_bash/html-books/absg_files/tab2_rzal_002.gif"

#-------- 2 гф, [2 2 ] 94B --------------------------------------------

#==== "./lang_tex/latex-test" ====

# 2 файлов, 24.19kB .log
#rm "./lang_tex/latex-test/text.0-1.log"
#rm "./lang_tex/latex-test/text.1-2.log"

# 3 файлов, 313B .make .temp
#rm "./lang_tex/latex-test/text.aux.make"
#rm "./lang_tex/latex-test/text.auxbbl.make"
#rm "./lang_tex/latex-test/text.auxbbl.make.temp"

#-------- 2 гф, [2 3 ] 24.8kB --------------------------------------------

