.text:00401000	_main		proc near		; CODE XREF: start+16E?p
.text:00401000			push    ebp
.text:00401001			mov     ebp, esp
.text:00401003			sub     esp, 10h
.text:00401006			mov     eax, esp
.text:00401008			mov     ecx, dword_4072C0
.text:0040100E			mov     [eax], ecx
.text:00401010			mov     edx, dword_4072C4
.text:00401016			mov     [eax+4], edx
.text:00401019			mov     ecx, dword_4072C8
.text:0040101F			mov     [eax+8], ecx
.text:00401022			mov     edx, dword_4072CC
.text:00401028			mov     [eax+0Ch], edx
.text:0040102B			call    sub_401040
.text:00401030			add     esp, 10h
.text:00401033			xor     eax, eax
.text:00401035			pop     ebp
.text:00401036			retn
.text:00401036 _main           endp
