.text:00401020	_main		proc near		; CODE XREF: start+16E?p
.text:00401020		var_4	= dword ptr -4
.text:00401020			push    ebp
.text:00401021			mov     ebp, esp
.text:00401023			push    ecx
.text:00401024			push    0Ah
.text:00401026			mov     ecx, offset unk_4086C0
.text:0040102B			call    sub_401000
.text:00401030			mov     ecx, offset unk_4086C0
.text:00401035			call    sub_401060
.text:0040103A			mov     [ebp+var_4], eax
.text:0040103D			mov     eax, [ebp+var_4]
.text:00401040			push    eax
.text:00401041			push    offset unk_4060FC
.text:00401046			call    _printf
.text:0040104B			add     esp, 8
.text:0040104E			xor     eax, eax
.text:00401050			mov     esp, ebp
.text:00401052			pop     ebp
.text:00401053			retn
.text:00401053	_main		endp
