Exception: STATUS_ACCESS_VIOLATION at eip=59D390D9
eax=00000000 ebx=00000000 ecx=00000000 edx=8008407C esi=00000000 edi=00000000
ebp=0028CA98 esp=0028CA40 program=C:\Users\feelus\cy\scripts\.diffiles-internal.exe, pid 4476, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028CA98  59D390D9 (59D4B700, 80084078, 59D4B700, 59D0D7CD)
0028CAC8  00401A2B (59D4B700, 0028CB84, 0028CB90, 0040ABD9)
0028CB48  004023D3 (59D4B700, 0028CB84, 80056D28, 0028CBF8)
0028CC68  00401852 (61302D9A, 611CCFB2, 0028CD18, 6100845A)
0028CD18  6100845A (00000000, 0028CD74, 610074E0, 00000000)
End of stack trace
