.text:00401070	sub_401070	proc near		; CODE XREF: _main+1C?p
.text:00401070		var_4	= dword ptr -4
.text:00401070			push    ebp
.text:00401071			mov     ebp, esp
.text:00401073			push    ecx
.text:00401074			mov     [ebp+var_4], ecx
.text:00401077			mov     eax, [ebp+var_4]
.text:0040107A			mov     dword ptr [eax], offset off_40710C
.text:00401080			mov     ecx, [ebp+var_4]
.text:00401083			mov     dword ptr [ecx+4], 1
.text:0040108A			push offset aConstructorA ; "Constructor A\n"
.text:0040108F			call    _printf
.text:00401094			add     esp, 4
.text:00401097			mov     eax, [ebp+var_4]
.text:0040109A			mov     esp, ebp
.text:0040109C			pop     ebp
.text:0040109D			retn
.text:0040109D	sub_401070	endp

