CODE:00403938	sub_403938	proc near	; CODE XREF: CODE:004039DB?p
CODE:00403938		var_14	= dword ptr -14h
CODE:00403938		var_10	= dword ptr -10h
CODE:00403938		var_C	= dword ptr -0Ch
CODE:00403938		var_8	= dword ptr -8
CODE:00403938		var_4	= dword ptr -4
CODE:00403938			push    ebp
CODE:00403939			mov     ebp, esp
CODE:0040393B			add     esp, 0FFFFFFECh
CODE:0040393E			mov     [ebp+var_14], eax
CODE:00403941			mov     [ebp+var_4], 14h
CODE:00403948			mov     [ebp+var_10], 1Eh
CODE:0040394F			mov     [ebp+var_8], 28h
CODE:00403956			mov     [ebp+var_C], 32h
CODE:0040395D			push    ebp
CODE:0040395E			mov     eax, [ebp+var_14]
CODE:00403961			call    sub_4038DC
CODE:00403966			pop     ecx
CODE:00403967			mov     esp, ebp
CODE:00403969			pop     ebp
CODE:0040396A			retn
CODE:0040396A	sub_403938	endp
