.text:00401000	_main		proc near	; CODE XREF: start+16E?p
.text:00401000			push    ebp
.text:00401001			mov     ebp, esp
.text:00401003			push    offset aInputPassword 
.text:00401008			call    _printf
.text:0040100D			add     esp, 4
.text:00401010			mov     eax, dword_409040
.text:00401015			push    eax
.text:00401016			call    sub_401050
.text:0040101B			add     esp, 4
.text:0040101E			test    eax, eax
.text:00401020			jnz     short loc_401031
.text:00401022			push    offset aYouAreRegister 
.text:00401027			call    _printf
.text:0040102C			add     esp, 4
.text:0040102F			jmp     short loc_40103E
.text:00401031	loc_401031:	; CODE XREF: _main+20?j
.text:00401031			push    offset aYouAreWrong
.text:00401036			call    _printf
.text:0040103B			add     esp, 4
.text:0040103E	loc_40103E:		; CODE XREF: _main+2F?j
.text:0040103E			xor     eax, eax
.text:00401040			pop     ebp
.text:00401041			retn
.text:00401041	_main		endp
