.text:00401000	_main		proc near		; CODE XREF: start+16E?p
.text:00401000		var_8	= dword ptr -8
.text:00401000		var_4	= dword ptr -4
.text:00401000			sub     esp, 8
.text:00401003			lea     eax, [esp+8+var_8]
.text:00401006			push    eax
.text:00401007			push    offset unk_408100
.text:0040100C			call    _scanf
.text:00401011			lea     ecx, [esp+10h+var_4]
.text:00401015			push    ecx
.text:00401016			push    offset unk_408100
.text:0040101B			call    _scanf
.text:00401020			mov     ecx, [esp+18h+var_8]
.text:00401024			mov     edx, [esp+18h+var_4]
.text:00401028			lea     eax, [edx+ecx]
.text:0040102B			shr     eax, 3
.text:0040102E			imul    eax, ecx
.text:00401031			lea     eax, [eax+eax*2]
.text:00401034			push    eax
.text:00401035			push    offset unk_4080FC
.text:0040103A			call    _printf
.text:0040103F			xor     eax, eax
.text:00401041			add     esp, 20h
.text:00401044			retn
.text:00401044	_main		endp
