.text:00401050	sub_401050	proc near	; CODE XREF: _main+16?p
.text:00401050		var_10	= byte ptr -10h
.text:00401050		arg_0	= dword ptr  8
.text:00401050			push    ebp
.text:00401051			mov     ebp, esp
.text:00401053			sub     esp, 10h
.text:00401056			lea     eax, [ebp+var_10]
.text:00401059			push    eax
.text:0040105A			call    _gets
.text:0040105F			add     esp, 4
.text:00401062			mov     ecx, [ebp+arg_0]
.text:00401065			push    ecx             ; char *
.text:00401066			lea     edx, [ebp+var_10]
.text:00401069			push    edx             ; char *
.text:0040106A			call    _strcmp
.text:0040106F			add     esp, 8
.text:00401072			test    eax, eax
.text:00401074			jnz     short loc_40107A
.text:00401076			xor     eax, eax
.text:00401078			jmp     short loc_40107F
.text:0040107A	loc_40107A:		; CODE XREF: sub_401050+24?j
.text:0040107A			mov     eax, 1
.text:0040107F	loc_40107F:		; CODE XREF: sub_401050+28?j
.text:0040107F			mov     esp, ebp
.text:00401081			pop     ebp
.text:00401082			retn
.text:00401082	sub_401050	endp
