        [HiewOrd 5.30]

[DOSCALLS]
1       DosICreateThread
2       DosCwait
3       DosEnterCritSec
4       DosIExecPgm
5       DosExit
6       DosExitCritSec
7       DosExitList
8       DosGetInfoSeg
9       DosGetPrty
10      DosKillProcess
11      DosSetPrty
12      DosPtrace
13      DosHoldSignal
14      DosSetSigHandler
15      DosFlagProcess
16      DosMakePipe
17      DosISysSemClear
18      DosISemRequest
19      DosISysSemSet
20      DosSemSetWait
21      DosISemWait
22      DosMuxSemWait
23      DosCloseSem
24      DosCreateSem
25      DosOpenSem
26      DosResumeThread
27      DosSuspendThread
28      DosSetDateTime
29      DosTimerAsync
30      DosTimerStart
31      DosTimerStop
32      DosSleep
33      DosGetDateTime
34      DosAllocSeg
35      DosAllocShrSeg
36      DosGetShrSeg
37      DosGiveSeg
38      DosReallocSeg
39      DosFreeSeg
40      DosAllocHuge
41      DosGetHugeShift
42      DosReallocHuge
43      DosCreateCSAlias
44      DosLoadModule
45      DosGetProcAddr
46      DosFreeModule
47      DosGetModHandle
48      DosGetModName
49      DosGetMachineMode
50      DosBeep
51      DosCLIAccess
52      DosDevConfig
53      DosDevIOCtl
54      DosSGSwitch
55      DosSGSwitchMe
56      DosBufReset
57      DosChDir
58      DosChgFilePtr
59      DosClose
60      DosDelete
61      DosDupHandle
62      DosFileLocks
63      DosFindClose
64      DosFindFirst
65      DosFindNext
66      DosMkDir
67      DosMove
68      DosNewSize
69      DosPortAccess
70      DosOpen
71      DosQCurDir
72      DosQCurDisk
73      DosQFHandState
74      DosQFileInfo
75      DosQFileMode
76      DosQFSInfo
77      DosQHandType
78      DosQVerify
79      DosIRead
80      DosRmDir
81      DosSelectDisk
82      DosSetFHandState
83      DosSetFileInfo
84      DosSetFileMode
85      DosSetMaxFH
86      DosSetVerify
87      DosIWrite
88      DosSystemService
89      DosSetVec
90      DosSysTrace
91      DosGetEnv
92      DosGetVersion
93      DosQTraceInfo
94      DosGetPID
95      DosOpen2
96      DosLibInit
97      DosSetFSInfo
98      DosQPathInfo
99      DosDevIOCtl2
100     DosICanonicalize
101     DosSetFgnd
102     DosSwapTaskInit
103     DosReadPhys
104     DosSetPathInfo
105     DosSGSwitchProc2
108     DosISetRelMaxFH
109     DosIDevIOCtl
110     DosForceDelete
111     DosKillThread
112     DosQueryRASInfo
113     DosDumpProcess
114     DosSuppressPopUps
118     DosOpen2Compt
119     DosGetSTDA
120     DosError
121     DosGetSeg
122     DosLockSeg
123     DosUnlockSeg
124     DosSGSwitchProc
125     DosIRamSemWake
126     DosSizeSeg
127     DosMemAvail
128     DosIRamSemRequest
129     DosPhysicalDisk
130     DosGetCP
131     DosISetCP
132     DosGlobalSeg
133     DosProfile
134     DosSendSignal
135     DosHugeShift
136     DosHugeIncr
137     DosRead
138     DosWrite
139     DosErrClass
140     DosSemRequest
141     DosSemClear
142     DosSemWait
143     DosSemSet
144     DosExecPgm
145     DosCreateThread
146     DosSubSet
147     DosSubAlloc
148     DosSubFree
149     DosReadAsync
150     DosWriteAsync
151     DosSearchPath
152     DosScanEnv
153     DosSetCP
154     DosQProcStatus
155     DosGetResource
156     DosGetPPID
157     DosCallBack
158     DosICallBack
159     DosRetForward
160     DosR2StackRealloc
161     DosFSRamSemRequest
162     DosFSRamSemClear
163     DosQAppType
164     DosSetProcCP
165     DosDynamicTrace
166     DosQSysInfo
167     DosIMakeNmPipe
168     DosICallNmPipe
169     DosIConnectNmPipe
170     DosIDisconnectNmPipe
171     DosIPeekNmPipe
172     DosIQNmPipeInfo
173     DosIQNmPHandState
174     DosISetNmPHandState
175     DosITransactNmPipe
176     DosIWaitNmPipe
177     DosISetNmPipeSem
178     DosIQNmPipeSemState
179     DosIRawReadNmPipe
180     DosIRawWriteNmPipe
181     DosFSAttach
182     DosQFSAttach
183     DosFSCtl
184     DosFindFirst2
185     DosMkDir2
186     DosFileIO
187     DosFindNotifyClose
188     DosFindNotifyFirst
189     DosFindNotifyNext
190     DosSetTraceInfo
191     DosEditName
192     DosLogMode
193     DosLogEntry
194     DosGetLogBuffer
195     DosLogRegister
196     DosLogRead
197     DosFindFromName
198     DosOPLockRelease
199     DosOPLockWait
200     DosICopy
201     DosCopy
202     DosIQAppType
203     DosForceDelete
204     DosEnumAttribute
205     DosOPLockShutdown
206     DosShutdown
207     DosGetResource2
208     DosFreeResource
209     DosSetMaxFH
210     DosSetVerify
211     DosErrClass
212     DosError
213     DosCreateVDM
214     DosMaxPathLen
215     DosPageSize
216     DosLocalInfo
217     DosGlobalInfo
218     DosSetFileInfo
219     DosSetPathInfo
220     DosSetDefaultDisk
221     DosSetFHState
222     DosSetFSInfo
223     DosQueryPathInfo
224     DosQueryHType
225     DosQueryVerify
226     DosDeleteDir
227     DosScanEnv
228     DosSearchPath
229     DosSleep
230     DosGetDateTime
231     DosDevConfig
232     DosEnterCritSec
233     DosExitCritSec
234     DosExit
235     DosKillProcess
236     DosSetPriority
237     DosResumeThread
238     DosSuspendThread
239     DosCreatePipe
240     DosCallNPipe
241     DosConnectNPipe
242     DosDisConnectNPipe
243     DosCreateNPipe
244     DosPeekNPipe
245     DosQueryNPHState
246     DosRawReadNPipe
247     DosRawWriteNPipe
248     DosQueryNPipeInfo
249     DosQueryNPipeSemState
250     DosSetNPHState
251     DosSetNPipeSem
252     DosTransactNPipe
253     DosWaitNPipe
254     DosResetBuffer
255     DosSetCurrentDir
256     DosSetFilePtr
257     DosClose
258     DosCopy
259     DosDelete
260     DosDupHandle
261     DosEditName
263     DosFindClose
264     DosFindFirst
265     DosFindNext
266     DosOpenVDD
267     DosRequestVDD
268     DosCloseVDD
269     DosFSAttach
270     DosCreateDir
271     DosMove
272     DosSetFileSize
273     DosOpen
274     DosQueryCurrentDir
275     DosQueryCurrentDisk
276     DosQueryFHState
277     DosQueryFSAttach
278     DosQueryFSInfo
279     DosQueryFileInfo
280     DosWaitChild
281     DosRead
282     DosWrite
283     DosExecPgm
284     DosDevIOCtl
285     DosFSCtl
286     DosBeep
287     DosPhysicalDisk
288     DosSetCp
289     DosSetProcessCp
290     DosStopTimer
291     DosQueryCp
292     DosSetDateTime
293     Thk32AllocBlock
294     Thk32FreeBlock
295     Thk32R3DS
296     DosExitList
297     DosAllocProtectedMem
298     DosAliasMem
299     DosAllocMem
300     DosAllocSharedMem
301     DosGetNamedSharedMem
302     DosGetSharedMem
303     DosGiveSharedMem
304     DosFreeMem
305     DosSetMem
306     DosQueryMem
307     DosQueryMemState
308     DosOpenVDD
309     DosRequestVDD
310     DosCloseVDD
311     DosCreateThread
312     DosGetInfoBlocks
313     DosAllocProtSeg
314     DosAllocShrProtSeg
315     DosAllocProtHuge
316     DosDynamicTrace
317     DosDebug
318     DosLoadModule
319     DosQueryModuleHandle
320     DosQueryModuleName
321     DosQueryProcAddr
322     DosFreeModule
323     DosQueryAppType
324     DosCreateEventSem
325     DosOpenEventSem
326     DosCloseEventSem
327     DosResetEventSem
328     DosPostEventSem
329     DosWaitEventSem
330     DosQueryEventSem
331     DosCreateMutexSem
332     DosOpenMutexSem
333     DosCloseMutexSem
334     DosRequestMutexSem
335     DosReleaseMutexSem
336     DosQueryMutexSem
337     DosCreateMuxWaitSem
338     DosOpenMuxWaitSem
339     DosCloseMuxWaitSem
340     DosWaitMuxWaitSem
341     DosAddMuxWaitSem
342     DosDeleteMuxWaitSem
343     DosQueryMuxWaitSem
344     DosSubSetMem
345     DosSubAllocMem
346     DosSubFreeMem
347     DosSubUnsetMem
348     DosQuerySysInfo
349     DosWaitThread
350     DosAsyncTimer
351     DosStartTimer
352     DosGetResource
353     DosFreeResource
354     DosSetExceptionHandler
355     DosUnsetExceptionHandler
356     DosRaiseException
357     DosUnwindException
358     DosQueryPageUsage
359     DosQueryModFromCS
360     DosQueryModFromEIP
361     DosFPDataArea
362     DosTmrQueryFreq
363     DosTmrQueryTime
364     DosAliasPerfCtrs
365     DosConfigPerf
366     DosDeconPerf
367     DosRegisterPerfCtrs
368     DosQuerySysState
369     DosFlatCS
370     DosFlatDS
371     DosQueryABIOSSupport
372     DosEnumAttribute
373     DosQueryDOSProperty
374     DosSetDOSProperty
375     DosQueryDosProperty
376     DosSetDosProperty
377     DosProfile
378     DosSetSignalExceptionFocus
379     DosSendSignalException
380     DosEnterMustComplete
381     DosExitMustComplete
382     DosSetRelMaxFH
383     DosPutMessage
384     DosTrueGetMessage
385     DosInsMessage
386     DosInsertMessage
387     DosPutMessage
388     DosTrueGetMessage
389     DosIQueryMessageCP
390     DosIQueryMessageCP
391     DosCaseMap
392     DosGetCollate
393     DosGetCtryInfo
394     DosGetDBCSEv
395     DosQueryCtryInfo
396     DosQueryDBCSEnv
397     DosMapCase
398     DosQueryCollate
399     DosMakeNmPipe
400     DosQNmPipeInfo
401     DosConnectNmPipe
402     DosDisconnectNmPipe
403     DosQNmPHandState
404     DosSetNmPHandState
405     DosPeekNmPipe
406     DosWaitNmPipe
407     DosTransactNmPipe
408     DosCallNmPipe
409     DosRawReadNmPipe
410     DosRawWriteNmPipe
411     DosSetNmPipeSem
412     DosQNmPipeSemState
413     StartLazyWriter
414     _QueInst_Data
415     DosShutdown
416     DosICacheModule
417     DosReplaceModule
418     DosAcknowledgeSignalException
419     DosTIB
420     DosTmrQueryFreq
421     DosTmrQueryTime
422     DosRegisterPerfCtrs
423     DosFlatToSel
424     DosSelToFlat
425     DosFlatToSel
426     DosSelToFlat
427     DosIODelayCnt
428     DosSetFileLocks
429     DosCancelLockRequest
430     LogOpen
431     LogClose
432     LogAddEntries
433     LogGetEntries
434     LogSetState
435     LogSetName
436     LogQueryState
437     DosOpenChangeNotify
438     DosResetChangeNotify
439     DosCloseChangeNotify
440     DosOpenChangeNotify
441     DosResetChangeNotify
442     DosCloseChangeNotify
444     DosForceSystemDump
464     PTDA_LANMAN_SEC
465     PTDA_PID
466     SAS_SEL
467     TCB_OPCOOKIE
468     TCB_OPFLAGS
469     TCB_NEWFLAGS
470     TCB_USER_ID
471     TCB_PROC_ID
472     TCB_FSHARING
473     TCB_SRVATTRIB
474     TCB_ALLOWED
475     TCB_PRTCB
476     TCB_NUMBER
477     TCB_THISSFT
478     TCB_THISCDS
479     TKOPTDA
480     PTDA_CRITSEC
481     PTDA_HOLDSIGCNT
482     PTDA_PPTDAPARENT
483     PTDA_PGDATA
484     PTDA_HANDLE
485     PTDA_MODULE
486     PTDA_LDTHANDLE
487     PTDA_CODEPAGE_TAG
488     PTDA_JFN_LENGTH
489     PTDA_JFN_PTABLE
490     PTDA_JFN_FLG_PTR
491     PTDA_EXTERR_LOCUS
492     PTDA_EXTERR
493     PTDA_EXTERR_ACTION
494     PTDA_EXTERR_CLASS
495     PTDA_PPID
496     PTDA_PROCTYPE
497     PTDA_CURRTCB
498     PTDA_CURRTSD
499     PTDA_SIGNATURE
500     T32EXITLIST
501     T32ALLOCPROTECTEDMEM
502     T32ALIASMEM
503     T32ALLOCMEM
504     T32ALLOCSHAREDMEM
505     T32GETNAMEDSHAREDMEM
506     T32GETSHAREDMEM
507     T32GIVESHAREDMEM
508     T32FREEMEM
509     T32SETMEM
510     T32QUERYMEM
511     T32QUERYMEMSTATE
512     T32OPENVDD
513     T32REQUESTVDD
514     T32CLOSEVDD
515     T32CREATETHREAD
516     T32DYNAMICTRACE
517     T32DEBUG
518     T32QUERYPROCADDR
519     T32CREATEEVENTSEM
520     T32OPENEVENTSEM
521     T32CLOSEEVENTSEM
522     T32RESETEVENTSEM
523     T32POSTEVENTSEM
524     T32WAITEVENTSEM
525     T32QUERYEVENTSEM
526     T32CREATEMUTEXSEM
527     T32OPENMUTEXSEM
528     T32CLOSEMUTEXSEM
529     T32REQUESTMUTEXSEM
530     T32RELEASEMUTEXSEM
531     T32QUERYMUTEXSEM
532     T32CREATEMUXWAITSEM
533     T32OPENMUXWAITSEM
534     T32CLOSEMUXWAITSEM
535     T32WAITMUXWAITSEM
536     T32ADDMUXWAITSEM
537     T32DELETEMUXWAITSEM
538     T32QUERYMUXWAITSEM
539     T32QUERYSYSINFO
540     T32WAITTHREAD
541     T32GETRESOURCE
542     T32FREERESOURCE
543     T32EXCEPTIONCALLBACK
544     T32QUERYPAGEUSAGE
545     DosExceptionCallBack
546     TI32ASYNCTIMER
547     TI32STARTTIMER
548     DosR3ExceptionDispatcher
549     DosLibiDisp
550     DosLibiDisp16
551     DosLibiDisp32
552     DosR3ExitAddr
553     DosR3ExitAddr
554     DosIRead
555     T32IREAD
556     DosIWrite
557     T32IWRITE
558     T32TMRQUERYFREQ
559     T32TMRQUERYTIME
560     T32ALIASPERFCTRS
561     T32CONFIGUREPERF
562     T32DECONPERF
563     T32REGISTERPERFCTRS
564     T32QUERYSYSSTATE
565     DosISetFileInfo
566     DosISetPathInfo
567     T32QUERYDOSPROPERTY
568     T32SETDOSPROPERTY
569     DosIFindNext
570     T32PROFILE
571     T32QUERYRESOURCESIZE
572     DosQueryResourceSize
573     DosQueryResourceSize
574     T32SETSIGNALEXCEPTIONFOCUS
575     T32SENDSIGNALEXCEPTION
576     T32STARTTIMER
577     T32STOPTIMER
578     T32ASYNCTIMER
579     T32INITIALIZEPORTHOLE
580     DosInitializePorthole
581     T32QUERYHEADERINFO
582     DosQueryHeaderInfo
583     DosInitializePorthole
584     DosQueryHeaderInfo
585     T32QUERYPROCTYPE
586     DosQueryProcType
587     DosQueryProcType
588     T32IEXITMUSTCOMPLETE
589     DosISigDispatch
590     T32ICACHEMODULE
591     T32DLLTERM
592     DosDllTermDisp
593     T32IRAISEEXCEPTION
594     DosIRaiseException
595     T32ACKNOWLEDGESIGNALEXC
597     DosIQueryFHState
598     DosISetFHState
599     DosLDTSel
600     DosR3Frestor
601     DosIFindFirst
602     T32SETFILELOCKS
603     T32CANCELLOCKREQUEST
604     T32IMONREAD
605     T32IMONWRITE
606     DosMonOpen
607     DosMonClose
608     DosMonRead
609     DosMonWrite
610     DosMonReg
611     T32KILLTHREAD
612     TQUERYRASINFO
621     DosProtectSetFilePtr
622     DosProtectClose
623     DosProtectFileIO
624     DosProtectFileLocks
627     DosProtectNewSize
628     DosProtectOpen
629     DosProtectQFHandState
630     DosProtectSetFHandState
631     DosProtectQFileInfo
632     DosProtectSetFileInfo
634     DosProtectChgFilePtr
635     DosProtectEnumAttribute
636     DosProtectEnumAttribute
637     DosProtectOpen
638     DosProtectClose
639     DosProtectSetFileLocks
640     DosProtectSetFileSize
641     DosProtectRead
642     DosProtectWrite
643     DosProtectSetFileInfo
644     DosProtectSetFHState
645     DosProtectQueryFHState
646     DosProtectQueryFileInfo
649     DosCloseMessageFile

[KBDCALLS]
1       KbdSetCustXt
2       KbdInit
3       KbdGetCp
4       KbdCharIn
5       KbdSetCp
6       KbdLoadInstance
7       KbdSynch
8       KbdRegister
9       KbdStringIn
10      KbdGetStatus
11      KbdSetStatus
12      KbdGetFocus
13      KbdFlushBuffer
14      KbdXlate
15      KbdSwitchFgnd
16      KbdShellInit
17      KbdClose
18      KbdFreeFocus
19      KbdFree
20      KbdDeRegister
21      KbdSetFgnd
22      KbdPeek
23      KbdOpen
24      KbdGetHWId
25      KbdSetHWId

[MOUCALLS]
1       MouGetPtrShape
2       MouSetPtrShape
3       MouGetNumMickeys
4       MouGetHotKey
5       MouShellInit
6       MouGetScaleFact
7       MouFlushQue
8       MouGetNumButtons
9       MouClose
10      MouSetHotKey
11      MouSetScaleFact
12      MouFree
13      MouGetNumQueEl
14      MouDeRegister
15      MouGetEventMask
16      MouSetEventMask
17      MouOpen
18      MouRemovePtr
19      MouGetPtrPos
20      MouReadEventQue
21      MouSetPtrPos
22      MouGetDevStatus
23      MouSynch
24      MouRegister
25      MouSetDevStatus
26      MouDrawPtr
27      MouInitReal
29      MouGetThreshold
30      MouSetThreshold

[NAMPIPES]
1       DosMakeNmPipe
2       DosQNmPipeInfo
3       DosConnectNmPipe
4       DosDisconnectNmPipe
5       DosQNmPHandState
6       DosSetNmPHandState
7       DosPeekNmPipe
8       DosWaitNmPipe
9       DosTransactNmPipe
10      DosCallNmPipe
11      DosRawReadNmPipe
12      DosRawWriteNmPipe
13      DosSetNmPipeSem
14      DosQNmPipeSemState

[NLS]
1       DosCaseMap
2       DosGetCollate
3       DosGetCtryInfo
4       DosGetDBCSEv
5       DosQueryCtryInfo
6       DosQueryDBCSEnv
7       DosMapCase
8       DosQueryCollate

[NWCALLS]
   1  NWGETMAXIMUMCONNECTIONS
   2  NWATTACHTOFILESERVER
   3  NWDETACHFROMFILESERVER
   4  NWLOGOUTFROMFILESERVER
   5  NWGETCONNECTIONLIST
   6  NWGETCONNECTIONSTATUS
   7  NWGETFILESERVERNAME
   8  NWGETCONNECTIONNUMBER
   9  NWGETDEFAULTCONNECTIONID
  10  NWGETCONNECTIONID
  11  NWSETDRIVEBASE
  12  NWDELETEDRIVEBASE
  13  NWGETDRIVEINFORMATION
  14  NWSETPRIMARYCONNECTIONID
  15  NWGETPRIMARYCONNECTIONID
  16  NWLOGINTOFILESERVER
  17  NWVERIFYOBJECTPASSWORD
  18  NWCHANGEOBJECTPASSWORD
  19  NWREADPROPERTYVALUE
  20  NWWRITEPROPERTYVALUE
  21  NWADDOBJECTTOSET
  22  NWDELETEOBJECTFROMSET
  23  NWISOBJECTINSET
  24  NWSCANPROPERTY
  25  NWGETOBJECTID
  26  NWGETOBJECTNAME
  27  NWSCANOBJECT
  28  NWGETBINDERYACCESSLEVEL
  29  NWCREATEPROPERTY
  30  NWDELETEPROPERTY
  31  NWCHANGEPROPERTYSECURITY
  32  NWCREATEOBJECT
  33  NWDELETEOBJECT
  34  NWRENAMEOBJECT
  35  NWCHANGEOBJECTSECURITY
  36  NWOPENBINDERY
  37  NWCLOSEBINDERY
  38  NWSCANOBJECTTRUSTEEPATHS
  39  NWSPOOLSTARTCAPTURE
  40  NWSPOOLENDCAPTURE
  41  NWSPOOLCANCELCAPTURE
  42  NWSPOOLGETPRINTJOBFLAGS
  44  NWSPOOLSETPRINTJOBFLAGS
  45  NWSPOOLGETBANNERUSERNAME
  46  NWSPOOLSETBANNERUSERNAME
  47  NWSPOOLGETPRINTERSETUPSTRING
  48  NWSPOOLSETPRINTERSETUPSTRING
  49  NWSPOOLGETPRINTERRESETSTRING
  50  NWSPOOLSETPRINTERRESETSTRING
  51  NWCREATEQUEUEFILE
  52  NWCLOSEFILEANDSTARTQUEUEJOB
  53  NWCLOSEFILEANDABORTQUEUEJOB
  54  NWREMOVEJOBFROMQUEUE
  55  NWGETQUEUEJOBLIST
  56  NWREADQUEUEJOBENTRY
  57  NWGETQUEUEJOBFILESIZE
  58  NWGETPRINTERQUEUEID
  59  NWCREATEQUEUE
  60  NWDESTROYQUEUE
  61  NWREADQUEUECURRENTSTATUS
  62  NWSETQUEUECURRENTSTATUS
  63  NWCHANGEQUEUEJOBENTRY
  64  NWCHANGEQUEUEJOBPOSITION
  65  NWREADQUEUESERVERCURRENTSTATUS
  66  NWATTACHQUEUESERVERTOQUEUE
  67  NWDETACHQUEUESERVERFROMQUEUE
  68  NWSERVICEQUEUEJOB
  69  NWFINISHSERVICINGQUEUEJOB
  70  NWABORTSERVICINGQUEUEJOB
  71  NWCHANGETOCLIENTRIGHTS
  72  NWRESTOREQUEUESERVERRIGHTS
  73  NWSETQUEUESERVERCURRENTSTATUS
  74  NWGETFILESERVERDESCRIPTION
  75  NWGETREQUESTERVERSION
  76  NWADDTRUSTEETODIRECTORY
  77  NWDELETETRUSTEEFROMDIRECTORY
  78  NWGETEFFECTIVEDIRECTORYRIGHTS
  79  NWMODIFYMAXIMUMRIGHTSMASK
  80  NWSCANDIRECTORYFORTRUSTEES
  81  NWSCANDIRECTORYINFORMATION
  82  NWSETDIRECTORYINFORMATION
  83  NWALLOCTEMPORARYDIRECTORYHANDLE
  84  NWDEALLOCATEDIRECTORYHANDLE
  85  NWSETDIRECTORYHANDLEPATH
  86  NWGETDIRECTORYHANDLEPATH
  87  NWTTSISAVAILABLE
  88  NWTTSBEGINTRANSACTION
  89  NWTTSENDTRANSACTION
  90  NWTTSABORTTRANSACTION
  91  NWTTSTRANSACTIONSTATUS
  92  NWTTSGETPROCESSTHRESHOLDS
  93  NWTTSSETPROCESSTHRESHOLDS
  94  NWTTSGETCONNECTIONTHRESHOLDS
  95  NWTTSSETCONNECTIONTHRESHOLDS
  96  NWTTSGETCONTROLFLAGS
  97  NWTTSSETCONTROLFLAGS
  98  NWOPENSEMAPHORE
  99  NWEXAMINESEMAPHORE
 100  NWWAITONSEMAPHORE
 101  NWSIGNALSEMAPHORE
 102  NWCLOSESEMAPHORE
 103  NWPARSENETWAREPATH
 104  NWPARSEPATH
 107  NWFILESERVERFILECOPY
 108  NWGETVOLUMEINFOWITHHANDLE
 109  NWGETVOLUMEINFOWITHNUMBER
 110  NWGETVOLUMENAME
 111  NWGETVOLUMENUMBER
 112  NWRESTOREERASEDFILE
 113  NWPURGEERASEDFILES
 114  NWGETFILECONNECTIONID
 115  NWGETCONNECTIONINFORMATION
 116  NWGETFILESERVERDATEANDTIME
 117  NWGETOBJECTCONNECTIONNUMBERS
 118  NWGETINTERNETADDRESS
 119  NWGETFILESERVERINFORMATION
 120  NWGETFILESERVEREXTENDEDINFO
 121  NWSENDBROADCASTMESSAGE
 122  NWGETBROADCASTMODE
 123  NWSETBROADCASTMODE
 124  NWBROADCASTTOCONSOLE
 125  NWSENDCONSOLEBROADCAST
 126  NWLOGPHYSICALRECORD
 127  NWLOCKPHYSICALRECORDSET
 128  NWRELEASEPHYSICALRECORDSET
 129  NWCLEARPHYSICALRECORDSET
 130  NWRELEASEPHYSICALRECORD
 131  NWCLEARPHYSICALRECORD
 133  NWLOCKFILELOCKSET
 134  NWRELEASEFILELOCKSET
 135  NWCLEARFILELOCKSET
 138  NWLOGLOGICALRECORD
 139  NWLOCKLOGICALRECORDSET
 140  NWRELEASELOGICALRECORDSET
 141  NWCLEARLOGICALRECORDSET
 142  NWRELEASELOGICALRECORD
 143  NWCLEARLOGICALRECORD
 144  NWWORDSWAP
 145  NWLONGSWAP
 146  NWGETREQUESTERSTATS
 147  NWRESETREQUESTERSTATS
 148  NWGETPROCSESSIONID
 149  NWCALL
 150  NWREQUEST
 151  NWINIT
 152  NWGETSFNSESSIONID
 153  NWSCANFILEINFORMATION
 154  NWSETFILEINFORMATION
 155  NWGETPRINTERSTATUS
 156  NWGETDRIVEPATH
 157  NWCREATEDIRECTORY
 158  NWDELETEDIRECTORY
 159  NWRENAMEDIRECTORY
 160  NWRENAMEFILE
 161  NWERASEFILES
 162  NWSETFILEATTRIBUTES
 163  NWSETINITDRIVE
 164  NWDISALLOWOBJECTPASSWORD
 165  NWFILESEARCHINITIALIZE
 166  NWFILESEARCHCONTINUE
 167  NWGETTAIL
 168  NWGETHEAD
 169  NWSCANDIRECTORYFORTRUSTEES2
 170  NWSCANDIRECTORYINFORMATION2
 171  NWSCANFILEINFORMATION2
 172  NWTOGGLELNS
 173  NWSETFILEINFORMATION2
 174  NWISLNSSUPPORTEDONVOLUME
 175  NWGETFILESERVERTYPE
 176  NWGETCONNECTIONTABLE
 177  NWGETFILESERVERLANIOSTATS
 178  NWGETBROADCASTMESSAGE
 179  NWATTACHTOFILESERVERBYCONN
 180  NWPARSEUNCPATH
 181  NWGETFIRSTDRIVE
 182  NWGETDRIVESTATUSOBSOLETE
 183  __NWGETNDRIVESTATUS
 184  __NWGETDRIVETYPE
 185  __NWGETNUMBERDRIVES
 186  __NWGETCURRENTDRIVE
 187  __NWGETCURRENTDIRECTORY
 188  NWSTRIPSERVEROFFPATH
 189  CLEANPATH
 191  INDEXPATH
 192  NWDISABLEBROADCASTS
 193  NWENABLEBROADCASTS
 195  _NWFILLCOMPONENTPATH
 196  _NWFILLCOMPONENTPATH2
 197  NWCONVERTHANDLE
 198  NWCLOSEFILE
 199  _NWFILLHANDLEPATHSTRUCT
 200  _NWFILLHANDLEPATHSTRUCT2
 202  _NWGETREQUESTERTYPE
 203  NWORDEREDREQUESTTOALL
 204  NWREQUESTTOALL
 206  WILDCARDCHECK
 207  _NWFILLWILDPATH
 208  _LSTRLEN
 209  _LMOVMEM
 210  _LMEMCMP
 211  _LSETMEM
 212  NWGETCONNECTIONHANDLE
 213  NWINTFILESEARCHCONTINUE
 231  NWABORTSERVICINGQUEUEJOB2
 232  NWCHANGEQUEUEJOBENTRY2
 233  NWCHANGEQUEUEJOBPOSITION2
 234  NWCHANGETOCLIENTRIGHTS2
 235  NWCLOSEFILEANDABORTQUEUEJOB2
 236  NWCLOSEFILEANDSTARTQUEUEJOB2
 237  NWCREATEQUEUEFILE2
 238  NWFINISHSERVICINGQUEUEJOB2
 239  NWGETQUEUEJOBLIST2
 240  NWGETQUEUEJOBFILESIZE2
 241  NWREADQUEUECURRENTSTATUS2
 242  NWREADQUEUEJOBENTRY2
 243  NWREADQUEUESERVERCURRENTSTATUS2
 244  NWREMOVEJOBFROMQUEUE2
 245  NWSERVICEQUEUEJOB2
 246  NWSETQUEUECURRENTSTATUS2
 247  NWINITDBCS
 248  _NWGETFILESERVERTYPE
 249  NWADDTRUSTEE
 250  NWAFPALLOCTEMPORARYDIRHANDLE
 251  NWAFPCREATEDIRECTORY
 252  NWAFPDELETE
 253  NWAFPDIRECTORYENTRY
 254  NWAFPGETENTRYIDFROMHANDLE
 255  NWAFPGETENTRYIDFROMNAME
 256  NWAFPGETENTRYIDFROMPATHNAME
 257  NWAFPGETFILEINFORMATION
 258  NWAFPOPENFILEFORK
 259  NWAFPRENAME
 260  NWAFPSCANFILEINFORMATION
 261  NWAFPSETFILEINFORMATION
 262  NWAFPSUPPORTED
 263  NWALLOCTEMPNSDIRHANDLE
 264  NWCLOSEEA
 265  NWDELETETRUSTEE
 266  NWFINDFIRSTEA
 267  NWFINDNEXTEA
 268  NWGETDIRECTORYBASE
 269  NWGETEAHANDLESTRUCT
 270  NWGETEFFECTIVERIGHTS
 271  NWGETLONGNAME
 272  NWNSGETMISCINFO
 273  NWGETNSENTRYINFO
 274  NWGETNSINFO
 275  NWGETNSLOADEDLIST
 276  NWGETNSPATH
 277  NWGETOWNINGNAMESPACE
 278  NWMOVEDIRENTRY
 279  NWOPENCREATENSENTRY
 280  NWOPENDATASTREAM
 281  NWPURGEDELETEDFILE
 282  NWREADEA
 283  NWREADEXTENDEDNSINFO
 284  NWREADNSINFO
 285  NWRECOVERDELETEDFILE
 286  NWSCANDIRENTRYINFO
 287  NWSCANEXTENDEDINFO
 288  NWSCANFORDELETEDFILES
 289  NWSCANFORTRUSTEES
 290  NWSCANNSENTRYINFO
 291  NWSETDIRENTRYINFO
 292  NWSETDIRSPACELIMIT
 293  NWSETLONGNAME
 294  NWWRITEEA
 295  NWWRITEEXTENDEDNSINFO
 296  NWWRITENSINFO
 297  _NWCONVERT4BYTETO6BYTEHANDLE
 298  _NWCONVERTHANDLE
 299  NWOPENEA
 300  _LSTRCAT
 301  _LSTRCPY
 302  NWGETEXTENDEDFILEATTRIBUTES2
 303  NWSETEXTENDEDFILEATTRIBUTES2
 304  NWCONVERTPATHTODIRENTRY
 305  NWOPENNSENTRY
 306  NWGETFILESERVERVERSION
 307  NWREMOVEOBJECTDISKRESTRICTIONS
 308  NWSCANVOLDISKRESTRICTIONS
 309  NWSETOBJECTVOLSPACELIMIT
 310  NWGETOBJDISKRESTRICTIONS
 311  NWAFPCREATEFILE
 330  NWGETDIRSPACELIMITLIST
 331  NWGETDIRSPACEINFO
 332  NWCHECKCONSOLEPRIVILEGES
 333  NWCHECKNETWAREVERSION
 334  NWCLEARCONNECTIONNUMBER
 335  NWDISABLEFILESERVERLOGIN
 336  NWDISABLETTS
 337  NWDOWNFILESERVER
 338  NWENABLEFILESERVERLOGIN
 339  NWENABLETTS
 340  NWGETCONNECTIONUSAGESTATS
 341  NWGETFSDRIVEMAPTABLE
 342  NWGETDISKCACHESTATS
 343  NWGETDISKCHANNELSTATS
 344  NWGETOBJECTDISKSPACELEFT
 345  NWGETDISKUTILIZATION
 346  NWGETFILESYSTEMSTATS
 347  NWGETFILESERVERLOGINSTATUS
 348  NWGETFILESERVERVERSIONINFO
 349  NWGETFSLANDRIVERCONFIGINFO
 350  NWGETPHYSICALDISKSTATS
 351  NWGETPATHFROMDIRECTORYENTRY
 352  NWGETTTSSTATS
 353  NWSETFILESERVERDATEANDTIME
 354  NWALLOCPERMANENTDIRECTORYHANDLE
 355  NWGETACCOUNTSTATUS
 356  NWGETTASKINFORMATIONBYCONN
 357  NWGETVOLUMESTATS
 358  NWQUERYACCOUNTINGINSTALLED
 359  NWRESTOREDIRECTORYHANDLE
 360  NWSAVEDIRECTORYHANDLE
 361  NWSCANCONNECTIONSUSINGFILE
 362  NWSCANLOGICALLOCKSBYCONN
 363  NWSCANLOGICALLOCKSBYNAME
 364  NWSCANOPENFILESBYCONN
 365  NWSCANPHYSICALLOCKSBYCONNFILE
 366  NWSCANPHYSICALLOCKSBYFILE
 367  NWSCANSEMAPHORESBYCONN
 368  NWSCANSEMAPHORESBYNAME
 371  NWSUBMITACCOUNTCHARGE
 372  NWSUBMITACCOUNTHOLD
 373  NWSUBMITACCOUNTNOTE
 377  NWCALLSINIT
 378  NWINTSCANFORTRUSTEES
 379  NWINTSCANDIRECTORYINFORMATION2
 380  NWINTSCANDIRENTRYINFO
 381  NWINTSCANDIRECTORYINFORMATION
 382  NWINTMOVEDIRENTRY
 383  NWINTSCANEXTENDEDINFO
 384  NWINTSCANFILEINFORMATION
 385  NWINTSCANFILEINFORMATION2
 386  NWINTFILESEARCHINITIALIZE
 387  NWINTERASEFILES
 388  NWNSRENAME
 389  NWGETOBJECTEFFECTIVERIGHTS
 390  NWGETEXTENDEDVOLUMEINFO
 391  NWLOGFILELOCK2
 392  NWRELEASEFILELOCK2
 393  NWCLEARFILELOCK2
 394  NWSCANOPENFILESBYCONN2
 395  NWSETNSENTRYDOSINFO
 396  NWALLOCTEMPNSDIRHANDLE2
 397  _NWGETCOMPATHSTRUCTLENGTH
 398  NWCONVERTANDAUGMENT
 399  NWCONVERTTOSPECCHAR
 400  NWGETACTIVECONNLISTBYTYPE
 401  NWGETACTIVELANBOARDLIST
 402  NWGETACTIVEPROTOCOLSTACKS
 403  NWGETCACHEINFO
 404  NWGETCPUINFO
 405  NWGETDATAMIGRATORINFO
 406  NWGETDEFAULTSUPPORTMODULE
 407  NWGETDIRCACHEINFO
 408  NWGETDMFILEINFO
 409  NWGETDMVOLUMEINFO
 410  NWGETFILESERVERINFO
 411  NWGETGARBAGECOLLECTIONINFO
 412  NWGETIPXSPXINFO
 413  NWGETLANCOMMONCOUNTERSINFO
 414  NWGETLANCONFIGINFO
 416  NWGETLANCUSTOMCOUNTERSINFO
 417  NWGETLOADEDMEDIANUMLIST
 418  NWGETLSLINFO
 419  NWGETLSLLOGICALBOARDSTATS
 420  NWGETMEDIAMGROBJCHILDRENLIST
 421  NWGETMEDIAMGROBJINFO
 422  NWGETMEDIAMGROBJLIST
 423  NWGETMEDIANAMEBYMEDIANUM
 424  NWGETNETWAREFILESYSTEMSINFO
 425  NWGETNLMINFO
 426  NWGETNLMLOADEDLIST
 427  NWGETNLMSRESOURCETAGLIST
 428  NWGETOSVERSIONINFO
 429  NWGETPACKETBURSTINFO
 430  NWGETPROTOCOLSTACKCONFIGINFO
 431  NWGETPROTOCOLSTACKCUSTOMINFO
 432  NWGETPROTOCOLSTACKSTATSINFO
 433  NWGETPROTOCOLSTKNUMSBYLANBRDNUM
 434  NWGETPROTOCOLSTKNUMSBYMEDIANUM
 435  NWGETSUPPORTMODULEINFO
 436  NWGETUSERINFO
 437  NWGETVOLUMESEGMENTLIST
 438  NWGETVOLUMESWITCHINFO
 439  NWMOVEFILEFROMDM
 440  NWMOVEFILETODM
 441  NWSETDEFAULTSUPPORTMODULE
 442  NWGETNWCALLSVERSION
 443  NWCANCELCAPTURE
 444  NWENDCAPTURE
 445  NWFLUSHCAPTURE
 446  NWGETBANNERUSERNAME
 447  NWGETCAPTUREFLAGS
 448  NWGETCAPTURESTATUS
 449  NWGETPRINTERSTRINGS
 450  NWSETBANNERUSERNAME
 451  NWSETCAPTUREFLAGS
 452  NWSETPRINTERSTRINGS
 453  NWSTARTQUEUECAPTURE
 454  NWGETMAXPRINTERS
 460  CONVERTNWQUEUETOQUEUE
 461  CONVERTQUEUETONWQUEUE
 462  NWAFPASCIIZTOLENSTR
 463  NWDOSCLOSE
 464  NWDOSOPEN
 465  NWCHARTYPEDBCS
 466  NWFINDANCHORDBCS
 467  NWTRUNCATEDBCS
 468  NWPREVCHARDBCS
 469  NWGETNCPEXTENSIONINFO
 470  NWSCANNCPEXTENSIONS
 471  NWNCPEXTENSIONREQUEST
 472  NWFRAGNCPEXTENSIONREQUEST
 474  _NWGETCOMPATHLEN2
 476  __LSTRCHR
 477  CHECKPATHATROOT
 478  NWUNPACKDATE
 479  NWUNPACKTIME
 480  NWUNPACKDATETIME
 481  _NWCREATESESSIONKEY
 482  _NWRENEGOTIATESECURITYLEVEL
 483  _NWGETSECURITYFLAGS
 484  _NWSETSECURITYFLAGS
 485  _NWGETSESSIONKEY
 488  NWRESETCONNECTIONCONFIG
 489  NWGETGENERALROUTERANDSAPINFO
 490  NWGETKNOWNNETWORKSINFO
 491  NWGETNETWORKROUTERINFO
 492  NWGETNETWORKROUTERSINFO
 493  NWGETSERVERINFO
 494  NWGETSERVERSOURCESINFO
 495  NWGETKNOWNSERVERSINFO
 496  NWGETSERVERSETCOMMANDSINFO
 497  NWGETSERVERSETCATEGORIES
 498  NWGETCONNLISTFROMOBJECT
 499  _NWMAKECOMPONENTPATH
 500  NWGETNCPEXTENSIONINFOBYNAME
 501  NWGETNCPEXTENSIONSLIST
 502  NWGETNUMBERNCPEXTENSIONS
 503  NWLOCKCONNECTION
 504  NWGETVOLUMEINFOBYLEVEL
 505  NWPACKDATE
 506  NWPACKTIME
 507  NWPACKDATETIME
 508  NWCONVERTDATE
 509  NWCONVERTTIME
 510  NWCONVERTDATETIME
 511  NWISDBCSLOADED
 512  NWCONVERTFILEHANDLE
 513  NWGETDRIVESTATUS
 514  __NWFILLCOMPONENTPATH2
 515  __NWFILLHANDLEPATHSTRUCT
 516  __NWFILLHANDLEPATHSTRUCT2
 517  __NWFILLWILDPATH
 518  NWGETCONNINFO
 519  NWSCANVOLDISKRESTRICTIONS2
 520  NWGETINETADDR
 523  NWGETSPARSEFILEBITMAP
 527  NWCREATEUNCPATH
 528  NWGETFILESERVERMISCINFO
 529  NWGETNETWORKSERIALNUMBER
 530  NWISMANAGER
 531  __NWGETCURNS
 532  NWSTARTFILECAPTURE2
 533  NWSETINITDRIVE2
 534  NWGETINITDRIVE
 535  NWSETCOMPRESSEDFILESIZE

[PMDRAG]
1       DrgAccessDraginfo
2       DrgAddStrHandle
3       DrgAllocDraginfo
4       DrgAllocDragtransfer
5       DrgDeleteDraginfoStrHandles
6       DrgDeleteStrHandle
7       DrgDrag
8       DrgFreeDraginfo
9       DrgFreeDragtransfer
10      DrgGetPS
11      DrgPostTransferMsg
12      DrgPushDraginfo
13      DrgQueryDragitem
14      DrgQueryDragitemCount
15      DrgQueryDragitemPtr
16      DrgQueryNativeRMF
17      DrgQueryNativeRMFLen
18      DrgQueryStrName
19      DrgQueryStrNameLen
20      DrgQueryTrueType
21      DrgQueryTrueTypeLen
22      DrgReleasePS
23      DrgSendTransferMsg
24      DrgSetDragPointer
25      DrgSetDragImage
26      DrgSetDragItem
27      DrgVerifyNativeRMF
28      DrgVerifyRMF
29      DrgVerifyTrueType
30      DrgVerifyType
31      DrgVerifyTypeSet
32      DrgAccessDraginfo
33      DrgAddStrHandle
34      DrgAllocDraginfo
35      DrgAllocDragtransfer
36      DrgDeleteDraginfoStrHandles
37      DrgDeleteStrHandle
38      DrgDrag
39      DrgFreeDraginfo
40      DrgFreeDragtransfer
41      DrgGetPS
42      DrgPostTransferMsg
43      DrgPushDraginfo
44      DrgQueryDragitem
45      DrgQueryDragitemCount
46      DrgQueryDragitemPtr
47      DrgQueryNativeRMF
48      DrgQueryNativeRMFLen
49      DrgQueryStrName
50      DrgQueryStrNameLen
51      DrgQueryTrueType
52      DrgQueryTrueTypeLen
53      DrgReleasePS
54      DrgSendTransferMsg
55      DrgSetDragPointer
56      DrgSetDragImage
57      DrgSetDragitem
58      DrgVerifyNativeRMF
59      DrgVerifyRMF
60      DrgVerifyTrueType
61      DrgVerifyType
62      DrgVerifyTypeSet
63      DrgDragFiles
64      DrgAcceptDroppedFiles
65      DrgDragFiles
66      DrgAcceptDroppedFiles

[PMGPI]
1       DevOpenDC
2       DevCloseDC
3       DevPostDeviceModes
4       DevEscape
5       DevQueryHardCopyCaps
6       DevQueryCaps
7       GpiCreatePS
9       GpiQueryPS
10      GpiDestroyPS
11      GpiResetPS
12      GpiSavePS
13      GpiRestorePS
14      GpiAssociate
15      GpiErrorSegmentData
16      GpiErase
17      GpiSetDrawControl
18      GpiQueryDrawControl
19      GpiDrawChain
20      GpiDrawFrom
21      GpiDrawSegment
22      GpiSetStopDraw
23      GpiQueryStopDraw
24      GpiRemoveDynamics
25      GpiDrawDynamics
26      GpiSetDrawingMode
27      GpiQueryDrawingMode
28      GpiGetData
29      GpiPutData
30      GpiSetPickApertureSize
31      GpiQueryPickApertureSize
32      GpiSetPickAperturePosition
33      GpiQueryPickAperturePosition
34      GpiSetTag
35      GpiQueryTag
36      GpiCorrelateChain
37      GpiCorrelateFrom
38      GpiCorrelateSegment
42      GpiResetBoundaryData
43      GpiQueryBoundaryData
44      GpiOpenSegment
46      GpiCloseSegment
47      GpiDeleteSegment
48      GpiDeleteSegments
49      GpiQuerySegmentNames
51      GpiSetInitialSegmentAttrs
52      GpiQueryInitialSegmentAttrs
53      GpiSetSegmentAttrs
54      GpiQuerySegmentAttrs
55      GpiSetSegmentPriority
56      GpiQuerySegmentPriority
57      GpiSetEditMode
58      GpiQueryEditMode
59      GpiSetElementPointer
60      GpiQueryElementPointer
61      GpiOffsetElementPointer
62      GpiDeleteElement
63      GpiDeleteElementRange
64      GpiLabel
65      GpiSetElementPointerAtLabel
66      GpiDeleteElementsBetweenLabels
67      GpiQueryElementType
68      GpiQueryElement
69      GpiElement
70      GpiBeginElement
71      GpiEndElement
78      GpiSetSegmentTransformMatrix
79      GpiQuerySegmentTransformMatrix
80      GpiSetModelTransformMatrix
81      GpiQueryModelTransformMatrix
82      GpiCallSegmentMatrix
83      GpiSetDefaultViewMatrix
84      GpiQueryDefaultViewMatrix
85      GpiSetPageViewport
86      GpiQueryPageViewport
87      GpiSetViewingTransformMatrix
88      GpiQueryViewingTransformMatrix
89      GpiSetGraphicsField
90      GpiQueryGraphicsField
91      GpiSetViewingLimits
92      GpiQueryViewingLimits
93      GpiConvert
94      GpiSetAttrMode
95      GpiQueryAttrMode
96      GpiPop
97      GpiSetAttrs
98      GpiQueryAttrs
99      GpiCreateLogColorTable
100     GpiRealizeColorTable
101     GpiUnrealizeColorTable
102     GpiQueryColorData
103     GpiQueryLogColorTable
104     GpiQueryRealColors
105     GpiQueryNearestColor
106     GpiQueryColorIndex
107     GpiQueryRGBColor
108     GpiSetColor
109     GpiQueryColor
110     GpiSetBackColor
111     GpiQueryBackColor
112     GpiSetMix
113     GpiQueryMix
114     GpiSetBackMix
115     GpiQueryBackMix
116     GpiSetLineType
117     GpiQueryLineType
118     GpiSetLineWidth
119     GpiQueryLineWidth
120     GpiSetLineWidthGeom
121     GpiQueryLineWidthGeom
122     GpiSetLineEnd
123     GpiQueryLineEnd
124     GpiSetLineJoin
125     GpiQueryLineJoin
126     GpiSetCurrentPosition
127     GpiQueryCurrentPosition
128     GpiMove
129     GpiLine
130     GpiPolyLine
131     GpiBox
132     GpiPtVisible
133     GpiRectVisible
134     GpiSetArcParams
135     GpiQueryArcParams
136     GpiPointArc
137     GpiFullArc
138     GpiPartialArc
139     GpiPolyFillet
140     GpiPolyFilletSharp
141     GpiPolySpline
142     GpiSetBitmapId
143     GpiQueryBitmapHandle
144     GpiSetPatternSet
145     GpiQueryPatternSet
146     GpiSetPattern
147     GpiQueryPattern
148     GpiSetPatternRefPoint
149     GpiQueryPatternRefPoint
150     GpiBeginArea
151     GpiEndArea
152     GpiLoadFonts
153     GpiUnloadFonts
154     GpiCreateLogFont
155     GpiDeleteSetId
156     GpiQueryNumberSetIds
157     GpiQuerySetIds
158     GpiQueryFonts
159     GpiQueryFontMetrics
160     GpiQueryKerningPairs
161     GpiQueryWidthTable
162     GpiSetCp
163     GpiQueryCp
164     GpiQueryTextBox
165     DevQueryDeviceNames
166     GpiQueryDefCharBox
167     GpiQueryFontFileDescriptions
168     GpiSetCharSet
169     GpiQueryCharSet
170     GpiSetCharBox
171     GpiQueryCharBox
172     GpiSetCharAngle
173     GpiQueryCharAngle
174     GpiSetCharShear
175     GpiQueryCharShear
176     GpiSetCharDirection
177     GpiQueryCharDirection
178     GpiSetCharMode
179     GpiQueryCharMode
180     GpiCharString
181     GpiCharStringAt
182     GpiCharStringPos
183     GpiCharStringPosAt
184     GpiSetMarkerSet
185     GpiQueryMarkerSet
186     GpiSetMarker
187     GpiQueryMarker
188     GpiSetMarkerBox
189     GpiQueryMarkerBox
190     GpiMarker
191     GpiPolyMarker
192     GpiImage
196     GpiCreateBitmap
197     GpiDeleteBitmap
198     GpiSetBitmap
199     GpiSetBitmapDimension
200     GpiQueryBitmapDimension
201     GpiQueryDeviceBitmapFormats
202     GpiQueryBitmapParameters
203     GpiSetBitmapBits
204     GpiQueryBitmapBits
205     GpiBitBlt
206     GpiSetPel
207     GpiQueryPel
208     GpiCreateRegion
209     GpiSetRegion
210     GpiDestroyRegion
211     GpiCombineRegion
212     GpiEqualRegion
213     GpiOffsetRegion
214     GpiPtInRegion
215     GpiRectInRegion
216     GpiQueryRegionBox
217     GpiQueryRegionRects
218     GpiSetClipRegion
219     GpiQueryClipRegion
220     GpiQueryClipBox
221     GpiIntersectClipRectangle
222     GpiExcludeClipRectangle
223     GpiOffsetClipRegion
224     GpiPaintRegion
225     GpiLoadMetaFile
226     GpiCopyMetaFile
227     GpiPlayMetaFile
228     GpiSaveMetaFile
229     GpiDeleteMetaFile
230     GpiQueryMetaFileBits
231     GpiSetMetaFileBits
232     GpiQueryMetaFileLength
233     GpiSetClipPath
234     GpiBeginPath
235     GpiEndPath
236     GpiCloseFigure
237     GpiModifyPath
238     GpiFillPath
239     GpiStartRequest
240     GpiQueryDevice
241     GpiVectorSymbol
242     GpiOpenMetafile
243     GpiCloseMetafile
244     DevStdOpen
245     GpiQueryCharStringPos
246     GpiQueryCharStringPosAt
247     GpiConvPSH
248     GpiSetPS
249     SegsGWOpenSegmentWindow
250     MtEndReadRequest
251     MtGetDescription
252     FmtOrderTable
253     MtGetCodepage
254     MtGetLCT
255     MtGetGDDInfo
256     FmtConvertGocaPoly
257     MtGetFirstFont
258     SegsGWNewPartData
259     MtStartReadRequest
260     MtGetFirstGraphicsData
261     MtGetNextFont
262     MtGetNextGraphicsData
263     GpiLoadPublicFonts
264     GpiUnloadPublicFonts
265     GpiAccessMetaFile
266     GpiMtAssociate
267     GpiMtDisassociate
268     GpiComment
269     GpiWCBitBlt
270     GpiStrokePath
271     SegsGWNextOrderF
272     GpiSuspendPlay
273     GpiResumePlay
274     GpiOutlinePath
275     GpiSetDefTag
276     GpiQueryDefTag
277     GpiSetDefAttrs
278     GpiQueryDefAttrs
279     GpiSetDefViewingLimits
280     GpiQueryDefViewingLimits
281     GpiSetDefArcParams
282     GpiQueryDefArcParams
283     GpiTranslate
284     GpiScale
285     GpiRotate
286     GpiPolyLineDisjoint
287     GpiPathToRegion
289     GpiFloodFill
290     GpiDrawBits
291     GpiQueryBitmapInfoHeader
292     GpiQueryLogicalFont
293     GpiQueryFaceString
294     GpiQueryFontAction
295     GpiCreatePalette
296     GpiDeletEpalette
297     GpiSelectPalette
298     GpiAnimatePalette
299     GpiSetPaletteEntries
300     GpiQueryPalette
301     GpiQueryPaletteInfo
302     GpiQueryCharExtra
303     GpiSetCharExtra
304     GpiQueryCharBreakExtra
305     GpiSetCharBreakExtra
306     GpiFrameRegion
307     GpiConvertWithMatrix
308     GpiSetDCOwner
309     GpiSetBitmapOwner
310     GpiSetRegionOwner
311     GpiInstallIFIFont
312     DspInitSystemDriverName
351     GpiAssociate
352     GpiBeginArea
353     GpiBeginElement
354     GpiBeginPath
355     GpiBitBlt
356     GpiBox
357     GpiCallSegmentMatrix
358     GpiCharString
359     GpiCharStringAt
360     GpiCloseFigure
361     GpiCloseSegment
362     GpiCombineRegion
363     GpiComment
364     GpiConvert
365     GpiCopyMetaFile
366     GpiCorrelateChain
367     GpiCorrelateFrom
368     GpiCreateLogFont
369     GpiCreatePS
370     GpiCreateRegion
371     GpiDeleteBitmap
372     GpiDeleteElement
373     GpiDeleteElementRange
374     GpiDeleteElementsBetweenLabels
375     GpiDeleteMetaFile
376     GpiDeleteSegment
377     GpiDeleteSegments
378     GpiDeleteSetId
379     GpiDestroyPS
380     GpiDrawChain
381     GpiDrawDynamics
382     GpiDrawFrom
383     GpiDrawSegment
384     GpiElement
385     GpiEndArea
386     GpiEndElement
387     GpiEndPath
388     GpiEqualRegion
389     GpiErase
390     GpiErrorSegmentData
391     GpiExcludeClipRectangle
392     GpiFillPath
393     GpiFullArc
394     GpiGetData
395     GpiImage
396     GpiIntersectClipRectangle
397     GpiLabel
398     GpiLine
399     GpiLoadBitmap
400     GpiLoadFonts
401     GpiLoadMetaFile
402     GpiMarker
403     GpiModifyPath
404     GpiMove
405     GpiOffsetClipRegion
406     GpiOffsetElementPointer
407     GpiOffsetRegion
408     GpiOpenSegment
409     GpiPaintRegion
411     GpiPlayMetaFile
412     GpiPointArc
413     GpiPolyFillet
414     GpiPolyFilletSharp
415     GpiPolyLine
416     GpiPolyMarker
417     GpiPolySpline
418     GpiPop
419     GpiPtInRegion
420     GpiPtVisible
421     GpiPutData
422     GpiQueryArcParams
423     GpiQueryAttrMode
424     GpiQueryBackColor
425     GpiQueryBackMix
426     GpiQueryBitmapDimension
427     GpiQueryBitmapHandle
428     GpiQueryBoundaryData
429     GpiQueryCharAngle
430     GpiQueryCharBox
431     GpiQueryCharDirection
432     GpiQueryCharMode
433     GpiQueryCharSet
434     GpiQueryCharShear
435     GpiQueryClipBox
436     GpiQueryClipRegion
437     GpiQueryColor
438     GpiQueryColordata
439     GpiQueryColorIndex
440     GpiQueryCp
441     GpiQueryCurrentPosition
442     GpiQueryDefCharBox
443     GpiQueryDefaultViewMatrix
444     GpiQueryDevice
445     GpiQueryDeviceBitmapFormats
446     GpiQueryDrawControl
447     GpiQueryDrawingMode
448     GpiQueryEditMode
449     GpiQueryElement
450     GpiQueryElementPointer
451     GpiQueryElementType
452     GpiQueryFontFileDescriptions
453     GpiQueryFontMetrics
454     GpiQueryGraphicsField
455     GpiQueryInitialSegmentAttrs
456     GpiQueryKerningPairs
457     GpiQueryLineEnd
458     GpiQueryLineJoin
459     GpiQueryLineType
460     GpiQueryLineWidth
461     GpiQueryLineWidthGeom
462     GpiQueryMarker
463     GpiQueryMarkerBox
464     GpiQueryMarkerSet
465     GpiQueryMetaFileBits
466     GpiQueryMetaFileLength
467     GpiQueryMix
468     GpiQueryModelTransformMatrix
469     GpiQueryNearestColor
470     GpiQueryNumberSetIds
471     GpiQueryPS
472     GpiQueryPageViewport
473     GpiQueryPattern
474     GpiQueryPatternRefPoint
475     GpiQueryPatternSet
476     GpiQueryPel
477     GpiQueryPickAperturePosition
478     GpiQueryPickApertureSize
479     GpiQueryRGBColor
480     GpiQueryRealColors
481     GpiQueryRegionBox
482     GpiQuerySegmentAttrs
483     GpiQuerySegmentNames
484     GpiQuerySegmentPriority
485     GpiQuerySegmentTransformMatrix
486     GpiQuerySetIds
487     GpiQueryStopDraw
488     GpiQueryTag
489     GpiQueryTextBox
490     GpiQueryViewingLimits
491     GpiQueryViewingTransformMatrix
492     GpiQueryWidthTable
494     GpiRectInRegion
495     GpiRectVisible
496     GpiRemoveDynamics
497     GpiResetBoundaryData
498     GpiResetPS
499     GpiRestorePS
500     GpiSaveMetaFile
501     GpiSavePS
502     GpiSetArcParams
503     GpiSetAttrMode
504     GpiSetBackColor
505     GpiSetBackMix
506     GpiSetBitmap
507     GpiSetBitmapDimension
508     GpiSetBitmapId
509     GpiSetCharAngle
510     GpiSetCharBox
511     GpiSetCharDirection
512     GpiSetCharMode
513     GpiSetCharSet
514     GpiSetCharShear
515     GpiSetClipPath
516     GpiSetClipRegion
517     GpiSetColor
518     GpiSetCp
519     GpiSetCurrentPosition
520     GpiSetDefaultViewMatrix
521     GpiSetDrawControl
522     GpiSetDrawingMode
523     GpiSetEditMode
524     GpiSetElementPointer
525     GpiSetElementPointerAtLabel
526     GpiSetGraphicsField
527     GpiSetInitialSegmentAttrs
528     GpiSetLineEnd
529     GpiSetLineJoin
530     GpiSetLineType
531     GpiSetLineWidth
532     GpiSetLineWidthGeom
533     GpiSetMarker
534     GpiSetMarkerBox
535     GpiSetMarkerSet
536     GpiSetMetaFileBits
537     GpiSetMix
538     GpiSetModelTransformMatrix
539     GpiSetPS
540     GpiSetPageViewport
541     GpiSetPattern
542     GpiSetPatternRefPoint
543     GpiSetPatternSet
544     GpiSetPel
545     GpiSetPickAperturePosition
546     GpiSetRegion
547     GpiSetSegmentAttrs
548     GpiSetSegmentPriority
549     GpiSetSegmentTransformMatrix
550     GpiSetStopDraw
551     GpiSetTag
552     GpiSetViewingLimits
553     GpiSetViewingTransformMatrix
554     GpiStrokePath
555     GpiUnloadFonts
557     GpiWCBitBlt
558     GpiPolyLineDisjoint
559     GpiPathToRegion
560     GpiFloodFill
561     GpiSuspendPlay
562     GpiResumePlay
563     GpiOutlinePath
564     GpiTranslate
565     GpiScale
566     GpiRotate
567     GpiQueryDefArcParams
568     GpiQueryDefTag
569     GpiQueryDefViewingLimits
570     GpiSetDefArcParams
571     GpiSetDefTag
572     GpiSetDefViewingLimits
573     GpiQueryBitmapParameters
574     GpiQueryLogicalFont
575     GpiQueryFaceString
576     GpiQueryFontAction
577     GpiDeletePalette
578     GpiSelectPalette
579     GpiQueryPalette
580     GpiCharStringPos
581     GpiCharStringPosAt
582     GpiCorrelateSegment
583     GpiQueryAttrs
584     GpiQueryCharStringPos
585     GpiQueryCharStringPosAt
586     GpiQueryFonts
587     GpiQueryRegionRects
588     GpiSetAttrs
589     GpiSetPickApertureSize
590     GpiQueryDefAttrs
591     GpiSetDefAttrs
592     GpiCreateLogColorTable
593     GpiQueryLogColorTable
594     GpiCreatePalette
595     GpiAnimatePalette
596     GpiSetPaletteEntries
597     GpiQueryPaletteInfo
598     GpiCreateBitmap
599     GpiQueryBitmapBits
601     GpiQueryBitmapInfoHeader
602     GpiSetBitmapBits
603     GpiDrawBits
604     DevCloseDC
605     DevEscape
606     DevQueryCaps
607     DevQueryDeviceNames
608     DevQueryHardcopyCaps
609     DevPostDeviceModes
610     DevOpenDC
611     GpiDestroyRegion
612     GpiPartialArc
613     GpiQueryCharExtra
614     GpiSetCharExtra
615     GpiQueryCharBreakExtra
616     GpiSetCharBreakExtra
617     GpiFrameRegion
618     GpiConvertWithMatrix
619     GpiSetDCOwner
620     GpiSetBitmapOwner
621     GpiSetRegionOwner
622     GpiLoadPublicFonts
623     GpiUnloadPublicFonts
624     GpiInstallIFIFont
648     GpiQueryTextAlignment
649     GpiSetTextAlignment
650     GpiPolygons
654     DspDefaultResolution
655     DevQueryDisplayResolutions
656     DspInitSystemDriverName
657     GpiQueryFullFontFileDescs

[VIOCALLS]
1       VioEndPopup
2       VioGetPhysBuf
3       VioGetAnsi
4       VioFree
5       VioSetAnsi
6       VioDeRegister
7       VioScrollUp
8       VioPrtSc
9       VioGetCurPos
10      VioWrtCellStr
11      VioPopUp
12      VioScrollRt
13      VioWrtCharStr
14      Avs_Prtsc
15      VioSetCurPos
16      VioSrfUnblock
17      VioSrfBlock
18      VioScrUnlock
19      VioWrtTty
20      VioSave
21      VioGetMode
22      VioSetMode
23      VioScrLock
24      VioReadCellStr
25      VioSavRedrawWait
26      VioWrtNAttr
27      VioGetCurType
28      VioSavRedrawUndo
29      VioGetFont
30      VioReadCharStr
31      VioGetBuf
32      VioSetCurType
33      VioSetFont
34      VioHetInit
35      VioModeUndo
36      VioSswSwitch
37      VioModeWait
38      Avs_PrtscToggle
39      VioInit
40      VioGetCp
41      VioRestore
42      VioSetCp
43      VioShowBuf
44      VioScrollLf
45      VioRegister
46      VioGetConfig
47      VioScrollDn
48      VioWrtCharStrAtt
49      VioGetState
50      VioPrtScToggle
51      VioSetState
52      VioWrtNCell
53      VioWrtNChar
54      VioShellInit
55      VioAssociate
56      VioCreatePS
57      VioDeleteSetId
58      VioGetDeviceCellSize
59      VioGetOrg
60      VioCreateLogFont
61      VioDestroyPS
62      VioQuerySetIds
63      VioSetOrg
64      VioQueryFonts
65      VioSetDeviceCellSize
66      VioShowPS
67      VioGetPSAddress
68      VioQueryConsole
69      VioRedrawSize
70      VioGlobalReg
71      XVioSetCAState
72      XVioCheckCharType
73      XVioDestroyCA
74      XVioCreateCA
75      VioCheckCharType
76      XVioGetCAState

[PMWIN]
1       WinQueryDesktopWindow
2       WinQueryObjectWindow
3       WinRegisterClass
4       WinQueryClassName
5       WinQueryClassInfo
6       WinCreateWindow
7       WinDestroyWindow
8       WinSetWindowPos
9       WinSetMultWindowPos
10      WinQueryWindowPos
11      WinEnableWindow
12      WinIsWindowEnabled
13      WinShowWindow
14      WinEnableWindowUpdate
15      WinIsWindowVisible
16      WinSetWindowText
17      WinQueryWindowText
18      WinQueryWindowTextLength
19      WinWindowFromID
20      WinMultWindowFromIDs
21      WinIsWindow
22      WinIsChild
23      WinSetParent
24      WinSetOwner
25      WinQueryWindow
26      WinQueryWindowRect
27      WinQueryWindowProcess
28      WinSetWindowUShort
29      WinQueryWindowUShort
30      WinSetWindowULong
31      WinQueryWindowULong
32      WinBeginEnumWindows
33      WinGetNextWindow
34      WinEndEnumWindows
35      WinWindowFromPoint
36      WinMapWindowPoints
37      WinSubclassWindow
38      WinLockWindow
39      WinQueryWindowLockCount
40      WinRegisterWindowDestroy
41      WinOpenWindowDC
42      WinGetScreenPS
43      WinGetPS
44      WinReleasePS
45      WinBeginPaint
46      WinEndPaint
47      WinInvalidateRect
48      WinInvalidateRegion
49      WinValidateRect
50      WinValidateRegion
51      WinQueryUpdateRect
52      WinQueryUpdateRegion
53      WinUpdateWindow
54      WinExcludeUpdateRegion
55      WinLockWindowUpdate
56      WinLockVisRegions
57      WinWindowFromDC
58      WinCreateMsgQueue
59      WinDestroyMsgQueue
60      WinQueryQueueStatus
61      WinSendMsg
63      WinBroadcastMsg
64      WinInSendMsg
65      WinGetMsg
66      WinPeekMsg
67      WinWaitMsg
68      WinDispatchMsg
69      WinPostMsg
70      WinPostQueueMsg
71      WinQueryMsgPos
72      WinQueryMsgTime
73      WinCallMsgFilter
74      WinSetMsgInterest
75      WinSetCapture
76      WinQueryCapture
77      WinSetFocus
78      WinQueryFocus
79      WinSetActiveWindow
80      WinQueryActiveWindow
81      WinSetSysModalWindow
82      WinQuerySysModalWindow
83      WinIsThreadActive
84      WinStartTimer
85      WinStopTimer
86      WinGetCurrentTime
87      WinLoadPointer
88      WinCreatePointer
89      WinDestroyPointer
90      OldWinQueryPointerInfo
91      WinQuerySysPointer
92      WinSetPointer
93      WinQueryPointer
94      WinShowPointer
95      WinSetPointerPos
96      WinQueryPointerPos
97      WinGetSysBitmap
98      WinCreateCursor
99      WinDestroyCursor
100     WinShowCursor
101     WinQueryCursorInfo
102     WinLoadAccelTable
103     WinCreateAccelTable
104     WinDestroyAccelTable
105     WinTranslateAccel
106     WinSetAccelTable
107     WinQueryAccelTable
108     WinCopyAccelTable
109     WinSetHook
110     WinReleaseHook
111     WinOpenClipbrd
112     WinCloseClipbrd
113     WinEmptyClipbrd
114     WinSetClipbrdOwner
115     WinQueryClipbrdOwner
116     WinSetClipbrdData
117     WinQueryClipbrdData
118     WinEnumClipbrdFmts
119     WinQueryClipbrdFmtInfo
120     WinSetClipbrdViewer
121     WinQueryClipbrdViewer
122     WinLoadDlg
123     WinCreateDlg
124     WinProcessDlg
125     WinDlgBox
126     WinDismissDlg
127     WinSendDlgItemMsg
128     WinSetDlgItemShort
129     WinQueryDlgItemShort
130     WinMapDlgPoints
132     WinSubstituteStrings
133     WinEnumDlgItem
134     WinSetDlgItemText
135     WinQueryDlgItemText
136     WinLoadMenu
137     WinCreateMenu
138     WinAlarm
139     WinMessageBox
140     WinCreateStdWindow
141     WinCreateFrameControls
142     WinFormatFrame
143     WinCalcFrameRect
144     WinFlashWindow
146     WinGetMinPosition
147     WinGetMaxPosition
149     WinQuerySysValue
150     WinSetSysValue
151     WinSetSysColors
152     WinQuerySysColor
153     WinScrollWindow
154     WinTrackRect
155     WinShowTrackRect
156     GpiLoadBitmap
157     WinLoadString
158     WinLoadMessage
159     WinSetRectEmpty
160     WinSetRect
161     WinCopyRect
162     WinIsRectEmpty
163     WinEqualRect
164     WinPtInRect
165     WinOffsetRect
166     WinInflateRect
167     WinIntersectRect
168     WinUnionRect
169     WinSubtractRect
170     WinMakeRect
171     WinMakePoints
172     WinInvertRect
173     WinFillRect
174     KbdPacket
177     WinDrawPointer
178     WinDefWindowProc
179     WinDefDlgProc
197     WinSyncStartPgm
198     WinScreenSwitch
199     WinResetSystem
200     WinQueryHungProcess
201     WinLoadStringTable
202     WinLoadVkeyGlyphXlatetbl
203     WinLoadCharXlatetbl
204     WinSetVkeyGlyphXlatetbl
205     WinSetCharXlatetbl
206     WinQueryVkeyGlyphXlatetbl
207     WinQueryCharXlatetbl
208     WinVkeyGlyphCharXlate
209     WinVkeyToScanId
210     WinQueryProcessCP
211     WinGetKeyState
212     WinGetPhysKeyState
213     WinSetKeyboardStateTable
214     WinEnablePhysInput
215     WinSetCp
216     WinQueryCp
217     WinQueryCpList
218     WinCpTranslateString
219     WinCpTranslateChar
220     WinCompareStrings
221     WinUpper
222     WinUpperChar
223     WinNextChar
224     WinPrevChar
225     WinCreateHeap
226     WinDestroyHeap
227     WinAvailMem
228     WinAllocMem
229     WinReallocMem
230     WinFreeMem
231     WinLockHeap
233     WinCreateAtomTable
234     WinDestroyAtomTable
235     WinAddAtom
236     WinFindAtom
237     WinDeleteAtom
238     WinQueryAtomUsage
239     WinQueryAtomLength
240     WinQueryAtomName
241     WinQuerySystemAtomTable
242     WinSetLastError
243     WinGetLastError
244     WinGetErrorInfo
245     WinFreeErrorInfo
246     WinInitialize
247     WinTerminate
248     WinCatch
249     WinThrow
250     WinQueryVersion
251     FsrSemEnter
252     FsrSemLeave
253     FsrSemExit
254     FsrSemCheck
255     AabAllocReg
256     AabGetReg
257     AabSetReg
258     ValidateSelector
259     LoadModuleHandle
260     GetScreenSelector
261     IdentifyCodeSelector
262     WinQueryWindowSGId
263     _WinSetErrorInfo
264     WinIsPhysInputEnabled
265     WinQueryWindowDC
266     WinDrawBorder
267     WinDrawText
268     WinDrawBitmap
269     WinQueryWindowPtr
270     WinSetWindowPtr
271     WinInitializeSystem
272     WinTerminateSystem
273     WinLockStartInput
274     WinMsgSemWait
275     WinMsgMuxSemWait
276     WinSystemShutdown
277     WinCancelShutdown
278     WinSetWindowBits
279     WinGetClipPS
281     WinSendQueueMsg
282     WinSetQueueProc
283     WinDefQueueProc
285     WinSaveWindowPos
286     WinFocusChange
287     WinQueryQueueInfo
288     WinCallHelpHook
289     WinSetAtomTableOwner
290     WinIsShuttingDown
291     WinTerminateShutdown
292     WinSetClassMsgInterest
293     VisRegionCallback
294     WinQueryDlgItemTextLength
295     WinQueryKbdLayout
296     WinSetKbdLayout
297     WinDdeInitiate
298     WinDdeRespond
299     WinDdePostMsg
300     WinCancelMode
301     WinSetPresParam
302     WinQueryPresParam
303     WinRemovePresParam
304     WinThreadAssocQueue
305     WinQueueFromId
306     WinQuerySendMsg
307     WinReplyMsg
308     WinWakeThread
309     WinLockInput
310     WinBuildPtrHandle
311     WinCreateHelpInstance
312     WinDestroyHelpInstance
313     WinAssociateHelpInstance
314     WinCreateHelpTable
315     WinLoadHelpTable
316     WinQueryHelpInstance
317     WinQueryWindowModel
318     WinSetDesktopBkgnd
319     WinQueryDesktopBkgnd
320     WinPopupMenu
321     WinRealizePalette
322     DummyHelpEntry
325     GetPMDDCodeSelector
326     WinSemEnter
327     WinSemLeave
328     WinQueryPwnd
329     WinQueryState
330     WinLoadAniPointer
331     WinDestroyAniPointer
332     WinSetAniPointer
333     WinEnumVKeyScanIDs
334     WinSemQuery
400     WinLoadTranslationTable
401     WinSetKbdLayout2
495     WinSeamlessBox
496     WinIsWindowOverlapped
497     WinJiggleMouse
498     WinTrackSeamless
499     WinRegisterSeamlessProc
500     AbnormalProcessExit
508     WinProfControl
509     DebugInputEnable
510     DebugInput
511     DebugOutput
512     DebugCurPos
513     DebugCls
514     WinDebugBreak
515     DebugRedirect
590     InputGetDeviceInfo
600     StartTimer
601     DestroyTimers
602     WinDeleteLibrary
603     WinLoadProcedure
604     WinDeleteProcedure
605     WinSetMsgMode
606     WinSetSynchroMode
607     WinGetDlgMsg
608     WinRegisterUserMsg
609     WinQueryAnchorBlock
610     WinLangsupWindowProc
611     WinLangsupDlgProc
612     WinRegisterUserDatatype
613     FarCallHook
614     WinIsWindowShowing
615     WinLoadLibrary
616     WinCreatePointerIndirect
617     WinQueryPointerInfo
618     WinSetMenuData
619     WinQueryMenuData
620     WinMenuIndexFromID
621     WinForceMenuRedraw
622     WinGetScanState
623     WinSetScanStateTable
624     WinGetErasePS
625     WinReleaseErasePS
626     WinSetWindowDC
627     WinTranslateChar
628     WinPortHoleUtil
629     WinExplodeWindow
630     WinSetAccelTableValue
631     WinQueryAccelTableValue
632     WinStretchPointer
633     WinSetPointerOwner
634     WinGetFrameTreePPSize
635     WinGetFrameTreePPs
636     WinSetFrameTreePPs
637     WinGetMinWindowViewer
639     WinLockPointerUpdate
640     WinCheckInput
700     WinAddAtom
701     WinAlarm
702     WinBeginEnumWindows
703     WinBeginPaint
704     WinCalcFrameRect
705     WinCancelShutdown
707     WinCloseClipbrd
708     WinCompareStrings
709     WinCopyAccelTable
710     WinCopyRect
711     WinCpTranslateChar
712     WinCpTranslateString
713     WinCreateAccelTable
714     WinCreateAtomTable
715     WinCreateCursor
716     WinCreateMsgQueue
717     WinCreatePointer
718     WinDdeInitiate
719     WinDdePostMsg
720     WinDdeRespond
721     WinDeleteAtom
722     WinDeleteLibrary
723     WinDestroyAccelTable
724     WinDestroyAtomTable
725     WinDestroyCursor
726     WinDestroyMsgQueue
727     WinDestroyPointer
728     WinDestroyWindow
729     WinDismissDlg
730     WinDrawBitmap
731     WinDrawBorder
732     WinDrawPointer
733     WinEmptyClipbrd
734     WinEnablePhysInput
735     WinEnableWindow
736     WinEnableWindowUpdate
737     WinEndEnumWindows
738     WinEndPaint
739     WinEnumClipbrdFmts
740     WinEnumDlgItem
741     WinEqualRect
742     WinExcludeUpdateRegion
743     WinFillRect
744     WinFindAtom
745     WinFlashWindow
746     WinFocusChange
748     WinFreeErrorInfo
749     WinGetClipPS
750     WinGetCurrentTime
751     WinGetErrorInfo
752     WinGetKeyState
753     WinGetLastError
754     WinGetMaxPosition
755     WinGetMinPosition
756     WinGetNextWindow
757     WinGetPS
758     WinGetPhysKeyState
759     WinGetScreenPS
760     WinGetSysBitmap
761     WinInSendMsg
762     WinInflateRect
763     WinInitialize
764     WinIntersectRect
765     WinInvalidateRect
766     WinInvalidateRegion
767     WinInvertRect
768     WinIsChild
769     WinIsPhysInputEnabled
770     WinIsRectEmpty
771     WinIsThreadActive
772     WinIsWindow
773     WinIsWindowEnabled
774     WinIsWindowShowing
775     WinIsWindowVisible
776     WinLoadAccelTable
777     WinLoadLibrary
778     WinLoadMenu
779     WinLoadMessage
780     WinLoadPointer
781     WinLoadString
782     WinLockVisRegions
784     WinLockWindowUpdate
785     WinMakePoints
786     WinMakeRect
787     WinMapDlgPoints
788     WinMapWindowPoints
789     WinMessageBox
790     WinMsgSemWait
791     WinNextChar
792     WinOffsetRect
793     WinOpenClipbrd
794     WinOpenWindowDC
795     WinPrevChar
796     WinProcessDlg
797     WinPtInRect
798     WinQueryAccelTable
799     WinQueryActiveWindow
800     WinQueryAnchorBlock
801     WinQueryAtomLength
802     WinQueryAtomName
803     WinQueryAtomUsage
804     WinQueryCapture
805     WinQueryClassName
806     WinQueryClipbrdData
807     WinQueryClipbrdFmtInfo
808     WinQueryClipbrdOwner
809     WinQueryClipbrdViewer
810     WinQueryCp
811     WinQueryCpList
812     WinQueryCursorInfo
813     WinQueryDesktopWindow
814     WinQueryDlgItemShort
815     WinQueryDlgItemText
816     WinQueryDlgItemTextLength
817     WinQueryFocus
818     WinQueryMsgPos
819     WinQueryMsgTime
820     WinQueryObjectWindow
821     WinQueryPointer
822     WinQueryPointerInfo
823     WinQueryPointerPos
824     WinQueryQueueInfo
825     WinQueryQueueStatus
826     WinQuerySysColor
827     WinQuerySysModalWindow
828     WinQuerySysPointer
829     WinQuerySysValue
830     WinQuerySystemAtomTable
831     WinQueryUpdateRect
832     WinQueryUpdateRegion
833     WinQueryVersion
834     WinQueryWindow
835     WinQueryWindowDC
837     WinQueryWindowPos
838     WinQueryWindowProcess
839     WinQueryWindowPtr
840     WinQueryWindowRect
841     WinQueryWindowText
842     WinQueryWindowTextLength
843     WinQueryWindowULong
844     WinQueryWindowUShort
845     WinRegisterUserDatatype
846     WinRegisterUserMsg
848     WinReleasePS
849     WinScrollWindow
850     WinSetAccelTable
851     WinSetActiveWindow
852     WinSetCapture
853     WinSetClassMsgInterest
854     WinSetClipbrdData
855     WinSetClipbrdOwner
856     WinSetClipbrdViewer
857     WinSetCp
858     WinSetDlgItemShort
859     WinSetDlgItemText
860     WinSetFocus
861     WinSetMsgInterest
862     WinSetMsgMode
863     WinSetMultWindowPos
864     WinSetOwner
865     WinSetParent
866     WinSetPointer
867     WinSetPointerPos
868     WinSetRect
869     WinSetRectEmpty
870     WinSetSynchroMode
871     WinSetSysColors
872     WinSetSysModalWindow
873     WinSetSysValue
874     WinSetWindowBits
875     WinSetWindowPos
876     WinSetWindowPtr
877     WinSetWindowText
878     WinSetWindowULong
879     WinSetWindowUShort
880     WinShowCursor
881     WinShowPointer
882     WinShowTrackRect
883     WinShowWindow
884     WinStartTimer
885     WinStopTimer
886     WinSubstituteStrings
887     WinSubtractRect
888     WinTerminate
890     WinTrackRect
891     WinUnionRect
892     WinUpdateWindow
893     WinUpper
894     WinUpperChar
895     WinValidateRect
896     WinValidateRegion
897     WinWaitMsg
898     WinWindowFromDC
899     WinWindowFromID
900     WinWindowFromPoint
901     WinBroadcastMsg
902     WinPostQueueMsg
903     WinSendDlgItemMsg
904     WinTranslateAccel
905     WinCallMsgFilter
906     WinCreateFrameControls
907     WinCreateMenu
908     WinCreateStdWindow
909     WinCreateWindow
910     WinDefDlgProc
911     WinDefWindowProc
912     WinDispatchMsg
913     WinDrawText
914     WinGetDlgMsg
915     WinGetMsg
916     WinMsgMuxSemWait
917     WinMultWindowFromIDs
918     WinPeekMsg
919     WinPostMsg
920     WinSendMsg
921     WinSetKeyboardStateTable
922     WinCreateDlg
923     WinDlgBox
924     WinLoadDlg
925     WinQueryClassInfo
926     WinRegisterClass
927     WinReleaseHook
928     WinSetHook
929     WinSubclassWindow
930     WinSetClassThunkProc
931     WinQueryClassThunkProc
932     WinSetWindowThunkProc
933     WinQueryWindowThunkProc
934     WinQueryWindowModel
935     WinSetDesktopBkgnd
936     WinQueryDesktopBkgnd
937     WinPopupMenu
938     WinSetPresParam
939     WinQueryPresParam
940     WinRemovePresParam
941     WinRealizePalette
942     WinCreatePointerIndirect
943     WinSaveWindowPos
947     WinCreateFarHeap
948     WinDestoryFarHeap
949     WinAllocFarMem
950     WinFreeFarMem
951     WinReallocFarMem
952     WinGetErasePS
953     WinReleaseErasePS
954     DEBUG32INPUT
955     DEBUG32OUTPUT
956     DEBUG32CURPOS
957     DEBUG32CLS
958     WIN32DEBUGBREAK
959     WinSetClassThunkProc
960     WinQueryClassThunkProc
961     WinSetWindowThunkProc
962     WinQueryWindowThunkProc
963     WinSystemShutdown
964     WinBuildPtrHandle
965     WinExplodeWindow
966     WinSetAccelTableValue
967     WinQueryAccelTableValue
968     WinStretchPointer
969     AAB32GETREG
970     AAB32SETREG
971     WinSetPointerOwner
972     WinGetFrameTreePPSize
973     WinGetFrameTreePPs
974     WinSetFrameTreePPs
975     WinQueryProcessCP
976     WinVisRegionNotify
977     WinSetErrorInfo
978     WinWaitEventSem
979     WinRequestMutexSem
980     WinWaitMuxWaitSem
981     WinSetSysClipbrdViewer
982     WinSetSysClipbrdViewer
983     WinSemQuery
984     WinSemEnter
985     WinSemLeave
986     WinLoadProcedure
987     WinDeleteProcedure
988     WinMoveCursor
990     WinQuerySendMsg
991     WinReplyMsg
992     WinWakeThread
993     WinQueueFromID
994     WinThreadAssocQueue
995     WinLockInput
996     WinSetSysFont

[PMSHAPI]
1       ShePIInitialise
2       WinQueryProfileInt
3       WinQueryProfileString
4       WinWriteProfileString
5       WinQueryProfileSize
6       WinQueryProfileData
7       WinWriteProfileData
8       WinInitSessionMgr
9       WinSetFgndWindow
10      ShlUnloadPublicFonts
11      WinStPRegister
12      WinAddProgram
13      WinRemoveProgram
14      WinChangeProgram
15      WinQueryDefinition
16      WinQueryProgramTitles
17      WinCreateGroup
18      WinInitializePL
19      WinAddToGroup
20      WinQueryProgramUse
21      WinRemoveFromGroup
22      StartStartUpDotCmd
23      WinDestroyGroup
24      WinQueryFileExtOpts
25      WinSetFileExtOpts
26      WinQueryProgramType
27      PrfChangeWriteThru
28      PMExecRegister
29      ShePIInitIniFiles
30      SheUpdateIniFile
31      SheConvert190ProgramListTo300
32      PrfQueryProfileInt
33      PrfQueryProfileString
34      PrfWriteProfileString
35      PrfQueryProfileSize
36      PrfQueryProfileData
37      PrfWriteProfileData
38      PrfOpenProfile
39      PrfCloseProfile
42      PrfReset
43      PrfQueryProfile
44      WinInstStartApp
45      WinTerminateApp
46      WinCreateSwitchEntry
47      WinQuerySessionTitle
48      WinAddSwitchEntry
49      WinChangeSwitchEntry
50      PrfAddProgram
51      PrfRemoveProgram
52      PrfChangeProgram
53      PrfQueryDefinition
54      PrfQueryProgramTitles
55      PrfCreateGroup
56      WinQuerySwitchEntry
57      WinQuerySwitchHandle
58      PrfQueryProgramHandle
59      PrfQueryProgramCategory
60      PrfDestroyGroup
61      SheSetProfileHook
62      SheProfileHook
63      ShpLockProgramList
64      ShpUnlockProgramList
65      WinQueryTaskTitle
66      WinQueryTaskSizePos
67      WinQuerySwitchList
68      WinRemoveSwitchEntry
69      WinSwitchToProgram
70      WinSwitchProgramRegister
73      WinEndProgram
74      WinStopProgram
75      WinEndWindowSession
76      lpfnShellWndProc
77      lpfnIconWndProc
78      WinSwitchToTaskManager
79      fnBadAppDlgProc
80      WinSwitchToProgram2
81      WinProcessHotKey
82      WinInitSession
83      WinEndSession
84      WinInitSwEntry
85      WinSetSwEntry
86      WinQueryExtIdFocus
87      WinSetExtIdFocus
88      SheSystemShutdown
89      startSystemExecutables
90      ShlLoadPublicFonts
91      WinNoShutdown
92      SheInitializeIniFile
93      WinSetTitle
94      WinCplRegister
95      WinPMFileRegister
96      SheStartLongProgram
97      WinSetTitleAndIcon
100     ShellWindow
101     PrfQueryProfileSize
102     PrfOpenProfile
103     PrfCloseProfile
104     PrfRemoveProgram
105     PrfCreateGroup
106     PrfDestroyGroup
107     PrfQueryProfile
108     PrfReset
109     PrfAddProgram
110     PrfChangeProgram
111     PrfQueryDefinition
112     PrfQueryProgramHandle
113     PrfQueryProgramTitles
114     PrfQueryProfileInt
115     PrfQueryProfileString
116     PrfWriteProfileString
117     PrfQueryProfileData
118     PrfWriteProfileData
119     WinStartApp
120     WinAddSwitchEntry
121     WinCreateSwitchEntry
122     WinQuerySessionTitle
123     WinChangeSwitchEntry
124     WinQuerySwitchEntry
125     WinQuerySwitchHandle
126     WinQuerySwitchList
127     WinQueryTaskSizePos
128     WinQueryTaskTitle
129     WinRemoveSwitchEntry
130     WinTerminateApp
131     WinSwitchToProgram
132     PrfQueryProgramCategory
133     PrfChangeWriteThru
134     ShePIInitIniFiles
151     SheSystemShutdown
152     StartSystemExecutables
153     PMExecRegister
154     WinHAPPfromPID
155     WinHSWITCHfromHAPP
156     WinSwitchProgramRegister
157     WinEndProgram
158     WinSwitchToProgram2
160     WinCanTerminate
201     WinStartApp
208     WinHAPPfromPID
209     WinHSWITCHfromHAPP
210     ShpPILockIniFile
211     ShpPI16LockIniFile
212     ShpPIShutdown
213     ShpPI16Shutdown

[MSG]
1       DosPutMessage
2       DosTrueGetMessage
3       DosInsMessage
4       DosInsertMessage
5       DosPutMessage
6       DosTrueGetMessage
7       DosIQueryMessageCP
8       DosIQueryMessageCP
9       DosCloseMessageFile

[GDI]
1       SETBKCOLOR
2       SETBKMODE
3       SETMAPMODE
4       SETROP2
5       SETRELABS
6       SETPOLYFILLMODE
7       SETSTRETCHBLTMODE
8       SETTEXTCHARACTEREXTRA
9       SETTEXTCOLOR
10      SETTEXTJUSTIFICATION
11      SETWINDOWORG
12      SETWINDOWEXT
13      SETVIEWPORTORG
14      SETVIEWPORTEXT
15      OFFSETWINDOWORG
16      SCALEWINDOWEXT
17      OFFSETVIEWPORTORG
18      SCALEVIEWPORTEXT
19      LINETO
20      MOVETO
21      EXCLUDECLIPRECT
22      INTERSECTCLIPRECT
23      ARC
24      ELLIPSE
25      FLOODFILL
26      PIE
27      RECTANGLE
28      ROUNDRECT
29      PATBLT
30      SAVEDC
31      SETPIXEL
32      OFFSETCLIPRGN
33      TEXTOUT
34      BITBLT
35      STRETCHBLT
36      POLYGON
37      POLYLINE
38      ESCAPE
39      RESTOREDC
40      FILLRGN
41      FRAMERGN
42      INVERTRGN
43      PAINTRGN
44      SELECTCLIPRGN
45      SELECTOBJECT
47      COMBINERGN
48      CREATEBITMAP
49      CREATEBITMAPINDIRECT
50      CREATEBRUSHINDIRECT
51      CREATECOMPATIBLEBITMAP
52      CREATECOMPATIBLEDC
53      CREATEDC
54      CREATEELLIPTICRGN
55      CREATEELLIPTICRGNINDIRECT
56      CREATEFONT
57      CREATEFONTINDIRECT
58      CREATEHATCHBRUSH
60      CREATEPATTERNBRUSH
61      CREATEPEN
62      CREATEPENINDIRECT
63      CREATEPOLYGONRGN
64      CREATERECTRGN
65      CREATERECTRGNINDIRECT
66      CREATESOLIDBRUSH
67      DPTOLP
68      DELETEDC
69      DELETEOBJECT
70      ENUMFONTS
71      ENUMOBJECTS
72      EQUALRGN
73      EXCLUDEVISRECT
74      GETBITMAPBITS
75      GETBKCOLOR
76      GETBKMODE
77      GETCLIPBOX
78      GETCURRENTPOSITION
79      GETDCORG
80      GETDEVICECAPS
81      GETMAPMODE
82      GETOBJECT
83      GETPIXEL
84      GETPOLYFILLMODE
85      GETROP2
86      GETRELABS
87      GETSTOCKOBJECT
88      GETSTRETCHBLTMODE
89      GETTEXTCHARACTEREXTRA
90      GETTEXTCOLOR
91      GETTEXTEXTENT
92      GETTEXTFACE
93      GETTEXTMETRICS
94      GETVIEWPORTEXT
95      GETVIEWPORTORG
96      GETWINDOWEXT
97      GETWINDOWORG
98      INTERSECTVISRECT
99      LPTODP
100     LINEDDA
101     OFFSETRGN
102     OFFSETVISRGN
103     PTVISIBLE
104     RECTVISIBLE
105     SELECTVISRGN
106     SETBITMAPBITS
117     SETDCORG
119     ADDFONTRESOURCE
121     DEATH
122     RESURRECTION
123     PLAYMETAFILE
124     GETMETAFILE
125     CREATEMETAFILE
126     CLOSEMETAFILE
127     DELETEMETAFILE
128     MULDIV
129     SAVEVISRGN
130     RESTOREVISRGN
131     INQUIREVISRGN
132     SETENVIRONMENT
133     GETENVIRONMENT
134     GETRGNBOX
135     SCANLR
136     REMOVEFONTRESOURCE
148     SETBRUSHORG
149     GETBRUSHORG
150     UNREALIZEOBJECT
151     COPYMETAFILE
153     CREATEIC
154     GETNEARESTCOLOR
155     QUERYABORT
156     CREATEDISCARDABLEBITMAP
159     GETMETAFILEBITS
160     SETMETAFILEBITS
161     PTINREGION
162     GETBITMAPDIMENSION
163     SETBITMAPDIMENSION
169     ISDCDIRTY
170     SETDCSTATUS
172     SETRECTRGN
173     GETCLIPRGN
175     ENUMMETAFILE
176     PLAYMETAFILERECORD
179     GETDCSTATE
180     SETDCSTATE
181     RECTINREGION
190     SETDCHOOK
191     GETDCHOOK
192     SETHOOKFLAGS
193     SETBOUNDSRECT
194     GETBOUNDSRECT
195     SELECTBITMAP
196     SETMETAFILEBITSBETTER
201     DMBITBLT
202     DMCOLORINFO
206     DMENUMDFONTS
207     DMENUMOBJ
208     DMOUTPUT
209     DMPIXEL
210     DMREALIZEOBJECT
211     DMSTRBLT
212     DMSCANLR
213     BRUTE
214     DMEXTTEXTOUT
215     DMGETCHARWIDTH
216     DMSTRETCHBLT
217     DMDIBBITS
218     DMSTRETCHDIBITS
219     DMSETDIBTODEV
220     DMTRANSPOSE
230     CREATEPQ
231     MINPQ
232     EXTRACTPQ
233     INSERTPQ
234     SIZEPQ
235     DELETEPQ
240     OPENJOB
241     WRITESPOOL
242     WRITEDIALOG
243     CLOSEJOB
244     DELETEJOB
245     GETSPOOLJOB
246     STARTSPOOLPAGE
247     ENDSPOOLPAGE
248     QUERYJOB
250     COPY
253     DELETESPOOLPAGE
254     SPOOLFILE
300     ENGINEENUMERATEFONT
301     ENGINEDELETEFONT
302     ENGINEREALIZEFONT
303     ENGINEGETCHARWIDTH
304     ENGINESETFONTCONTEXT
305     ENGINEGETGLYPHBMP
306     ENGINEMAKEFONTDIR
307     GETCHARABCWIDTHS
308     GETOUTLINETEXTMETRICS
309     GETGLYPHOUTLINE
310     CREATESCALABLEFONTRESOURCE
311     GETFONTDATA
312     CONVERTOUTLINEFONTFILE
313     GETRASTERIZERCAPS
314     ENGINEEXTTEXTOUT
330     ENUMFONTFAMILIES
332     GETKERNINGPAIRS
345     GETTEXTALIGN
346     SETTEXTALIGN
348     CHORD
349     SETMAPPERFLAGS
350     GETCHARWIDTH
351     EXTTEXTOUT
352     GETPHYSICALFONTHANDLE
353     GETASPECTRATIOFILTER
354     SHRINKGDIHEAP
355     FTRAPPING0
360     CREATEPALETTE
361     GDISELECTPALETTE
362     GDIREALIZEPALETTE
363     GETPALETTEENTRIES
364     SETPALETTEENTRIES
365     REALIZEDEFAULTPALETTE
366     UPDATECOLORS
367     ANIMATEPALETTE
368     RESIZEPALETTE
370     GETNEARESTPALETTEINDEX
372     EXTFLOODFILL
373     SETSYSTEMPALETTEUSE
374     GETSYSTEMPALETTEUSE
375     GETSYSTEMPALETTEENTRIES
376     RESETDC
377     STARTDOC
378     ENDDOC
379     STARTPAGE
380     ENDPAGE
381     SETABORTPROC
382     ABORTDOC
400     FASTWINDOWFRAME
401     GDIMOVEBITMAP
403     GDIINIT2
405     FINALGDIINIT
407     CREATEUSERBITMAP
409     CREATEUSERDISCARDABLEBITMAP
410     ISVALIDMETAFILE
411     GETCURLOGFONT
412     ISDCCURRENTPALETTE
439     STRETCHDIBITS
440     SETDIBITS
441     GETDIBITS
442     CREATEDIBITMAP
443     SETDIBITSTODEVICE
444     CREATEROUNDRECTRGN
445     CREATEDIBPATTERNBRUSH
449     DEVICECOLORMATCH
450     POLYPOLYGON
451     CREATEPOLYPOLYGONRGN
452     GDISEEGDIDO
460     GDITASKTERMINATION
461     SETOBJECTOWNER
462     ISGDIOBJECT
463     MAKEOBJECTPRIVATE
464     FIXUPBOGUSPUBLISHERMETAFILE
465     RECTVISIBLE_EHH
466     RECTINREGION_EHH
467     UNICODETOANSI
468     GETBITMAPDIMENSIONEX
469     GETBRUSHORGEX
470     GETCURRENTPOSITIONEX
471     GETTEXTEXTENTPOINT
472     GETVIEWPORTEXTEX
473     GETVIEWPORTORGEX
474     GETWINDOWEXTEX
475     GETWINDOWORGEX
476     OFFSETVIEWPORTORGEX
477     OFFSETWINDOWORGEX
478     SETBITMAPDIMENSIONEX
479     SETVIEWPORTEXTEX
480     SETVIEWPORTORGEX
481     SETWINDOWEXTEX
482     SETWINDOWORGEX
483     MOVETOEX
484     SCALEVIEWPORTEXTEX
485     SCALEWINDOWEXTEX
486     GETASPECTRATIOFILTEREX

[KERNEL]
1       FATALEXIT
2       EXITKERNEL
3       GETVERSION
4       LOCALINIT
5       LOCALALLOC
6       LOCALREALLOC
7       LOCALFREE
8       LOCALLOCK
9       LOCALUNLOCK
10      LOCALSIZE
11      LOCALHANDLE
12      LOCALFLAGS
13      LOCALCOMPACT
14      LOCALNOTIFY
15      GLOBALALLOC
16      GLOBALREALLOC
17      GLOBALFREE
18      GLOBALLOCK
19      GLOBALUNLOCK
20      GLOBALSIZE
21      GLOBALHANDLE
22      GLOBALFLAGS
23      LOCKSEGMENT
24      UNLOCKSEGMENT
25      GLOBALCOMPACT
26      GLOBALFREEALL
28      GLOBALMASTERHANDLE
29      YIELD
30      WAITEVENT
31      POSTEVENT
32      SETPRIORITY
33      LOCKCURRENTTASK
34      SETTASKQUEUE
35      GETTASKQUEUE
36      GETCURRENTTASK
37      GETCURRENTPDB
38      SETTASKSIGNALPROC
41      ENABLEDOS
42      DISABLEDOS
45      LOADMODULE
46      FREEMODULE
47      GETMODULEHANDLE
48      GETMODULEUSAGE
49      GETMODULEFILENAME
50      GETPROCADDRESS
51      MAKEPROCINSTANCE
52      FREEPROCINSTANCE
53      CALLPROCINSTANCE
54      GETINSTANCEDATA
55      CATCH
56      THROW
57      GETPROFILEINT
58      GETPROFILESTRING
59      WRITEPROFILESTRING
60      FINDRESOURCE
61      LOADRESOURCE
62      LOCKRESOURCE
63      FREERESOURCE
64      ACCESSRESOURCE
65      SIZEOFRESOURCE
66      ALLOCRESOURCE
67      SETRESOURCEHANDLER
68      INITATOMTABLE
69      FINDATOM
70      ADDATOM
71      DELETEATOM
72      GETATOMNAME
73      GETATOMHANDLE
74      OPENFILE
75      OPENPATHNAME
76      DELETEPATHNAME
77      RESERVED1
78      RESERVED2
79      RESERVED3
80      RESERVED4
81      _LCLOSE
82      _LREAD
83      _LCREAT
84      _LLSEEK
85      _LOPEN
86      _LWRITE
87      RESERVED5
88      LSTRCPY
89      LSTRCAT
90      LSTRLEN
91      INITTASK
92      GETTEMPDRIVE
93      GETCODEHANDLE
94      DEFINEHANDLETABLE
95      LOADLIBRARY
96      FREELIBRARY
97      GETTEMPFILENAME
98      GETLASTDISKCHANGE
99      GETLPERRMODE
100     VALIDATECODESEGMENTS
101     NOHOOKDOSCALL
102     DOS3CALL
103     NETBIOSCALL
104     GETCODEINFO
105     GETEXEVERSION
106     SETSWAPAREASIZE
107     SETERRORMODE
108     SWITCHSTACKTO
109     SWITCHSTACKBACK
110     PATCHCODEHANDLE
111     GLOBALWIRE
112     GLOBALUNWIRE
113     __AHSHIFT
114     __AHINCR
115     OUTPUTDEBUGSTRING
116     INITLIB
117     OLDYIELD
118     GETTASKQUEUEDS
119     GETTASKQUEUEES
120     UNDEFDYNLINK
121     LOCALSHRINK
122     ISTASKLOCKED
123     KBDRST
124     ENABLEKERNEL
125     DISABLEKERNEL
126     MEMORYFREED
127     GETPRIVATEPROFILEINT
128     GETPRIVATEPROFILESTRING
129     WRITEPRIVATEPROFILESTRING
130     FILECDR
131     GETDOSENVIRONMENT
132     GETWINFLAGS
133     GETEXEPTR
134     GETWINDOWSDIRECTORY
135     GETSYSTEMDIRECTORY
136     GETDRIVETYPE
137     FATALAPPEXIT
138     GETHEAPSPACES
139     DOSIGNAL
140     SETSIGHANDLER
141     INITTASK1
150     DIRECTEDYIELD
151     WINOLDAPCALL
152     GETNUMTASKS
154     GLOBALNOTIFY
155     GETTASKDS
156     LIMITEMSPAGES
157     GETCURPID
158     ISWINOLDAPTASK
159     GLOBALHANDLENORIP
160     EMSCOPY
161     LOCALCOUNTFREE
162     LOCALHEAPSIZE
163     GLOBALLRUOLDEST
164     GLOBALLRUNEWEST
165     A20PROC
166     WINEXEC
167     GETEXPWINVER
168     DIRECTRESALLOC
169     GETFREESPACE
170     ALLOCCSTODSALIAS
171     ALLOCDSTOCSALIAS
172     ALLOCALIAS
173     __ROMBIOS
174     __A000H
175     ALLOCSELECTOR
176     FREESELECTOR
177     PRESTOCHANGOSELECTOR
178     __WINFLAGS
179     __D000H
180     LONGPTRADD
181     __B000H
182     __B800H
183     __0000H
184     GLOBALDOSALLOC
185     GLOBALDOSFREE
186     GETSELECTORBASE
187     SETSELECTORBASE
188     GETSELECTORLIMIT
189     SETSELECTORLIMIT
190     __E000H
191     GLOBALPAGELOCK
192     GLOBALPAGEUNLOCK
193     __0040H
194     __F000H
195     __C000H
196     SELECTORACCESSRIGHTS
197     GLOBALFIX
198     GLOBALUNFIX
199     SETHANDLECOUNT
200     VALIDATEFREESPACES
201     REPLACEINST
202     REGISTERPTRACE
203     DEBUGBREAK
204     SWAPRECORDING
205     CVWBREAK
206     ALLOCSELECTORARRAY
207     ISDBCSLEADBYTE
262     WOWWAITFORMSGANDEVENT
263     WOWMSGBOX
310     LOCALHANDLEDELTA
311     GETSETKERNELDOSPROC
314     DEBUGDEFINESEGMENT
315     WRITEOUTPROFILES
316     GETFREEMEMINFO
318     FATALEXITHOOK
319     FLUSHCACHEDFILEHANDLE
320     ISTASK
323     ISROMMODULE
324     LOGERROR
325     LOGPARAMERROR
326     ISROMFILE
327     K327
328     _DEBUGOUTPUT
329     K329
332     THHOOK
334     ISBADREADPTR
335     ISBADWRITEPTR
336     ISBADCODEPTR
337     ISBADSTRINGPTR
338     HASGPHANDLER
339     DIAGQUERY
340     DIAGOUTPUT
341     TOOLHELPHOOK
342     __GP
343     REGISTERWINOLDAPHOOK
344     GETWINOLDAPHOOKS
345     ISSHAREDSELECTOR
346     ISBADHUGEREADPTR
347     ISBADHUGEWRITEPTR
348     HMEMCPY
349     _HREAD
350     _HWRITE
351     BUNNY_351
353     LSTRCPYN
354     GETAPPCOMPATFLAGS
355     GETWINDEBUGINFO
356     SETWINDEBUGINFO
403     K403
404     K404
500     WOW16CALL
501     KDDBGOUT
502     WOWGETNEXTVDMCOMMAND
503     WOWREGISTERSHELLWINDOWHANDLE
504     WOWLOADMODULE
505     WOWQUERYPERFORMANCECOUNTER
507     WOWCURSORICONOP
508     WOWFAILEDEXEC
509     WOWCLOSECOMPORT
511     WOWKILLREMOTETASK
512     WOWQUERYDEBUG
513     LOADLIBRARYEX32W
514     FREELIBRARY32W
515     GETPROCADDRESS32W
516     GETVDMPOINTER32W
517     CALLPROC32W
518     _CALLPROCEX32W
520     __MOD_KERNEL
521     __MOD_DKERNEL
522     __MOD_USER
523     __MOD_DUSER
524     __MOD_GDI
525     __MOD_DGDI
526     __MOD_KEYBOARD
527     __MOD_SOUND
528     __MOD_SHELL
529     __MOD_WINSOCK
530     __MOD_TOOLHELP
531     __MOD_MMEDIA
532     __MOD_COMMDLG
540     EXITWINDOWSEXECCONTINUE
541     WOWSETEXITONLASTAPP

[USER]
1       MESSAGEBOX
2       OLDEXITWINDOWS
3       ENABLEOEMLAYER
4       DISABLEOEMLAYER
5       INITAPP
6       POSTQUITMESSAGE
7       EXITWINDOWS
10      SETTIMER
11      BEAR11
12      KILLTIMER
13      GETTICKCOUNT
14      GETTIMERRESOLUTION
15      GETCURRENTTIME
16      CLIPCURSOR
17      GETCURSORPOS
18      SETCAPTURE
19      RELEASECAPTURE
20      SETDOUBLECLICKTIME
21      GETDOUBLECLICKTIME
22      SETFOCUS
23      GETFOCUS
24      REMOVEPROP
25      GETPROP
26      SETPROP
27      ENUMPROPS
28      CLIENTTOSCREEN
29      SCREENTOCLIENT
30      WINDOWFROMPOINT
31      ISICONIC
32      GETWINDOWRECT
33      GETCLIENTRECT
34      ENABLEWINDOW
35      ISWINDOWENABLED
36      GETWINDOWTEXT
37      SETWINDOWTEXT
38      GETWINDOWTEXTLENGTH
39      BEGINPAINT
40      ENDPAINT
41      CREATEWINDOW
42      SHOWWINDOW
43      CLOSEWINDOW
44      OPENICON
45      BRINGWINDOWTOTOP
46      GETPARENT
47      ISWINDOW
48      ISCHILD
49      ISWINDOWVISIBLE
50      FINDWINDOW
51      BEAR51
52      ANYPOPUP
53      DESTROYWINDOW
54      ENUMWINDOWS
55      ENUMCHILDWINDOWS
56      MOVEWINDOW
57      REGISTERCLASS
58      GETCLASSNAME
59      SETACTIVEWINDOW
60      GETACTIVEWINDOW
61      SCROLLWINDOW
62      SETSCROLLPOS
63      GETSCROLLPOS
64      SETSCROLLRANGE
65      GETSCROLLRANGE
66      GETDC
67      GETWINDOWDC
68      RELEASEDC
69      SETCURSOR
70      SETCURSORPOS
71      SHOWCURSOR
72      SETRECT
73      SETRECTEMPTY
74      COPYRECT
75      ISRECTEMPTY
76      PTINRECT
77      OFFSETRECT
78      INFLATERECT
79      INTERSECTRECT
80      UNIONRECT
81      FILLRECT
82      INVERTRECT
83      FRAMERECT
84      DRAWICON
85      DRAWTEXT
86      BEAR86
87      DIALOGBOX
88      ENDDIALOG
89      CREATEDIALOG
90      ISDIALOGMESSAGE
91      GETDLGITEM
92      SETDLGITEMTEXT
93      GETDLGITEMTEXT
94      SETDLGITEMINT
95      GETDLGITEMINT
96      CHECKRADIOBUTTON
97      CHECKDLGBUTTON
98      ISDLGBUTTONCHECKED
99      DLGDIRSELECT
100     DLGDIRLIST
101     SENDDLGITEMMESSAGE
102     ADJUSTWINDOWRECT
103     MAPDIALOGRECT
104     MESSAGEBEEP
105     FLASHWINDOW
106     GETKEYSTATE
107     DEFWINDOWPROC
108     GETMESSAGE
109     PEEKMESSAGE
110     POSTMESSAGE
111     SENDMESSAGE
112     WAITMESSAGE
113     TRANSLATEMESSAGE
114     DISPATCHMESSAGE
115     REPLYMESSAGE
116     POSTAPPMESSAGE
118     REGISTERWINDOWMESSAGE
119     GETMESSAGEPOS
120     GETMESSAGETIME
121     SETWINDOWSHOOK
122     CALLWINDOWPROC
123     CALLMSGFILTER
124     UPDATEWINDOW
125     INVALIDATERECT
126     INVALIDATERGN
127     VALIDATERECT
128     VALIDATERGN
129     GETCLASSWORD
130     SETCLASSWORD
131     GETCLASSLONG
132     SETCLASSLONG
133     GETWINDOWWORD
134     SETWINDOWWORD
135     GETWINDOWLONG
136     SETWINDOWLONG
137     OPENCLIPBOARD
138     CLOSECLIPBOARD
139     EMPTYCLIPBOARD
140     GETCLIPBOARDOWNER
141     SETCLIPBOARDDATA
142     GETCLIPBOARDDATA
143     COUNTCLIPBOARDFORMATS
144     ENUMCLIPBOARDFORMATS
145     REGISTERCLIPBOARDFORMAT
146     GETCLIPBOARDFORMATNAME
147     SETCLIPBOARDVIEWER
148     GETCLIPBOARDVIEWER
149     CHANGECLIPBOARDCHAIN
150     LOADMENU
151     CREATEMENU
152     DESTROYMENU
153     CHANGEMENU
154     CHECKMENUITEM
155     ENABLEMENUITEM
156     GETSYSTEMMENU
157     GETMENU
158     SETMENU
159     GETSUBMENU
160     DRAWMENUBAR
161     GETMENUSTRING
162     HILITEMENUITEM
163     CREATECARET
164     DESTROYCARET
165     SETCARETPOS
166     HIDECARET
167     SHOWCARET
168     SETCARETBLINKTIME
169     GETCARETBLINKTIME
170     ARRANGEICONICWINDOWS
171     WINHELP
172     SWITCHTOTHISWINDOW
173     LOADCURSOR
174     LOADICON
175     LOADBITMAP
176     LOADSTRING
177     LOADACCELERATORS
178     TRANSLATEACCELERATOR
179     GETSYSTEMMETRICS
180     GETSYSCOLOR
181     SETSYSCOLORS
182     BEAR182
183     GETCARETPOS
184     QUERYSENDMESSAGE
185     GRAYSTRING
186     SWAPMOUSEBUTTON
187     ENDMENU
188     SETSYSMODALWINDOW
189     GETSYSMODALWINDOW
190     GETUPDATERECT
191     CHILDWINDOWFROMPOINT
192     INSENDMESSAGE
193     ISCLIPBOARDFORMATAVAILABLE
194     DLGDIRSELECTCOMBOBOX
195     DLGDIRLISTCOMBOBOX
196     TABBEDTEXTOUT
197     GETTABBEDTEXTEXTENT
198     CASCADECHILDWINDOWS
199     TILECHILDWINDOWS
200     OPENCOMM
201     SETCOMMSTATE
202     GETCOMMSTATE
203     GETCOMMERROR
204     READCOMM
205     WRITECOMM
206     TRANSMITCOMMCHAR
207     CLOSECOMM
208     SETCOMMEVENTMASK
209     GETCOMMEVENTMASK
210     SETCOMMBREAK
211     CLEARCOMMBREAK
212     UNGETCOMMCHAR
213     BUILDCOMMDCB
214     ESCAPECOMMFUNCTION
215     FLUSHCOMM
216     USERSEEUSERDO
217     LOOKUPMENUHANDLE
218     DIALOGBOXINDIRECT
219     CREATEDIALOGINDIRECT
220     LOADMENUINDIRECT
221     SCROLLDC
222     GETKEYBOARDSTATE
223     SETKEYBOARDSTATE
224     GETWINDOWTASK
225     ENUMTASKWINDOWS
226     LOCKINPUT
227     GETNEXTDLGGROUPITEM
228     GETNEXTDLGTABITEM
229     GETTOPWINDOW
230     GETNEXTWINDOW
231     GETSYSTEMDEBUGSTATE
232     SETWINDOWPOS
233     SETPARENT
234     UNHOOKWINDOWSHOOK
235     DEFHOOKPROC
236     GETCAPTURE
237     GETUPDATERGN
238     EXCLUDEUPDATERGN
239     DIALOGBOXPARAM
240     DIALOGBOXINDIRECTPARAM
241     CREATEDIALOGPARAM
242     CREATEDIALOGINDIRECTPARAM
243     GETDIALOGBASEUNITS
244     EQUALRECT
245     ENABLECOMMNOTIFICATION
246     EXITWINDOWSEXEC
247     GETCURSOR
248     GETOPENCLIPBOARDWINDOW
249     GETASYNCKEYSTATE
250     GETMENUSTATE
251     SENDDRIVERMESSAGE
252     OPENDRIVER
253     CLOSEDRIVER
254     GETDRIVERMODULEHANDLE
255     DEFDRIVERPROC
256     GETDRIVERINFO
257     GETNEXTDRIVER
258     MAPWINDOWPOINTS
259     BEGINDEFERWINDOWPOS
260     DEFERWINDOWPOS
261     ENDDEFERWINDOWPOS
262     GETWINDOW
263     GETMENUITEMCOUNT
264     GETMENUITEMID
265     SHOWOWNEDPOPUPS
266     SETMESSAGEQUEUE
267     SHOWSCROLLBAR
268     GLOBALADDATOM
269     GLOBALDELETEATOM
270     GLOBALFINDATOM
271     GLOBALGETATOMNAME
272     ISZOOMED
273     CONTROLPANELINFO
274     GETNEXTQUEUEWINDOW
275     REPAINTSCREEN
276     LOCKMYTASK
277     GETDLGCTRLID
278     GETDESKTOPHWND
279     OLDSETDESKPATTERN
280     SETSYSTEMMENU
282     SELECTPALETTE
283     REALIZEPALETTE
284     GETFREESYSTEMRESOURCES
285     BEAR285
286     GETDESKTOPWINDOW
287     GETLASTACTIVEPOPUP
288     GETMESSAGEEXTRAINFO
289     KEYBD_EVENT
290     REDRAWWINDOW
291     SETWINDOWSHOOKEX
292     UNHOOKWINDOWSHOOKEX
293     CALLNEXTHOOKEX
294     LOCKWINDOWUPDATE
299     MOUSE_EVENT
301     BOZOSLIVEHERE
306     BEAR306
308     DEFDLGPROC
309     GETCLIPCURSOR
314     SIGNALPROC
319     SCROLLWINDOWEX
320     SYSERRORBOX
321     SETEVENTHOOK
322     WINOLDAPPHACKOMATIC
323     GETMESSAGE2
324     FILLWINDOW
325     PAINTRECT
326     GETCONTROLBRUSH
331     ENABLEHARDWAREINPUT
332     USERYIELD
333     ISUSERIDLE
334     GETQUEUESTATUS
335     GETINPUTSTATE
336     LOADCURSORICONHANDLER
337     GETMOUSEEVENTPROC
341     _FFFE_FARFRAME
343     GETFILEPORTNAME
356     LOADDIBCURSORHANDLER
357     LOADDIBICONHANDLER
358     ISMENU
359     GETDCEX
362     DCHOOK
368     COPYICON
369     COPYCURSOR
370     GETWINDOWPLACEMENT
371     SETWINDOWPLACEMENT
372     GETINTERNALICONHEADER
373     SUBTRACTRECT
400     FINALUSERINIT
402     GETPRIORITYCLIPBOARDFORMAT
403     UNREGISTERCLASS
404     GETCLASSINFO
406     CREATECURSOR
407     CREATEICON
408     CREATECURSORICONINDIRECT
410     INSERTMENU
411     APPENDMENU
412     REMOVEMENU
413     DELETEMENU
414     MODIFYMENU
415     CREATEPOPUPMENU
416     TRACKPOPUPMENU
417     GETMENUCHECKMARKDIMENSIONS
418     SETMENUITEMBITMAPS
420     _WSPRINTF
421     WVSPRINTF
422     DLGDIRSELECTEX
423     DLGDIRSELECTCOMBOBOXEX
430     LSTRCMP
431     ANSIUPPER
432     ANSILOWER
433     ISCHARALPHA
434     ISCHARALPHANUMERIC
435     ISCHARUPPER
436     ISCHARLOWER
437     ANSIUPPERBUFF
438     ANSILOWERBUFF
445     DEFFRAMEPROC
447     DEFMDICHILDPROC
451     TRANSLATEMDISYSACCEL
452     CREATEWINDOWEX
454     ADJUSTWINDOWRECTEX
455     GETICONID
456     LOADICONHANDLER
457     DESTROYICON
458     DESTROYCURSOR
459     DUMPICON
460     GETINTERNALWINDOWPOS
461     SETINTERNALWINDOWPOS
462     CALCCHILDSCROLL
463     SCROLLCHILDREN
464     DRAGOBJECT
465     DRAGDETECT
466     DRAWFOCUSRECT
470     STRINGFUNC
471     LSTRCMPI
472     ANSINEXT
473     ANSIPREV
480     GETUSERLOCALOBJTYPE
481     HARDWARE_EVENT
482     ENABLESCROLLBAR
483     SYSTEMPARAMETERSINFO
499     WNETERRORTEXT
501     WNETOPENJOB
502     WNETCLOSEJOB
503     WNETABORTJOB
504     WNETHOLDJOB
505     WNETRELEASEJOB
506     WNETCANCELJOB
507     WNETSETJOBCOPIES
508     WNETWATCHQUEUE
509     WNETUNWATCHQUEUE
510     WNETLOCKQUEUEDATA
511     WNETUNLOCKQUEUEDATA
512     WNETGETCONNECTION
513     WNETGETCAPS
514     WNETDEVICEMODE
515     WNETBROWSEDIALOG
516     WNETGETUSER
517     WNETADDCONNECTION
518     WNETCANCELCONNECTION
519     WNETGETERROR
520     WNETGETERRORTEXT
521     WNETENABLE
522     WNETDISABLE
523     WNETRESTORECONNECTION
524     WNETWRITEJOB
525     WNETCONNECTDIALOG
526     WNETDISCONNECTDIALOG
527     WNETCONNECTIONDIALOG
528     WNETVIEWQUEUEDIALOG
529     WNETPROPERTYDIALOG
530     WNETGETDIRECTORYTYPE
531     WNETDIRECTORYNOTIFY
532     WNETGETPROPERTYTEXT
;
; Thanks to Ilfak Guilfanov for *.ids !
; ---------------------------- End of HIEW.ORD -----------------------------
