
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒┼┼┼┼┼┼┼┼┼┼▒▒▒┼┼┼┼┼┼┼┼┼┼▒▒▒┼┼┼┼┼▒▒▒▒┼┼┼┼▒▒▒▒▒▒▒▒▒▒▒ Сусликов   ▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒┼┼┼┼░░░░░░░░▒┼┼┼┼░░░░░░░░▒┼┼┼┼┼┼░▒▒┼┼┼┼░░▒▒▒▒▒▒▒▒▒▒ Евгений    ░░▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒┼┼┼┼░░▒▒▒▒▒▒▒┼┼┼┼░░▒▒▒▒▒▒▒┼┼┼┼░┼┼░▒┼┼┼┼░░▒▒▒▒▒▒▒▒▒▒▒ Николаевич ░░▒▒▒▒▒▒▒▒▒▒
▒▒▒▒┼┼┼┼┼┼┼┼┼┼▒▒▒┼┼┼┼┼┼┼┼┼┼▒▒▒┼┼┼┼░░┼┼░┼┼┼┼░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒░░░░┼┼┼┼░░▒┼┼┼┼░░░░░░░░▒┼┼┼┼░░▒┼┼┼┼┼┼░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒┼┼┼┼░░▒┼┼┼┼░░▒▒▒▒▒▒▒┼┼┼┼░░▒▒┼┼┼┼┼░░▒   FIDO: 2:5001/15.200            ░░▒
▒┼┼┼┼┼┼┼┼┼┼░░▒┼┼┼┼┼┼┼┼┼┼▒▒▒┼┼┼┼░░▒▒▒┼┼┼┼░░▒▒ E-mail: sen@suslikov.kemerovo.su ░░▒
▒▒░░░░░░░░░░▒▒▒░░░░░░░░░░▒▒▒░░░░▒▒▒▒▒░░░░▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒


  Release 6.11                                        Моей жене посвящается...


  Смотри  http://gid.kuzbass.net/sen  для новостей


▒▒▒▒ Замечание к версии 6.11 ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒

        Это последняя freeware версия.  Следующие будут shareware.   Стоимость
для exUSSR - 10$.  Для регистрации напишите письмо на sen@suslikov.kemerovo.su
или FIDO: 2:5001/15.200 с  темой   "register hiew",  я  скажу  куда  отправить
почтовый перевод в рублях.  Если Вы меня поддержите HIEW будет портироваться в
win32 и *nix и развиваться дальше, если поддержки не будет - проект умрет.

▒▒▒▒ Замечание к версии 6.01 ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒

 - crypt вернулся

▒▒▒▒ Замечание к версии 6.00 ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒

        Как и полагается в версии с  двумя нолями, в 6.00 произошли  некоторые
серьезные изменения:
 - нет больше crypt'а (это будет отдельный проект, может быть, когда-нибудь..)
 -  переключения  по   списку  файлов   от  командной   строки  переехало   на
CtrlF11/CtrlF12.
 - Alt-буква переехали на Alt-Fn (кроме Alt-P, Alt-H, Alt-=) - см. hiew.hlp
 - появились истории ввода (PgDown  во вводе строки)  и файлов (Backspace  для
меню, Tab для переключения на следующий файл в истории )
 - нет больше "ActionAfterWriteSavefile" в ini-файле.
 - Параметр в ini-файле  "NextFileSaveOffset" (сохранять текущее смещение  для
следующего  файла)  заменен  параметром  "NextFileSaveState"  (сохранять   все
состояние для следующего файла).

▒▒▒▒ Замечание к версии 5.30 ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒

        С версии 5.30  сделана поддержка  LX-executable программ:  отображение
LX-заголовка, таблицы обьектов  и поддержка таблицы ссылок для некоторых типов
релокейшенов. Для желающих подробнее копаться  в  LX-файлах  в  архив включена
программа LXDUMP.EXE
        Компрессованные файлы показываются  как  есть,  то  бишь  если  хотите
ковыряться в них - пользуйте LXLITE для распаковки, а не приставайте что точка
входа неправильно считается.

▒▒▒▒ Замечание к версии 5.21 ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒

        С версии 5.20  сделана поддержка  NE-executable программ:  отображение
NE-заголовка, таблицы сегментов и поддержка таблицы ссылок для некоторых типов
релокейшенов  (которого,  впрочем,   хватает   для   поддержки   межсегментных
переходов).  Для желающих подробнее копаться  в  NE-файлах  в  архив  включена
программа NEDUMP.EXE (благодарности Ильфаку  Гуильфанову за  помощь в  разборе
NE-структуры).

▒▒▒▒ Замечания к версии 5.02 ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒

 ■ В исходниках 5.01 расставлены #if defined( OS2 )... #if defined( DOS )...
   Сохpанено вpоде бы все, за исключением PrintScreen. Возможно появление
   ошибок в самых неожиданных местах...
 ■ Дос версия ничем не отличается от 5.01. Только перекомпилирована для
   совместимости с OS/2 версией ( полное имя расширено до 256-и символов,
   кой-чего по-мелочи изменено... )
 ■ В версии для OS/2 вывод на экран, часть работы с клавиатурой заменены
   функциями OS/2.

▒▒▒▒ Содержание ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒

  1. Немного о себе
  2. Ассемблер
  3. Базирование
  4. Блок
  5. Видеорежим
  6. Информационная строка
  7. Кнопки
  8. Закладки
  9. Переходы по call/jmp в дизассемблере
 10. Поиск
 11. Программа для Crypt
 12. Глобальные/локальные смещения
 13. INI-файл
 14. SAV-файл
 15. XLT-файл
 16. Командная строка
 17. История версий


▒▒▒▒ Немного о себе ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒

        Hiew (Hacker's view) - это 'гляделка' для тех, кому требуется иногда в
чужой программе  изменить один-два  байта (как  правило, 7xh  на 0EBh).   Hiew
позволяет   просматривать   файлы   неограниченной   длины   в   текстовом   и
шестнадцатеричном  форматах,  а  также   в  режиме  дизассемблера   процессора
Pentium(R) Pro.

 ■ Редакторование в шестнадцатеричном режиме и в режиме дизассемблера

 ■ Встроенный ассемблер Pentium(R) Pro

 ■ Возможность создавать новые файлы "с нуля" (может быть, и сгодится когда..)

 ■ Поиск и замена в блоке ( а это еще зачем ? )

 ■ Help контексно-зависимый ( хотя зачем хакеру хелп ? Поэтому работает и без
                              help-файла HIEW.HLP )

 ■ Поиск ассемблерных команд по шаблону ( для истинного хакера ! )

 ■ С версии 5.02 компилируется OS/2 вариант ( покаместь 16-разрядный, не
   хочется мне компилятор менять ), где EXE для ДОС'а используется как stub.

▒▒▒▒ Ассемблер ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒

        для тех, кто знает его без книжек.   Byte/word/dword/pword/qword/tbyte
можно  сокращать  до   "b,"/"w,"/"d,"/"p,"/"q,"/"t,".   Все  числа   считаются
шестнадцатеричными, буковку "h" можно ставить, а можно и не ставить, но должны
начинаться с цифры.   Можно складывать/вычитать  ( mov  bx,[123+23-46h] =  mov
bx,[100h] ).  Сообщения об ошибках сведены до минимума: неправильная  команда,
синтаксическая, неправильный опреранд, несоответствие или отсутствие  размера,
поэтому можно применять при сдачах экзаменов  в качестве задания "а что  здесь
неправильно ?".  Безусловный JMP  транслируется  в  0E9  XX  XX,  если  хотите
короткий (0EB), так и пишите: jmp short xxxxx ( или jmps xxxxx ).

        С версии 5.00  по  многочисленным  просьбам  сделан  386-й  ассемблер,
поэтому будьте  внимательны при  ассемблировании переходов  - можете  получить
оЧЧЧень далекий переход в программе для 8086.

 *** ВНИМАНИЕ ! ***  Одна и та же команда может ассемблироваться по-разному
                     разными ассемблерами.


▒▒▒▒ Базирование ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒

        для тех, кому надо, чтобы  .com обязательно  начинался с  100h, и  кто
хочет чтобы смещение в сегменте данных  начиналось с нуля.  База - это  просто
константа, которая прибавляется к смещению и адресам перехода.
        Имеется  следующая  приятная  возможность:  текущее  смещение  есть  -
12345h, а надо чтобы было 95h -  вписывайте базу "*95" ( обратите внимание  на
первую звездочку !  ), база сама посчитается ( впрочем она уже и не нужна ).
        Сочетание CtrlF5-CtrlF5 аналогично "*0".


▒▒▒▒ Блок ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒

        Только в режимах  Hex и  Decode.  С  версии 5.00  блок помечается  вне
режима редактирования.  Выделенный блок можно скопировать в файл через PutBlk(
F2 ).  Если надо добавить блок к файлу - используйте offset=FFFFFFFF.

        Можно вставить в текущий файл из другого файла: ( GetBlk (CtrlF2) ):
читается блок размером с отмеченный блок со смещения, заданным в окне ввода  и
записывается в текущий файл со смещения под курсором.
        С версии 6.10  если  нет  отмеченного  блока  в  текущем  файле,  блок
выбирается из файлов хистории, которые его имеют.


▒▒▒▒ Видеорежим ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒

       Поддерживается вплоть до 132x75, хотя я  не знаю, хватит ли мне хипа  (
на 132x60  еще хватает  ;-).


▒▒▒▒ Информационная строка ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒

──────────────────────────────────────────────────────────────────────────────
 xxx% Filename.ext dFR     NE xxxxxxxx xxx -------- YYYYYYY║ HIEW X.XX (c) SEN
──────────────────────────────────────────────────────────────────────────────
 └┬─┘ └─────────┬┘ │││     │  └──┬───┘ └┬┘ └─┬────┘ └──┬───┘
 процентов      │  │││     │   текущее  │    │         длина файла в байтах
 от всего файла │  │││     │   смещение │    │
 ( если bar=P   │  │││     V            │    │   1: закладки
 в HIEW.INI )   │  │││     тип NewExe   │    │      '-' свободо
                V  │││                  │    └─>    '1...8' соотв.поз.занята
         имя файла │││                  │           '*' текущий
                   │││                  │        2: "<Editor>", если в режиме
направление поиска<┘││                  │            редактирования
                    V│                  │
     область поиска: │                  └─> 1: в режиме Text номер первой
      F - весь текущий файл                     колонки
      B - блок                              2: в режиме DeCode размерность
      A - список из командной строки            операндов/адресов
                     │                          префикс 'a' говорит об
                     V                          автоматическом определинии
               состояние файла:                 размерности кода для LX
               R - открыт по чтению
               W - открыт по записи
               U - изменен


▒▒▒▒ Кнопки ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒

        Описаны  в  HIEW.HLP,   который  одновременно   является  файлом   для
встроенной помощи - откликается на Alt-H.

        Файл HIEW.HLP можете править по  своему желанию, первая строка  должна
быть строкой: "[HiewHelp 5.01]".  Символ  ';'  как  всегда  обозначает  строку
комментариев и ни на что,  кроме  размера  не  влияет.   По  Alt-H  вызывается
соответствующая секция: от [xxxx] до [yyyy].  Файл должен завершаться  секцией
[End].


▒▒▒▒ Закладки ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒

        для сохранения/восстановления состояния  текущего экрана.  Символ  '+'
запоминает состояние текущего  экрана.  Всего можно  запомнить 8 экранов.   На
любой запомненный экран можно  перейти,  нажав  соответственно  Alt-1...Alt-8.
Для каждого режима ( Text/Hex/Decode ) свои закладки.


▒▒▒▒ Переходы по call/jmp в дизассемблере ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒

        Недовольство  вызвал  перенос  в  Hiew   Beta  Day  28  переходов   на
'A'-'Y'('Z')  вместо  '1'-'9'('0').    Замечание  учтено   -  переходы   стали
относительно конфигурабельны.  Их можно задать в Hiew.ini в массиве jumpTable.
Это строка ( в понятии языка  С  ),  состоящая  из  цифр  и  букв  английского
алфавита, как их перемешаете, так  и  переходы  будут  маркироваться.   Первый
символ - символ, по  которому осуществляется откат (  в hiew 4 таким  символом
был '0', в hiew day 28  - 'Z'  ).  При  чтении с  клавиатуры введенный  символ
переводится в верхний регистр,  при необходимости  транслируется в  эквивалент
английских символов в соответствии  с  раскладкой  клавиатуры  QWERTY-ЙЦУКЕ  и
затем  ищется  в  таблице  jumpTable,  т.е.   переходы  по  'S'  и  'Ы'  будут
эквивалентными.  По умолчанию  в jumpTable сначала  идут цифры '1'-'9',  затем
буквы 'A'-'Z'.   Было  очень  оригинальное  предложение  (А.Куленцов)  сделать
таблицу  сл.вида:  0123456789QWERTYUIOPASDFGHJKLZXCVBNM   -  это   возможность
остается на любителя.


▒▒▒▒ Поиск ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒

        Если  ввод  давится  на  строке   ASCII,   то   поиск   не   различает
маленькие/большие буквы (в т.ч.  и  русские),  нажатие  ввода  на  строке  HEX
различает буковки.

        С версии 4.00 приделан ассемблер, кнопочка F7.

        С версии  5.00 команда  "искать дальше"  ( FindNext  ) отрабатывает  с
последнего найденного смещения ( то  есть  можно  найти  нечто,  "побродить  в
окрестностях" стрелочками, а затем искать следующие вхождение ).  Сбрасывается
FindNext по CtrlHome, CtrlEnd, F7(find), F5(goto)

        С версии 5.00 поиск и замену можно производить в отмеченном блоке:  F4
при вводе строки поиска/замены.

        С той же самой версии 5.00 ТОЛЬКО В РЕЖИМЕ ДИЗАССЕМБЛЕРА можно  искать
команды по шаблону.  В качестве wildcard  используется '?'.  То есть если  при
вводе ассемблерной команды встречается в строке символ '?' то пойдет поиск  по
шаблону, если нет - команда просто ассемблируется.
        Например:  в  режиме  DECODE  <F7><F7>"mov  ax,?"  будет  искать  "mov
ax,1234h", "mov ax,sp", и т.д.

        С версии 5.83 можно искать последовательность команд, разделяя их
точкой с запятой.
        Например: "push ?10; call ?; add ?"

        найдет связку:                  не найдет:
        -------------                   ---------
        push 00010                      push 00010
        call 01234:05678                push 00011
        add  sp,00006                   add  ax,00006


        С версии 6.10  можно искать/заменять  в файлах,  заданных в  командной
строке.  Эта возможность включается выбором опции "filArg" через кнопку F4 при
редактировании строки поиска/замены.


▒▒▒▒ Программа для Crypt ( F7/F8 in Edit ) ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒

        для за/расшифровки кода/данных по сравнительно простому алгоритму.  За
один раз за/расшифровывается один  байт/слово,  размер  задается  кнопкой  F2.
Программка должна завершаться оператором  "LOOP numberLine", впрочем "Loop  1"
можно опустить.

              команды:

        режим Reg    : neg,mul,div
        режим Reg-Reg: mov,xor,add,sub,rol,ror,xchg
        режим Reg-Imm: mov,xor,add,sub,rol,ror
        режим Imm    : loop

        доступны все  8/16-битные  регистры,  которые  абсолютно  равноправны,
кроме AL/AX, который заполняется байтом/словом из расшифровываемого фрагмента,
и из которого потом байт/слово возвращается на место.

Отличия от стандартного ассемблера:
        нет операндов в памяти
        loop используется в качестве jmp/stop
        операнды команд rol/ror должны иметь одинаковый размер, т.е.
           ROL AX,CL или ROL AL,CX не допускаются

Примеры:
     a. про-XOR-ить байт со значением 0AAh:
        1. XOR  al,0aah
        2. LOOP 1               ; можно опустить.

     b. про-XOR-ить слово с инкрементом маски
        1. MOV  dx,0
        2. XOR  ax,dx           ; F7 будет "ходить" по этим командам
        3. ADD  dx,1            ;
        4. LOOP 2               ;

        Учтите, что при делении на байт делится  слово ( AX ), при делении  на
слово делится двойное слово ( DX:AX  ), поэтому не забывайте обнулять чего  не
надо.
     c. поделить байт пополам
        1. MOV  cl,2
        2. MOV  ah,0            ; регистр AH не определен !!!
        3. DIV  cl

     d. преобразовать по формуле: ax=(ax*3)/2
        1. MOV  bx,3
        2. MOV  cx,2
        3. MUL  bx              ; результат в (DX:AX)
        4. DIV  cx              ; делится (DX:AX) на CX

        С версии  5.00  возможно  сохранение/восстановление  crypt-программ  в
файле.  Но  т.к.  трансляция  во внутреннюю  форму происходит  в момент  ввода
строки команды с клавиатуры не стоит  пытаться править сохраненный файл, ни  к
чему это...


▒▒▒▒ Глобальные/локальные смещения ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒

        С версии 5.40  для файлов NE/LX/PE  сделана возможность отображать  (и
вводить) локальные смещения, то  бишь от  начала сегмента/обьекта.   Локальное
смещение отмечается точкой впереди смещения.
        В случае локального  смещения для NE/LX  новое смещение считается  как
SSSSOOOO, где SSSS - номер  сегмента для  NE, база  для LX,  OOOO -  локальное
смещение.  Если SSSS  нулевой номер,  то смещение  отсчитывается для  текущего
сегмента.
        Для PE при  вычислении базы  учитывается "object  alignment (OA)",  но
непонятно как поступать при переходе внутри длинной секции (более чем  "object
alignment"...
        Для LX, у которого размер  обьекта  более  0xFFFF  (см.   1  обьект  в
FC.EXE) отображение идет как в  отладчике (пр.  SD386),  ну и переходить  надо
соответственно, например на .0x200234, хотя базы 0x20000 нет.
        В том случае, если  курсор  находится  вне  сегмента/обьекта  выдается
сообщение об ошибке (или я неправильно считаю переход :-)

 *NB!*  Если  при  вводе  первый  символ  есть  '.',  то  смещение   считается
локальным, в противном случае глобальным.

Примеры ввода локальных смещений по F5:
   a: (NE) .10023    - в первый сегмент смещение 0x0023
   b: (NE/LX/PE) .23 - в текущий сегмент смещение 0x0023
   c: (LX) .10023    - в таблице обьектов ищется обьект с базой 0x10000 и
                        в этом обьекте переход на локальное смещение 0x0023
   d: (PE) .10023    - округляется до OA, если база получается нулевая
                        (например при OA=10000), то переход в текущей секции,
                        если не нулевая (при OA=1000), то ищется база 10000 и
                        переход считается внутри нее

        Если установлено локальное смещение, поиск  с шаблоном или ссылки  для
NE/LX/PE ищутся только в кодовых  сегментах.  В случае dual-EXE регион  поиска
определяется активным заголовком.   Если активен заголовок  MZ, поиск идет  до
заголовка NewExe.


▒▒▒▒ INI-файл ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒

        Если в том же каталоге, что и HIEW.EXE находится HIEW.INI то начальные
установки  берутся  из  него.  Можно  задавать  положение ini-файла через ключ
командной строки: "/INI="
        Первая строка должна быть: "[HiewIni 5.03]". Пустые строки и строки
комментариев ( начинаются с ';' ) игнорируются.
        Установки из Ini-файла перекрывают значения по умолчанию, если Вас не
устраивает, положим, _только_ полоска слева, можете сделать hiew.ini из двух
строк: заголовка и строки "Bar=...".

---8<------ Пример Ini-file ---------8<------

    [HiewIni 5.03]
;
;       Начальные установки              ; возможные значения
;
; стартовый режим
 StartMode               = Text          ; Text | Hex     | Code

; гудок
 Beep                    = On            ; On   | Off

; полоска процентов
 Bar                     = Left          ; Left | Right   | Percent

; переносить/не переносить длинные строки
; AUTO- автомат ( перенос для двоичных, нет переноса для текстовых файлов )
 Wrap                    = Auto          ; Auto | On      | Off

; реакция на табуляцию
; AUTO - автомат ( реакция для текстовых файлов, нет реакции для двоичных )
 Tab                     = Auto          ; Auto | On      | Off

; сдвиг на <step> символов в тексте при Ctrl/Right/Left
 StepCtrlRight           = 20            ; 1 - 128

; прятать/не прятать курсор мыши
 DisableMouse            = On            ; On   | Off

; таблица переходов по call/jmp в дизассемблере
;                           для возврата на предыдущее положение
;                           |
;                           V
 JumpTable               = "0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ"

; Выбоp символа "пеpевод стpоки": автомат / 0x0A / 0x0D / 0x0D:0x0A
 Linefeed                = Auto          ; LF   | CR   | CRLF           v5.10

; Автоматическое определение размерности кода LX
 AutoCodeSize            = On            ; On   | Off                   v5.41

; Сбросить клавиатурный буфер перед вводом
 KbdFlush                = On            ; On   | Off                   v5.50

; Показывать смещения как: локальные / глобальные
 ShowOffset              = Local         ; Local | Global               v5.51

; Маска для показа смещения при поиске с шаблоном и поиске ссылок
 RunningOffsetMask       = 0xFF          ; 0 - 0xFFFFFFFF               v5.53

; Номер таблицы перекодировки в hiew.xlt, начинается с 1
 XlatTableIndex          = 0             ; 1 - 15, 0 - AsIs             v5.85

; сортировка в списке файлов
 FlistSort               = Name         ; none |Name |Ext |Time |Size   v5.90

; обратная сортировка в списке файлов
 FlistSortReverse        = Off          ; On    | Off                   v5.90

; показывать скрытые файлы в списке файлов
 FlistShowHidden         = Off          ; On    | Off                   v5.90

; сохранять текущее состояние ( режим, смещение, закладки, базу...) для
следующего файла
 NextFileSaveState       = Off          ; On    | Off                   v6.00

; записывать sav-файле по выходу
 SaveFileAtExit          = Off          ; On    | Off                   v6.00

; при поиске с шаблоном (ссылок) сканировать код по-коммандно/по-байтно
 ScanStep                = Command      ; Command | Byte                v6.00

; местонахождение savefile
 Savefile                = "hiew.sav"                                   v6.00

;
;       Цвета
;
 ColorMain               = 0x1B               ; основной цвет
 ColorCurrent            = 0x71               ; текущий байт
 ColorMark               = 0x5E               ; цвет блока
 ColorEdit               = 0x1E               ; при редактировании в файле
 ColorEditOut            = 0x1D               ; редактирование вне файла
 ColorError              = 0x4E               ; окно ошибки
 ColorMsg                = 0x2E               ; окно сообщения
 ColorTitle              = 0x70               ; первая строка
 ColorKbNum              = 0x07               ; номер кнопки
 ColorKb                 = 0x30               ; кнопка активна
 ColorKbOff              = 0x37               ; кнопка не активна
 ColorBar                = 0x02               ; цвет полоски процентов
 ColorWin                = 0x70               ; окно ввода
 ColorWinBold            = 0x7F               ;  - " -     выделено
 ColorWinInput           = 0x3F               ;  - " -     ввод
 ColorMenu               = 0x30               ; окно меню рамка
 ColorMenuText           = 0x31               ;  - " -    поле
 ColorMenuBold           = 0x0F               ;  - " -    текст
 ColorHelp               = 0x20               ; окно помощи рамка
 ColorHelpText           = 0x2E               ;  - " -      поле
 ColorHelpBold           = 0x0F               ;  - " -      текст

; ---+--- End of Inifile ---+---

------8<--------------------------------8<------


▒▒▒▒ SAV-файл ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒

        При запуске без параметров Hiew  ищет savefile (HIEW.SAV или  значение
savefile= в INI-файле) и  восстанавливает  записанное  положение  (Ctrl/F10  -
SaveState).  Положение HIEW.SAV можно перекрыить из коммандной строки:

       /SAV=<savefile> - откуда брать HIEW.SAV


▒▒▒▒ XLT-файл ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒

        HIEW.XLT служит  для  перекодировки  при  выводе/вводе/поиске.   Может
отсутствовать напрочь.  Можно перекодировать при чтении/записи блока.

typedef  struct{
   BYTE  sign[ 9 ],             // "HiewXlat",0
         unused[ 5 ],
         versionMajor,          // 0x05
         versionMinor;          // 0x40
   }XLAT_HEADER;

typedef  struct{
   BYTE  title[ 16 ],           // заголовок отображается по F8
         tableOut[ 256 ],       // для вывода
         tableIn[ 256 ],        // для ввода
         tableUpper[ 256 ];     // для игнорирования регистров в поиске
   }XLAT;

 Максимальное количство таблиц - 15.

▒▒▒▒ Командная строка ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒

 Hiew [/SAV=<savefile>] [/INI=<inifile>] [/s]filemask ...[/s][filemask]

      /SAV=<savefile>                   - откуда брать savefile
      /INI=<inifile>                    - откуда брать inifile
      [/s] filemask ... [/s][filemask] - можно задавать несколько файлов,
                                         включаю маску с шаблоном.

 Опция /s переключает поиск с подкаталогами:
 hiew /s *.dll *.exe /s *.txt -> будет искать .dll и .exe с подкаталагами и
                                 .txt только в текущем каталоге


▒▒▒▒ Истоpия  ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒

 5.03aa  3/10/95 - OS/2: DosSleep( 1L )
                 - Hевидимый куpсоp
 5.10ee 22/12/95 - fix: неверный переход при Jc 7E/7F
                 - fix: неверный opsize, если пред.байт 0x0F
                 - печать копии экрана в файл ( перехват PrScr удален )
                 - выбор символа "перевод линии" в INI-файле
                 - при замене запись происходит полным буфером ( было: по 1-му байту )
                 - в OS/2сессии символы читаются через KbdCharIn ( было: getch() )
                    поэтому DosSleep( 1 ) больше нет
 5.11bb 24/01/96 - fix: call/jmp PWORD ptr
 5.13   01/02/96 - fix: не так помечался текст на второй строке
                 - fix: (Pg)Up вис, если предыдущие 24-строки есть
                      однобайтовые команды (напр. NOP )
                 - fix: OS/2 trap пpи создании файла (иногда)
 5.14   09/04/96 - fix: ( от 5.13 ) лишний префикс 0x66
                 - fix: неверное ассемблирование с [EBP]
                 - при (Pg)Up высовывался символ 0x0A, теперь не высовывается
                 - добавлены ведущие нолики во все числа дизассемблера
                 - шаблон поиска с wildcard'ами приведен к виду дизассемблера
 5.15   12/05/96 - fix: поиск с шаблоном отсекал строку шаблона
 5.16   28/05/96 - fix: поиск с шаблоном не находил строки с маской
                     в конце строки ( вида "mov al,?" )
 5.20   17/06/96 - NE-executable: Header & таблица сегментов
 5.21   27/06/96 - NE-executable: поддержка межсегметных переходов
 5.22   01/07/96 - Заполнение блока
 5.23   12/07/96 - NE-executable: поддеpжка Entry table
 5.24   30/07/96 - fix: взвис после REPLACE в дизассемблеpе
 5.30   20/12/96 - Поддеpжка LX-executable
                 - Именованные оpдиналы для NE и LX
                 - fix: на больших файлах невеpно отобpажался percent bar
                 - fix: не ассемблиpовался пеpеход более, чем на 8000h байтов
                 - fix: после записи HIEW.SAV уже нельзя было записать
                     изменения после pедактиpования
 5.31    9/01/97 - Alt-O в дизассемблере: не/показывать имена ординалов
                 - fix: far call/jmp не туда в EXE_MZ (из 5.30)
 5.40   29/01/97 - F4 в заголовке NE(LX) переходит на начало NE(LX) файла
                 - F8 в тексте: выбор таблицы перекодировки из hiew.xlt
                 - Alt-G переключает показ смещения и ввод нового смещения как
                    глобальный/локальный (действительно для NE(LX) файлов)
 5.41   31/01/97 - AutoCodeSize в INI-файле: автоматическое определение
                    размерности кода в LX
                 - Alt-R: полная перезагрузка файла
                 - по крайней мере у меня теперь работает 'p' и в окне, и в
                    полном экране, и с обнуленным сканкодом
 5.50   10/02/97 - Поддержка PE-executable
                 - KbdFlush в INI-файле: не/сбрасывать клавиатурный буфер
 5.51   27/02/97 - jmp/call отображаются как локальные (по просьбе Alt-G)
                 - вроде бы и для PE от NT показываются Import'ы
                 - при вводе по F5(goto) смещение считается локальным,
                    только если первый символ есть '.'
                 - перед вызовом системных функций ставится "call"/"jmp"
                 - ViewOffset в INI-файле: показывать смещения для NE/LX/PE
                    как локальные/глобальные (меняется через Alt-G)
 5.52    4/03/97 - для локального смещения в NE/LX/PE поиск с шаблоном идет
                    только в кодовых сегментах
 5.53   18/03/97 - RunningOffsetMask в INI-файле: маска для отображения
                    смещения при поиске с шаблоном и поиске ссылок
                 - исправлен HIEW.XLT - неверные таблицы для перевода
                    английских букв
 5.60   10/04/97 - /s в параметрах командной строки
                 - fix: терялся двойной префикс 66(67)
                 - fix: не ассемблиpовался пеpеход более, чем на 8000h байтов
                     (в 5.30 было исправлено не там)
                 - fix: call/jmp с префиксом 67 (надо 66)
 5.61    2/06/97 - новые версии NEDUMP.EXE, LXDUMP.EXE (показываются имена
                    функций, если есть hiew.ord)
                 - увеличена длина строки в дизассемблере
                 - для бинарных файлов перевод строки есть CR/LF
                 - rep cmspd ассемблируется как F3 66 A3 (было: 66 F3 A3)
 5.65   24/07/97 - добавлен XOR со строкой в крипте
 5.66    4/08/97 - fix: trap в Win'95 - ненужный free()
 5.67   14/01/98 - fix: неверная перекодировка при записи/чтении большого блока
 5.70   13/03/98 - fix: текстовые файлы, начинающиеся с 'NE'...
                 - калькулятор со скобками и приоритетами (Alt-=)
                 - обновленный (диз)ассемблер до команд Pentium(R) Pro
 5.71   30/03/98 - показывается импорт для дельфи-ехе
 5.80    7/04/98 - поддержка LE-модулей
                 - "незначительные" внутренние изменения :-)
                 - новая версия LXDUMP.EXE (поддержка LE)
 5.81   10/04/98 - исправление "незначительных" изменений :-)
 5.82   28/04/98 - внутренние изменения продолжаются :-)
 5.83    7/05/98 - fix: взвис на длинной строке в Crypt
 5.84   13/05/98 - Alt-9 переход туда, где последний раз редактировали
 5.85   10/06/98 - fix: при prtScr (Alt-P) в существующий файл при перезаписи
                     записывалась только последняя страница
                 - F5 в FindInput: переход на последнюю найденную позицию
                 - XlatTableIndex в ini-файле
                 - внутренние изменения все еще продолжаются :-)
 5.90    9/07/98 - Список файлов
                 - FlistSort в ini-файле
                 - FlistSortReverse в ini-файле
                 - FlistShowHidden в ini-файле
                 - NextFileSaveOffset в ini-файле
                 - параметр командной строки "/SAV=<savefile>" вместо "/FS="
                 - новый параметр командной строки "/INI=<inifile>"
                 - fix: нет первой пустой строки в тексте
 5.91   17/08/98 - Alt-R в Filelist (перечитать каталог)
                 - fix: переход на начало образа EXE(MZ)
                 - DEXEM.EXE - манипулятор DualEXEcutable-файлов (NE/LX/LE)
                    (поменять стуб, разделить на отдельные модули и т.п.)
 5.92   21/09/98 - Alt-S in decode: шаг при поиске с шаблоном ( один байт/
                     длина команда)
                 - timeslice для windows
                 - модифицированная обработка импорта для PE
                 - fix: пустой список в командной строке
                 - fix: из sav-файла не восстанавливалось текущее смещение
 6.00   19/10/98 - удалено "ActionAfterWriteSavefile" в ini-файле
                 - удалено "NextFileSaveOffset" в ini-файле
                 - нет больше crypt, sorry...
                 - поддержка NLM-module
                 - история файлов (Backspace, Tab)
                 - история ввода (PgDown в редактировании строки ввода)
                 - Ctrl-* - пометить все
                 - "SaveFileAtExit" в ini-файле
                 - "ScanStep" в ini-файле
                 - "Savefile" в ini-файле
                 - "NextFileSaveState" в ini-файле
                 - некоторые передвижки кнопок
                 - новая версия DEXEM.EXE v1.50 работает и с PE
 6.01    9/12/98 - crypt вернулся !
                 - Info переехало на Ctrl-Alt
                 - fix: взвис при сканировании на нулевой virtualSize
                     в PE-секции
 6.02   26/01/99 - fix: неверная канонизация имени для CD
                     ( совместно с С.Механошиным )
                 - нет больше автоматического переключения hex/ascii при вводе
                      строки поиска
                 - шкала колонок в Info
                 - досовская версия компилирована для 80286
 6.03    3/03/99 - Decode: Alt-F7(Auto) перенесена на Alt-F9
                 - Alt-F7 переключает направление поиска
                 - Help перенесен на кнопку F1
                 - сохраняется смещение найденного при переключении режимов
                 - (OS/2 & KbdFlush=off) обновление экрана только если в
                      буфере нет нажатых клавиш
                 - Dexem.exe  v1.51
                 - Lxdump.exe v2.02
 6.04   26/03/99 - fix: jmp 0xFFFFFFFF не показывал target
                 - fix: деление на 0 при A%0 в калькуляторе
                 - fix: неверное ассемблирование Jxx в 32битах
                     ( совместно с Kirill N. Joss )
                 - fix: поиск назад '0xFF 0xFF ... 0xFF' :-)
                 - в 32битах показывается 'mov SegReg,Reg16' (было: Reg32)
                 - многострочный поиск с маской в ассемблере (недок. с 5.83)
                 - синхронизировано изменение флажка направления поиска
                 - сохраняется поиск с шаблоном при переходе на следующий файл
                 - кнопка '/' в decode: текущее смещение есть начало команды
 6.10   24/05/99 [beta-tester: А.Орехов]
                 - многофайловый поиск/замена в файлах с командной строки
                 - выбор блока для GetBlock из файлов хистори
                 - fix: в многострочном поиске
 6.11    2/07/99 - fix: взвис на заполнении большого блока

▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ = YES = ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
