.text:00401000 ; ------- S U B R O U T I N E ----------------------------
.text:00401000
.text:00401000
.text:00401000                 public start
.text:00401000 start           proc near   ; DATA XREF: start+5?o
.text:00401000                 mov     ebx, offset nullsub_1
.text:00401005                 push    offset start
.text:0040100A                 push    0               ; uType
.text:0040100C                 push    offset Caption  ; lpCaption
.text:00401011                 push    offset Text     ; lpText
.text:00401016                 push    0               ; hWnd
.text:00401018                 call    MessageBoxA
.text:0040101D                 pop     edx
.text:0040101E                 add     edx, 28h
.text:00401024                 call    edx
.text:00401026                 retn
.text:00401026 start           endp
.text:00401026
.text:00401026 ;----------------------------------------------------
.text:00401027                 db 32h
.text:00401028 ; [00000001 BYTES: COLLAPSED FUNCTION nullsub_1. PRESS KEYPAD "+" TO EXPAND]
