.text:00401108 _main		proc near	; DATA XREF: .data:0040A0B8?o
.text:00401108		var_4	= dword ptr -4
.text:00401108		argc	= dword ptr  0Ch
.text:00401108		argv	= dword ptr  10h
.text:00401108		envp	= dword ptr  14h
.text:00401108			push    ebx
.text:00401109			push    esi
.text:0040110A			push    ecx
.text:0040110B			mov     ebx, 0Ah
.text:00401110			mov     [esp+4+var_4], 0Ch
.text:00401117			mov     esi, 14h
.text:0040111C			push    esi
.text:0040111D			push    ebx
.text:0040111E			lea     eax, [esp+0Ch+var_4]
.text:00401122			push    eax
.text:00401123			call    sub_401140
.text:00401128			add     esp, 0Ch
.text:0040112B			push    eax
.text:0040112C			push    offset format   ; format
.text:00401131			call    _printf
.text:00401136			add     esp, 8
.text:00401139			pop     edx
.text:0040113A			pop     esi
.text:0040113B			pop     ebx
.text:0040113C			retn
.text:0040113C	_main		endp
