// windlg.rc
// файл ресурсов, описывающий диалог для программы windlg.asm

// все следующие определения стилей можно заменить на #include <winuser.h>
// стили диалогов
#define DS_CENTER       0x0800L
#define DS_MODALFRAME   0x80L
#define DS_3DLOOK       0x0004L
// стили окон
#define WS_MINIMIZEBOX  0x00020000L
#define WS_SYSMENU      0x00080000L
#define WS_VISIBLE      0x10000000L
#define WS_OVERLAPPED   0x00000000L
#define WS_CAPTION      0xC00000L
// стили для edit control
#define ES_AUTOHSCROLL  0x80L
#define ES_LEFT         0


#define ZDLG_MENU	7
// идентификаторы контролов диалога
#define IDC_EDIT	0
#define IDC_BUTTON	1
#define IDC_EXIT	2
// идентификаторы пунктов меню
#define IDM_GETTEXT	10
#define IDM_CLEAR	11
#define IDM_EXIT	12


ZZZ_Dialog DIALOG 10,10,205,30		// x, y, ширина, высота
STYLE DS_CENTER | DS_MODALFRAME | DS_3DLOOK | WS_CAPTION | WS_MINIMIZEBOX | WS_SYSMENU | WS_VISIBLE | WS_OVERLAPPED
CAPTION "win32 assembly dialog example"	// заголовок
MENU ZDLG_MENU				// меню
BEGIN					// список контролов диалога
    EDITTEXT	IDC_EDIT,15,7,111,13,ES_AUTOHSCROLL | ES_LEFT
    PUSHBUTTON	"E&xit",IDC_EXIT,141,8,52,13
END

ZDLG_MENU  MENU				// меню диалога
BEGIN
    POPUP "Test"
    BEGIN
        MENUITEM "Get Text",IDM_GETTEXT
        MENUITEM "Clear Text",IDM_CLEAR
	MENUITEM SEPARATOR
        MENUITEM "E&xit",IDM_EXIT
    END
END

