.text:00401000	_main		proc near		; CODE XREF: start+16E?p
.text:00401000		var_20	= dword ptr -20h
.text:00401000		var_1C	= dword ptr -1Ch
.text:00401000		var_18	= dword ptr -18h
.text:00401000		var_10	= dword ptr -10h
.text:00401000		var_4	= dword ptr -4
.text:00401000			push    ebp
.text:00401001			mov     ebp, esp
.text:00401003			push    0FFFFFFFFh
.text:00401005			push    offset byte_408110
.text:0040100A			push    offset __except_handler3
.text:0040100F			mov     eax, large fs:0
.text:00401015			push    eax
.text:00401016			mov     large fs:0, esp
.text:0040101D			sub     esp, 10h
.text:00401020			push    ebx
.text:00401021			push    esi
.text:00401022			push    edi
.text:00401023			mov     [ebp+var_18], esp
.text:00401026			lea     eax, [ebp+var_1C]
.text:00401029			push    eax
.text:0040102A			push    offset aD_0     ; "%d"
.text:0040102F			call    _scanf
.text:00401034			lea     ecx, [ebp+var_20]
.text:00401037			push    ecx
.text:00401038			push    offset aD_0     ; "%d"
.text:0040103D			call    _scanf
.text:00401042			add     esp, 10h
.text:00401045			mov     [ebp+var_4], 0
.text:0040104C			mov     eax, [ebp+var_1C]
.text:0040104F			cdq
.text:00401050			idiv    [ebp+var_20]
.text:00401053			mov     [ebp+var_1C], eax
.text:00401056			push    eax
.text:00401057			push    offset aD       ; "%d\n"
.text:0040105C			call    _printf
.text:00401061			add     esp, 8
.text:00401064			jmp     short loc_401079
.text:00401066	;--------------------------------------------------------
.text:00401066			xor     eax, eax
.text:00401068			retn
.text:00401069	;--------------------------------------------------------
.text:00401069			mov     esp, [ebp-18h]
.text:0040106C			push    offset aError1  ; "Error 1! \n"
.text:00401071			call    _printf
.text:00401076			add     esp, 4
.text:00401079	loc_401079:				; CODE XREF: _main+64?j
.text:00401079			mov     [ebp+var_4], 0FFFFFFFFh
.text:00401080			xor     eax, eax
.text:00401082			mov     ecx, [ebp+var_10]
.text:00401085			mov     large fs:0, ecx
.text:0040108C			pop     edi
.text:0040108D			pop     esi
.text:0040108E			pop     ebx
.text:0040108F			mov     esp, ebp
.text:00401091			pop     ebp
.text:00401092			retn
.text:00401092	_main		endp
