File: HIEW32.EXE
DOS signature is OK!
NT signature is OK!
Number of sections 5
Size of optional header 224
EXE-modul
Processor Intel
Linker version 5.10
Size of code 197632
Size of initialized data 79360
Size of uninitialized data 0
Address Of Entry Point (RVA) 46001h
Address of code (RVA) 1000h
Address of data (RVA) 32000h
Image Base 400000h
Size Of Image 49000h
Size of Headers 400h
Section Alignment 1000h
File Alignment 200h
Size Of Stack Reserve 1048576
Size Of Stack Commit 4096
Size Of Heap Reserve 1048576
Size Of Heap Commit 4096
Subsystem console
Sections:
    Name   sizev    sizef     adrf     adrv
-------------------------------------------
   .text  31000h   17800h     400h    1000h
  .rdata   1000h     800h   17c00h   32000h
   .data  13000h    4c00h   18400h   33000h
 .aspack   2000h    1400h   1d000h   46000h
   .data   1000h       0h   1e400h   48000h
-------------------------------------------

Import section offset 1e21ch virtual 4721ch
Import objects:
kernel32.dll
Offset of AdresImpArray 1e1cch RVA of AdresImpArray 471cch
     GetProcAddress 1e1ebh 471ebh
     GetModuleHandleA 1e1fch 471fch
     LoadLibraryA 1e20fh 4720fh
user32.dll
Offset of AdresImpArray 1e263h RVA of AdresImpArray 47263h
     CharToOemBuffA 1e26dh 4726dh

No export!

No resource!

No debug table!
No symbol table!
