File: pe1.exe
DOS signature is OK!
NT signature is OK!
Number of sections 3
Size of optional header 224
EXE-modul
Processor Intel
Linker version 7.10
Size of code 24576
Size of initialized data 102400
Size of uninitialized data 0
Address Of Entry Point (RVA) 1e45h
Address of code (RVA) 1000h
Address of data (RVA) 7000h
Image Base 400000h
Size Of Image 20000h
Size of Headers 1000h
Section Alignment 1000h
File Alignment 1000h
Size Of Stack Reserve 1048576
Size Of Stack Commit 4096
Size Of Heap Reserve 1048576
Size Of Heap Commit 4096
Subsystem console
Sections:
    Name   sizev    sizef     adrf     adrv
-------------------------------------------
   .text   5d08h    6000h    1000h    1000h
  .rdata   1a74h    2000h    7000h    7000h
   .data  16248h    1000h    9000h    9000h
-------------------------------------------

Import section offset 8598h virtual 8598h
Import objects:
KERNEL32.dll
Offset of AdresImpArray 7000h RVA of AdresImpArray 7000h
     CreateFileA 86a2h 86a2h
     CloseHandle 86b0h 86b0h
     WideCharToMultiByte 86beh 86beh
     SetFilePointer 86d4h 86d4h
     ReadFile 86e6h 86e6h
     GetFileSizeEx 86f2h 86f2h
     GetModuleHandleA 8710h 8710h
     GetCommandLineA 8724h 8724h
     GetVersionExA 8736h 8736h
     ExitProcess 8746h 8746h
     GetProcAddress 8754h 8754h
     TerminateProcess 8766h 8766h
     GetCurrentProcess 877ah 877ah
     WriteFile 878eh 878eh
     GetStdHandle 879ah 879ah
     GetModuleFileNameA 87aah 87aah
     UnhandledExceptionFilter 87c0h 87c0h
     FreeEnvironmentStringsA 87dch 87dch
     GetEnvironmentStrings 87f6h 87f6h
     FreeEnvironmentStringsW 880eh 880eh
     GetLastError 8828h 8828h
     GetEnvironmentStringsW 8838h 8838h
     SetHandleCount 8852h 8852h
     GetFileType 8864h 8864h
     GetStartupInfoA 8872h 8872h
     HeapDestroy 8884h 8884h
     HeapCreate 8892h 8892h
     VirtualFree 88a0h 88a0h
     HeapFree 88aeh 88aeh
     HeapAlloc 88bah 88bah
     LoadLibraryA 88c6h 88c6h
     GetACP 88d6h 88d6h
     GetOEMCP 88e0h 88e0h
     GetCPInfo 88ech 88ech
     VirtualAlloc 88f8h 88f8h
     HeapReAlloc 8908h 8908h
     RtlUnwind 8916h 8916h
     InterlockedExchange 8922h 8922h
     VirtualQuery 8938h 8938h
     FlushFileBuffers 8948h 8948h
     QueryPerformanceCounter 895ch 895ch
     GetTickCount 8976h 8976h
     GetCurrentThreadId 8986h 8986h
     GetCurrentProcessId 899ch 899ch
     GetSystemTimeAsFileTime 89b2h 89b2h
     HeapSize 89cch 89cch
     LCMapStringA 89d8h 89d8h
     MultiByteToWideChar 89e8h 89e8h
     LCMapStringW 89feh 89feh
     GetStringTypeA 8a0eh 8a0eh
     GetStringTypeW 8a20h 8a20h
     SetStdHandle 8a32h 8a32h
     GetLocaleInfoA 8a42h 8a42h
     VirtualProtect 8a54h 8a54h
     GetSystemInfo 8a66h 8a66h

No export!

No resource!

Debug table: offset 70e0h virtual 70e0h 
Type of debug information: 2
No symbol table!
