File: bcw.exe
DOS signature is OK!
NT signature is OK!
Number of sections 7
Size of optional header 224
EXE-modul
Processor Intel
Linker version 2.25
Size of code 1086976
Size of initialized data 6520122
Size of uninitialized data 0
Address Of Entry Point (RVA) 1000h
Address of code (RVA) 1000h
Address of data (RVA) 10b000h
Image Base 400000h
Size Of Image 178000h
Size of Headers 400h
Section Alignment 1000h
File Alignment 200h
Size Of Stack Reserve 1048576
Size Of Stack Commit 8192
Size Of Heap Reserve 1048576
Size Of Heap Commit 4096
Subsystem GUI
Sections:
    Name   sizev    sizef     adrf     adrv
-------------------------------------------
    CODE 10a000h  109600h     600h    1000h
    DATA  49000h   3b800h  109c00h  10b000h
   .INIT   7000h    6800h  145400h  154000h
  .idata   2000h    2000h  14bc00h  15b000h
  .edata   3000h    2200h  14dc00h  15d000h
  .reloc  14000h   13200h  14fe00h  160000h
   .rsrc   4000h    3e00h  163000h  174000h
-------------------------------------------

Import section offset 14bc00h virtual 15b000h
Import objects:
cw3220mt.DLL
Offset of AdresImpArray 14cc58h RVA of AdresImpArray 15c058h
     _chdir 1454d8h 1540d8h
     @string@$bctr$qrx6string 1454e2h 1540e2h
     __ExceptionHandler 1454feh 1540feh
     _realloc 145514h 154114h
     _toupper 145520h 154120h
     _localtime 14552ch 15412ch
     __argc 14553ah 15413ah
     _rmdir 145544h 154144h
     _ftell 14554eh 15414eh
     _getdate 145558h 154158h
     _setftime 145564h 154164h
     @string@compare$xqrx6string 145570h 154170h
     _strtol 14558eh 15418eh
     _strcat 145598h 154198h
     _strlwr 1455a2h 1541a2h
     __chdrive 1455ach 1541ach
     _fclose 1455b8h 1541b8h
     @string@append$qpxcuiui 1455c2h 1541c2h
     _stricmp 1455dch 1541dch
     _memicmp 1455e8h 1541e8h
     _strchr 1455f4h 1541f4h
     @TStringRef@$bctr$qpxcuit1uiui 1455feh 1541feh
     _remove 145620h 154220h
     _memcpy 14562ah 15422ah
     _opendir 145634h 154234h
     _fgets 145640h 154240h
     _getdisk 14564ah 15424ah
     _strupr 145656h 154256h
     _close 145660h 154260h
     @string@assign$qrx6stringuiui 14566ah 15426ah
     @TStringRef@$bctr$qcui 14568ah 15428ah
     _setjmp 1456a4h 1542a4h
     _strtok 1456aeh 1542aeh
     _flushall 1456b8h 1542b8h
     @string@prepend$qpxcuiui 1456c4h 1542c4h
     @string@$bctr$qpxcuiui 1456e0h 1542e0h
     _strrchr 1456fah 1542fah
     _fnsplit 145706h 154306h
     _srand 145712h 154312h
     _rename 14571ch 15431ch
     @$bnwa$qui 145726h 154326h
     _abort 145734h 154334h
     _memcmp 14573eh 15433eh
     _fseek 145748h 154348h
     _memmove 145752h 154352h
     _sscanf 14575eh 15435eh
     __assert 145768h 154368h
     _fopen 145774h 154374h
     @TStringRef@$bdtr$qv 14577eh 15437eh
     _putenv 145796h 154396h
     _sopen 1457a0h 1543a0h
     _open 1457aah 1543aah
     @string@strip$q16string@StripTypec 1457b2h 1543b2h
     _strcmp 1457d8h 1543d8h
     @$bdla$qpv 1457e2h 1543e2h
     _getenv 1457f0h 1543f0h
     _strpbrk 1457fah 1543fah
     _findfirst 145806h 154406h
     _exit 145814h 154414h
     @string@append$qrx6stringuiui 14581ch 15441ch
     @string@to_lower$qv 14583ch 15443ch
     __argv 145852h 154452h
     _strlen 14585ch 15445ch
     _access 145866h 154466h
     _strcpy 145870h 154470h
     _vsprintf 14587ah 15447ah
     _write 145886h 154486h
     _strncpy 145890h 154490h
     _unlink 14589ch 15449ch
     _tempnam 1458a6h 1544a6h
     __startup 1458b2h 1544b2h
     _fnmerge 1458beh 1544beh
     @string@find$xqrx6stringui 1458cah 1544cah
     @_ThrowException$qpvt1t1t1uiuiuipuc 1458e8h 1544e8h
     _fprintf 14590eh 15450eh
     @string@$bctr$qv 14591ah 15451ah
     _memset 14592eh 15452eh
     @string@$bdtr$qv 145938h 154538h
     __ctype 14594ch 15454ch
     __exitargv 145956h 154556h
     @xmsg@$bdtr$qv 145964h 154564h
     _fread 145976h 154576h
     _read 145980h 154580h
     _calloc 145988h 154588h
     _atol 145992h 154592h
     @$bnew$qui 14599ah 15459ah
     _time 1459a8h 1545a8h
     @string@$bctr$qpxc 1459b0h 1545b0h
     __Return_unwind 1459c6h 1545c6h
     ___debuggerDisableTerminateCallback 1459d8h 1545d8h
     _sprintf 1459feh 1545feh
     __beginthreadNT 145a0ah 15460ah
     @__unlockDebuggerData$qv 145a1ch 15461ch
     _strstr 145a38h 154638h
     _gettime 145a42h 154642h
     _closedir 145a4eh 15464eh
     _free 145a5ah 15465ah
     __setargv 145a62h 154662h
     @string@rfind$xqrx6stringui 145a6eh 15466eh
     ___errno 145a8ch 15468ch
     @__DynamicCast$qpvt1t1t1i 145a98h 154698h
     _rand 145ab4h 1546b4h
     @_CatchCleanup$qv 145abch 1546bch
     __ErrorExit 145ad0h 1546d0h
     @_ReThrowException$quipuc 145adeh 1546deh
     @string@$bctr$qp11HINSTANCE__uii 145afah 1546fah
     _longjmp 145b1eh 15471eh
     _strcspn 145b2ah 15472ah
     _lseek 145b36h 154736h
     _ltoa 145b40h 154740h
     _strncmp 145b48h 154748h
     _strnicmp 145b54h 154754h
     _strdup 145b60h 154760h
     @__lockDebuggerData$qv 145b6ah 15476ah
     _mkdir 145b84h 154784h
     _malloc 145b8eh 15478eh
     @$badd$qpxcrx6string 145b98h 154798h
     @string@$bcall$qui 145bb0h 1547b0h
     _itoa 145bc6h 1547c6h
     _qsort 145bceh 1547ceh
     @_cast_memptr$qpvt1uiuiui 145bd8h 1547d8h
     _fwrite 145bf4h 1547f4h
     @$bdele$qpv 145bfeh 1547feh
     _strncat 145c0ch 15480ch
KERNEL32.dll
Offset of AdresImpArray 14ce4ch RVA of AdresImpArray 15c24ch
     _lopen 145c18h 154818h
     VirtualFree 145c22h 154822h
     _lread 145c30h 154830h
     Sleep 145c3ah 15483ah
     SetThreadPriority 145c42h 154842h
     LoadLibraryA 145c56h 154856h
     LocalHandle 145c66h 154866h
     GlobalLock 145c74h 154874h
     GlobalGetAtomNameA 145c82h 154882h
     LeaveCriticalSection 145c98h 154898h
     SetErrorMode 145cb0h 1548b0h
     GetPrivateProfileStringA 145cc0h 1548c0h
     GetPrivateProfileIntA 145cdch 1548dch
     GetThreadPriority 145cf4h 1548f4h
     FileTimeToLocalFileTime 145d08h 154908h
     FreeLibrary 145d22h 154922h
     GetTickCount 145d30h 154930h
     CloseHandle 145d40h 154940h
     CompareFileTime 145d4eh 15494eh
     CreateSemaphoreA 145d60h 154960h
     GetCommandLineA 145d74h 154974h
     CreateMutexA 145d86h 154986h
     GetCurrentThread 145d96h 154996h
     GetPriorityClass 145daah 1549aah
     GetModuleHandleA 145dbeh 1549beh
     GetCurrentProcess 145dd2h 1549d2h
     CreateEventA 145de6h 1549e6h
     GetShortPathNameA 145df6h 1549f6h
     GlobalSize 145e0ah 154a0ah
     GlobalReAlloc 145e18h 154a18h
     InitializeCriticalSection 145e28h 154a28h
     OutputDebugStringA 145e44h 154a44h
     ReadFile 145e5ah 154a5ah
     GetProfileIntA 145e66h 154a66h
     ResumeThread 145e78h 154a78h
     SuspendThread 145e88h 154a88h
     ReleaseSemaphore 145e98h 154a98h
     WritePrivateProfileStringA 145each 154aach
     _llseek 145ecah 154acah
     WideCharToMultiByte 145ed4h 154ad4h
     lstrcatA 145eeah 154aeah
     ReleaseMutex 145ef6h 154af6h
     _lwrite 145f06h 154b06h
     lstrlenW 145f10h 154b10h
     lstrcpyW 145f1ch 154b1ch
     GetModuleFileNameA 145f28h 154b28h
     LocalFree 145f3eh 154b3eh
     lstrcmpiA 145f4ah 154b4ah
     _lclose 145f56h 154b56h
     TerminateThread 145f60h 154b60h
     VirtualAlloc 145f72h 154b72h
     _lcreat 145f82h 154b82h
     lstrcmpA 145f8ch 154b8ch
     lstrlenA 145f98h 154b98h
     TerminateProcess 145fa4h 154ba4h
     lstrcpyA 145fb8h 154bb8h
     WaitForSingleObject 145fc4h 154bc4h
     SetEnvironmentVariableA 145fdah 154bdah
     OpenEventA 145ff4h 154bf4h
     MultiByteToWideChar 146002h 154c02h
     MulDiv 146018h 154c18h
     GlobalUnlock 146022h 154c22h
     GlobalAlloc 146032h 154c32h
     GetVersionExA 146040h 154c40h
     GetVersion 146050h 154c50h
     GetProfileStringA 14605eh 154c5eh
     GetProcAddress 146072h 154c72h
     GetLocaleInfoA 146084h 154c84h
     GetLastError 146096h 154c96h
     GetCurrentThreadId 1460a6h 154ca6h
     FindNextFileA 1460bch 154cbch
     SystemTimeToFileTime 1460cch 154ccch
     SetPriorityClass 1460e4h 154ce4h
     SetEvent 1460f8h 154cf8h
     FindClose 146104h 154d04h
     FileTimeToDosDateTime 146110h 154d10h
     LocalAlloc 146128h 154d28h
     IsDBCSLeadByte 146136h 154d36h
     EnterCriticalSection 146148h 154d48h
     GlobalFree 146160h 154d60h
     GetTimeFormatA 14616eh 154d6eh
     GetSystemInfo 146180h 154d80h
     DeleteCriticalSection 146190h 154d90h
     CreateThread 1461a8h 154da8h
     GetLocalTime 1461b8h 154db8h
     GetExitCodeThread 1461c8h 154dc8h
     GetCurrentDirectoryA 1461dch 154ddch
     FindFirstFileA 1461f4h 154df4h
     ExitThread 146206h 154e06h
USER32.dll
Offset of AdresImpArray 14cfb4h RVA of AdresImpArray 15c3b4h
     SetWindowPos 146214h 154e14h
     SetWindowLongA 146224h 154e24h
     SetWindowTextA 146236h 154e36h
     SetTimer 146248h 154e48h
     ShowCursor 146254h 154e54h
     ShowCaret 146262h 154e62h
     UnhookWindowsHookEx 14626eh 154e6eh
     TranslateAcceleratorA 146284h 154e84h
     SetDlgItemTextA 14629ch 154e9ch
     SetScrollRange 1462aeh 154eaeh
     SetWindowsHookExA 1462c0h 154ec0h
     RemoveMenu 1462d4h 154ed4h
     ReleaseCapture 1462e2h 154ee2h
     ShowScrollBar 1462f4h 154ef4h
     MapWindowPoints 146304h 154f04h
     TranslateMessage 146316h 154f16h
     IsChild 14632ah 154f2ah
     GetSysColor 146334h 154f34h
     GetFocus 146342h 154f42h
     GetDlgItemInt 14634eh 154f4eh
     UpdateWindow 14635eh 154f5eh
     CallWindowProcA 14636eh 154f6eh
     CharNextA 146380h 154f80h
     CallNextHookEx 14638ch 154f8ch
     CharUpperA 14639eh 154f9eh
     CheckRadioButton 1463ach 154fach
     CharToOemBuffA 1463c0h 154fc0h
     BringWindowToTop 1463d2h 154fd2h
     CopyRect 1463e6h 154fe6h
     CreateMenu 1463f2h 154ff2h
     CloseClipboard 146400h 155000h
     DdeAccessData 146412h 155012h
     DdeInitializeA 146422h 155022h
     WindowFromPoint 146434h 155034h
     CreateWindowExA 146446h 155046h
     ClientToScreen 146458h 155058h
     DdeKeepStringHandle 14646ah 15506ah
     DdeUnaccessData 146480h 155080h
     DdeCreateStringHandleA 146492h 155092h
     DefWindowProcA 1464ach 1550ach
     DefDlgProcA 1464beh 1550beh
     DdeFreeStringHandle 1464cch 1550cch
     AppendMenuA 1464e2h 1550e2h
     DispatchMessageA 1464f0h 1550f0h
     EmptyClipboard 146504h 155104h
     DialogBoxParamA 146516h 155116h
     TrackPopupMenu 146528h 155128h
     WinHelpA 14653ah 15513ah
     EndDialog 146546h 155146h
     EnableWindow 146552h 155152h
     DestroyWindow 146562h 155162h
     GetClassNameA 146572h 155172h
     GetCursorPos 146582h 155182h
     GetCaretPos 146592h 155192h
     GetDlgItem 1465a0h 1551a0h
     GetDesktopWindow 1465aeh 1551aeh
     GetCaretBlinkTime 1465c2h 1551c2h
     GetMenu 1465d6h 1551d6h
     GetMenuState 1465e0h 1551e0h
     GetKeyboardState 1465f0h 1551f0h
     GetParent 146604h 155204h
     GetMessagePos 146610h 155210h
     GetKeyState 146620h 155220h
     FillRect 14662eh 15522eh
     GetUpdateRect 14663ah 15523ah
     GetWindowLongA 14664ah 15524ah
     GetSystemMetrics 14665ch 15525ch
     GetWindowTextA 146670h 155270h
     InsertMenuA 146682h 155282h
     GetWindowRect 146690h 155290h
     GetSysColorBrush 1466a0h 1552a0h
     IsCharUpperA 1466b4h 1552b4h
     IsDlgButtonChecked 1466c4h 1552c4h
     IsDialogMessageA 1466dah 1552dah
     IsCharAlphaNumericA 1466eeh 1552eeh
     IsWindow 146704h 155304h
     wvsprintfA 146710h 155310h
     IsMenu 14671eh 15531eh
     IsIconic 146728h 155328h
     IsClipboardFormatAvailable 146734h 155334h
     InvalidateRect 146752h 155352h
     EnumWindows 146764h 155364h
     LoadCursorA 146772h 155372h
     HideCaret 146780h 155380h
     GetWindowTextLengthA 14678ch 15538ch
     LoadIconA 1467a4h 1553a4h
     GetWindowPlacement 1467b0h 1553b0h
     GetWindowDC 1467c6h 1553c6h
     GetWindow 1467d4h 1553d4h
     LoadBitmapA 1467e0h 1553e0h
     LoadStringA 1467eeh 1553eeh
     GetSubMenu 1467fch 1553fch
     GetPropA 14680ah 15540ah
     LoadMenuA 146816h 155416h
     GetMenuStringA 146822h 155422h
     GetMenuItemID 146834h 155434h
     GetMenuItemCount 146844h 155444h
     KillTimer 146858h 155458h
     MessageBoxA 146864h 155464h
     GetDlgItemTextA 146872h 155472h
     MessageBoxExA 146884h 155484h
     MessageBeep 146894h 155494h
     GetDC 1468a2h 1554a2h
     GetClipboardData 1468aah 1554aah
     GetClientRect 1468beh 1554beh
     ModifyMenuA 1468ceh 1554ceh
     IsZoomed 1468dch 1554dch
     OpenClipboard 1468e8h 1554e8h
     PeekMessageA 1468f8h 1554f8h
     BeginPaint 146908h 155508h
     EnableMenuItem 146916h 155516h
     DrawMenuBar 146928h 155528h
     DrawFocusRect 146936h 155536h
     DestroyMenu 146946h 155546h
     CharUpperBuffA 146954h 155554h
     DestroyCaret 146966h 155566h
     DeleteMenu 146976h 155576h
     CreateCaret 146984h 155584h
     DdeUninitialize 146992h 155592h
     DdeQueryStringA 1469a4h 1555a4h
     DdeNameService 1469b6h 1555b6h
     OemToCharBuffA 1469c8h 1555c8h
     PtInRect 1469dah 1555dah
     DdeCreateDataHandle 1469e6h 1555e6h
     DdeCmpStringHandles 1469fch 1555fch
     PostMessageA 146a12h 155612h
     CreatePopupMenu 146a22h 155622h
     CreateDialogParamA 146a34h 155634h
     OemToCharA 146a4ah 15564ah
     RegisterClipboardFormatA 146a58h 155658h
     keybd_event 146a74h 155674h
     CheckDlgButton 146a82h 155682h
     RegisterWindowMessageA 146a94h 155694h
     RegisterClassA 146aaeh 1556aeh
     CharToOemA 146ac0h 1556c0h
     CharLowerBuffA 146aceh 1556ceh
     CharLowerA 146ae0h 1556e0h
     RedrawWindow 146aeeh 1556eeh
     MoveWindow 146afeh 1556feh
     IsWindowVisible 146b0ch 15570ch
     ScreenToClient 146b1eh 15571eh
     ScrollDC 146b30h 155730h
     RemovePropA 146b3ch 15573ch
     SendMessageA 146b4ah 15574ah
     SendDlgItemMessageA 146b5ah 15575ah
     SetCaretPos 146b70h 155770h
     SetClassLongA 146b7eh 15577eh
     SetCaretBlinkTime 146b8eh 15578eh
     SetClipboardData 146ba2h 1557a2h
     SetCapture 146bb6h 1557b6h
     ReleaseDC 146bc4h 1557c4h
     SetFocus 146bd0h 1557d0h
     SetDlgItemInt 146bdch 1557dch
     SetScrollInfo 146bech 1557ech
     SetPropA 146bfch 1557fch
     SetCursor 146c08h 155808h
     wsprintfA 146c14h 155814h
     ShowWindow 146c20h 155820h
     SetScrollPos 146c2eh 15582eh
     SetClipboardViewer 146c3eh 15583eh
     IsWindowEnabled 146c54h 155854h
     EndPaint 146c66h 155866h
IDEBIDF.dll
Offset of AdresImpArray 14d240h RVA of AdresImpArray 15c640h
     @strnewdup$qpxcui 146c72h 155872h
     @TStreamableBase@$bdtr$qv 146c86h 155886h
     @TDate@WeekDay$xqv 146ca2h 1558a2h
     @TDate@MonthName$qui 146cb8h 1558b8h
     @TDate@Month$xqv 146cd0h 1558d0h
     @TDate@DayName$qui 146ce4h 1558e4h
     @TDate@$bctr$quiuiui 146cfah 1558fah
IDEOWLf.dll
Offset of AdresImpArray 14d260h RVA of AdresImpArray 15c660h
     @TFrameWindow@AssignMenu$q6TResId 146d12h 155912h
     @TFrameWindow@$bdtr$qv 146d36h 155936h
     @TButton@EvGetDlgCode$qp6tagMSG 146d50h 155950h
     @TFrameWindow@$bctr$qv 146d72h 155972h
     @TButton@$bctr$qp7TWindowip7TModule 146d8ch 15598ch
     @TFrameWindow@$bctr$qp7TWindowpxct14boolp7TModule 146db2h 1559b2h
     @TFont@$bctr$qpxciiiiiucucucucucucucuc 146de6h 1559e6h
     @TBrush@$bctr$qrx6TColor 146e10h 155a10h
     @TFont@$bctr$qpx11tagLOGFONTA 146e2ch 155a2ch
     @TFont@$bctr$qp7HFONT__11TAutoDelete 146e4ch 155a4ch
     @TBrush@$bctr$qp8HBRUSH__11TAutoDelete 146e74h 155a74h
     @TFileOpenDialog@DoExecute$qv 146e9eh 155a9eh
     @TFileOpenDialog@$bctr$qp7TWindowr21TOpenSaveDialog@TData6TResIdpxcp7TModule 146ebeh 155abeh
     @v_WPARAM_LPARAM_Dispatch$qr7GENERICM7GENERICquil$vuil 146f0eh 155b0eh
     @TEventHandler@SearchEntries$qp31%TResponseTableEntry$t7GENERIC%r24TEventHandler@TEventInfopqr31%TRe 146f48h 155b48h
     @TEventHandler@Find$qr24TEventHandler@TEventInfopqr31%TResponseTableEntry$t7GENERIC%r24TEventHandler 146fech 155bech
     @v_U_U_Dispatch$qr7GENERICM7GENERICquiui$vuil 147064h 155c64h
     @TEdit@Transfer$qpv18TTransferDirection 147094h 155c94h
     @TBitmap@Planes$xqv 1470beh 155cbeh
     @TEdit@SetupWindow$qv 1470d4h 155cd4h
     @TEdit@GetLine$xqpcii 1470ech 155cech
     @TBitmap@Height$xqv 147104h 155d04h
     @TEdit@GetClassNameA$qv 14711ah 155d1ah
     @i_LPARAM_Dispatch$qr7GENERICM7GENERICql$iuil 147134h 155d34h
     @U_U_U_U_Dispatch$qr7GENERICM7GENERICquiuiui$uiuil 147164h 155d64h
     @TEdit@Find$qr24TEventHandler@TEventInfopqr31%TResponseTableEntry$t7GENERIC%r24TEventHandler@TEventI 14719ah 155d9ah
     @TBitmap@BitsPixel$xqv 14720ah 155e0ah
     @TEdit@EvKeyDown$quiuiui 147224h 155e24h
     @TEdit@EvGetDlgCode$qp6tagMSG 147240h 155e40h
     @TBitmap@$bctr$qrx4TDibpx8TPalette 147260h 155e60h
     @TEdit@DeleteLine$qi 147286h 155e86h
     @TWindow@Show$qi 14729eh 155e9eh
     @TEdit@Clear$qv 1472b2h 155eb2h
     @TBitmap@$bctr$qp9HBITMAP__11TAutoDelete 1472c4h 155ec4h
     @TEdit@CanClose$qv 1472f0h 155ef0h
     @TEdit@$bdtr$qv 147306h 155f06h
     @TBitmap@$bctr$qiiucucpxv 147318h 155f18h
     @TEdit@$bctr$qp7TWindowiuip7TModule 147334h 155f34h
     @TWindow@RemoveChild$qp7TWindow 14735ah 155f5ah
     @TWindow@Register$qv 14737ch 155f7ch
     @TDockableGadgetWindow@ShouldBeginDrag$qr6TPoint 147394h 155f94h
     @TApplication@TermInstance$qi 1473c8h 155fc8h
     @TDockableGadgetWindow@SetCaption$qpxc 1473e8h 155fe8h
     @TDockableGadgetWindow@LayoutSession$qv 147412h 156012h
     @TApplication@TAppMutex@NotWIN32s 14743ch 15603ch
     @TDockableGadgetWindow@Layout$q12TAbsLocationp5TSize 147460h 156060h
     @TWindow@GetWindowTextTitle$qv 147498h 156098h
     @TDockableGadgetWindow@GetWindow$qv 1474bah 1560bah
     @TApplication@Start$qv 1474e0h 1560e0h
     @TDockableGadgetWindow@GetRect$qr5TRect 1474fah 1560fah
     @TDockableGadgetWindow@GetHarbor$qv 147524h 156124h
     @TApplication@Run$qv 14754ah 15614ah
     @TWindow@EvPaint$qv 147562h 156162h
     @TDockableGadgetWindow@GetDirectionForLocation$q12TAbsLocation 147578h 156178h
     @TWindow@EvNotify$quir7TNotify 1475bah 1561bah
     @TWindow@EvMeasureItem$quir20tagMEASUREITEMSTRUCT 1475dch 1561dch
     @TDockableGadgetWindow@EvLButtonDown$quir6TPoint 147610h 156210h
     @TApplication@PumpWaitingMessages$qv 147644h 156244h
     @TWindow@EvLButtonDown$quir6TPoint 14766ch 15626ch
     @TWindow@EvKillFocus$qp6HWND__ 147692h 156292h
     @TDockableGadgetWindow@ComputeSize$q12TAbsLocationp5TSize 1476b4h 1562b4h
     @TWindow@EvDrawItem$quir17tagDRAWITEMSTRUCT 1476f0h 1562f0h
     @TWindow@EvDestroy$qv 14771eh 15631eh
     @TDockableControlBar@$bctr$qp7TWindow28TGadgetWindow@TTileDirectionp5TFontp7TModule 147736h 156336h
     @TApplication@ProcessAppMsg$qr6tagMSG 14778ch 15638ch
     @TWindow@EvCommandEnable$qr15TCommandEnabler 1477b4h 1563b4h
     @TWindow@EvCommand$quip6HWND__ui 1477e4h 1563e4h
     @TWindow@EvSize$quir5TSize 147808h 156408h
     @TWindow@Find$qr24TEventHandler@TEventInfopqr31%TResponseTableEntry$t7GENERIC%r24TEventHandler@TEven 147826h 156426h
     @TWindow@GetClassNameA$qv 147898h 156498h
     @TWindow@GetWindowClass$qr12tagWNDCLASSA 1478b4h 1564b4h
     @TWindow@GetWindowRect$xqr5TRect 1478e0h 1564e0h
     @TDockable@GetLocationMask$qv 147904h 156504h
     @TWindow@HandleMessage$quiuil 147924h 156524h
     @TWindow@HoldFocusHWnd$qp6HWND__t1 147944h 156544h
     @TWindow@IdleAction$ql 14796ah 15656ah
     @TWindow@Init$qp7TWindowpxcp7TModule 147984h 156584h
     @TWindow@Paint$qr3TDC4boolr5TRect 1479ach 1565ach
     @TWindow@PerformCreate$qi 1479d0h 1565d0h
     @TWindow@PreProcessMsg$qr6tagMSG 1479ech 1565ech
     @TWindow@EvClose$qv 147a10h 156610h
     @TWindow@Dispatch$qr24TEventHandler@TEventInfouil 147a26h 156626h
     @TWindow@SendMessageA$quiuil 147a5ah 15665ah
     @TWindow@SetCaption$qpxc 147a7ah 15667ah
     @TWindow@SetCursor$qp7TModule6TResId 147a96h 156696h
     @TWindow@SetDocTitle$qpxci 147abeh 1566beh
     @TWindow@SetParent$qp7TWindow 147adch 1566dch
     @TWindow@SetupWindow$qv 147afch 1566fch
     @TDib@MapUIColors$quipx6TColor 147b16h 156716h
     @TWindow@Transfer$qpv18TTransferDirection 147b38h 156738h
     @TWindow@TransferData$q18TTransferDirection 147b64h 156764h
     @TWindow@WindowProc$quiuil 147b92h 156792h
     @TWindowDC@$bctr$qp6HWND__ 147bb0h 1567b0h
     @TWindowDC@$bdtr$qv 147bceh 1567ceh
     @U_Dispatch$qr7GENERICM7GENERICqv$uiuil 147be4h 1567e4h
     @U_LPARAM_Dispatch$qr7GENERICM7GENERICql$uiuil 147c0eh 15680eh
     @TApplication@PreProcessMenu$qp7HMENU__ 147c40h 156840h
     @TWindow@Destroy$qi 147c6ah 15686ah
     @i_U_W_U_Dispatch$qr7GENERICM7GENERICquiuiui$iuil 147c80h 156880h
     @i_WPARAM_Dispatch$qr7GENERICM7GENERICqui$iuil 147cb4h 1568b4h
     @v_Dispatch$qr7GENERICM7GENERICqv$vuil 147ce6h 1568e6h
     @v_LPARAM_Dispatch$qr7GENERICM7GENERICql$vuil 147d10h 156910h
     @v_ParentNotify_Dispatch$qr7GENERICM7GENERICquiuiui$vuil 147d40h 156940h
     @v_U_POINT_Dispatch$qr7GENERICM7GENERICquir6TPoint$vuil 147d7ch 15697ch
     @TWindow@DefaultProcessing$qv 147db6h 1569b6h
     @v_U_U_U_Dispatch$qr7GENERICM7GENERICquiuiui$vuil 147dd6h 1569d6h
     @v_U_U_W_Dispatch$qr7GENERICM7GENERICquiuiui$vuil 147e0ah 156a0ah
     @v_WPARAM_Dispatch$qr7GENERICM7GENERICqui$vuil 147e3eh 156a3eh
     @TDib@$bdtr$qv 147e70h 156a70h
     _OwlAppDictionary 147e82h 156a82h
     @TWindow@DefWindowProcA$quiuil 147e96h 156a96h
     @TBitmap@Width$xqv 147eb8h 156ab8h
     @TWindow@Create$qv 147eceh 156aceh
     @TDib@$bctr$qp11HINSTANCE__6TResId 147ee4h 156ae4h
     @TApplication@PostDispatchAction$qv 147f0ah 156b0ah
     @TWindow@CloseWindow$qi 147f30h 156b30h
     @TWindow@CleanupWindow$qv 147f4ah 156b4ah
     @TDialog@SetupWindow$qv 147f66h 156b66h
     @TWindow@CanClose$qv 147f80h 156b80h
     @TWindow@$bdtr$qv 147f98h 156b98h
     @TDialog@SetCaption$qpxc 147fach 156bach
     @TApplication@MessageLoop$qv 147fc8h 156bc8h
     @TWindow@$bctr$qv 147fe8h 156be8h
     @TWindow@$bctr$qp7TWindowpxcp7TModule 147ffch 156bfch
     @TDialog@PreProcessMsg$qr6tagMSG 148024h 156c24h
     @TWindow@$bctr$qp6HWND__p7TModule 148048h 156c48h
     @TUIFace@Paint$qr3TDCrx5TRectrx6TPoint14TUIFace@TState4boolt5 14806ch 156c6ch
     @TDialog@IdleAction$ql 1480ach 156cach
     @TApplication@InitMainWindow$qv 1480c6h 156cc6h
     @TTooltipText@CopyText$qpc 1480e8h 156ce8h
     @TTooltip@GetClassNameA$qv 148106h 156d06h
     @TDialog@GetWindowClass$qr12tagWNDCLASSA 148124h 156d24h
     @TTooltip@$bdtr$qv 148150h 156d50h
     @TTooltip@$bctr$qp7TWindow4boolp7TModule 148166h 156d66h
     @TDialog@GetClassNameA$qv 148192h 156d92h
     @TApplication@InitInstance$qv 1481aeh 156daeh
     @TToolInfo@$bctr$qv 1481ceh 156dceh
     @TStringArray@IsFull$xqv 1481e4h 156de4h
     @TDialog@Find$qr24TEventHandler@TEventInfopqr31%TResponseTableEntry$t7GENERIC%r24TEventHandler@TEven 148200h 156e00h
     @TStringArray@ForEach$qpqr6stringpv$vpv 148272h 156e72h
     @TStringArray@Flush$qv 14829ch 156e9ch
     @TDialog@Execute$qv 1482b6h 156eb6h
     @TApplication@InitHPrevInstance 1482cch 156ecch
     @TStringArray@FirstThat$xqpqrx6stringpv$ipv 1482eeh 156eeeh
     @TStringArray@Destroy$qi 14831ch 156f1ch
     @TDialog@EvInitDialog$qp6HWND__ 148338h 156f38h
     @TStringArray@Add$qrx6string 14835ah 156f5ah
     @TStringArray@$bctr$qiii 14837ah 156f7ah
     @TDialog@EvClose$qv 148396h 156f96h
     @TApplication@InitHInstance 1483ach 156fach
     @TStatusBar@PreProcessMsg$qr6tagMSG 1483cah 156fcah
     @TStatusBar@PositionGadget$qp7TGadgett1r6TPoint 1483f0h 156ff0h
     @TDialog@DoExecute$qv 148422h 157022h
     @TStatusBar@Insert$qr7TGadget24TGadgetWindow@TPlacementp7TGadget 14843ah 15703ah
     @TStatusBar@IdleAction$ql 14847eh 15707eh
     @TDialog@DoCreate$qv 14849ah 15709ah
     @TApplication@InitCmdShow 1484b2h 1570b2h
     @TStatusBar@$bctr$qp7TWindow20TGadget@TBorderStyleuip5TFontp7TModule 1484ceh 1570ceh
     @TStatus@Set$qi 148516h 157116h
     @TDialog@DialogFunction$quiuil 148528h 157128h
     @TStatic@Transfer$qpv18TTransferDirection 14854ah 15714ah
     @TStatic@GetClassNameA$qv 148576h 157176h
     @TDialog@Destroy$qi 148592h 157192h
     @TApplication@InitCmdLine 1485a8h 1571a8h
     @TStatic@Find$qr24TEventHandler@TEventInfopqr31%TResponseTableEntry$t7GENERIC%r24TEventHandler@TEven 1485c4h 1571c4h
     @TStatic@Clear$qv 148636h 157236h
     @TDialog@Create$qv 14864ah 15724ah
     @TStatic@$bctr$qp7TWindowiuip7TModule 148660h 157260h
     @TSlider@$bdtr$qv 148688h 157288h
     @TDialog@CmOk$qv 14869ch 15729ch
     @TApplication@InitApplication$qv 1486b0h 1572b0h
     @TSeparatorGadget@Inserted$qv 1486d4h 1572d4h
     @TSeparatorGadget@$bctr$qi 1486f4h 1572f4h
     @TDialog@CmCancel$qv 148712h 157312h
     @TScreenDC@$bctr$qv 14872ah 15732ah
     @TPopupMenu@$bctr$qp7HMENU__11TAutoDelete 148740h 157340h
     @TDialog@CloseWindow$qi 14876ch 15736ch
     @TApplication@IdleAction$ql 148786h 157386h
     @TPopupMenu@$bctr$q11TAutoDelete 1487a4h 1573a4h
     @TOpenSaveDialog@TData@$bdtr$qv 1487c8h 1573c8h
     @TDialog@$bdtr$qv 1487eah 1573eah
     @TOpenSaveDialog@TData@$bctr$qulpxcpct3t3i 1487feh 1573feh
     @TOpenSaveDialog@ShareViolation$qv 14882ch 15742ch
     @TDialog@$bctr$qp7TWindow6TResIdp7TModule 148852h 157452h
     @TApplication@Find$qr24TEventHandler@TEventInfopqr31%TResponseTableEntry$t7GENERIC%r24TEventHandler@ 14887eh 15747eh
     @TOpenSaveDialog@Find$qr24TEventHandler@TEventInfopqr31%TResponseTableEntry$t7GENERIC%r24TEventHandl 1488f6h 1574f6h
     @TOpenSaveDialog@DialogFunction$quiuil 148970h 157570h
     @TDecoratedMDIFrame@Find$qr24TEventHandler@TEventInfopqr31%TResponseTableEntry$t7GENERIC%r24TEventHa 14899ah 15759ah
     @TModule@MakeWindow$qp7TWindow 148a18h 157618h
     @TModule@LoadStringA$xqui 148a3ah 15763ah
     @TDecoratedMDIFrame@DefWindowProcA$quiuil 148a56h 157656h
     @TApplication@Dispatch$qr24TEventHandler@TEventInfouil 148a82h 157682h
     @TModule@InitModule$qp11HINSTANCE__pxc 148abch 1576bch
     @TModule@Error$qr4xmsguiui 148ae6h 1576e6h
     @TDecoratedMDIFrame@$bctr$qpxc6TResIdr10TMDIClient4boolp7TModule 148b04h 157704h
     @TModule@Error$qi 148b48h 157748h
     @TModule@$bdtr$qv 148b5ch 15775ch
     @TDecoratedFrame@SetupWindow$qv 148b70h 157770h
     @TApplication@Condemn$qp7TWindow 148b92h 157792h
     @TModule@$bctr$qpxcp11HINSTANCE__ 148bb6h 1577b6h
     @TModule@$bctr$qpxc4bool 148bdah 1577dah
     @TDecoratedFrame@SetClientWindow$qp7TWindow 148bf6h 1577f6h
     @TMessageBar@SetHintText$qpxc 148c24h 157824h
     @TMessageBar@PaintGadgets$qr3TDC4boolr5TRect 148c44h 157844h
     @TDecoratedFrame@RemoveChild$qp7TWindow 148c74h 157874h
     @TApplication@CanClose$qv 148c9eh 15789eh
     @TMessageBar@GetInnerRect$qr5TRect 148cbah 1578bah
     @TMessageBar@GetDesiredSize$qr5TSize 148ce0h 1578e0h
     @TDecoratedFrame@PreProcessMsg$qr6tagMSG 148d08h 157908h
     @TMessageBar@$bdtr$qv 148d34h 157934h
     @TMenuDescr@$bdtr$qv 148d4ch 15794ch
     @TDecoratedFrame@Insert$qr7TWindow25TDecoratedFrame@TLocation 148d64h 157964h
     @TApplication@$bdtr$qv 148da4h 1579a4h
     @TMenuDescr@$bctr$qp7HMENU__iiiiiip7TModule 148dbeh 1579beh
     @TMenu@GetMenuItemID$xqi 148dech 1579ech
     @TDecoratedFrame@EvCommandEnable$qr15TCommandEnabler 148e08h 157a08h
     @TMenu@$bdtr$qv 148e40h 157a40h
     @TMenu@$bctr$qp7HMENU__11TAutoDelete 148e52h 157a52h
     @TDecoratedFrame@EvCommand$quip6HWND__ui 148e7ah 157a7ah
     @TApplication@$bctr$qpxcrp7TModulep14TAppDictionary 148ea6h 157aa6h
     @TMenu@$bctr$qp6HWND__11TAutoDelete 148edch 157adch
     @TMenu@$bctr$q11TAutoDelete 148f02h 157b02h
     @TDC@TextOutA$qiipxci 148f20h 157b20h
     @TMemoryDC@SelectObject$qrx7TBitmap 148f38h 157b38h
     @TMemoryDC@$bdtr$qv 148f5eh 157b5eh
     @TDC@SetViewportOrg$qrx6TPointp6TPoint 148f74h 157b74h
     @TAppDictionary@GetApplication$qui 148f9eh 157b9eh
     @TMemoryDC@$bctr$qv 148fc4h 157bc4h
     @TMemoryDC@$bctr$qrx3TDC 148fdah 157bdah
     @TDC@SetTextColor$qrx6TColor 148ff6h 157bf6h
     @TMemoryDC@$bctr$qr7TBitmap 149016h 157c16h
     @TMDIFrame@PerformCreate$qi 149034h 157c34h
     @TDC@SetBkColor$qrx6TColor 149052h 157c52h
     @I32_WPARAM_LPARAM_Dispatch$qr7GENERICM7GENERICquil$luil 149070h 157c70h
     @TMDIFrame@GetCommandTarget$qv 1490ach 157cach
     @TMDIFrame@GetClientWindow$qv 1490ceh 157cceh
     @TDC@SelectObject$qrx6TBrush 1490eeh 157ceeh
     @TMDIClient@TileChildren$qi 14910eh 157d0eh
     @TMDIClient@PreProcessMsg$qr6tagMSG 14912ch 157d2ch
     @TDC@SelectObject$qrx5TFont 149152h 157d52h
     @HandleGlobalException$qr4xmsgpct2 149170h 157d70h
     @TMDIClient@InitChild$qv 149196h 157d96h
     @TMDIClient@GetClassNameA$qv 1491b2h 157db2h
     @TDC@RestoreBrush$qv 1491d2h 157dd2h
     @TMDIClient@Find$qr24TEventHandler@TEventInfopqr31%TResponseTableEntry$t7GENERIC%r24TEventHandler@TE 1491eah 157deah
     @TMDIClient@CreateChild$qv 149260h 157e60h
     @TDC@$bdtr$qv 14927eh 157e7eh
     @GetWindowPtr$qp6HWND__px12TApplication 14928eh 157e8eh
     @TMDIClient@Create$qv 1492b8h 157eb8h
     @TMDIClient@CascadeChildren$qv 1492d0h 157ed0h
     @TDC@$bctr$qp5HDC__ 1492f2h 157ef2h
     @TMDIClient@ArrangeIcons$qv 149308h 157f08h
     @TMDIClient@$bdtr$qv 149326h 157f26h
     @TCreatedDC@$bdtr$qv 14933eh 157f3eh
     @GetApplicationObject$qui 149356h 157f56h
     @TMDIClient@$bctr$qp7TModule 149372h 157f72h
     @TMDIChild@ShowWindow$qi 149392h 157f92h
     @TControl@ODASelect$qr17tagDRAWITEMSTRUCT 1493aeh 157faeh
     @TMDIChild@PreProcessMsg$qr6tagMSG 1493dah 157fdah
     @TMDIChild@PerformCreate$qi 149400h 158000h
     @TControl@ODAFocus$qr17tagDRAWITEMSTRUCT 14941eh 15801eh
     @TMDIChild@Find$qr24TEventHandler@TEventInfopqr31%TResponseTableEntry$t7GENERIC%r24TEventHandler@TEv 14944ah 15804ah
     @TMDIChild@EnableWindow$q4bool 1494beh 1580beh
     @TControl@ODADrawEntire$qr17tagDRAWITEMSTRUCT 1494e0h 1580e0h
     @TMDIChild@Destroy$qi 149510h 158110h
     @TMDIChild@DefWindowProcA$quiuil 149528h 158128h
     @TControl@MeasureItem$qr20tagMEASUREITEMSTRUCT 14954ch 15814ch
     @TMDIChild@$bctr$qr10TMDIClientpxcp7TWindow4boolp7TModule 14957eh 15817eh
     @TListBox@Transfer$qpv18TTransferDirection 1495bah 1581bah
     @TControl@Find$qr24TEventHandler@TEventInfopqr31%TResponseTableEntry$t7GENERIC%r24TEventHandler@TEve 1495e8h 1581e8h
     @TListBox@SetSelIndex$qi 14965ch 15825ch
     @TListBox@GetSelString$xqpci 149678h 158278h
     @TControl@EvPaint$qv 149698h 158298h
     @TListBox@GetSelIndexes$xqpii 1496b0h 1582b0h
     @TListBox@GetSelIndex$xqv 1496d0h 1582d0h
     @TControl@DrawItem$qr17tagDRAWITEMSTRUCT 1496ech 1582ech
     @TListBox@GetSelCount$xqv 149718h 158318h
     @TListBox@GetClassNameA$qv 149734h 158334h
     @TControl@DeleteItem$qr19tagDELETEITEMSTRUCT 149752h 158352h
     @TListBox@FindExactString$xqpxci 149782h 158382h
     @TListBox@$bctr$qp7TWindowip7TModule 1497a6h 1583a6h
     @TControl@CompareItem$qr20tagCOMPAREITEMSTRUCT 1497ceh 1583ceh
     @TListBox@$bctr$qp7TWindowiiiiip7TModule 149800h 158400h
     @TLayoutWindow@Layout$qv 14982ch 15842ch
     @TCommonDialog@SetupWindow$qv 149848h 158448h
     @TLayoutWindow@EvSize$quir5TSize 149868h 158468h
     @TLayoutWindow@$bdtr$qv 14988ch 15848ch
     @TComboBoxData@SelectString$qpxc 1498a6h 1584a6h
     @THarbor@Remove$qr9TDockable 1498cah 1584cah
     @THarbor@Move$qr9TDockable12TAbsLocationpx6TPoint12TRelPositionp9TDockable 1498eah 1584eah
     @TComboBoxData@AddString$qpxc4bool 149938h 158538h
     @THarbor@Insert$qr9TDockable12TAbsLocationpx6TPoint12TRelPositionp9TDockable 14995eh 15855eh
     @THarbor@$bdtr$qv 1499aeh 1585aeh
     @TComboBoxData@$bdtr$qv 1499c2h 1585c2h
     @THarbor@$bctr$qr15TDecoratedFrame 1499dch 1585dch
     @THSlider@$bctr$qp7TWindowiiiii6TResIdp7TModule 149a02h 158602h
     @TComboBoxData@$bctr$qv 149a34h 158634h
     @TGdiObject@$bdtr$qv 149a4eh 15864eh
     @TGadgetWindowFont@$bctr$qi4boolt2 149a66h 158666h
     @TComboBox@Transfer$qpv18TTransferDirection 149a8ch 15868ch
     @TGadgetWindow@TileGadgets$qv 149abah 1586bah
     @TGadgetWindow@SetupWindow$qv 149adah 1586dah
     @TComboBox@SetupWindow$qv 149afah 1586fah
     @TGadgetWindow@SetRectangularDimensions$qiii 149b16h 158716h
     @TGadgetWindow@SetHintCommand$qi 149b46h 158746h
     @TComboBox@SetText$qpxc 149b6ah 15876ah
     @TGadgetWindow@SetDirection$q28TGadgetWindow@TTileDirection 149b84h 158784h
     @TComboBox@GetClassNameA$qv 149bc2h 1587c2h
     @TGadgetWindow@SetCommandTarget$qp7TWindow 149be0h 1587e0h
     @TGadgetWindow@SetCelArray$qp9TCelArray 149c0eh 15880eh
     @TComboBox@$bctr$qp7TWindowiuip7TModule 149c38h 158838h
     @TGadgetWindow@Remove$qr7TGadget 149c62h 158862h
     @TGadgetWindow@PreProcessMsg$qr6tagMSG 149c86h 158886h
     @TColor@SysWindow 149cb0h 1588b0h
     @TGadgetWindow@PositionGadget$qp7TGadgett1r6TPoint 149cc4h 1588c4h
     @TGadgetWindow@PaintGadgets$qr3TDC4boolr5TRect 149cfah 1588fah
     @TColor@LtGray 149d2ch 15892ch
     @TGadgetWindow@Paint$qr3TDC4boolr5TRect 149d3eh 15893eh
     @TGadgetWindow@LayoutSession$qv 149d68h 158968h
     @TColor@GetValue$xqv 149d8ah 15898ah
     @TGadgetWindow@LayoutGadgets$q28TGadgetWindow@TTileDirectionr25TGadgetWindow@TLayoutInfo 149da2h 1589a2h
     @TGadgetWindow@Insert$qr7TGadget24TGadgetWindow@TPlacementp7TGadget 149dfeh 1589feh
     @TClipboardViewer@Find$qr24TEventHandler@TEventInfopqr31%TResponseTableEntry$t7GENERIC%r24TEventHand 149e44h 158a44h
     @TGadgetWindow@IdleAction$ql 149ec0h 158ac0h
     @TGadgetWindow@GetInnerRect$qr5TRect 149ee0h 158ae0h
     @TClipboardViewer@EvDrawClipboard$qv 149f08h 158b08h
     @TGadgetWindow@GetDesiredSize$qr5TSize 149f30h 158b30h
     @TGadgetWindow@GetCelArray$qii 149f5ah 158b5ah
     @TClipboardViewer@EvDestroy$qv 149f7ch 158b7ch
     @TGadgetWindow@GadgetWithId$xqi 149f9eh 158b9eh
     @TGadgetWindow@GadgetFromPoint$xqr6TPoint 149fc0h 158bc0h
     @TClipboardViewer@$bctr$qp6HWND__p7TModule 149fech 158bech
     @TGadgetWindow@Find$qr24TEventHandler@TEventInfopqr31%TResponseTableEntry$t7GENERIC%r24TEventHandler 14a01ah 158c1ah
     @TGadgetWindow@EvSysColorChange$qv 14a092h 158c92h
     @TClipboard@TheClipboard 14a0b8h 158cb8h
     @TGadgetWindow@EvNotify$quir7TNotify 14a0d4h 158cd4h
     @TGadgetWindow@EvNeedText$qp12TTooltipText 14a0fch 158cfch
     @TCheckBox@$bctr$qp7TWindowip9TGroupBoxp7TModule 14a12ah 158d2ah
     @TGadgetWindow@EvLButtonUp$quir6TPoint 14a15eh 158d5eh
     @TGadgetWindow@EvLButtonDblClk$quir6TPoint 14a188h 158d88h
     @TCelArray@CelRect$xqi 14a1b6h 158db6h
     @TGadgetWindow@EvHelp$qr11tagHELPINFO 14a1d0h 158dd0h
     @TGadgetWindow@EvEraseBkgnd$qp5HDC__ 14a1f8h 158df8h
     @TGadgetWindow@EvCommand$quip6HWND__ui 14a220h 158e20h
     @TCelArray@Add$qrx7TBitmap 14a24ah 158e4ah
     @TGadgetWindow@Create$qv 14a268h 158e68h
     @TGadgetWindow@$bdtr$qv 14a284h 158e84h
     @TCelArray@$bdtr$qv 14a29eh 158e9eh
     @TGadget@SysColorChange$qv 14a2b4h 158eb4h
     @TGadget@SetEnabled$q4bool 14a2d2h 158ed2h
     @TCelArray@$bctr$qrx5TSizeuiii 14a2f0h 158ef0h
     @TGadget@SetBounds$qrx5TRect 14a312h 158f12h
     @TGadget@Removed$qv 14a332h 158f32h
     @TButtonGadget@SysColorChange$qv 14a348h 158f48h
     @TGadget@PtIn$qr6TPoint 14a36ch 158f6ch
     @TGadget@PaintBorder$qr3TDC 14a386h 158f86h
     @TButtonGadget@SetButtonState$q20TButtonGadget@TState 14a3a4h 158fa4h
     @TGadget@Paint$qr3TDC 14a3dch 158fdch
     @TGadget@Moved$qrx5TRect 14a3f4h 158ff4h
     @TButtonGadget@ReleaseGlyphDib$qp4TDib 14a410h 159010h
     @TGadget@MouseMove$quir6TPoint 14a43ah 15903ah
     @TGadget@MouseLeave$quir6TPoint 14a45ch 15905ch
     @TButtonGadget@Paint$qr3TDC 14a47eh 15907eh
     @TGadget@MouseEnter$quir6TPoint 14a49ch 15909ch
     @TGadget@LButtonUp$quir6TPoint 14a4beh 1590beh
     @TButtonGadget@MouseMove$quir6TPoint 14a4e0h 1590e0h
     @TGadget@LButtonDown$quir6TPoint 14a508h 159108h
     @TGadget@Invalidate$q4bool 14a52ch 15912ch
     @TButtonGadget@MouseEnter$quir6TPoint 14a54ah 15914ah
     @TGadget@Inserted$qv 14a572h 159172h
     @TGadget@GetInnerRect$qr5TRect 14a58ah 15918ah
     @TButtonGadget@LButtonUp$quir6TPoint 14a5ach 1591ach
     @TGadget@GetDesiredSize$qr5TSize 14a5d4h 1591d4h
     @TGadget@Created$qv 14a5f8h 1591f8h
     @TButtonGadget@LButtonDown$quir6TPoint 14a60eh 15920eh
     @TGadget@CommandEnable$qv 14a638h 159238h
     @TGadget@$bdtr$qv 14a654h 159254h
     @TButtonGadget@CommandEnable$qv 14a668h 159268h
     @TGadget@$bctr$qi20TGadget@TBorderStyle 14a68ah 15928ah
     @TFrameWindow@SetupWindow$qv 14a6b4h 1592b4h
     @TButtonGadget@CancelPressed$qr6TPoint 14a6d4h 1592d4h
     @TFrameWindow@SetMenuDescr$qrx10TMenuDescr 14a6feh 1592feh
     @TFrameWindow@SetMenu$qp7HMENU__ 14a72ch 15932ch
     @TButtonGadget@BuildCelArray$qv 14a750h 159350h
     @TFrameWindow@SetDocTitle$qpxci 14a772h 159372h
     @TFrameWindow@SetClientWindow$qp7TWindow 14a794h 159394h
     @TButtonGadget@BeginPressed$qr6TPoint 14a7c0h 1593c0h
     @TFrameWindow@RestoreMenu$qv 14a7e8h 1593e8h
     @TFrameWindow@RemoveChild$qp7TWindow 14a808h 159408h
     @TButtonGadget@Activate$qr6TPoint 14a830h 159430h
     @TFrameWindow@MergeMenu$qrx10TMenuDescr 14a854h 159454h
     @TFrameWindow@IdleAction$ql 14a87eh 15947eh
     @TButtonGadget@$bdtr$qv 14a89ch 15949ch
     @TFrameWindow@HoldFocusHWnd$qp6HWND__t1 14a8b6h 1594b6h
     @TFrameWindow@GetCommandTarget$qv 14a8e0h 1594e0h
     @TButtonGadget@$bctr$q6TResIdi19TButtonGadget@TType4bool20TButtonGadget@TStatet4 14a904h 159504h
     @TFrameWindow@GetClientWindow$qv 14a958h 159558h
     @TFrameWindow@EvSize$quir5TSize 14a97ch 15957ch
     @TButton@SetupWindow$qv 14a99eh 15959eh
     @TFrameWindow@EvSetFocus$qp6HWND__ 14a9b8h 1595b8h
     @TFrameWindow@EvParentNotify$quiuiui 14a9deh 1595deh
     @TButton@GetClassNameA$qv 14aa06h 159606h
     @TFrameWindow@EvCommandEnable$qr15TCommandEnabler 14aa22h 159622h
     @TFrameWindow@EvCommand$quip6HWND__ui 14aa56h 159656h
     @TButton@Find$qr24TEventHandler@TEventInfopqr31%TResponseTableEntry$t7GENERIC%r24TEventHandler@TEven 14aa7eh 15967eh
bcwpages.dll
Offset of AdresImpArray 14d8b8h RVA of AdresImpArray 15ccb8h
     @IdeMpdPage@Find$qr24TEventHandler@TEventInfopqr31%TResponseTableEntry$t7GENERIC%r24TEventHandler@TE 14aaf0h 1596f0h
     @IdeMpdPage@EvNotify$quir7TNotify 14ab66h 159766h
     @IdeMpdPage@EvHelp$qr11tagHELPINFO 14ab8ah 15978ah
     @IdeMpdPage@EvCommand$quip6HWND__ui 14abb0h 1597b0h
     @IdeMpdPage@EvChildActivateMsg$quil 14abd6h 1597d6h
     @IdeMpdPage@$bctr$qp4TMpduip7TModule 14abfch 1597fch
     SHUTDOWNMPD 14ac24h 159824h
     INITIALIZEMPD 14ac32h 159832h
     BCWPAGESINITRESOURCELIBRARY 14ac42h 159842h
     @TMpdPage@stateChange$qui 14ac60h 159860h
     @TMpdPage@PreProcessMsg$qr6tagMSG 14ac7ch 15987ch
     @TMpdPage@EvInitDialog$qp6HWND__ 14aca0h 1598a0h
     @TMpdChapter@unloadResource$qv 14acc4h 1598c4h
     @TMpdChapter@loadFromResource$qp7TModule 14ace6h 1598e6h
     @TMpdChapter@$bdtr$qv 14ad12h 159912h
     @TMpdChapter@$bctr$quip7TModule 14ad2ah 15992ah
     @TMpd@addChapter$qp11TMpdChapterpv 14ad4ch 15994ch
     @IdeMpdPage@undo$qi 14ad72h 159972h
     @IdeMpdPage@setModified$qui 14ad88h 159988h
     @IdeMpdPage@setDlgItems$qv 14ada6h 1599a6h
     @IdeMpdPage@help$qr11tagHELPINFO 14adc4h 1599c4h
     @IdeMpdPage@getModifiedItems$qv 14ade8h 1599e8h
     @IdeMpdPage@getHelpHint$quipcui 14ae0ah 159a0ah
     @IdeMpdPage@getDlgItems$qv 14ae2ch 159a2ch
     @IdeMpdPage@SetupWindow$qv 14ae4ah 159a4ah
bcwres.dll
Offset of AdresImpArray 14d920h RVA of AdresImpArray 15cd20h
     IDEWResGetString 14ae68h 159a68h
     IDEWResGetInstance 14ae7ch 159a7ch
GDI32.dll
Offset of AdresImpArray 14d92ch RVA of AdresImpArray 15cd2ch
     TextOutA 14ae92h 159a92h
     StartPage 14ae9eh 159a9eh
     StartDocA 14aeaah 159aaah
     SetTextColor 14aeb6h 159ab6h
     SetTextCharacterExtra 14aec6h 159ac6h
     SetTextAlign 14aedeh 159adeh
     SetBkMode 14aeeeh 159aeeh
     SetBkColor 14aefah 159afah
     SetAbortProc 14af08h 159b08h
     SelectObject 14af18h 159b18h
     Rectangle 14af28h 159b28h
     GetTextMetricsA 14af34h 159b34h
     GetTextFaceA 14af46h 159b46h
     GetTextExtentPointA 14af56h 159b56h
     GetTextExtentPoint32A 14af6ch 159b6ch
     GetTextColor 14af84h 159b84h
     GetStockObject 14af94h 159b94h
     GetPaletteEntries 14afa6h 159ba6h
     GetObjectA 14afbah 159bbah
     GetDeviceCaps 14afc8h 159bc8h
     GetBkColor 14afd8h 159bd8h
     ExtTextOutA 14afe6h 159be6h
     EnumFontsA 14aff4h 159bf4h
     EnumFontFamiliesA 14b002h 159c02h
     EndPage 14b016h 159c16h
     EndDoc 14b020h 159c20h
     DeleteObject 14b02ah 159c2ah
     DeleteDC 14b03ah 159c3ah
     CreateSolidBrush 14b046h 159c46h
     CreatePen 14b05ah 159c5ah
     CreateICA 14b066h 159c66h
     CreateFontIndirectA 14b072h 159c72h
     CreateFontA 14b088h 159c88h
     CreateDCA 14b096h 159c96h
     CreateCompatibleDC 14b0a2h 159ca2h
     CreateCompatibleBitmap 14b0b8h 159cb8h
     CreateBrushIndirect 14b0d2h 159cd2h
     CreateBitmap 14b0e8h 159ce8h
     BitBlt 14b0f8h 159cf8h
     AbortDoc 14b102h 159d02h
idewin.dll
Offset of AdresImpArray 14d9d0h RVA of AdresImpArray 15cdd0h
     @IDEDialog@EvHelp$qr11tagHELPINFO 14b10eh 159d0eh
     @IDEDialog@EvCommand$quip6HWND__ui 14b132h 159d32h
     @IDEDialog@$bdtr$qv 14b158h 159d58h
     @IDEDialog@$bctr$qp7TWindow6TResIdp7TModuleui 14b16eh 159d6eh
     @ComboBoxWHL@$bdtr$qv 14b19eh 159d9eh
     @ComboBoxWHL@$bctr$qp7TWindowi11THistListIDuip7TModule 14b1b6h 159db6h
     @TLocalMenu@Show$qp6HWND__r6TPoint 14b1f0h 159df0h
     @TLocalMenu@$bdtr$qv 14b216h 159e16h
     @TLocalMenu@$bctr$qp6HWND__pcp11HINSTANCE__ 14b22eh 159e2eh
     @SimpleHelpWindow@Find$qr24TEventHandler@TEventInfopqr31%TResponseTableEntry$t7GENERIC%r24TEventHand 14b25ch 159e5ch
     @SimpleHelpWindow@EvHelp$qr11tagHELPINFO 14b2d8h 159ed8h
     @SimpleHelpWindow@$bdtr$qv 14b304h 159f04h
     @SimpleHelpWindow@$bctr$qp7TWindowpcuiuipxcp7TModule 14b322h 159f22h
     @MenuHintWindow@GetPopupHintText$quip7HMENU__pci 14b35ah 159f5ah
     @MenuHintWindow@Find$qr24TEventHandler@TEventInfopqr31%TResponseTableEntry$t7GENERIC%r24TEventHandle 14b38eh 159f8eh
     @MenuHintWindow@EvMenuSelect$quiuip7HMENU__ 14b408h 15a008h
     @MenuHintWindow@EvInitMenuPopup$qp7HMENU__ui4bool 14b436h 15a036h
     @MenuHintWindow@$bdtr$qv 14b46ah 15a06ah
     @MenuHintWindow@$bctr$qp7TWindowpcuiuip7TModule 14b486h 15a086h
     @IdeMenu@$bdtr$qv 14b4b8h 15a0b8h
     @IDEWinClient@$bdtr$qv 14b4cch 15a0cch
     @IDEWinClient@$bctr$qr17IDEWinFuncImports 14b4e6h 15a0e6h
     @IDEDialog@SetupWindow$qv 14b512h 15a112h
     @IDEDialog@Find$qr24TEventHandler@TEventInfopqr31%TResponseTableEntry$t7GENERIC%r24TEventHandler@TEv 14b52eh 15a12eh
IDEAM.dll
Offset of AdresImpArray 14da34h RVA of AdresImpArray 15ce34h
     @cComponent@$bctr$qp12cCompFactoryulp11sAutoSymbol 14b5a2h 15a1a2h
     @AutoClearValue$qqsp10sAutoValue11AUTOVALTYPE 14b5d8h 15a1d8h
     @cAutoObj@DetachAllHandlers$qv 14b608h 15a208h
     @AutoInitValue$qqsp10sAutoValue 14b62ah 15a22ah
     @AutoGetLong$qqsp10sAutoValue 14b64ch 15a24ch
     @cAutoObj@$bdtr$qv 14b66ch 15a26ch
     AUTO_RELEASE 14b682h 15a282h
     @AutoSetValue$qqsp10sAutoValuet1 14b692h 15a292h
     AUTO_DISPATCH 14b6b6h 15a2b6h
     @AutoGetTypeName$qqsp10sAutoValue 14b6c6h 15a2c6h
     @xInterface@GetId$qv 14b6eah 15a2eah
     @xInterface@CompInvoke$qqsr10sAutoValueusl8AUTOTYPE 14b702h 15a302h
     @AutoSetString$qqsp10sAutoValuepxc 14b738h 15a338h
     @cComponent@RequestInterface$xqqsr10hInterface 14b75eh 15a35eh
     @cComponent@RequestInterface$xqqsl 14b790h 15a390h
     @AutoSetObject$qqsp10sAutoValuep8cAutoObj 14b7b6h 15a3b6h
     @AutoGetString$qqsp10sAutoValue 14b7e2h 15a3e2h
     @cComponent@GetInterfaces$xqqspp10iInterface 14b804h 15a404h
     @cComponent@CompDispatch$qqsr10sAutoValueusl8AUTOTYPE 14b834h 15a434h
     @AutoSetLong$qqsp10sAutoValuel 14b86ch 15a46ch
     @AutoGetObject$qqsp10sAutoValue 14b88eh 15a48eh
     @AutoGetBool$qqsp10sAutoValue 14b8b0h 15a4b0h
     @cComponent@CompDelete$qqsv 14b8d0h 15a4d0h
     @cComponent@$bdtr$qv 14b8eeh 15a4eeh
     @AutoResolveObject$qqsp10sAutoValue 14b906h 15a506h
OLE32.DLL
Offset of AdresImpArray 14da9ch RVA of AdresImpArray 15ce9ch
     OleInitialize 14b92ch 15a52ch
     CoCreateInstance 14b93ch 15a53ch
     CLSIDFromString 14b950h 15a550h
SHELL32.DLL
Offset of AdresImpArray 14daach RVA of AdresImpArray 15ceach
     DragQueryFileA 14b962h 15a562h
     DragFinish 14b974h 15a574h
ADVAPI32.dll
Offset of AdresImpArray 14dab8h RVA of AdresImpArray 15ceb8h
     RegSetValueExA 14b982h 15a582h
     RegQueryValueExA 14b994h 15a594h
     RegQueryInfoKeyA 14b9a8h 15a5a8h
     RegOpenKeyExA 14b9bch 15a5bch
     RegOpenKeyA 14b9cch 15a5cch
     RegFlushKey 14b9dah 15a5dah
     RegEnumValueA 14b9e8h 15a5e8h
     RegEnumKeyExA 14b9f8h 15a5f8h
     RegEnumKeyA 14ba08h 15a608h
     RegDeleteKeyA 14ba16h 15a616h
     RegCreateKeyExA 14ba26h 15a626h
     RegCreateKeyA 14ba38h 15a638h
     RegCloseKey 14ba48h 15a648h
COMDLG32.dll
Offset of AdresImpArray 14daf0h RVA of AdresImpArray 15cef0h
     PrintDlgA 14ba56h 15a656h
     GetSaveFileNameA 14ba62h 15a662h
     GetOpenFileNameA 14ba76h 15a676h
     CommDlgExtendedError 14ba8ah 15a68ah
WINSPOOL.DRV
Offset of AdresImpArray 14db04h RVA of AdresImpArray 15cf04h
     OpenPrinterA 14baa2h 15a6a2h
     GetPrinterDriverA 14bab2h 15a6b2h
     EnumPrintersA 14bac6h 15a6c6h
     ClosePrinter 14bad6h 15a6d6h
COMCTL32.DLL
Offset of AdresImpArray 14db18h RVA of AdresImpArray 15cf18h
     InitCommonControls 14bae6h 15a6e6h
WINMM.dll
Offset of AdresImpArray 14db20h RVA of AdresImpArray 15cf20h
     timeGetTime 14bafch 15a6fch
OLEAUT32.DLL
Offset of AdresImpArray 14db28h RVA of AdresImpArray 15cf28h
     SysStringLen 14bb0ah 15a70ah
     SysFreeString 14bb1ah 15a71ah

Export section offset 14dc00h virtual 15d000h
Export modul: bcw.exe
Number of functions: 169
Number of names: 169
Ordinal base 1

Name of function                Ord     VAdr
---------------------------------------------
       @AbortProc$qqsp5HDC__us  159    f40a0h
@BcwDesktopService@QueryIDEAPI$qrx5_GUIDl   60     6828h
@BcwDesktopService@RequestConfigItem$qui   61    3a350h
@BcwDesktopService@RequestHistoryItem$qui   62    d3814h
@BrowserEventHandler@EvNotifyDisplayAtCenter$qp27epBrowseDisplayCodeCentered   12    56d1ch
@BrowserEventHandler@EvNotifyDisplayAtTop$qp24epBrowseDisplayCodeAtTop   13    56c60h
@BrowserEventHandler@EvNotifyInvokeMPD$qp14epDoSomeMPDing   14    56c34h
@BrowserEventHandler@EvNotifyLinkStarted$qp15epMakeLinkStart   11    464dch
@BrowserEventHandler@EvNotifyProjectClose$qp14epProjectClose   10    3c6d0h
@BufferRemoval@erProjectClose$qp14epProjectClose   63    3cd14h
       @ConfigItemAPI@$bctr$qv   48    3a3f0h
     @ConfigItemAPI@Address$qv   52    3a500h
   @ConfigItemAPI@Allocate$qui   50    d3680h
    @ConfigItemAPI@CheckOut$qv   49    d3650h
       @ConfigItemAPI@Find$qui   54    3a418h
@ConfigItemAPI@Reallocate$qpvui   51    d36b0h
        @ConfigItemAPI@Size$qv   53    d3698h
@DdeCallback$qqsuiuiulululululul   30    76180h
@DepResponder@DependencyNode$qpx14HProjectNode__pxc   87    e9378h
@DesktopLoader@erProjectClose$qp14epProjectClose   22    38de0h
@DesktopLoader@erProjectOpen$qp13epProjectOpen   23    21cc0h
@DialogHandler$qqsp6HWND__uiuil   33    7ccf4h
    @EDEVENTPROC$QP6EDITORUSPV   86    24620h
             @EVENTMGRINIT$QUL    2     242ch
         @EditStartup@$bctr$qv   34     53ach
@EditStartup@LoadDLL$qp9epLoadDLL   35     a6ach
@EditStartup@UnloadDLL$qp11epUnloadDLL   36    7db30h
@EnumFontInit$qqsp11tagLOGFONTAp17tagNEWTEXTMETRICAip8InitInfo   37    8be68h
@EnumFontProc$qqsp15tagENUMLOGFONTAp14tagTEXTMETRICAsl   20    61c34h
@EnumFontSizeProc$qqsp11tagLOGFONTAp14tagTEXTMETRICAsl   21    61ec0h
        @HistoryItem@$bctr$qui   55    d36ech
         @HistoryItem@$bdtr$qv   56    d372ch
      @HistoryItem@CheckOut$qv   57    d37d8h
@HistoryItem@Connect$qp6HWND__   58    d3760h
       @HistoryItem@Update$qui   59    d37b0h
     @IDEClassMgrTool@$bctr$qv   84     6f64h
@IDEClassMgrTool@erProjectViewInit$qp17epProjectViewInit   85    19314h
          @IDEDbgTool@$bctr$qv   24     51a4h
@IDEDbgTool@ErMakeCompileStart$qp18epMakeCompileStart   27    4383ch
@IDEDbgTool@ErMakeLinkStart$qp15epMakeLinkStart   28    464d4h
@IDEDbgTool@ErProjectClose$qp14epProjectClose   29    3cd0ch
@IDEDbgTool@trDebugRun$qp10ToolInvoke   25    75624h
@IDEDbgTool@trDebugTrace$qp10ToolInvoke   26    757e0h
       @IDEEditorTool@$bctr$qv  161     8f48h
@IDEEditorTool@trEditText$qp10ToolInvoke  162    3e034h
@IDEInternalTool@setupIDEOptions$qpx14HProjectNode__i   88    429cch
      @IDEProjectTool@$bctr$qv  144     88f4h
@IDEProjectTool@trProjectView$qp10ToolInvoke  145    38a10h
@IDEProjectTool@trProntoImport$qp10ToolInvoke  146    f208ch
             @IDETool@parse$qv   71    e1740h
@IDETool@setupCall$qp10ToolInvoke   70    38d40h
     @IDETransferTool@$bctr$qv   72     6dcch
@IDETransferTool@run$qp10ToolInvoke   75    e18a0h
@IDETransferTool@setupCall$qp10ToolInvoke   74    e185ch
@IDETransferTool@trTransfer$qp10ToolInvoke   73    e19b8h
  @IDETransfersWeLove@$bctr$qv   76     6ed0h
@IDETransfersWeLove@trCpp$qp10ToolInvoke   80    e2210h
@IDETransfersWeLove@trHelpCompiler$qp10ToolInvoke   81    e1cb8h
@IDETransfersWeLove@trImplib$qp10ToolInvoke   78    e1c9ch
@IDETransfersWeLove@trLaunchAddOn$qp10ToolInvoke   83    e1ae4h
@IDETransfersWeLove@trRunScriptFile$qp10ToolInvoke   82    e28b4h
@IDETransfersWeLove@trTDW$qp10ToolInvoke   77    e1afch
@IDETransfersWeLove@trTasm$qp10ToolInvoke   79    e1cech
          @IdeBrowser@$bctr$qv   15     3fe8h
     @IdeBrowser@TryBrowse$qui   16    56dd8h
@IdeBrowser@tiBrowseClasses$qp10ToolInvoke   17    56e98h
@IdeBrowser@tiBrowseGlobals$qp10ToolInvoke   18    56ec0h
@IdeBrowser@tiBrowseSymbol$qp10ToolInvoke   19    56ee8h
         @IdeCompiler@$bctr$qv   90     7a7ch
         @IdeCompiler@$bdtr$qv   91    ed860h
      @IdeCompiler@ICompilerCS   89   14d390h
@IdeCompiler@callCompile$qp10ToolInvokeiiiul   98    41ddch
@IdeCompiler@compilemain$qpxcpx14HProjectNode__  102    439e0h
@IdeCompiler@getAssemblerStrings$qv  101    edd14h
@IdeCompiler@handleCompileThruTasm$qpxcp10ToolInvoke   99    eda4ch
   @IdeCompiler@postOptions$qv  100    43c7ch
@IdeCompiler@trAsmOutCompile$qp10ToolInvoke   93    ed928h
@IdeCompiler@trCAsmOutCompile$qp10ToolInvoke   95    ed948h
@IdeCompiler@trCCompile$qp10ToolInvoke   94    41dbch
@IdeCompiler@trCompileCViaAsm$qp10ToolInvoke   97    ed988h
@IdeCompiler@trCompileViaAsm$qp10ToolInvoke   96    ed968h
@IdeCompiler@trCppCompile$qp10ToolInvoke   92    ed908h
  @IdeResourceManager@$bctr$qv  104     7c50h
  @IdeResourceManager@$bdtr$qv  105    edf7ch
@IdeResourceManager@CreateFileA$qulpxcpul  108    ee7ech
@IdeResourceManager@CreateResource$qulpxct2pul  110    ee668h
@IdeResourceManager@DeleteFileA$qul  109    ee698h
@IdeResourceManager@DeleteResource$qul  111    ee674h
@IdeResourceManager@DoBRCCompile$qpxcpx14HProjectNode__p10ToolInvoke  118    44dd4h
@IdeResourceManager@DoRename$qpx14HProjectNode__pxcpul  116    ee924h
@IdeResourceManager@EndRWCompile$qul  115    ee780h
@IdeResourceManager@FindResourceA$qulpxct2pul  113    ee68ch
   @IdeResourceManager@IBrccCS  103   14d438h
@IdeResourceManager@IsAppExpertTarget$qul  106    ee24ch
@IdeResourceManager@RenameResource$qulpxcpul  112    ee680h
@IdeResourceManager@SaveOpenEditors$qp8FileSpec  117    41a74h
@IdeResourceManager@StartRWCompile$qul  114    ee6b4h
@IdeResourceManager@WorkshopClosed$qul  107    ee5a8h
@IdeResourceManager@erMakeBuildStart$qp16epMakeBuildStart  122    41a60h
@IdeResourceManager@erProjectClose$qp14epProjectClose  121    3c70ch
@IdeResourceManager@nukeDepAges$qp7MakeAPIp10ProjectAPIpx14HProjectNode__  120    484c4h
@IdeResourceManager@nukeSomeNode$qpx14HProjectNode__  119    ee5b0h
@IdeResourceManager@shutdownRW$qv  127    ee4c0h
@IdeResourceManager@trRWRescanMode$qp10ToolInvoke  125    ee304h
@IdeResourceManager@trRWShutdown$qp10ToolInvoke  126    ee498h
@IdeResourceManager@trResCompile$qp10ToolInvoke  123    44a54h
@IdeResourceManager@trResDependencyCheck$qp10ToolInvoke  124    48284h
        @MsgDbStartup@$bctr$qv   66     6880h
        @MsgDbStartup@$bdtr$qv   67    dcb88h
@MsgDbStartup@CreateGlobalMessageDatabase$qpx5_GUIDpxc4boolt3t3   64     b6cch
@MsgDbStartup@EvCreateMsgDbRequest$qp20epCreateMsgDbRequest   65    dcc14h
@MsgDbStartup@LoadDLL$qp9epLoadDLL   68     b560h
@MsgDbStartup@UnloadDLL$qp11epUnloadDLL   69    dcc58h
              @PkGlue@$bctr$qv  128     84a8h
              @PkGlue@$bdtr$qv  129    f16cch
@PkGlue@GetDefaultProjectName$qp8FileSpec  143    20584h
  @PkGlue@LoadDLL$qp9epLoadDLL  130     a5f8h
 @PkGlue@OpenDefaultProject$qv  142    20498h
@PkGlue@TryImport$qp10ProjectAPIp8FileSpec  141    f1a74h
@PkGlue@TryProjectOpen$qp13epProjectOpen  140    20ab0h
@PkGlue@erProjectBrowse$qp15epProjectBrowse  138    34a14h
@PkGlue@erProjectClose$qp14epProjectClose  137    3c730h
@PkGlue@erProjectDefaultOpen$qp20epProjectDefaultOpen  135    20478h
@PkGlue@erProjectOpen$qp13epProjectOpen  134    20784h
@PkGlue@erProjectOpenRequest$qp20epProjectOpenRequest  131    346f0h
@PkGlue@erProjectSave$qp13epProjectSave  136    39818h
@PkGlue@erProjectTargetCreate$qp21epProjectTargetCreate  132    f1fb8h
@PkGlue@erProjectTargetSkeleton$qp23epProjectTargetSkeleton  133    f2084h
@PkGlue@erProjectViewShutDown$qp21epProjectViewShutDown  139    f1a6ch
       @PkWinListener@$bctr$qv  147     89f8h
@PkWinListener@RegisterKeyboards$qp19epRegisterKeyboards  157    12764h
@PkWinListener@UnRegisterKeyboards$qp21epUnRegisterKeyboards  158    f2ccch
@PkWinListener@erProjectGetWindowConfig$qp24epProjectGetWindowConfig  153    f2cach
@PkWinListener@erProjectOpen$qp13epProjectOpen  154    2a480h
@PkWinListener@erProjectSetWindowConfig$qp24epProjectSetWindowConfig  152    f2c60h
@PkWinListener@erProjectViewInit$qp17epProjectViewInit  148    19358h
@PkWinListener@erProjectViewShutDown$qp21epProjectViewShutDown  149    f2994h
@PkWinListener@erProjectWindowClose$qp20epProjectWindowClose  151    f2bc4h
@PkWinListener@erProjectWindowOpen$qp19epProjectWindowOpen  150    3cd7ch
@PkWinListener@erRestoreDesktop$qp16epDesktopRestore  156    1b3ach
@PkWinListener@erSaveDesktop$qp13epDesktopSave  155    3b044h
@PrintDlgProc$qqsp6HWND__ususl  160    f40f8h
         @SCRIPTINGOUTPUT$QPXC  163    2ab00h
@VMIDEInitialize$qp9TMDIFramer5TRectp13VmIViewCreate9VmDocMode  166    13354h
@doFilterHistListMsgs$qp6HWND__iuipciui   44    d290ch
            @doGetHlHandle$qui   45    d2934h
                @doGetHlId$qpc   46    d2944h
      @doGetYesNo$qp6HWND__use   40    d289ch
@doGetYesNoCancel$qp6HWND__use   39    d2880h
@doInitComboBoxHistList$qp6HWND__uiui   43    d28f0h
@doIsSetFocusNotification$qp6HWND__l   42    d28d8h
       @doTPError$qp6HWND__use   41    d28b8h
@doUpdateStatusInfo$qp6HWND__i   47    d2954h
@forwardDllLoadWndProc$qqsp6HWND__uiuil    4     3430h
@forwardPromptWndProc$qqsp6HWND__uiuil  165     988ch
@forwardWndProc$qqsp6HWND__uiuil    3    51510h
                   BinToGlobal   38    d1d10h
           IDEMeetBrowserShake    5    57358h
                 MJBrowseIndex    8    5745ch
                      MJLocate    7    57388h
                    MJinitiate    6    57370h
                MojoTrashCache    9    57488h
                 SplashDlgProc  168     c368h
            _AddItemToHistList   31    7c958h
                  _ExecuteTool  164   102c58h
                  _GetHlHandle  167    3a518h
         _InitComboBoxHistList   32    7ca78h
            __DebuggerHookData  169   146120h
            __GetExceptDLLinfo    1     106eh
---------------------------------------------

Resource: offset 163000h virtual 174000h 
Number of type 6 
Type identify: 2
Type identify: 3
Type identify: 4
Type identify: 5
Type identify: 6
Type identify: 14
List of resource:
*Type of resource: 2
 -Resource identify 100
 -Resource identify 101
*Type of resource: 3
 -Resource identify 1
 -Resource identify 2
 -Resource identify 3
 -Resource identify 4
 -Resource identify 5
 -Resource identify 6
 -Resource identify 7
 -Resource identify 8
 -Resource identify 9
 -Resource identify 10
 -Resource identify 11
 -Resource identify 12
 -Resource identify 13
 -Resource identify 14
 -Resource identify 15
 -Resource identify 16
*Type of resource: 4
 -Resource identify 1
*Type of resource: 5
 -Resource identify 12176
 -Resource identify 12177
 -Resource identify 12240
 -Resource identify 12241
 -Resource identify 12242
 -Resource identify 12368
 -Resource identify 12369
 -Resource identify 12370
*Type of resource: 6
 -Resource identify 7
*Type of resource: 14
 -Resource identify 1
 -Resource identify 2
 -Resource identify 3
 -Resource identify 4
 -Resource identify 5
 -Resource identify 6
 -Resource identify 7
 -Resource identify 8

No debug table!
No symbol table!
