.text:00401108	_main		proc near	; DATA XREF: .data:0040A0B8?o
.text:00401108		argc		= dword ptr  10h
.text:00401108		argv		= dword ptr  14h
.text:00401108		envp		= dword ptr  18h
.text:00401108			push    ebx
.text:00401109			push    esi
.text:0040110A			push    edi
.text:0040110B			mov     ebx, 0Ah
.text:00401110			mov     esi, 14h
.text:00401115			mov     edi, 1Eh
.text:0040111A			mov     ecx, edi
.text:0040111C			mov     edx, esi
.text:0040111E			mov     eax, ebx
.text:00401120			call    sub_401138
.text:00401125			push    eax
.text:00401126			push    offset format   ; format
.text:0040112B			call    _printf
.text:00401130			add     esp, 8
.text:00401133			pop     edi
.text:00401134			pop     esi
.text:00401135			pop     ebx
.text:00401136			retn
.text:00401136	_main		endp
