+Семейство процессоров Pentium ® 
+Руководство разработчика 
+Том 3: 
+Архитектурное и программное Руководство 
+ПРИМЕЧАНИЕ: Инструкция по эксплуатации Семейства процессоров Pentium ® для разработчиков состоит 
+трех книг: Pentium ® Processor номер заказа 241428; 
+82496/82497/82498 контроллер кэш-памятью и кэшем 82491/82492/82493 
+SRAM, номер заказа 241429, а также "Архитектура и программирование Manual, номер заказа 241430.
+Пожалуйста, обратитесь ко всем трем томам, при расчете ваших дизайнерских потребностей. 
+1995 
Информация в данном документе, приводится в связи с продукцией Intel. Никаких лицензий, явных или подразумеваемых, по умышленное или в противном случае, любые права интеллектуальной собственности выдается этот документ. За исключением случаев, предусмотренных в условия Intel и условия продажи таких продуктов, Intel не несет ответственности, а также Intel отказывается от любых прямых или косвенных гарантий, связанных с продажей и / или использования продукции Intel, включая ответственность или гарантии, относящиеся к пригодности для конкретной цели , продажи, или нарушения какого-либо патента, авторского права или другого права интеллектуальной собственности. Intel продукты не предназначены для использования в медицинских, спасательных работ, или жизнеобеспечения приложений. 
Intel может вносить изменения в спецификации и описания продукции в любое время, без предварительного уведомления. 
Процессор Pentium ® могут содержать конструктивные дефекты или ошибки, известные как опечаток. Текущий характеризуется опечаток доступны по запросу. 
* Третий торговые марки и названия являются собственностью их соответствующих владельцев. 
Свяжитесь с вашим местным офисом продаж Intel или дистрибьютором для получения последних спецификаций и перед оформлением заказа продукции. 
Копии документов, которые имеют номер заказа и идет речь в этом документе, или другой литературы Intel, могут получить по адресу: PO корпорации Intel Box 7641 Mt. Проспект, IL 60056-7641 или по телефону 1-800-879-4683 
COPYRIGHT © Intel Corporation 1996 
E 
+СОДЕРЖАНИЕ 
+ГЛАВА 1 
+НАЧАЛО СТРАНИЦЫ 
1,1. КАК ИСПОЛЬЗОВАТЬ ЭТО РУКОВОДСТВО ............................................. .................................... 1-1 
1.1.1. Часть I-прикладное и числовое программирование ........................................... .......... 1-2 
1.1.2. Часть II-системное программирование ............................................. ................................ 1-2 
1.1.3. .............................................. Часть III-совместимость ............................................ 1-4 
1.1.4. .............................................. Часть IV-оптимизация ............................................ 1-4 
1.1.5. Часть V-Набор инструкций ............................................. ........................................... 1-4 
1.1.6. Приложения ................................................. .................................................. ....... 1-5 
1,2. Соответствующая литературы ................................................ ......................................... 1-5 
1,3. Условные обозначения ................................................ ............................... 1-5 
1.3.1. Bit и Byte Order .............................................. ................................................. 1-6 
1.3.2. Неопределенные биты и совместимость программного обеспечения ............................................. .............. 1-6 
1.3.3. Операнды Инструкций ................................................ ........................................... 1-7 
1.3.4. Шестнадцатеричные числа ................................................ ......................................... 1-7 
1.3.5. Сегментированная Адресация ................................................ ........................................ 1-8 
1.3.6. Исключения ................................................. .................................................. ........ 1-8 
ГЛАВА 2 
ВВЕДЕНИЕ В INTEL ® СЕМЬИ Процессор Pentium 
ЧАСТЬ I - ПРИМЕНЕНИЯ И 
NUMERIC ПРОГРАММИРОВАНИЕ 
ГЛАВА 3 
BASIC модель программирования 
3,1. ОРГАНИЗАЦИЯ ПАМЯТИ ................................................ .................................... 3-1 
3.1.1. Несегментированная или "плоская" Модель ............................................ .................................. 3-2 
3.1.2. Сегментированная модель ................................................ ............................................... 3-3 
3,2. Типы данных ................................................ .................................................. ........ 3-4 
3,3. РЕГИСТРЫ ................................................. .................................................. ........ 3-8 
3.3.1. Регистры общего назначения ................................................ ................................................ 3-8 
3.3.2. Регистры сегмента ................................................ ............................................. 3-10 
3.3.3. Стек, Осуществление ................................................ ......................................... 3-12 
3.3.4. Флаги Регистрации ................................................ .................................................. .. 3-13 
3.3.4.1. Флаги статуса ................................................ ............................................. 3-14 
3.3.4.2. CONTROL FLAG ................................................ ............................................ 3-15 
3.3.5. Указатель Инструкции ................................................ ............................................... 3-15 
3,4. ФОРМАТ ИНСТРУКЦИЙ ................................................ ....................................... 3-15 
СОДЕРЖАНИЕ E 
СТРАНИЦЫ 
3,5. ВЫБОР Операндов ................................................ ......................................... 3-17 
3.5.1. Непосредственные Операнды ................................................ .......................................... 3-18 
3.5.2. Регистрационные Операнды ................................................ ............................................. 3-19 
3.5.3. Операнды Памяти ................................................ .............................................. 3-19 
3.5.3.1. ОТБОР СЕГМЕНТОВ ................................................ ................................. 3-20 
3.5.3.2. РАСЧЕТ ЭФФЕКТИВНОГО-АДРЕСА .............................................. .......... 3-20 
3,6. Прерывания и ИСКЛЮЧЕНИЯ ............................................... .......................... 3-23 
ГЛАВА 4 
Application Programming 
4,1. ИНСТРУКЦИИ Перемещения данных ............................................... ........................ 4-1 
4.1.1. Инструкции перемещения Данных общего назначения ............................................ ......... 4-1 
4.1.2. Инструкции Манипуляции Стеком ............................................... ............................. 4-2 
4.1.3. инструкции Преобразования Типа ............................................... ................................ 4-5 
4,2. ИНСТРУКЦИИ BINARY Арифметики ............................................... ................... 4-6 
4.2.1. Инструкции Сложения и вычитания .............................................. ..................... 4-7 
4.2.2. Сравнения и знака менять инструкции ............................................. ............... 4-8 
4.2.3. Инструкции Умножение ................................................ ..................................... 4-8 
4.2.4. Инструкции деления ................................................ ............................................. 4-9 
4,3. ИНСТРУКЦИИ Десятичной арифметики ............................................... ............... 4-10 
4.3.1. Инструкции коррекции Упакованных BCD чисел .............................................. .................... 4-10 
4.3.2. Инструкции коррекции НеУпакованных BCD чисел .............................................. ................ 4-10 
4,4. Логические команды ................................................ ..................................... 4-11 
4.4.1. Инструкции Булевых операций ............................................... ............................ 4-11 
4.4.2. инструкции Bit test и измения ............................................. ............................. 4-12 
4.4.3. Инструкции Bit сканирования ............................................... ............................................ 4-12 
4.4.4. Инструкции обычного и циклического сдвига .............................................. ................................. 4-13 
4.4.4.1. ИНСТРУКЦИИ СДВИГА ................................................ .................................. 4-13 
4.4.4.2. ИНСТРУКЦИИ ДВОЙНОГО СДВИГА .............................................. ..................... 4-16 
4.4.4.3. ИНСТРУКЦИИ ЦИКЛИЧЕСКОГО СДВИГА ................................................ .............................. 4-17 
4.4.4.4. FAST "бит BLT" двойных-SHIFT ИНСТРУКЦИИ .................................. 4-19 
4.4.4.5. FAST BIT STRING INSERT и извлечь ............................................ ....... 4-19 
4.4.5. ИнструкциЯ Байт-Set-On-Состояние .......................................... ........................... 4-23 
4.4.6. Инструкция TEST ................................................ .................................................. .4-23 
4,5. ИНСТРУКЦИИ Передачи управления ............................................... ................ 4-23 
4.5.1. Безусловные Инструкции передачи ............................................... ...................... 4-23 
4.5.1.1. JUMP ИНСТРУКЦИЯ ................................................ ..................................... 4-24 
4.5.1.2. CALL ИНСТРУКЦИИ ................................................ ................................... 4-24 
4.5.1.3. ИНСТРУКЦИИ ВОЗВРАЩЕНИя И ВОЗВРАЩЕНИя ИЗ-прерываний ...................... 4-24 
4.5.2. Условные инструкции перехода............................................... .......................... 4-25 
4.5.2.1. Условных инструкций JUMP ............................................... ........... 4-25 
4.5.2.2. LOOP ИНСТРУКЦИИ ................................................ .................................. 4-26 
4.5.2.3. Выполнение петли или REPEAT ноль раз .......................................... 4 -27 
4.5.3. Программное обеспечение прерываний ................................................ ............................................. 4-27 
4,6. Операции со строками ................................................ .......................................... 4-28 
4.6.1. Префиксы Повторения ................................................ .................................................. 4-29 
4.6.2. контроль Флагами Индексации и Направления ............................................. ....................... 4-30 
4.6.3. String Инструкции ................................................ ............................................... 4-30 
4,7. ИНСТРУКЦИЯ для блочно-структурированных ЯЗЫКов ................................. 4-31 
4,8. инструкции управления FLAGами ............................................... .......................... 4-38 
4.8.1. Инструкции управления Carry и контроля Флагами ............................................ .......... 4-38 
4.8.2. Инструкции передачи Флагов ............................................... .................................... 4-38 
E СОДЕРЖАНИЕ 
СТРАНИЦЫ 
4,9. NUMERIC ИНСТРУКЦИИ ................................................ .................................... 4-40 
4,10. ИНСТРУКЦИИ сегментных Регистров ............................................... ................. 4-40 
4.10.1. Сегмент-Register Transfer Инструкции ............................................. ................. 4-41 
4.10.2. Дальний передачи управления Инструкции .............................................. ........................... 4-41 
4.10.3. Указатель данных Инструкции ............................................... ...................................... 4-41 
4,11. РАЗНОЕ ИНСТРУКЦИИ ................................................ ...................... 4-42 
4.11.1. Адрес Инструкция Расчет ............................................... ............................ 4-43 
4.11.2. No-Инструкция по эксплуатации .............................................. ....................................... 4-43 
4.11.3. Перевести Инструкция ................................................ ........................................... 4-43 
4.11.4. Байт Инструкция Swap ............................................... .......................................... 4-43 
4.11.5. Exchange-и-Add Инструкция ............................................ ................................ 4-45 
4.11.6. Сравнение с Exchange Инструкции ............................................ ...................... 4-45 
4.11.7. Инструкция CPUID ................................................ ............................................... 4-46 
ГЛАВА 5 
ВОЗМОЖНОСТЬ ОПРЕДЕЛЕНИЯ 
5,1. ОПРЕДЕЛЕНИЕ процессора ................................................ ............................................ 5-1 
5,2. FPU ОБНАРУЖЕНИЯ ................................................ .................................................. .. 5-2 
5,3. SAMPLE CPUID Идентификация / FPU код обнаружения .................................. 5-2 
ГЛАВА 6 
NUMERIC ПРИМЕНЕНИЯ 
6,1. ВВЕДЕНИЕ В NUMERIC ПРИЛОЖЕНИЯ .............................................. ...... 6-1 
6.1.1. История ................................................. .................................................. .............. 6-1 
6.1.2. Показатели ................................................. .................................................. ..... 6-2 
6.1.3. Простота в использовании ............................................... .................................................. ........ 6-2 
6.1.4. Применение ................................................. .................................................. ...... 6-4 
6.1.5. Интерфейс программирования ................................................ ........................................ 6-5 
6,2. Архитектура с плавающей запятой ........................................... ..... 6-7 
6.2.1. Численные регистры ................................................ ............................................ 6-7 
6.2.1.1. FPU регистр стека .............................................. ............................ 6-8 
6.2.1.2. WORD FPU СТАТУС .............................................. ................................. 6-9 
6.2.1.3. CONTROL WORD ................................................ .......................................... 6-11 
6.2.1.4. WORD FPU TAG .............................................. ...................................... 6-14 
6.2.1.5. Опкода ОБЛАСТИ последней инструкции ............................................. ........ 6-15 
6.2.1.6. NUMERIC команд и данных указателей .................................. 6-16 
6.2.2. Вычислительная Основы ................................................ ................................ 6-19 
6.2.2.1. НОМЕР СИСТЕМЫ ................................................ ......................................... 6-19 
6.2.2.2. Типы данных и форматы .............................................. ......................... 6-21 
6.2.2.2.1. Двоичные Целые ................................................ ............................................ 6-21 
6.2.2.2.2. Десятичных чисел ................................................ ......................................... 6-21 
6.2.2.2.3. Вещественных чисел ................................................ ............................................. 6-23 
6.2.2.3. CONTROL округления ................................................ .................................. 6-25 
6.2.2.4. Точный контроль ................................................ .................................. 6-26 
6,3. Набор команд для выполнения вычислений с плавающей запятой ............................................. .................... 6-26 
6.3.1. Источника и назначения Операнды .............................................. ........................ 6-27 
6.3.2. Передача данных Инструкции ............................................... .................................... 6-27 
6.3.3. Nontranscendental Инструкции ................................................ ........................... 6-28 
6.3.4. Сравнение Инструкции ................................................ ..................................... 6-30 
6.3.5. Трансцендентальная Инструкции ................................................ ................................ 6-31 
6.3.6. Постоянное Инструкции ................................................ .......................................... 6-33 
СОДЕРЖАНИЕ E 
СТРАНИЦЫ 
6.3.7. Контроль Инструкции ................................................ ............................................. 6-33 
6,4. NUMERIC ПРИЛОЖЕНИЯ ................................................ .................................... 6-35 
6.4.1. Высокого уровня Языки .............................................. .......................................... 6-36 
6.4.1.1. С-программ ................................................ ............................................... 6-36 
6.4.1.2. PL/M-386/486 ........................................... .................................................. .... 6-36 
6.4.1.3. ASM386/486 ............................................... .................................................. .. 6-38 
6.4.1.3.1. Определение данных ................................................ .............................................. 6-38 
6.4.1.3.2. Отчеты и сооружений ............................................... ................................ 6-40 
6.4.1.3.3. Обращаясь Методы ................................................ ................................... 6-41 
6.4.1.4. СРАВНИТЕЛЬНЫЙ ПРИМЕР ПРОГРАММИРОВАНИЕ ............................................... .. 6-42 
6.4.1.5. Параллельная обработка ................................................ ....................... 6-47 
6.4.1.6. УПРАВЛЕНИЕ параллелизма ................................................ ........................ 6-47 
6.4.1.7. ИСКЛЮЧЕНИЕ СИНХРОНИЗАЦИИ ................................................ ................. 6-49 
6.4.1.8. Надлежащей синхронизации ИСКЛЮЧЕНИЕ ............................................... .. 6-49 
ГЛАВА 7 
СПЕЦИАЛЬНЫЕ Вычислительного СИТУАЦИИ 
7,1. СПЕЦИАЛЬНЫЕ числовые значения ............................................... .................................. 7-1 
7.1.1. Denormal вещественных чисел ............................................... ....................................... 7-7 
7.1.2. Нули ................................................. .................................................. ................ 7-9 
7.1.3. Infinity ................................................. .................................................. .............. 7-9 
7.1.4. NaN (Not-A-номер) .......................................... ................................................ 7 - 15 
7.1.4.1. СИГНАЛИЗАТОР Нан ................................................ .......................................... 7-16 
7.1.4.2. QUIET Нан ................................................ .................................................. .7-16 
7.1.5. Неопределенные ................................................. .................................................. ......... 7-17 
7.1.6. Кодирование типов данных .............................................. ........................................ 7-18 
7.1.6.1. Неподдерживаемых форматов ................................................ ........................... 7-18 
7.1.7. Числовой Исключения ................................................ ............................................ 7-18 
7.1.8. Обработка числовых Исключения ............................................... .............................. 7-19 
7.1.8.1. Автоматическая обработка ИСКЛЮЧЕНИЕ ............................................... ............ 7-19 
7.1.8.2. ПО обработки исключений ............................................... ............. 7-20 
7.1.9. Неверная операция ................................................ ................................................ 7 - 21 
Контроль 7.1.9.1. STACK ИСКЛЮЧЕНИЕ ................................................ ....................................... 7-22 
7.1.9.2. INVALID арифметической операции ............................................... ............... 7-22 
7.1.10. Деление на ноль ............................................... .................................................. .7-23 
7.1.11. Denormal Операнд ................................................ ............................................. 7-23 
7.1.12. Числовое переполнение в буфере .............................................. .......................... 7-24 
7.1.12.1. ПЕРЕПОЛНЕНИЕ ................................................. .................................................. 7-24 
7.1.12.2. Сгущенного ................................................. ................................................ 7 - 26 
7.1.13. Неточной (Precision ).............................................. ................................................ 7 - 27 
7.1.14. Исключение Приоритет ................................................ ................................................ 7 - 28 
7.1.15. Стандартный сгущенного / Переполнение обработчика исключений ............................................ .... 7-28 
E СОДЕРЖАНИЕ 
Глава 8 
ПРИМЕРЫ ПРОГРАММ NUMERIC 
СТРАНИЦЫ 
8,1. Пример условного ветвления ............................................... .................. 8-1 
8,2. Обработка исключений Примеры ............................................... ...................... 8-4 
8,3. С плавающей точкой Преобразование ASCII ПРИМЕРЫ ....................................... 8-7 
8.3.1. Функция разметки ................................................ ........................................... 8-22 
8.3.2. Исключение соображения ................................................ ................................... 8-22 
8.3.3. Специальные инструкции ................................................ ............................................. 8-22 
8.3.4. Описание операции ............................................... ...................................... 8-23 
8.3.5. Масштабирование Соотношение ............................................... ................................................. 8 -24 
8.3.5.1. Неточность в SCALING ............................................... ............................. 8-24 
8.3.5.2. КАК ИЗБЕЖАТЬ сгущенного и переполнения .............................................. .... 8-24 
8.3.5.3. Окончательные коррективы ................................................ ................................... 8-25 
8.3.6. Формат вывода ................................................ .................................................. .. 8-25 
8,4. Примеры расчета тригонометрических ............................................... ..... 8-25 
ЧАСТЬ II - Системное программирование 
ГЛАВА 9 
Режим реальной адресации системной архитектуре 
9,1. Address Translation ................................................ ...................................... 9-1 
9,2. РЕГИСТРОВ И ИНСТРУКЦИИ ............................................... .......................... 9-2 
9,3. Прерываний и исключений ОБРАЩЕНИЕ .............................................. .............. 9-3 
9,4. Режим реальной адресации ИСКЛЮЧЕНИЯ ............................................. ..................... 9-3 
Глава 10 
Защищенного режима СИСТЕМЫ Обзор архитектуры 
10,1. Система регистрирует ................................................ ........................................... 10-1 
10.1.1. Система Флаги ................................................ .................................................. 10-2 .... 
10.1.2. Memory-регистры управления .............................................. ........................... 10-4 
10.1.3. Контроль регистров ................................................ ................................................ 10 - 5 
10.1.4. Debug регистров ................................................ ................................................. 10 -9 
10,2. СИСТЕМА ИНСТРУКЦИИ ................................................ ................................... 10-11 
Глава 11 
Защищенного режима управления памятью 
11,1. Выбор модели СЕГМЕНТАЦИИ .............................................. ................ 11-2 
11.1.1. Квартира модель ................................................ .................................................. 11-3 ........ 
11.1.2. Охраняемые плоской модели ............................................... ............................................ 11-4 
11.1.3. MultiSegment модель ................................................ ............................................ 11-5 
11,2. СЕГМЕНТ ПЕРЕВОД ................................................ .................................... 11-6 
11.2.1. Регистры сегмента ................................................ ............................................. 11-9 
11.2.2. Сегмент Селекторы ................................................ ........................................... 11-10 
11.2.3. Сегмент дескрипторы ................................................ ........................................ 11-11 
11.2.4. Дескриптор сегмента Таблицы ............................................... ................................ 11-15 
11.2.5. Дескриптор таблицы базы реестров .............................................. ......................... 11-16 
11,3. Стр. Перевод ................................................ .......................................... 11-17 
11.3.1. Пейджинг Функции ................................................ ................................................. 11 -18 
СОДЕРЖАНИЕ E 
СТРАНИЦЫ 
11.3.3. Таблицы ................................................ .................................................. ... 11-19 
11.3.4. Page-элементы таблицы .............................................. ............................................. 11-19 
11.3.4.1. АДРЕС СТРАНИЦЫ FRAME ............................................... .............................. 11-20 
11.3.4.2. НАСТОЯЩЕЕ BIT ................................................ .............................................. 11-20 
11.3.4.3. Доступ и DIRTY BITS .............................................. ........................ 11-21 
11.3.4.4. READ / WRITE И USER / SUPERVISOR BITS .......................................... .. 11-22 
11.3.4.5. На уровне страниц управления кэш-памятью BITS ............................................ ............ 11-22 
11.3.5. Перевод ассоциативного буфера ............................................... ............................ 11-22 
11,4. ОБЪЕДИНЕНИЕ СОВЕЩАНИЯ И стр. Перевод ........................................... 11 - 23 
11.4.1. Квартира модель ................................................ .................................................. ...... 11-23 
11.4.2. Сегменты на протяжении нескольких страниц .............................................. .................... 11-23 
11.4.3. Страницы на протяжении нескольких сегментов .............................................. .................... 11-23 
11.4.4. Неприсоединения и Page сегмента границы ........................................... .......... 11-24 
11.4.5. Page неприсоединения и сегмента границы ............................................. ............... 11-24 
11.4.6. Page стол на сегмент ............................................. ..................................... 11-25 
+Глава 12 
+ЗАЩИТА 
+12,1. СЕГМЕНТ-уровень защиты .............................................. ............................ 12-1 
+12,2. дескрипторы СЕГМЕНТов И ЗАЩИТА .............................................. ...... 12-2 
+12.2.1. Проверка Типа ................................................ .................................................. .. 12-2 
+12.2.2. Проверка Пределов ................................................ .................................................. .. 12-5 
+12.2.3. Уровни привилегий ................................................ .................................................. 12-6 
+12,3. Ограничение доступа к данным .............................................. .......................... 12-8 
+12.3.1. Доступ к данным в сегменты кода ............................................. ...................... 12-10 
12,4. ОГРАНИЧИВАЮЩИХ контроль за поставками ............................................... ............... 12-10 
+12,5. GATE дескрипторы ................................................ ......................................... 12.12 
+12.5.1. Переключение Стека ................................................ ................................................ 12 - 15 
+12.5.2. Возвращение из процедуры .............................................. ................................ 12-18 
+12,6. зарезервированные ИНСТРУКЦИи для операционной системы .......................... 12-20 
+12.6.1. Привилегированные инструкции ................................................ ....................................... 12-20 
12.6.2. сенсорные Инструкции ................................................ ........................................ 12-21 
+12,7. ИНСТРУКЦИЯ ДЛЯ ПРОВЕРКИ POINTER .............................................. ....... 12-21 
+12.7.1. проверка Дескрипторов ................................................ ......................................... 12-23 
12.7.2. Указатель честности(integrity) и RPL.............................................. .................................... 12-23 
+12,8. защита уровня СТРАНИЦЫ .............................................. ................................. 12-24 
12.8.1. Page-Hold элементы таблицы параметров защиты ........................................... ..... 12-24 
12.8.1.1. ОГРАНИЧИВАЮЩИХ адресно-DOMAIN ............................................... ..... 12-25 
12.8.1.2. Проверка типов ................................................ ......................................... 12-25 
12.8.2. Сочетание защиты обоих уровней Таблицы ........................................ 12 - 26 
12.8.3. Замены в защите Page .............................................. .............................. 12-26 
12,9. ОБЪЕДИНЕНИЕ СТРАНИЦЫ и на сегменте ЗАЩИТА ............................................ 12 -27 
+Глава 13 
+многозадачность Защищенного режима 
+13,1. СЕГМЕНТ ЗАДАЧи ............................................... ........................................ 13-2 
+13,2. TSS дескриптор ................................................ ................................................ 13 - 4 
+13,3. Регистр задачи ................................................ .................................................. .13-5 
+13,4. ТАСК GATE дескриптор ............................................... ..................................... 13-6 
+13,5. Переключение задач ................................................ ................................................. 13 -8 
+13,6. СВЯЗывание задач................................................ .................................................. ... 13-11 
E СОДЕРЖАНИЕ 
СТРАНИЦЫ 
13.6.1. Занят Bit Предотвращает Петли .............................................. ..................................... 13-13 
+13.6.2. Изменение связей задач ............................................... .................................... 13-14 
+13,7. адресное пространство ТАСКа ............................................... ...................................... 13-14 
13.7.1. Целевая Линейные к физической карт пространства .......................................... .................. 13-14 
+13.7.2. логическое Адресное пространство задачи .............................................. ............................... 13-15 
+Глава 14 
+исключения и прерывания Защищенного режима 
+14,1. Исключения и векторы прерываний .............................................. .............. 14-1 
+14,2. ИНСТРУКЦИЯ RESTART ................................................ ...................................... 14-3 
+14,3. Включение и отключение прерываний .............................................. ............. 14-3 
14.3.1. NMI Маски Дальнейшеих NMIs .............................................. ...................................... 14-3 
14.3.2. IF Маски INTR ............................................... .................................................. .. 14-4 
14.3.3. RF Маски Debug Неисправности .............................................. ....................................... 14-4 
14.3.4. некоторые исключения, или прерывания MOV или POP to ss Маски ............................... 14-5 
+14,4. Приоритет в отношениях между ОДНОВРЕМЕННыми исключениями и прерываниями .............. 14-5 
+14,5. Дескрипторноя таблица прерываний ............................................... ........................ 14-6 
+14,6. IDT дескрипторы ................................................ ............................................... 14-8 
+14,7. ПРЕРВАние ЗАДАЧ И ПРЕРВАние процедур ......................................... 14-9 
+14.7.1. Прерывания процедура ................................................ ......................................... 14-10 
+14.7.1.1. STACK ПРОЦЕДУРЫ прерываний .............................................. .......... 14-11 
+14.7.1.2. Возвращение из ПРОЦЕДУРЫ ПРЕРВАния .................................... 14-11 
+14.7.1.3. пользование FLAGа ПРОЦЕДУРЫ ПРЕРВАния ............................................. .14-12 
+14.7.1.4. ЗАЩИТА в процедурах ПРЕРывания ............................................ 14 - 12 
+14.7.2. Прерывание задачи ................................................ ................................................. 14 -12 
+14,8. Код ошибки ................................................ .................................................. ... 14-14 
+14,9. УСЛОВИе ИСКЛЮЧЕНИя ................................................ .................................. 14-14 
+14.9.1. Прерывания 0-Ошибка деления ............................................. ...................................... 14-15 
+14.9.2. Прерывание 1-Debug Исключения ............................................. ............................ 14-15 
+14.9.3. Прерывание 3-точек останова .............................................. ....................................... 14-15 
+14.9.4. Прерывание 4-переполнения .............................................. ......................................... 14-16 
+14.9.5. Прерывание 5-проверки границ ............................................. .................................. 14-16 
+14.9.6. Прерывание 6-Неверный код операции ............................................. ................................. 14-16 
+14.9.7. Прерывание 7-устройство не доступно ............................................ ......................... 14-16 
+14.9.8. Прерывание 8-Двойная ошибка ............................................. ..................................... 14-17 
+14.9.9. Прерывание 9 - (зарезервировано Intel. Не следует использовать.) ...................................... .................... 14-18 
+14.9.10. Прерывание 10-Неверный TSS............................................. ..................................... 14-18 
+14.9.11. Прерывание 11-сегмент отсутствует ............................................ ...................... 14-19 
+14.9.12. Прерывание 12-Stack Исключение ............................................. ............................. 14-20 
+14.9.13. Прерывание 13-Генеральная защита ............................................. ......................... 14-21 
14.9.14. Прерывание 14-странице памяти ............................................. ...................................... 14-22 
14.9.14.1. Памяти при переключение между задачами ............................................. ........... 14-23 
14.9.14.2. Странице памяти с противоречивыми указатель стека .............................. 14-23 
+14.9.15. Прерывание 16-Ошибка с плавающей запятой ........................................... .......................... 14-24 
14.9.15.1. Числовые обработки исключений ............................................... ............ 14-25 
14.9.15.2. ОДНОВРЕМЕННО ОТВЕТ ИСКЛЮЧЕНИЕ ............................................... .. 14-26 
+14.9.16. Прерывание 17-Проверка Выравнивания ............................................. ............................ 14-27 
14.9.17. Прерывание 18-Machine Check ............................................. .............................. 14-28 
+14,10. ИСКЛЮЧЕНИЕ, РЕЗЮМЕ ................................................ ...................................... 14-28 
14,11. ОШИБКА КРАТКИЙ КОДЕКС ............................................... ................................... 14-30 
СОДЕРЖАНИЕ E 
Глава 15 
INPUT / OUTPUT СТРАНИЦЫ 
15,1. I / O, адресация .............................................. .................................................. .. 15-1 
15.1.1. адресное пространство I / O ............................................. ................................................ 15 - 1 
15.1.2. Отображаемых в памяти ввода / вывода ........................................... ............................................... 15-3 
15,2. I / O ИНСТРУКЦИИ .............................................. ................................................. 15 -4 
15.2.1. Инструкции I / O Регистров ............................................. ........................................ 15-4 
15.2.2. Инструкции I / O блоков ............................................. ............................................. 15-4 
+15,3. ввод / вывод Защищенного режима ........................................... ............................................ 15-5 
+15.3.1. I / O уровень привилегий ............................................. ................................................. 15 -6 
15.3.2. I / O Разрешение Bit map............................................ ........................................... 15-6 
+15.3.3. Пейджинг и кэширование ............................................... ............................................. 15-8 
15,4. Заказ I / O ............................................. .................................................. .15-8 
Глава 16 
Инициализации и переключения режима 
+16,1. инициализация Процессора ................................................ .............................. 16-1 
16.1.1. Процессор state после сброса .............................................. .................................. 16-2 
+16.1.2. выполнение Первой инструкции ............................................... .................................... 16-5 
+16,2. ИНИЦИАЛИЗАЦИя FPU ................................................ ............................................. 16-5 
+16.2.1. Настройка Numerics окружающей среды .............................................. ................. 16-6 
16.2.2. эмуляция Программного обеспечения FPU ............................................... ...................................... 16-8 
16,3. CACHE enabling ................................................ ................................................ 16 - 9 
16,4. SOFTWARE инициализация в режиа реальной адресации ..................................... 16-9 
+16.4.1. Системные таблицы ................................................ .................................................. 16-10 
+16.4.2. NMI прерывания ................................................ .................................................. .. 16-10 
+16,5. Инициализация программного обеспечения в защищенном режиме ......................................... 16-10 
+16.5.1. Системные таблицы ................................................ .................................................. 16-10 
+16.5.2. Прерывания ................................................. .................................................. ....... 16-11 
+16.5.3. Пейджинг ................................................. .................................................. ........... 16-11 
+16.5.4. Задачи ................................................. .................................................. ............ 16-12 
+16.5.5. TLB, BTB и тестирование кэша ............................................ ................................ 16-12 
+16,6. Переключение режимов ................................................ ............................................. 16-12 
+16.6.1. Переключение в защищенный режим .............................................. .............................. 16-13 
+16.6.2. Переключение на режим реальной адресации ........................................... ................... 16-13 
+16,7. Инициализации и переключения режимов ПРИМЕР ......................................... 16-14 
+16.7.1. Цель этого примера .............................................. ........................................... 16-14 
+16.7.2. Макет Памяти После сброса .............................................. ......................... 16-14 
+16.7.3. Алгоритм ................................................ .................................................. .16-15 
+16.7.4. Использование инструментов ................................................ .................................................. ..... 16-17 
+16.7.5. STARTUP.ASM листинге .............................................. ....................................... 16-18 
+16.7.6. MAIN.ASM исходный код ............................................. ..................................... 16-26 
+16.7.7. Поддержка файлов ................................................ ................................................ 16 - 29