

        Hiew (Hacker's view) - это 'гляделка' для тех,
кому требуется иногда в чужой программе изменить один-два
байта (как правило 7xh на EBh). Hiew позволяет просматривать
файлы неограниченной длины в текстовом и шестнадцатеричном
форматах, а также в режиме дисассемблера 8088-го процессора.


                    Управление курсором
                    ~~~~~~~~~~~~~~~~~~~
LEFT --------------- влево
RIGTH -------------- вправо
UP ----------------- вверх
DOWN --------------- вниз
PGUP --------------- экран вверх
PGDOWN ------------- экран вниз
HOME --------------- начало строки
END ---------------- конец строки
Ctrl/LEFT ---------- влево 20 колонок
Ctrl/RIGTH --------- вправо 20 колонок
Ctrl/HOME ---------- начало файла
Ctrl/END ----------- конец файла
TAB ---------------- переключение полей HEX/DEC, HEX/ASCII


                    Текстовый просмотр
                    ~~~~~~~~~~~~~~~~~~
F1 ----------------- Help - короткая подсказка на 'недокументировынные' кнопки
F2 ----------------- Wrap\UnWrap - переносить\непереносить длинные строки
F4 (CR) ------------ Hex - переход в шестнадцатеричный режим
F7 ----------------- Search - поиск
Shift/F7 (Ctrl/CR) - FindNext - искать следующее
F10 (ESC) ---------- Quit - выход в MS-DOS


                    Шестнадцатеричный просмотр
                    ~~~~~~~~~~~~~~~~~~~~~~~~~~
LEFT --------------- Scroll left - прокрутка влево
RIGHT -------------- Scroll right - прокрутка вправо
HOME --------------- Home - выравнивание на границу параграфа (10h)
F1 ----------------- Help - короткая подсказка на 'недокументировынные' кнопки
F2 ----------------- Code - переход в режим дисассемблирования
F3 ----------------- Edit - редактирование текужего экрана
F4 (CR) ------------ Text - переход в текстовый режим
F5 ----------------- Goto - переход на указанное смещение
F7 ----------------- Search - поиск
Shift/F7 (Ctrl/CR) - FindNext - искать следующее
F8 ----------------- Header - заголовок EXE-файла
F10 (ESC) ---------- Quit - выход в MS-DOS


                    Режим дисассемблирования
                    ~~~~~~~~~~~~~~~~~~~~~~~~
F1 ----------------- Help - короткая подсказка на 'недокументировынные' кнопки
F2 (CR) ------------ Hex - переход в шестнадцатеричный режим
F3 ----------------- Edit - редактирование текужего экрана
F5 ----------------- Goto - переход на указанное смещение
F7 ----------------- Search - поиск
Shift/F7 (Ctrl/CR) - FindNext - искать следующее
F8 ----------------- Header - заголовок EXE-файла
F10 (ESC) ---------- Quit - выход в MS-DOS


                    Режим редактирования
                    ~~~~~~~~~~~~~~~~~~~~
F3 ----------------- Undo - восстановление байта, находящегося под курсором
F9 ----------------- Update - запись в файл
ESC ---------------- Cancel - отмена всех обновлений
BACKSPACE ---------- BS - восстановление предыдущего байта


                    Дополнительные возможности
                    ~~~~~~~~~~~~~~~~~~~~~~~~~~
* в режиме HEADER можно редактировать заголовок (F3)
* в режиме HEADER нажатие F5 вызывает переход на точку входа EXE-файла
* в режиме дисассемблирования нажатием 1-9 можно перейти на подпрограмму или по
  адресу перехода\цикла; 0 вернет на предыдущее место
* во всех режимах имеется зацикленный стек на восемь значений, в котором можно
  запомнить текущее смещение в файле (Grey plus), вернуться по этому смещению
  (Grey minus) - кроме режима редактирования, или очмстить стек (DEL)
* после запуска происходит самотестирование на предмет заражения HIEW.EXE
  вирусом, и если заражение обнаружено, работа прекращается с выдачей
  сообщения: "Virus in this file, work aborted" (прощу прощения за мой
  английский). Стелс-вирусам позволено обходить проверку, все-таки это не фаг
* в режиме редактирования измененные байты выделены
* поддерживается режим 43/50 строк, но только если он уже установлен, например
  Norton Commander-ом


                    Информационная строка
                    ~~~~~~~~~~~~~~~~~~~~~
--------------------------------------------------------------------------------
 File                   -------- xx xxxxxxx ¦ Hacker's view release X.XX by SEN.
--------------------------------------------------------------------------------
 L---------T----------  L---T--- L- L--T---
       имя файла            ¦     ¦    ¦
                            ¦     ¦    L-> 1. длина файла в байтах
                            ¦     ¦        2. в режиме HexEdit позиция курсора
                            ¦     ¦
                            ¦     L------> в режиме Text номер первой колонки
                            ¦
                            L------------> состояние стека, ромбик указывает на
                                           текущее положение вершины стека



                    Release history
                    ~~~~~~~~~~~~~~~
1.1 - 11 april     1991
1.2 - 12 april     1991
1.3 -  8 may       1991
1.4 - 22 may       1991
1.5 - 23 may       1991
1.6 - 29 may       1991
1.7 - 19 june      1991
2.0 -  1 august    1991 - добавлен 8088дисассемблер
2.1 -  6 august    1991 - добавлен стек на восемь значений
2.2 - 22 august    1991 - реализован режим UNDO в редактировании
                        - включена возможность редактирования кода
                        - исправлены замеченные ошибки
                        - написана эта сопроводиловка
2.3 - 30 september 1991 - печать экрана перенесена на кнопку PrintScreen
                        - переход на Microsoft C 6.0 и in-line ассемблер
2.4 - 28 october   1991 - скроллинг влево/вправо в режиме HEX
                        - редактирование заголовка EXE-файла
2.5 - 11 november  1991 - сообщения валятся в окно
                        - синхронизировано изменение точки входа
                           с редактированием CS:IP

                                  * * *

