.text:00401000 _main		proc near    ; CODE XREF: start+16E?p
.text:00401000		push    ebp
.text:00401001		mov     ebp, esp
.text:00401003	push    4			;резервируем 
;4 байта 
.text:00401005		call    _malloc
.text:0040100A		add     esp, 4			;чистим стек
.text:0040100D		mov     dword_4086C0, eax	;переменная 									;содержит указатель
.text:00401012		mov     dword_4086C4, 0Ah	;a=10
.text:0040101C		mov     eax, dword_4086C4	;a -> eax
.text:00401021		add     eax, dword_408040	;a+b -> eax
.text:00401027		mov     ecx, dword_4086C0	;адрес указателя в ecx
.text:0040102D		mov     [ecx], eax		;сумма по адресу, на
							;которую показывает
							;указатель
.text:0040102F		mov     edx, dword_4086C0	;указатель -> edx (???)
.text:00401035		mov     eax, [edx]		;сумма -> eax
.text:00401037		push    eax			;сумма в стек
.text:00401038		push    offset unk_4060FC	;форматная строка
.text:0040103D		call    _printf
.text:00401042		add     esp, 8
.text:00401045		mov     ecx, dword_4086C0	;указатель -> ecx
.text:0040104B		push    ecx			 
.text:0040104C		call    _free			;освобождаем указатель
.text:00401051		add     esp, 4
.text:00401054		xor     eax, eax
.text:00401056		pop     ebp
.text:00401057		retn
.text:00401057		_main	endp
