.text:00401000	_main		proc near		; CODE XREF: start+16E?p
.text:00401000		var_194		= dword ptr -194h
.text:00401000		var_190		= dword ptr -190h
.text:00401000		var_18C		= dword ptr -18Ch
.text:00401000		var_188		= dword ptr -188h
.text:00401000		var_184		= dword ptr -184h
.text:00401000		var_180		= dword ptr -180h
.text:00401000			sub     esp, 190h
.text:00401006			xor     ecx, ecx
.text:00401008			xor     eax, eax
.text:0040100A			lea     ebx, [ebx+0]
.text:00401010	loc_401010:			; CODE XREF: _main+17?j
.text:00401010			mov     [esp+eax*4+190h+var_190], eax
.text:00401013			inc     eax
.text:00401014			cmp     eax, 64h
.text:00401017			jl      short loc_401010
.text:00401019			xor     eax, eax
.text:0040101B			push    esi
.text:0040101C			lea     esp, [esp+0]
.text:00401020	loc_401020:			; CODE XREF: _main+3E?j
.text:00401020			mov     esi, [esp+eax*4+194h+var_184]
.text:00401024			mov     edx, [esp+eax*4+194h+var_180]
.text:00401028			add     edx, esi
.text:0040102A			add     edx, [esp+eax*4+194h+var_188]
.text:0040102E			add     edx, [esp+eax*4+194h+var_18C]
.text:00401032			add     edx, [esp+eax*4+194h+var_190]
.text:00401036			add     eax, 5
.text:00401039			add     ecx, edx
.text:0040103B			cmp     eax, 64h
.text:0040103E			jl      short loc_401020
.text:00401040			push    ecx
.text:00401041			push    offset unk_4060FC
.text:00401046			call    _printf
.text:0040104B			add     esp, 8
.text:0040104E			xor     eax, eax
.text:00401050			pop     esi
.text:00401051			add     esp, 190h
.text:00401057			retn
.text:00401057	_main		endp
