.text:00401020	_main		proc near		; CODE XREF: start+16E?p
.text:00401020		var_10	= dword ptr -10h
.text:00401020		var_C	= dword ptr -0Ch
.text:00401020		var_8	= dword ptr -8
.text:00401020		var_4	= dword ptr -4
.text:00401020			push    ebp
.text:00401021			mov     ebp, esp
.text:00401023			sub     esp, 10h
.text:00401026			push    8
.text:00401028			call    ??2@YAPAXI@Z    ; operator new(uint)
.text:0040102D			add     esp, 4
.text:00401030			mov     [ebp+var_C], eax
.text:00401033			mov     eax, [ebp+var_C]
.text:00401036			mov     [ebp+var_8], eax
.text:00401039			push    0Ah
.text:0040103B			mov     ecx, [ebp+var_8]
.text:0040103E			call    sub_401000
.text:00401043			mov     ecx, [ebp+var_8]
.text:00401046			call    sub_401080
.text:0040104B			mov     [ebp+var_4], eax
.text:0040104E			mov     ecx, [ebp+var_4]
.text:00401051			push    ecx
.text:00401052			push    offset unk_4060FC
.text:00401057			call    _printf
.text:0040105C			add     esp, 8
.text:0040105F			mov     edx, [ebp+var_8]
.text:00401062			mov     [ebp+var_10], edx
.text:00401065			mov     eax, [ebp+var_10]
.text:00401068			push    eax
.text:00401069			call    j__free
.text:0040106E			add     esp, 4
.text:00401071			xor     eax, eax
.text:00401073			mov     esp, ebp
.text:00401075			pop     ebp
.text:00401076			retn
.text:00401076	_main		endp
