.text:00401000	sub_401000	proc near		; CODE XREF: _main+B?p
.text:00401000		var_4	= dword ptr -4
.text:00401000		arg_0	= dword ptr  8
.text:00401000			push    ebp
.text:00401001			mov     ebp, esp
.text:00401003			push    ecx
.text:00401004			mov     [ebp+var_4], ecx
.text:00401007			mov     eax, [ebp+var_4]
.text:0040100A			mov     ecx, [ebp+arg_0]
.text:0040100D			mov     [eax+4], ecx
.text:00401010			mov     edx, [ebp+var_4]
.text:00401013			mov     dword ptr [edx], 1
.text:00401019			mov     esp, ebp
.text:0040101B			pop     ebp
.text:0040101C			retn    4
.text:0040101C	sub_401000	endp

.text:00401060	sub_401060		proc near	; CODE XREF: _main+15?p
.text:00401060		var_4	= dword ptr -4
.text:00401060			push    ebp
.text:00401061			mov     ebp, esp
.text:00401063			push    ecx
.text:00401064			mov     [ebp+var_4], ecx
.text:00401067			mov     eax, [ebp+var_4]
.text:0040106A			mov     dword ptr [eax], 0
.text:00401070			mov     ecx, [ebp+var_4]
.text:00401073			mov     eax, [ecx+4]
.text:00401076			mov     esp, ebp
.text:00401078			pop     ebp
.text:00401079			retn
.text:00401079	sub_401060	endp
