CODE:004038DC	sub_4038DC	proc near	; CODE XREF: sub_403938+29?p
CODE:004038DC		var_8	= dword ptr -8
CODE:004038DC		var_4	= dword ptr -4
CODE:004038DC		arg_0	= dword ptr  8
CODE:004038DC			push    ebp
CODE:004038DD			mov     ebp, esp
CODE:004038DF			add     esp, 0FFFFFFF8h
CODE:004038E2			mov     [ebp+var_4], eax
CODE:004038E5			mov     [ebp+var_8], 1Eh
CODE:004038EC			mov     eax, ds:off_4040A4
CODE:004038F1			mov     edx, [ebp+var_4]
CODE:004038F4			call    sub_402B78
CODE:004038F9			mov     edx, [ebp+arg_0]
CODE:004038FC			mov     edx, [edx-4]
CODE:004038FF			call    sub_402B78
CODE:00403904			mov     edx, [ebp+var_8]
CODE:00403907			call    sub_402B78
CODE:0040390C			mov     edx, [ebp+arg_0]
CODE:0040390F			mov     edx, [edx-8]
CODE:00403912			call    sub_402B78
CODE:00403917			mov     edx, [ebp+arg_0]
CODE:0040391A			mov     edx, [edx-0Ch]
CODE:0040391D			call    sub_402B78
CODE:00403922			mov     edx, [ebp+arg_0]
CODE:00403925			mov     edx, [edx-10h]
CODE:00403928			call    sub_402B78
CODE:0040392D			call    sub_402BA8
CODE:00403932			pop     ecx
CODE:00403933			pop     ecx
CODE:00403934			pop     ebp
CODE:00403935			retn
CODE:00403935	sub_4038DC	endp
