# make-файл	
.DEFAULT_GOAL := 
CURDIR := /home/Acer W500
MAKEFILE_LIST := 
MAKEFLAGS = p
SHELL = /bin/sh

# автоматическая	
%D = $(patsubst %/,%,$(dir $%))
%F = $(notdir $%)
*D = $(patsubst %/,%,$(dir $*))
*F = $(notdir $*)
?D = $(patsubst %/,%,$(dir $?))
?F = $(notdir $?)
@D = $(patsubst %/,%,$(dir $@))
@F = $(notdir $@)
^D = $(patsubst %/,%,$(dir $^))
^F = $(notdir $^)
+D = $(patsubst %/,%,$(dir $+))
+F = $(notdir $+)
<D = $(patsubst %/,%,$(dir $<))
<F = $(notdir $<)

# Директива «override»	
GNUMAKEFLAGS := 

# определена в среде	
!:: = ::\
_ = /usr/bin/make
ALLUSERSPROFILE = C:\ProgramData
AMDAPPSDKROOT = C:\Program Files\AMD APP\
APPDATA = C:\Users\Acer W500\AppData\Roaming
COMMONPROGRAMFILES = C:\Program Files\Common Files
COMPUTERNAME = ACERW500-ПК
COMSPEC = C:\Windows\system32\cmd.exe
EDPATH = D:\WATCOM\EDDAT
EXECIGNORE = *.dll
FINCLUDE = D:\WATCOM\SRC\FORTRAN;D:\WATCOM\SRC\FORTRAN\WIN
FP_NO_HOST_CHECK = NO
HOME = /home/Acer W500
HOMEDRIVE = C:
HOMEPATH = \Users\Acer W500
HOSTNAME = AcerW500-Њ
INCLUDE = D:\WATCOM\H;D:\WATCOM\H\NT;D:\WATCOM\H\NT\DIRECTX;D:\WATCOM\H\NT\DDK
INFOPATH = /usr/local/info:/usr/share/info:/usr/info
LANG = ru_RU.UTF-8
LOCALAPPDATA = C:\Users\Acer W500\AppData\Local
LOGONSERVER = \\ACERW500-ПК
MAKELEVEL := 0
MFLAGS = -p
NUMBER_OF_PROCESSORS = 2
OLDPWD = /cygdrive/d/desktop
ORIGINAL_PATH = /cygdrive/d/WATCOM/BINNT:/cygdrive/d/WATCOM/BINW:/cygdrive/c/Program Files/Common Files/Microsoft Shared/Windows Live:/cygdrive/c/Program Files/AMD APP/bin/x86:/cygdrive/c/Windows/system32:/cygdrive/c/Windows:/cygdrive/c/Windows/System32/Wbem:/cygdrive/c/Windows/System32/WindowsPowerShell/v1.0:/cygdrive/c/Program Files/ATI Technologies/ATI.ACE/Core-Static:/cygdrive/c/Program Files/Windows Live/Shared:/cygdrive/d/Program Files/MATLAB/R2008b/bin:/cygdrive/d/Program Files/MATLAB/R2008b/bin/win32:/cygdrive/c/Program Files/Microsoft SQL Server/90/Tools/binn:/cygdrive/d/desktop/mybin:/cygdrive/d/Program Files/MiKTeX 2.9/miktex/bin
OS = Windows_NT
PATH = /usr/local/bin:/usr/bin:/cygdrive/d/WATCOM/BINNT:/cygdrive/d/WATCOM/BINW:/cygdrive/c/Program Files/Common Files/Microsoft Shared/Windows Live:/cygdrive/c/Program Files/AMD APP/bin/x86:/cygdrive/c/Windows/system32:/cygdrive/c/Windows:/cygdrive/c/Windows/System32/Wbem:/cygdrive/c/Windows/System32/WindowsPowerShell/v1.0:/cygdrive/c/Program Files/ATI Technologies/ATI.ACE/Core-Static:/cygdrive/c/Program Files/Windows Live/Shared:/cygdrive/d/Program Files/MATLAB/R2008b/bin:/cygdrive/d/Program Files/MATLAB/R2008b/bin/win32:/cygdrive/c/Program Files/Microsoft SQL Server/90/Tools/binn:/cygdrive/d/desktop/mybin:/cygdrive/d/Program Files/MiKTeX 2.9/miktex/bin
PATHEXT = .COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
PGROUPD_LICENSE_FILE = D:\Program Files\PGI\license.dat
PRINTER = EPSON L210 Series
PROCESSOR_ARCHITECTURE = x86
PROCESSOR_IDENTIFIER = x86 Family 20 Model 2 Stepping 0, AuthenticAMD
PROCESSOR_LEVEL = 20
PROCESSOR_REVISION = 0200
PROFILEREAD = true
ProgramData = C:\ProgramData
PROGRAMFILES = C:\Program Files
PS1 = \[\e]0;\w\a\]\n\[\e[32m\]\u@\h \[\e[33m\]\w\[\e[0m\]\n\$ 
PSModulePath = C:\Windows\system32\WindowsPowerShell\v1.0\Modules\
PUBLIC = C:\Users\Public
PWD = /home/Acer W500
SESSIONNAME = Console
SHLVL = 1
SYSTEMDRIVE = C:
SYSTEMROOT = C:\Windows
TEMP = /tmp
TERM = xterm
TMP = /tmp
TouchAppsTargetDir = C:\Program Files\Microsoft Touch Pack for Windows 7\
TZ = Europe/Moscow
USER = Acer W500
USERDOMAIN = AcerW500-ПК
USERNAME = Acer W500
USERPROFILE = C:\Users\Acer W500
VBOX_INSTALL_PATH = D:\Program Files\Oracle\VirtualBox\
VS90COMNTOOLS = D:\Program Files\Microsoft Visual Studio 9.0\Common7\Tools\
WATCOM = D:\WATCOM
WHTMLHELP = D:\WATCOM\BINNT\HELP
WINDIR = C:\Windows
windows_tracing_flags = 3
windows_tracing_logfile = C:\BVTBin\Tests\installpackage\csilogfile.log
WIPFC = D:\WATCOM\WIPFC

# по умолчанию	
CHECKOUT,v = +$(if $(wildcard $@),,$(CO) $(COFLAGS) $< $@)
.FEATURES := target-specific order-only second-expansion else-if shortest-stem undefine oneshell archives jobserver output-sync check-symlink load
.RECIPEPREFIX := 
.SHELLFLAGS := -c
.VARIABLES := 

.INCLUDE_DIRS = /usr/include /usr/include
.LIBPATTERNS = lib%.so lib%.a
AR = ar
ARFLAGS = rv

AS = as
COMPILE.s = $(AS) $(ASFLAGS) $(TARGET_MACH)
LINK.s = $(CC) $(ASFLAGS) $(LDFLAGS) $(TARGET_MACH)
PREPROCESS.S = $(CC) -E $(CPPFLAGS)
COMPILE.S = $(CC) $(ASFLAGS) $(CPPFLAGS) $(TARGET_MACH) -c
LINK.S = $(CC) $(ASFLAGS) $(CPPFLAGS) $(LDFLAGS) $(TARGET_MACH)

LD = ld
LINK.o = $(CC) $(LDFLAGS) $(TARGET_ARCH)

CC = cc
CPP = $(CC) -E
COMPILE.c = $(CC) $(CFLAGS) $(CPPFLAGS) $(TARGET_ARCH) -c
LINK.c = $(CC) $(CFLAGS) $(CPPFLAGS) $(LDFLAGS) $(TARGET_ARCH)

OBJC = cc
COMPILE.m = $(OBJC) $(OBJCFLAGS) $(CPPFLAGS) $(TARGET_ARCH) -c
LINK.m = $(OBJC) $(OBJCFLAGS) $(CPPFLAGS) $(LDFLAGS) $(TARGET_ARCH)

CXX = g++
COMPILE.cc = $(CXX) $(CXXFLAGS) $(CPPFLAGS) $(TARGET_ARCH) -c
LINK.cc = $(CXX) $(CXXFLAGS) $(CPPFLAGS) $(LDFLAGS) $(TARGET_ARCH)
COMPILE.cpp = $(COMPILE.cc)
LINK.cpp = $(LINK.cc)
COMPILE.C = $(COMPILE.cc)
LINK.C = $(LINK.cc)

M2C = m2c
COMPILE.def = $(M2C) $(M2FLAGS) $(DEFFLAGS) $(TARGET_ARCH)
COMPILE.mod = $(M2C) $(M2FLAGS) $(MODFLAGS) $(TARGET_ARCH)

FC = f77
F77 = $(FC)
F77FLAGS = $(FFLAGS)
COMPILE.f = $(FC) $(FFLAGS) $(TARGET_ARCH) -c
LINK.f = $(FC) $(FFLAGS) $(LDFLAGS) $(TARGET_ARCH)
PREPROCESS.F = $(FC) $(FFLAGS) $(CPPFLAGS) $(TARGET_ARCH) -F
COMPILE.F = $(FC) $(FFLAGS) $(CPPFLAGS) $(TARGET_ARCH) -c
LINK.F = $(FC) $(FFLAGS) $(CPPFLAGS) $(LDFLAGS) $(TARGET_ARCH)
PREPROCESS.r = $(FC) $(FFLAGS) $(RFLAGS) $(TARGET_ARCH) -F
COMPILE.r = $(FC) $(FFLAGS) $(RFLAGS) $(TARGET_ARCH) -c
LINK.r = $(FC) $(FFLAGS) $(RFLAGS) $(LDFLAGS) $(TARGET_ARCH)

PC = pc
COMPILE.p = $(PC) $(PFLAGS) $(CPPFLAGS) $(TARGET_ARCH) -c
LINK.p = $(PC) $(PFLAGS) $(CPPFLAGS) $(LDFLAGS) $(TARGET_ARCH)

CO = co
COFLAGS = 

CTANGLE = ctangle
CWEAVE = cweave
GET = get

LEX = lex
LEX.l = $(LEX) $(LFLAGS) -t
LEX.m = $(LEX) $(LFLAGS) -t

LINT = lint
LINT.c = $(LINT) $(LINTFLAGS) $(CPPFLAGS) $(TARGET_ARCH)

MAKE = $(MAKE_COMMAND)
MAKE_COMMAND := make
MAKE_HOST := i686-pc-cygwin
MAKE_VERSION := 4.0
MAKEFILES := 
MAKEINFO = makeinfo
OUTPUT_OPTION = -o $@
SUFFIXES := .out .a .ln .o .c .cc .C .cpp .p .f .F .m .r .y .l .ym .yl .s .S .mod .sym .def .h .info .dvi .tex .texinfo .texi .txinfo .w .ch .web .sh .elc .el

RM = rm -f
TANGLE = tangle
TEX = tex
TEXI2DVI = texi2dvi
WEAVE = weave

YACC = yacc
YACC.m = $(YACC) $(YFLAGS)
YACC.y = $(YACC) $(YFLAGS)
