# GNU Make 4.0
# –≠—Ç–∞ –ø—Ä–æ–≥—Ä–∞–º–º–∞ —Å–æ–±—Ä–∞–Ω–∞ –¥–ª—è i686-pc-cygwin
# Copyright (C) 1988-2013 Free Software Foundation, Inc.
# –õ–∏—Ü–µ–Ω–∑–∏—è GPLv3+: GNU GPL –≤–µ—Ä—Å–∏–∏ 3 –∏–ª–∏ –Ω–æ–≤–µ–µ <http://gnu.org/licenses/gpl.html>
# –≠—Ç–æ —Å–≤–æ–±–æ–¥–Ω–æ–µ –ø—Ä–æ–≥—Ä–∞–º–º–Ω–æ–µ –æ–±–µ—Å–ø–µ—á–µ–Ω–∏–µ: –≤—ã –º–æ–∂–µ—Ç–µ —Å–≤–æ–±–æ–¥–Ω–æ –∏–∑–º–µ–Ω—è—Ç—å –µ–≥–æ –∏
# —Ä–∞—Å–ø—Ä–æ—Å—Ç—Ä–∞–Ω—è—Ç—å. –ù–ï–¢ –ù–ò–ö–ê–ö–ò–• –ì–ê–†–ê–ù–¢–ò–ô –≤–Ω–µ –ø—Ä–µ–¥–µ–ª–æ–≤, –¥–æ–ø—É—Å—Ç–∏–º—ã—Ö –∑–∞–∫–æ–Ω–æ–º.

# –ë–∞–∑–∞ –¥–∞–Ω–Ω—ã—Ö Make, –Ω–∞–ø–µ—á–∞—Ç–∞–Ω–∞ Wed Oct 22 12:05:32 2014

# –ü–µ—Ä–µ–º–µ–Ω–Ω—ã–µ

# –î–∏—Ä–µ–∫—Ç–∏–≤–∞ ¬´override¬ª
GNUMAKEFLAGS := 
# –∞–≤—Ç–æ–º–∞—Ç–∏—á–µ—Å–∫–∞—è
<D = $(patsubst %/,%,$(dir $<))
# –∞–≤—Ç–æ–º–∞—Ç–∏—á–µ—Å–∫–∞—è
?F = $(notdir $?)
# –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∞ –≤ —Å—Ä–µ–¥–µ
AMDAPPSDKROOT = C:\Program Files\AMD APP\
# –ø–æ —É–º–æ–ª—á–∞–Ω–∏—é
.SHELLFLAGS := -c
# make-—Ñ–∞–π–ª
MAKEFLAGS = p
# –ø–æ —É–º–æ–ª—á–∞–Ω–∏—é
CWEAVE = cweave
# –∞–≤—Ç–æ–º–∞—Ç–∏—á–µ—Å–∫–∞—è
?D = $(patsubst %/,%,$(dir $?))
# –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∞ –≤ —Å—Ä–µ–¥–µ
!:: = ::\
# –∞–≤—Ç–æ–º–∞—Ç–∏—á–µ—Å–∫–∞—è
@D = $(patsubst %/,%,$(dir $@))
# –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∞ –≤ —Å—Ä–µ–¥–µ
HOMEDRIVE = C:
# –∞–≤—Ç–æ–º–∞—Ç–∏—á–µ—Å–∫–∞—è
@F = $(notdir $@)
# –∞–≤—Ç–æ–º–∞—Ç–∏—á–µ—Å–∫–∞—è
^D = $(patsubst %/,%,$(dir $^))
# make-—Ñ–∞–π–ª
CURDIR := /home/Acer W500
# make-—Ñ–∞–π–ª
SHELL = /bin/sh
# –ø–æ —É–º–æ–ª—á–∞–Ω–∏—é
RM = rm -f
# –ø–æ —É–º–æ–ª—á–∞–Ω–∏—é
CO = co
# –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∞ –≤ —Å—Ä–µ–¥–µ
WINDIR = C:\Windows
# –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∞ –≤ —Å—Ä–µ–¥–µ
FP_NO_HOST_CHECK = NO
# –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∞ –≤ —Å—Ä–µ–¥–µ
TZ = Europe/Moscow
# –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∞ –≤ —Å—Ä–µ–¥–µ
_ = /usr/bin/make
# –ø–æ —É–º–æ–ª—á–∞–Ω–∏—é
PREPROCESS.F = $(FC) $(FFLAGS) $(CPPFLAGS) $(TARGET_ARCH) -F
# –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∞ –≤ —Å—Ä–µ–¥–µ
EXECIGNORE = *.dll
# –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∞ –≤ —Å—Ä–µ–¥–µ
TouchAppsTargetDir = C:\Program Files\Microsoft Touch Pack for Windows 7\
# –ø–æ —É–º–æ–ª—á–∞–Ω–∏—é
LINK.m = $(OBJC) $(OBJCFLAGS) $(CPPFLAGS) $(LDFLAGS) $(TARGET_ARCH)
# –ø–æ —É–º–æ–ª—á–∞–Ω–∏—é
LINK.o = $(CC) $(LDFLAGS) $(TARGET_ARCH)
# –ø–æ —É–º–æ–ª—á–∞–Ω–∏—é
OUTPUT_OPTION = -o $@
# –ø–æ —É–º–æ–ª—á–∞–Ω–∏—é
COMPILE.cpp = $(COMPILE.cc)
# –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∞ –≤ —Å—Ä–µ–¥–µ
PATHEXT = .COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
# make-—Ñ–∞–π–ª
MAKEFILE_LIST := 
# –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∞ –≤ —Å—Ä–µ–¥–µ
USERNAME = Acer W500
# –ø–æ —É–º–æ–ª—á–∞–Ω–∏—é
LINK.p = $(PC) $(PFLAGS) $(CPPFLAGS) $(LDFLAGS) $(TARGET_ARCH)
# –ø–æ —É–º–æ–ª—á–∞–Ω–∏—é
CC = cc
# –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∞ –≤ —Å—Ä–µ–¥–µ
WIPFC = D:\WATCOM\WIPFC
# –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∞ –≤ —Å—Ä–µ–¥–µ
INFOPATH = /usr/local/info:/usr/share/info:/usr/info
# –ø–æ —É–º–æ–ª—á–∞–Ω–∏—é
CHECKOUT,v = +$(if $(wildcard $@),,$(CO) $(COFLAGS) $< $@)
# –ø–æ —É–º–æ–ª—á–∞–Ω–∏—é
LEX.m = $(LEX) $(LFLAGS) -t
# –ø–æ —É–º–æ–ª—á–∞–Ω–∏—é
CPP = $(CC) -E
# –ø–æ —É–º–æ–ª—á–∞–Ω–∏—é
LINK.cc = $(CXX) $(CXXFLAGS) $(CPPFLAGS) $(LDFLAGS) $(TARGET_ARCH)
# –ø–æ —É–º–æ–ª—á–∞–Ω–∏—é
MAKE_HOST := i686-pc-cygwin
# –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∞ –≤ —Å—Ä–µ–¥–µ
PATH = /usr/local/bin:/usr/bin:/cygdrive/d/WATCOM/BINNT:/cygdrive/d/WATCOM/BINW:/cygdrive/c/Program Files/Common Files/Microsoft Shared/Windows Live:/cygdrive/c/Program Files/AMD APP/bin/x86:/cygdrive/c/Windows/system32:/cygdrive/c/Windows:/cygdrive/c/Windows/System32/Wbem:/cygdrive/c/Windows/System32/WindowsPowerShell/v1.0:/cygdrive/c/Program Files/ATI Technologies/ATI.ACE/Core-Static:/cygdrive/c/Program Files/Windows Live/Shared:/cygdrive/d/Program Files/MATLAB/R2008b/bin:/cygdrive/d/Program Files/MATLAB/R2008b/bin/win32:/cygdrive/c/Program Files/Microsoft SQL Server/90/Tools/binn:/cygdrive/d/desktop/mybin:/cygdrive/d/Program Files/MiKTeX 2.9/miktex/bin
# –ø–æ —É–º–æ–ª—á–∞–Ω–∏—é
LD = ld
# –ø–æ —É–º–æ–ª—á–∞–Ω–∏—é
TEXI2DVI = texi2dvi
# –ø–æ —É–º–æ–ª—á–∞–Ω–∏—é
YACC = yacc
# –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∞ –≤ —Å—Ä–µ–¥–µ
WHTMLHELP = D:\WATCOM\BINNT\HELP
# –ø–æ —É–º–æ–ª—á–∞–Ω–∏—é
COMPILE.mod = $(M2C) $(M2FLAGS) $(MODFLAGS) $(TARGET_ARCH)
# –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∞ –≤ —Å—Ä–µ–¥–µ
PROCESSOR_ARCHITECTURE = x86
# –ø–æ —É–º–æ–ª—á–∞–Ω–∏—é
LINK.r = $(FC) $(FFLAGS) $(RFLAGS) $(LDFLAGS) $(TARGET_ARCH)
# –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∞ –≤ —Å—Ä–µ–¥–µ
USERPROFILE = C:\Users\Acer W500
# –ø–æ —É–º–æ–ª—á–∞–Ω–∏—é
LINT = lint
# –ø–æ —É–º–æ–ª—á–∞–Ω–∏—é
COMPILE.f = $(FC) $(FFLAGS) $(TARGET_ARCH) -c
# –ø–æ —É–º–æ–ª—á–∞–Ω–∏—é
LINT.c = $(LINT) $(LINTFLAGS) $(CPPFLAGS) $(TARGET_ARCH)
# –ø–æ —É–º–æ–ª—á–∞–Ω–∏—é
YACC.m = $(YACC) $(YFLAGS)
# –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∞ –≤ —Å—Ä–µ–¥–µ
ALLUSERSPROFILE = C:\ProgramData
# –ø–æ —É–º–æ–ª—á–∞–Ω–∏—é
YACC.y = $(YACC) $(YFLAGS)
# –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∞ –≤ —Å—Ä–µ–¥–µ
PGROUPD_LICENSE_FILE = D:\Program Files\PGI\license.dat
# –ø–æ —É–º–æ–ª—á–∞–Ω–∏—é
AR = ar
# –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∞ –≤ —Å—Ä–µ–¥–µ
NUMBER_OF_PROCESSORS = 2
# –ø–æ —É–º–æ–ª—á–∞–Ω–∏—é
.FEATURES := target-specific order-only second-expansion else-if shortest-stem undefine oneshell archives jobserver output-sync check-symlink load
# –ø–æ —É–º–æ–ª—á–∞–Ω–∏—é
TANGLE = tangle
# –ø–æ —É–º–æ–ª—á–∞–Ω–∏—é
GET = get
# –∞–≤—Ç–æ–º–∞—Ç–∏—á–µ—Å–∫–∞—è
%F = $(notdir $%)
# –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∞ –≤ —Å—Ä–µ–¥–µ
windows_tracing_flags = 3
# –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∞ –≤ —Å—Ä–µ–¥–µ
EDPATH = D:\WATCOM\EDDAT
# –ø–æ —É–º–æ–ª—á–∞–Ω–∏—é
COMPILE.F = $(FC) $(FFLAGS) $(CPPFLAGS) $(TARGET_ARCH) -c
# –ø–æ —É–º–æ–ª—á–∞–Ω–∏—é
CTANGLE = ctangle
# –ø–æ —É–º–æ–ª—á–∞–Ω–∏—é
.LIBPATTERNS = lib%.so lib%.a
# –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∞ –≤ —Å—Ä–µ–¥–µ
ORIGINAL_PATH = /cygdrive/d/WATCOM/BINNT:/cygdrive/d/WATCOM/BINW:/cygdrive/c/Program Files/Common Files/Microsoft Shared/Windows Live:/cygdrive/c/Program Files/AMD APP/bin/x86:/cygdrive/c/Windows/system32:/cygdrive/c/Windows:/cygdrive/c/Windows/System32/Wbem:/cygdrive/c/Windows/System32/WindowsPowerShell/v1.0:/cygdrive/c/Program Files/ATI Technologies/ATI.ACE/Core-Static:/cygdrive/c/Program Files/Windows Live/Shared:/cygdrive/d/Program Files/MATLAB/R2008b/bin:/cygdrive/d/Program Files/MATLAB/R2008b/bin/win32:/cygdrive/c/Program Files/Microsoft SQL Server/90/Tools/binn:/cygdrive/d/desktop/mybin:/cygdrive/d/Program Files/MiKTeX 2.9/miktex/bin
# –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∞ –≤ —Å—Ä–µ–¥–µ
COMPUTERNAME = ACERW500-–ü–ö
# –ø–æ —É–º–æ–ª—á–∞–Ω–∏—é
LINK.C = $(LINK.cc)
# –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∞ –≤ —Å—Ä–µ–¥–µ
PWD = /home/Acer W500
# –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∞ –≤ —Å—Ä–µ–¥–µ
PROGRAMFILES = C:\Program Files
# –ø–æ —É–º–æ–ª—á–∞–Ω–∏—é
LINK.S = $(CC) $(ASFLAGS) $(CPPFLAGS) $(LDFLAGS) $(TARGET_MACH)
# –ø–æ —É–º–æ–ª—á–∞–Ω–∏—é
PREPROCESS.r = $(FC) $(FFLAGS) $(RFLAGS) $(TARGET_ARCH) -F
# –ø–æ —É–º–æ–ª—á–∞–Ω–∏—é
LINK.c = $(CC) $(CFLAGS) $(CPPFLAGS) $(LDFLAGS) $(TARGET_ARCH)
# –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∞ –≤ —Å—Ä–µ–¥–µ
PUBLIC = C:\Users\Public
# –ø–æ —É–º–æ–ª—á–∞–Ω–∏—é
LINK.s = $(CC) $(ASFLAGS) $(LDFLAGS) $(TARGET_MACH)
# –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∞ –≤ —Å—Ä–µ–¥–µ
HOME = /home/Acer W500
# –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∞ –≤ —Å—Ä–µ–¥–µ
ProgramData = C:\ProgramData
# –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∞ –≤ —Å—Ä–µ–¥–µ
VS90COMNTOOLS = D:\Program Files\Microsoft Visual Studio 9.0\Common7\Tools\
# –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∞ –≤ —Å—Ä–µ–¥–µ
FINCLUDE = D:\WATCOM\SRC\FORTRAN;D:\WATCOM\SRC\FORTRAN\WIN
# –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∞ –≤ —Å—Ä–µ–¥–µ
PRINTER = EPSON L210 Series
# –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∞ –≤ —Å—Ä–µ–¥–µ
COMMONPROGRAMFILES = C:\Program Files\Common Files
# –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∞ –≤ —Å—Ä–µ–¥–µ
LOGONSERVER = \\ACERW500-–ü–ö
# –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∞ –≤ —Å—Ä–µ–¥–µ
USERDOMAIN = AcerW500-–ü–ö
# –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∞ –≤ —Å—Ä–µ–¥–µ
HOSTNAME = AcerW500-œ 
# –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∞ –≤ —Å—Ä–µ–¥–µ
MAKELEVEL := 0
# –ø–æ —É–º–æ–ª—á–∞–Ω–∏—é
COMPILE.m = $(OBJC) $(OBJCFLAGS) $(CPPFLAGS) $(TARGET_ARCH) -c
# –ø–æ —É–º–æ–ª—á–∞–Ω–∏—é
MAKE = $(MAKE_COMMAND)
# –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∞ –≤ —Å—Ä–µ–¥–µ
SHLVL = 1
# –ø–æ —É–º–æ–ª—á–∞–Ω–∏—é
AS = as
# –ø–æ —É–º–æ–ª—á–∞–Ω–∏—é
PREPROCESS.S = $(CC) -E $(CPPFLAGS)
# –ø–æ —É–º–æ–ª—á–∞–Ω–∏—é
COMPILE.p = $(PC) $(PFLAGS) $(CPPFLAGS) $(TARGET_ARCH) -c
# –ø–æ —É–º–æ–ª—á–∞–Ω–∏—é
MAKE_VERSION := 4.0
# –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∞ –≤ —Å—Ä–µ–¥–µ
USER = Acer W500
# –ø–æ —É–º–æ–ª—á–∞–Ω–∏—é
FC = f77
# make-—Ñ–∞–π–ª
.DEFAULT_GOAL := 
# –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∞ –≤ —Å—Ä–µ–¥–µ
INCLUDE = D:\WATCOM\H;D:\WATCOM\H\NT;D:\WATCOM\H\NT\DIRECTX;D:\WATCOM\H\NT\DDK
# –∞–≤—Ç–æ–º–∞—Ç–∏—á–µ—Å–∫–∞—è
%D = $(patsubst %/,%,$(dir $%))
# –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∞ –≤ —Å—Ä–µ–¥–µ
LOCALAPPDATA = C:\Users\Acer W500\AppData\Local
# –ø–æ —É–º–æ–ª—á–∞–Ω–∏—é
ARFLAGS = rv
# –ø–æ —É–º–æ–ª—á–∞–Ω–∏—é
WEAVE = weave
# –ø–æ —É–º–æ–ª—á–∞–Ω–∏—é
MAKE_COMMAND := make
# –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∞ –≤ —Å—Ä–µ–¥–µ
PROFILEREAD = true
# –ø–æ —É–º–æ–ª—á–∞–Ω–∏—é
LINK.cpp = $(LINK.cc)
# –ø–æ —É–º–æ–ª—á–∞–Ω–∏—é
F77 = $(FC)
# –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∞ –≤ —Å—Ä–µ–¥–µ
OLDPWD = /cygdrive/d/desktop
# –ø–æ —É–º–æ–ª—á–∞–Ω–∏—é
.VARIABLES := 
# –ø–æ —É–º–æ–ª—á–∞–Ω–∏—é
PC = pc
# –∞–≤—Ç–æ–º–∞—Ç–∏—á–µ—Å–∫–∞—è
*F = $(notdir $*)
# –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∞ –≤ —Å—Ä–µ–¥–µ
PROCESSOR_IDENTIFIER = x86 Family 20 Model 2 Stepping 0, AuthenticAMD
# –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∞ –≤ —Å—Ä–µ–¥–µ
OS = Windows_NT
# –ø–æ —É–º–æ–ª—á–∞–Ω–∏—é
COMPILE.def = $(M2C) $(M2FLAGS) $(DEFFLAGS) $(TARGET_ARCH)
# –ø–æ —É–º–æ–ª—á–∞–Ω–∏—é
LEX = lex
# –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∞ –≤ —Å—Ä–µ–¥–µ
HOMEPATH = \Users\Acer W500
# –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∞ –≤ —Å—Ä–µ–¥–µ
MFLAGS = -p
# –∞–≤—Ç–æ–º–∞—Ç–∏—á–µ—Å–∫–∞—è
*D = $(patsubst %/,%,$(dir $*))
# –ø–æ —É–º–æ–ª—á–∞–Ω–∏—é
LEX.l = $(LEX) $(LFLAGS) -t
# –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∞ –≤ —Å—Ä–µ–¥–µ
PSModulePath = C:\Windows\system32\WindowsPowerShell\v1.0\Modules\
# –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∞ –≤ —Å—Ä–µ–¥–µ
SYSTEMROOT = C:\Windows
# –∞–≤—Ç–æ–º–∞—Ç–∏—á–µ—Å–∫–∞—è
+D = $(patsubst %/,%,$(dir $+))
# –ø–æ —É–º–æ–ª—á–∞–Ω–∏—é
COMPILE.r = $(FC) $(FFLAGS) $(RFLAGS) $(TARGET_ARCH) -c
# –∞–≤—Ç–æ–º–∞—Ç–∏—á–µ—Å–∫–∞—è
+F = $(notdir $+)
# –ø–æ —É–º–æ–ª—á–∞–Ω–∏—é
M2C = m2c
# –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∞ –≤ —Å—Ä–µ–¥–µ
APPDATA = C:\Users\Acer W500\AppData\Roaming
# –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∞ –≤ —Å—Ä–µ–¥–µ
TEMP = /tmp
# –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∞ –≤ —Å—Ä–µ–¥–µ
COMSPEC = C:\Windows\system32\cmd.exe
# –ø–æ —É–º–æ–ª—á–∞–Ω–∏—é
MAKEFILES := 
# –ø–æ —É–º–æ–ª—á–∞–Ω–∏—é
COMPILE.cc = $(CXX) $(CXXFLAGS) $(CPPFLAGS) $(TARGET_ARCH) -c
# –∞–≤—Ç–æ–º–∞—Ç–∏—á–µ—Å–∫–∞—è
<F = $(notdir $<)
# –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∞ –≤ —Å—Ä–µ–¥–µ
PS1 = \[\e]0;\w\a\]\n\[\e[32m\]\u@\h \[\e[33m\]\w\[\e[0m\]\n\$ 
# –ø–æ —É–º–æ–ª—á–∞–Ω–∏—é
CXX = g++
# –ø–æ —É–º–æ–ª—á–∞–Ω–∏—é
COFLAGS = 
# –ø–æ —É–º–æ–ª—á–∞–Ω–∏—é
COMPILE.C = $(COMPILE.cc)
# –∞–≤—Ç–æ–º–∞—Ç–∏—á–µ—Å–∫–∞—è
^F = $(notdir $^)
# –ø–æ —É–º–æ–ª—á–∞–Ω–∏—é
COMPILE.S = $(CC) $(ASFLAGS) $(CPPFLAGS) $(TARGET_MACH) -c
# –ø–æ —É–º–æ–ª—á–∞–Ω–∏—é
LINK.F = $(FC) $(FFLAGS) $(CPPFLAGS) $(LDFLAGS) $(TARGET_ARCH)
# –ø–æ —É–º–æ–ª—á–∞–Ω–∏—é
SUFFIXES := .out .a .ln .o .c .cc .C .cpp .p .f .F .m .r .y .l .ym .yl .s .S .mod .sym .def .h .info .dvi .tex .texinfo .texi .txinfo .w .ch .web .sh .elc .el
# –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∞ –≤ —Å—Ä–µ–¥–µ
SYSTEMDRIVE = C:
# –ø–æ —É–º–æ–ª—á–∞–Ω–∏—é
COMPILE.c = $(CC) $(CFLAGS) $(CPPFLAGS) $(TARGET_ARCH) -c
# –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∞ –≤ —Å—Ä–µ–¥–µ
SESSIONNAME = Console
# –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∞ –≤ —Å—Ä–µ–¥–µ
PROCESSOR_REVISION = 0200
# –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∞ –≤ —Å—Ä–µ–¥–µ
WATCOM = D:\WATCOM
# –ø–æ —É–º–æ–ª—á–∞–Ω–∏—é
COMPILE.s = $(AS) $(ASFLAGS) $(TARGET_MACH)
# –ø–æ —É–º–æ–ª—á–∞–Ω–∏—é
.INCLUDE_DIRS = /usr/include /usr/include
# –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∞ –≤ —Å—Ä–µ–¥–µ
TMP = /tmp
# –ø–æ —É–º–æ–ª—á–∞–Ω–∏—é
.RECIPEPREFIX := 
# –ø–æ —É–º–æ–ª—á–∞–Ω–∏—é
MAKEINFO = makeinfo
# –ø–æ —É–º–æ–ª—á–∞–Ω–∏—é
OBJC = cc
# –ø–æ —É–º–æ–ª—á–∞–Ω–∏—é
TEX = tex
# –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∞ –≤ —Å—Ä–µ–¥–µ
LANG = ru_RU.UTF-8
# –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∞ –≤ —Å—Ä–µ–¥–µ
PROCESSOR_LEVEL = 20
# –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∞ –≤ —Å—Ä–µ–¥–µ
TERM = xterm
# –ø–æ —É–º–æ–ª—á–∞–Ω–∏—é
F77FLAGS = $(FFLAGS)
# –ø–æ —É–º–æ–ª—á–∞–Ω–∏—é
LINK.f = $(FC) $(FFLAGS) $(LDFLAGS) $(TARGET_ARCH)
# –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∞ –≤ —Å—Ä–µ–¥–µ
windows_tracing_logfile = C:\BVTBin\Tests\installpackage\csilogfile.log
# –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∞ –≤ —Å—Ä–µ–¥–µ
VBOX_INSTALL_PATH = D:\Program Files\Oracle\VirtualBox\
# —Å–æ—Å—Ç–æ—è–Ω–∏–µ –ø–µ—Ä–µ–º–µ–Ω–Ω—ã—Ö –≤ —Ö–µ—à-—Ç–∞–±–ª–∏—Ü–µ:
# –ó–∞–≥—Ä—É–∂–µ–Ω–æ=157/1024=15%, –ü–µ—Ä–µ—Ñ–æ—Ä–º—É–ª–∏—Ä–æ–≤–∞–Ω–æ=0, –ü—Ä–æ—Ç–∏–≤–æ—Ä–µ—á–∏–π=26/177=15%

# –ó–Ω–∞—á–µ–Ω–∏—è –ø–µ—Ä–µ–º–µ–Ω–Ω—ã—Ö –æ—Å–æ–±–µ–Ω–Ω—ã–µ –¥–ª—è –º–∞—Å–∫–∏

# –ù–µ—Ç –∑–Ω–∞—á–µ–Ω–∏–π –ø–µ—Ä–µ–º–µ–Ω–Ω—ã—Ö –æ—Å–æ–±–µ–Ω–Ω—ã—Ö –¥–ª—è –º–∞—Å–∫–∏.

# –ö–∞—Ç–∞–ª–æ–≥–∏

# SCCS: –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–æ–ª—É—á–∏—Ç—å —Å–≤–µ–¥–µ–Ω–∏—è –≤—ã–∑–æ–≤–æ–º stat.
# . (—É—Å—Ç—Ä–æ–π—Å—Ç–≤–æ -1228164935, inode 247468): 10 —Ñ–∞–π–ª–æ–≤,57 –Ω–µ–¥–æ—Å—Ç–∏–∂–∏–º—ã—Ö —Ü–µ–ª–µ–π.
# RCS: –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–æ–ª—É—á–∏—Ç—å —Å–≤–µ–¥–µ–Ω–∏—è –≤—ã–∑–æ–≤–æ–º stat.

# 10 —Ñ–∞–π–ª–æ–≤,57 –Ω–µ–¥–æ—Å—Ç–∏–∂–∏–º—ã—Ö —Ü–µ–ª–µ–π –≤ 3 –∫–∞—Ç–∞–ª–æ–≥–∞—Ö.

# –ù–µ—è–≤–Ω—ã–µ –ø—Ä–∞–≤–∏–ª–∞

%.out:

%.a:

%.ln:

%.o:

%: %.o
#  —Å–ø–æ—Å–æ–±, –∫–æ—Ç–æ—Ä—ã–π —Å–ª–µ–¥—É–µ—Ç –ø—Ä–∏–º–µ–Ω–∏—Ç—å (–≤—Å—Ç—Ä–æ–µ–Ω–Ω—ã–µ):
	$(LINK.o) $^ $(LOADLIBES) $(LDLIBS) -o $@

%.c:

%: %.c
#  —Å–ø–æ—Å–æ–±, –∫–æ—Ç–æ—Ä—ã–π —Å–ª–µ–¥—É–µ—Ç –ø—Ä–∏–º–µ–Ω–∏—Ç—å (–≤—Å—Ç—Ä–æ–µ–Ω–Ω—ã–µ):
	$(LINK.c) $^ $(LOADLIBES) $(LDLIBS) -o $@

%.ln: %.c
#  —Å–ø–æ—Å–æ–±, –∫–æ—Ç–æ—Ä—ã–π —Å–ª–µ–¥—É–µ—Ç –ø—Ä–∏–º–µ–Ω–∏—Ç—å (–≤—Å—Ç—Ä–æ–µ–Ω–Ω—ã–µ):
	$(LINT.c) -C$* $<

%.o: %.c
#  —Å–ø–æ—Å–æ–±, –∫–æ—Ç–æ—Ä—ã–π —Å–ª–µ–¥—É–µ—Ç –ø—Ä–∏–º–µ–Ω–∏—Ç—å (–≤—Å—Ç—Ä–æ–µ–Ω–Ω—ã–µ):
	$(COMPILE.c) $(OUTPUT_OPTION) $<

%.cc:

%: %.cc
#  —Å–ø–æ—Å–æ–±, –∫–æ—Ç–æ—Ä—ã–π —Å–ª–µ–¥—É–µ—Ç –ø—Ä–∏–º–µ–Ω–∏—Ç—å (–≤—Å—Ç—Ä–æ–µ–Ω–Ω—ã–µ):
	$(LINK.cc) $^ $(LOADLIBES) $(LDLIBS) -o $@

%.o: %.cc
#  —Å–ø–æ—Å–æ–±, –∫–æ—Ç–æ—Ä—ã–π —Å–ª–µ–¥—É–µ—Ç –ø—Ä–∏–º–µ–Ω–∏—Ç—å (–≤—Å—Ç—Ä–æ–µ–Ω–Ω—ã–µ):
	$(COMPILE.cc) $(OUTPUT_OPTION) $<

%.C:

%: %.C
#  —Å–ø–æ—Å–æ–±, –∫–æ—Ç–æ—Ä—ã–π —Å–ª–µ–¥—É–µ—Ç –ø—Ä–∏–º–µ–Ω–∏—Ç—å (–≤—Å—Ç—Ä–æ–µ–Ω–Ω—ã–µ):
	$(LINK.C) $^ $(LOADLIBES) $(LDLIBS) -o $@

%.o: %.C
#  —Å–ø–æ—Å–æ–±, –∫–æ—Ç–æ—Ä—ã–π —Å–ª–µ–¥—É–µ—Ç –ø—Ä–∏–º–µ–Ω–∏—Ç—å (–≤—Å—Ç—Ä–æ–µ–Ω–Ω—ã–µ):
	$(COMPILE.C) $(OUTPUT_OPTION) $<

%.cpp:

%: %.cpp
#  —Å–ø–æ—Å–æ–±, –∫–æ—Ç–æ—Ä—ã–π —Å–ª–µ–¥—É–µ—Ç –ø—Ä–∏–º–µ–Ω–∏—Ç—å (–≤—Å—Ç—Ä–æ–µ–Ω–Ω—ã–µ):
	$(LINK.cpp) $^ $(LOADLIBES) $(LDLIBS) -o $@

%.o: %.cpp
#  —Å–ø–æ—Å–æ–±, –∫–æ—Ç–æ—Ä—ã–π —Å–ª–µ–¥—É–µ—Ç –ø—Ä–∏–º–µ–Ω–∏—Ç—å (–≤—Å—Ç—Ä–æ–µ–Ω–Ω—ã–µ):
	$(COMPILE.cpp) $(OUTPUT_OPTION) $<

%.p:

%: %.p
#  —Å–ø–æ—Å–æ–±, –∫–æ—Ç–æ—Ä—ã–π —Å–ª–µ–¥—É–µ—Ç –ø—Ä–∏–º–µ–Ω–∏—Ç—å (–≤—Å—Ç—Ä–æ–µ–Ω–Ω—ã–µ):
	$(LINK.p) $^ $(LOADLIBES) $(LDLIBS) -o $@

%.o: %.p
#  —Å–ø–æ—Å–æ–±, –∫–æ—Ç–æ—Ä—ã–π —Å–ª–µ–¥—É–µ—Ç –ø—Ä–∏–º–µ–Ω–∏—Ç—å (–≤—Å—Ç—Ä–æ–µ–Ω–Ω—ã–µ):
	$(COMPILE.p) $(OUTPUT_OPTION) $<

%.f:

%: %.f
#  —Å–ø–æ—Å–æ–±, –∫–æ—Ç–æ—Ä—ã–π —Å–ª–µ–¥—É–µ—Ç –ø—Ä–∏–º–µ–Ω–∏—Ç—å (–≤—Å—Ç—Ä–æ–µ–Ω–Ω—ã–µ):
	$(LINK.f) $^ $(LOADLIBES) $(LDLIBS) -o $@

%.o: %.f
#  —Å–ø–æ—Å–æ–±, –∫–æ—Ç–æ—Ä—ã–π —Å–ª–µ–¥—É–µ—Ç –ø—Ä–∏–º–µ–Ω–∏—Ç—å (–≤—Å—Ç—Ä–æ–µ–Ω–Ω—ã–µ):
	$(COMPILE.f) $(OUTPUT_OPTION) $<

%.F:

%: %.F
#  —Å–ø–æ—Å–æ–±, –∫–æ—Ç–æ—Ä—ã–π —Å–ª–µ–¥—É–µ—Ç –ø—Ä–∏–º–µ–Ω–∏—Ç—å (–≤—Å—Ç—Ä–æ–µ–Ω–Ω—ã–µ):
	$(LINK.F) $^ $(LOADLIBES) $(LDLIBS) -o $@

%.o: %.F
#  —Å–ø–æ—Å–æ–±, –∫–æ—Ç–æ—Ä—ã–π —Å–ª–µ–¥—É–µ—Ç –ø—Ä–∏–º–µ–Ω–∏—Ç—å (–≤—Å—Ç—Ä–æ–µ–Ω–Ω—ã–µ):
	$(COMPILE.F) $(OUTPUT_OPTION) $<

%.f: %.F
#  —Å–ø–æ—Å–æ–±, –∫–æ—Ç–æ—Ä—ã–π —Å–ª–µ–¥—É–µ—Ç –ø—Ä–∏–º–µ–Ω–∏—Ç—å (–≤—Å—Ç—Ä–æ–µ–Ω–Ω—ã–µ):
	$(PREPROCESS.F) $(OUTPUT_OPTION) $<

%.m:

%: %.m
#  —Å–ø–æ—Å–æ–±, –∫–æ—Ç–æ—Ä—ã–π —Å–ª–µ–¥—É–µ—Ç –ø—Ä–∏–º–µ–Ω–∏—Ç—å (–≤—Å—Ç—Ä–æ–µ–Ω–Ω—ã–µ):
	$(LINK.m) $^ $(LOADLIBES) $(LDLIBS) -o $@

%.o: %.m
#  —Å–ø–æ—Å–æ–±, –∫–æ—Ç–æ—Ä—ã–π —Å–ª–µ–¥—É–µ—Ç –ø—Ä–∏–º–µ–Ω–∏—Ç—å (–≤—Å—Ç—Ä–æ–µ–Ω–Ω—ã–µ):
	$(COMPILE.m) $(OUTPUT_OPTION) $<

%.r:

%: %.r
#  —Å–ø–æ—Å–æ–±, –∫–æ—Ç–æ—Ä—ã–π —Å–ª–µ–¥—É–µ—Ç –ø—Ä–∏–º–µ–Ω–∏—Ç—å (–≤—Å—Ç—Ä–æ–µ–Ω–Ω—ã–µ):
	$(LINK.r) $^ $(LOADLIBES) $(LDLIBS) -o $@

%.o: %.r
#  —Å–ø–æ—Å–æ–±, –∫–æ—Ç–æ—Ä—ã–π —Å–ª–µ–¥—É–µ—Ç –ø—Ä–∏–º–µ–Ω–∏—Ç—å (–≤—Å—Ç—Ä–æ–µ–Ω–Ω—ã–µ):
	$(COMPILE.r) $(OUTPUT_OPTION) $<

%.f: %.r
#  —Å–ø–æ—Å–æ–±, –∫–æ—Ç–æ—Ä—ã–π —Å–ª–µ–¥—É–µ—Ç –ø—Ä–∏–º–µ–Ω–∏—Ç—å (–≤—Å—Ç—Ä–æ–µ–Ω–Ω—ã–µ):
	$(PREPROCESS.r) $(OUTPUT_OPTION) $<

%.y:

%.ln: %.y
#  —Å–ø–æ—Å–æ–±, –∫–æ—Ç–æ—Ä—ã–π —Å–ª–µ–¥—É–µ—Ç –ø—Ä–∏–º–µ–Ω–∏—Ç—å (–≤—Å—Ç—Ä–æ–µ–Ω–Ω—ã–µ):
	$(YACC.y) $< 
	 $(LINT.c) -C$* y.tab.c 
	 $(RM) y.tab.c

%.c: %.y
#  —Å–ø–æ—Å–æ–±, –∫–æ—Ç–æ—Ä—ã–π —Å–ª–µ–¥—É–µ—Ç –ø—Ä–∏–º–µ–Ω–∏—Ç—å (–≤—Å—Ç—Ä–æ–µ–Ω–Ω—ã–µ):
	$(YACC.y) $< 
	 mv -f y.tab.c $@

%.l:

%.ln: %.l
#  —Å–ø–æ—Å–æ–±, –∫–æ—Ç–æ—Ä—ã–π —Å–ª–µ–¥—É–µ—Ç –ø—Ä–∏–º–µ–Ω–∏—Ç—å (–≤—Å—Ç—Ä–æ–µ–Ω–Ω—ã–µ):
	@$(RM) $*.c
	 $(LEX.l) $< > $*.c
	$(LINT.c) -i $*.c -o $@
	 $(RM) $*.c

%.c: %.l
#  —Å–ø–æ—Å–æ–±, –∫–æ—Ç–æ—Ä—ã–π —Å–ª–µ–¥—É–µ—Ç –ø—Ä–∏–º–µ–Ω–∏—Ç—å (–≤—Å—Ç—Ä–æ–µ–Ω–Ω—ã–µ):
	@$(RM) $@ 
	 $(LEX.l) $< > $@

%.r: %.l
#  —Å–ø–æ—Å–æ–±, –∫–æ—Ç–æ—Ä—ã–π —Å–ª–µ–¥—É–µ—Ç –ø—Ä–∏–º–µ–Ω–∏—Ç—å (–≤—Å—Ç—Ä–æ–µ–Ω–Ω—ã–µ):
	$(LEX.l) $< > $@ 
	 mv -f lex.yy.r $@

%.ym:

%.m: %.ym
#  —Å–ø–æ—Å–æ–±, –∫–æ—Ç–æ—Ä—ã–π —Å–ª–µ–¥—É–µ—Ç –ø—Ä–∏–º–µ–Ω–∏—Ç—å (–≤—Å—Ç—Ä–æ–µ–Ω–Ω—ã–µ):
	$(YACC.m) $< 
	 mv -f y.tab.c $@

%.yl:

%.s:

%: %.s
#  —Å–ø–æ—Å–æ–±, –∫–æ—Ç–æ—Ä—ã–π —Å–ª–µ–¥—É–µ—Ç –ø—Ä–∏–º–µ–Ω–∏—Ç—å (–≤—Å—Ç—Ä–æ–µ–Ω–Ω—ã–µ):
	$(LINK.s) $^ $(LOADLIBES) $(LDLIBS) -o $@

%.o: %.s
#  —Å–ø–æ—Å–æ–±, –∫–æ—Ç–æ—Ä—ã–π —Å–ª–µ–¥—É–µ—Ç –ø—Ä–∏–º–µ–Ω–∏—Ç—å (–≤—Å—Ç—Ä–æ–µ–Ω–Ω—ã–µ):
	$(COMPILE.s) -o $@ $<

%.S:

%: %.S
#  —Å–ø–æ—Å–æ–±, –∫–æ—Ç–æ—Ä—ã–π —Å–ª–µ–¥—É–µ—Ç –ø—Ä–∏–º–µ–Ω–∏—Ç—å (–≤—Å—Ç—Ä–æ–µ–Ω–Ω—ã–µ):
	$(LINK.S) $^ $(LOADLIBES) $(LDLIBS) -o $@

%.o: %.S
#  —Å–ø–æ—Å–æ–±, –∫–æ—Ç–æ—Ä—ã–π —Å–ª–µ–¥—É–µ—Ç –ø—Ä–∏–º–µ–Ω–∏—Ç—å (–≤—Å—Ç—Ä–æ–µ–Ω–Ω—ã–µ):
	$(COMPILE.S) -o $@ $<

%.s: %.S
#  —Å–ø–æ—Å–æ–±, –∫–æ—Ç–æ—Ä—ã–π —Å–ª–µ–¥—É–µ—Ç –ø—Ä–∏–º–µ–Ω–∏—Ç—å (–≤—Å—Ç—Ä–æ–µ–Ω–Ω—ã–µ):
	$(PREPROCESS.S) $< > $@

%.mod:

%: %.mod
#  —Å–ø–æ—Å–æ–±, –∫–æ—Ç–æ—Ä—ã–π —Å–ª–µ–¥—É–µ—Ç –ø—Ä–∏–º–µ–Ω–∏—Ç—å (–≤—Å—Ç—Ä–æ–µ–Ω–Ω—ã–µ):
	$(COMPILE.mod) -o $@ -e $@ $^

%.o: %.mod
#  —Å–ø–æ—Å–æ–±, –∫–æ—Ç–æ—Ä—ã–π —Å–ª–µ–¥—É–µ—Ç –ø—Ä–∏–º–µ–Ω–∏—Ç—å (–≤—Å—Ç—Ä–æ–µ–Ω–Ω—ã–µ):
	$(COMPILE.mod) -o $@ $<

%.sym:

%.def:

%.sym: %.def
#  —Å–ø–æ—Å–æ–±, –∫–æ—Ç–æ—Ä—ã–π —Å–ª–µ–¥—É–µ—Ç –ø—Ä–∏–º–µ–Ω–∏—Ç—å (–≤—Å—Ç—Ä–æ–µ–Ω–Ω—ã–µ):
	$(COMPILE.def) -o $@ $<

%.h:

%.info:

%.dvi:

%.tex:

%.dvi: %.tex
#  —Å–ø–æ—Å–æ–±, –∫–æ—Ç–æ—Ä—ã–π —Å–ª–µ–¥—É–µ—Ç –ø—Ä–∏–º–µ–Ω–∏—Ç—å (–≤—Å—Ç—Ä–æ–µ–Ω–Ω—ã–µ):
	$(TEX) $<

%.texinfo:

%.info: %.texinfo
#  —Å–ø–æ—Å–æ–±, –∫–æ—Ç–æ—Ä—ã–π —Å–ª–µ–¥—É–µ—Ç –ø—Ä–∏–º–µ–Ω–∏—Ç—å (–≤—Å—Ç—Ä–æ–µ–Ω–Ω—ã–µ):
	$(MAKEINFO) $(MAKEINFO_FLAGS) $< -o $@

%.dvi: %.texinfo
#  —Å–ø–æ—Å–æ–±, –∫–æ—Ç–æ—Ä—ã–π —Å–ª–µ–¥—É–µ—Ç –ø—Ä–∏–º–µ–Ω–∏—Ç—å (–≤—Å—Ç—Ä–æ–µ–Ω–Ω—ã–µ):
	$(TEXI2DVI) $(TEXI2DVI_FLAGS) $<

%.texi:

%.info: %.texi
#  —Å–ø–æ—Å–æ–±, –∫–æ—Ç–æ—Ä—ã–π —Å–ª–µ–¥—É–µ—Ç –ø—Ä–∏–º–µ–Ω–∏—Ç—å (–≤—Å—Ç—Ä–æ–µ–Ω–Ω—ã–µ):
	$(MAKEINFO) $(MAKEINFO_FLAGS) $< -o $@

%.dvi: %.texi
#  —Å–ø–æ—Å–æ–±, –∫–æ—Ç–æ—Ä—ã–π —Å–ª–µ–¥—É–µ—Ç –ø—Ä–∏–º–µ–Ω–∏—Ç—å (–≤—Å—Ç—Ä–æ–µ–Ω–Ω—ã–µ):
	$(TEXI2DVI) $(TEXI2DVI_FLAGS) $<

%.txinfo:

%.info: %.txinfo
#  —Å–ø–æ—Å–æ–±, –∫–æ—Ç–æ—Ä—ã–π —Å–ª–µ–¥—É–µ—Ç –ø—Ä–∏–º–µ–Ω–∏—Ç—å (–≤—Å—Ç—Ä–æ–µ–Ω–Ω—ã–µ):
	$(MAKEINFO) $(MAKEINFO_FLAGS) $< -o $@

%.dvi: %.txinfo
#  —Å–ø–æ—Å–æ–±, –∫–æ—Ç–æ—Ä—ã–π —Å–ª–µ–¥—É–µ—Ç –ø—Ä–∏–º–µ–Ω–∏—Ç—å (–≤—Å—Ç—Ä–æ–µ–Ω–Ω—ã–µ):
	$(TEXI2DVI) $(TEXI2DVI_FLAGS) $<

%.w:

%.c: %.w
#  —Å–ø–æ—Å–æ–±, –∫–æ—Ç–æ—Ä—ã–π —Å–ª–µ–¥—É–µ—Ç –ø—Ä–∏–º–µ–Ω–∏—Ç—å (–≤—Å—Ç—Ä–æ–µ–Ω–Ω—ã–µ):
	$(CTANGLE) $< - $@

%.tex: %.w
#  —Å–ø–æ—Å–æ–±, –∫–æ—Ç–æ—Ä—ã–π —Å–ª–µ–¥—É–µ—Ç –ø—Ä–∏–º–µ–Ω–∏—Ç—å (–≤—Å—Ç—Ä–æ–µ–Ω–Ω—ã–µ):
	$(CWEAVE) $< - $@

%.ch:

%.web:

%.p: %.web
#  —Å–ø–æ—Å–æ–±, –∫–æ—Ç–æ—Ä—ã–π —Å–ª–µ–¥—É–µ—Ç –ø—Ä–∏–º–µ–Ω–∏—Ç—å (–≤—Å—Ç—Ä–æ–µ–Ω–Ω—ã–µ):
	$(TANGLE) $<

%.tex: %.web
#  —Å–ø–æ—Å–æ–±, –∫–æ—Ç–æ—Ä—ã–π —Å–ª–µ–¥—É–µ—Ç –ø—Ä–∏–º–µ–Ω–∏—Ç—å (–≤—Å—Ç—Ä–æ–µ–Ω–Ω—ã–µ):
	$(WEAVE) $<

%.sh:

%: %.sh
#  —Å–ø–æ—Å–æ–±, –∫–æ—Ç–æ—Ä—ã–π —Å–ª–µ–¥—É–µ—Ç –ø—Ä–∏–º–µ–Ω–∏—Ç—å (–≤—Å—Ç—Ä–æ–µ–Ω–Ω—ã–µ):
	cat $< >$@ 
	 chmod a+x $@

%.elc:

%.el:

(%): %
#  —Å–ø–æ—Å–æ–±, –∫–æ—Ç–æ—Ä—ã–π —Å–ª–µ–¥—É–µ—Ç –ø—Ä–∏–º–µ–Ω–∏—Ç—å (–≤—Å—Ç—Ä–æ–µ–Ω–Ω—ã–µ):
	$(AR) $(ARFLAGS) $@ $<

%.out: %
#  —Å–ø–æ—Å–æ–±, –∫–æ—Ç–æ—Ä—ã–π —Å–ª–µ–¥—É–µ—Ç –ø—Ä–∏–º–µ–Ω–∏—Ç—å (–≤—Å—Ç—Ä–æ–µ–Ω–Ω—ã–µ):
	@rm -f $@ 
	 cp $< $@

%.c: %.w %.ch
#  —Å–ø–æ—Å–æ–±, –∫–æ—Ç–æ—Ä—ã–π —Å–ª–µ–¥—É–µ—Ç –ø—Ä–∏–º–µ–Ω–∏—Ç—å (–≤—Å—Ç—Ä–æ–µ–Ω–Ω—ã–µ):
	$(CTANGLE) $^ $@

%.tex: %.w %.ch
#  —Å–ø–æ—Å–æ–±, –∫–æ—Ç–æ—Ä—ã–π —Å–ª–µ–¥—É–µ—Ç –ø—Ä–∏–º–µ–Ω–∏—Ç—å (–≤—Å—Ç—Ä–æ–µ–Ω–Ω—ã–µ):
	$(CWEAVE) $^ $@

%:: %,v
#  —Å–ø–æ—Å–æ–±, –∫–æ—Ç–æ—Ä—ã–π —Å–ª–µ–¥—É–µ—Ç –ø—Ä–∏–º–µ–Ω–∏—Ç—å (–≤—Å—Ç—Ä–æ–µ–Ω–Ω—ã–µ):
	$(CHECKOUT,v)

%:: RCS/%,v
#  —Å–ø–æ—Å–æ–±, –∫–æ—Ç–æ—Ä—ã–π —Å–ª–µ–¥—É–µ—Ç –ø—Ä–∏–º–µ–Ω–∏—Ç—å (–≤—Å—Ç—Ä–æ–µ–Ω–Ω—ã–µ):
	$(CHECKOUT,v)

%:: RCS/%
#  —Å–ø–æ—Å–æ–±, –∫–æ—Ç–æ—Ä—ã–π —Å–ª–µ–¥—É–µ—Ç –ø—Ä–∏–º–µ–Ω–∏—Ç—å (–≤—Å—Ç—Ä–æ–µ–Ω–Ω—ã–µ):
	$(CHECKOUT,v)

%:: s.%
#  —Å–ø–æ—Å–æ–±, –∫–æ—Ç–æ—Ä—ã–π —Å–ª–µ–¥—É–µ—Ç –ø—Ä–∏–º–µ–Ω–∏—Ç—å (–≤—Å—Ç—Ä–æ–µ–Ω–Ω—ã–µ):
	$(GET) $(GFLAGS) $(SCCS_OUTPUT_OPTION) $<

%:: SCCS/s.%
#  —Å–ø–æ—Å–æ–±, –∫–æ—Ç–æ—Ä—ã–π —Å–ª–µ–¥—É–µ—Ç –ø—Ä–∏–º–µ–Ω–∏—Ç—å (–≤—Å—Ç—Ä–æ–µ–Ω–Ω—ã–µ):
	$(GET) $(GFLAGS) $(SCCS_OUTPUT_OPTION) $<

# –ù–µ—è–≤–Ω—ã—Ö –ø—Ä–∞–≤–∏–ª: 92, —Ç–µ—Ä–º–∏–Ω–∞–ª—å–Ω—ã—Ö: 5 (5,4%) —Ç–µ—Ä–º–∏–Ω–∞–ª.

# –§–∞–π–ª—ã

# –ù–µ —è–≤–ª—è–µ—Ç—Å—è —Ü–µ–ª—å—é:
.web.p:
# –í—Å—Ç—Ä–æ–µ–Ω–Ω–æ–µ –ø—Ä–∞–≤–∏–ª–æ
#  –ü–æ–∏—Å–∫ –Ω–µ—è–≤–Ω—ã—Ö –ø—Ä–∞–≤–∏–ª –Ω–µ –ø—Ä–æ–∏–∑–≤–æ–¥–∏–ª—Å—è.
#  –í—Ä–µ–º—è –∏–∑–º–µ–Ω–µ–Ω–∏—è –Ω–∏ —Ä–∞–∑—É –Ω–µ –ø—Ä–æ–≤–µ—Ä—è–ª–æ—Å—å.
#  –§–∞–π–ª –Ω–µ –±—ã–ª –æ–±–Ω–æ–≤–ª—ë–Ω.
#  —Å–ø–æ—Å–æ–±, –∫–æ—Ç–æ—Ä—ã–π —Å–ª–µ–¥—É–µ—Ç –ø—Ä–∏–º–µ–Ω–∏—Ç—å (–≤—Å—Ç—Ä–æ–µ–Ω–Ω—ã–µ):
	$(TANGLE) $<

# –ù–µ —è–≤–ª—è–µ—Ç—Å—è —Ü–µ–ª—å—é:
.l.r:
# –í—Å—Ç—Ä–æ–µ–Ω–Ω–æ–µ –ø—Ä–∞–≤–∏–ª–æ
#  –ü–æ–∏—Å–∫ –Ω–µ—è–≤–Ω—ã—Ö –ø—Ä–∞–≤–∏–ª –Ω–µ –ø—Ä–æ–∏–∑–≤–æ–¥–∏–ª—Å—è.
#  –í—Ä–µ–º—è –∏–∑–º–µ–Ω–µ–Ω–∏—è –Ω–∏ —Ä–∞–∑—É –Ω–µ –ø—Ä–æ–≤–µ—Ä—è–ª–æ—Å—å.
#  –§–∞–π–ª –Ω–µ –±—ã–ª –æ–±–Ω–æ–≤–ª—ë–Ω.
#  —Å–ø–æ—Å–æ–±, –∫–æ—Ç–æ—Ä—ã–π —Å–ª–µ–¥—É–µ—Ç –ø—Ä–∏–º–µ–Ω–∏—Ç—å (–≤—Å—Ç—Ä–æ–µ–Ω–Ω—ã–µ):
	$(LEX.l) $< > $@ 
	 mv -f lex.yy.r $@

# –ù–µ —è–≤–ª—è–µ—Ç—Å—è —Ü–µ–ª—å—é:
.dvi:
# –í—Å—Ç—Ä–æ–µ–Ω–Ω–æ–µ –ø—Ä–∞–≤–∏–ª–æ
#  –ü–æ–∏—Å–∫ –Ω–µ—è–≤–Ω—ã—Ö –ø—Ä–∞–≤–∏–ª –Ω–µ –ø—Ä–æ–∏–∑–≤–æ–¥–∏–ª—Å—è.
#  –í—Ä–µ–º—è –∏–∑–º–µ–Ω–µ–Ω–∏—è –Ω–∏ —Ä–∞–∑—É –Ω–µ –ø—Ä–æ–≤–µ—Ä—è–ª–æ—Å—å.
#  –§–∞–π–ª –Ω–µ –±—ã–ª –æ–±–Ω–æ–≤–ª—ë–Ω.

# –ù–µ —è–≤–ª—è–µ—Ç—Å—è —Ü–µ–ª—å—é:
.ym:
# –í—Å—Ç—Ä–æ–µ–Ω–Ω–æ–µ –ø—Ä–∞–≤–∏–ª–æ
#  –ü–æ–∏—Å–∫ –Ω–µ—è–≤–Ω—ã—Ö –ø—Ä–∞–≤–∏–ª –Ω–µ –ø—Ä–æ–∏–∑–≤–æ–¥–∏–ª—Å—è.
#  –í—Ä–µ–º—è –∏–∑–º–µ–Ω–µ–Ω–∏—è –Ω–∏ —Ä–∞–∑—É –Ω–µ –ø—Ä–æ–≤–µ—Ä—è–ª–æ—Å—å.
#  –§–∞–π–ª –Ω–µ –±—ã–ª –æ–±–Ω–æ–≤–ª—ë–Ω.

# –ù–µ —è–≤–ª—è–µ—Ç—Å—è —Ü–µ–ª—å—é:
.f.o:
# –í—Å—Ç—Ä–æ–µ–Ω–Ω–æ–µ –ø—Ä–∞–≤–∏–ª–æ
#  –ü–æ–∏—Å–∫ –Ω–µ—è–≤–Ω—ã—Ö –ø—Ä–∞–≤–∏–ª –Ω–µ –ø—Ä–æ–∏–∑–≤–æ–¥–∏–ª—Å—è.
#  –í—Ä–µ–º—è –∏–∑–º–µ–Ω–µ–Ω–∏—è –Ω–∏ —Ä–∞–∑—É –Ω–µ –ø—Ä–æ–≤–µ—Ä—è–ª–æ—Å—å.
#  –§–∞–π–ª –Ω–µ –±—ã–ª –æ–±–Ω–æ–≤–ª—ë–Ω.
#  —Å–ø–æ—Å–æ–±, –∫–æ—Ç–æ—Ä—ã–π —Å–ª–µ–¥—É–µ—Ç –ø—Ä–∏–º–µ–Ω–∏—Ç—å (–≤—Å—Ç—Ä–æ–µ–Ω–Ω—ã–µ):
	$(COMPILE.f) $(OUTPUT_OPTION) $<

# –ù–µ —è–≤–ª—è–µ—Ç—Å—è —Ü–µ–ª—å—é:
.l:
# –í—Å—Ç—Ä–æ–µ–Ω–Ω–æ–µ –ø—Ä–∞–≤–∏–ª–æ
#  –ü–æ–∏—Å–∫ –Ω–µ—è–≤–Ω—ã—Ö –ø—Ä–∞–≤–∏–ª –Ω–µ –ø—Ä–æ–∏–∑–≤–æ–¥–∏–ª—Å—è.
#  –í—Ä–µ–º—è –∏–∑–º–µ–Ω–µ–Ω–∏—è –Ω–∏ —Ä–∞–∑—É –Ω–µ –ø—Ä–æ–≤–µ—Ä—è–ª–æ—Å—å.
#  –§–∞–π–ª –Ω–µ –±—ã–ª –æ–±–Ω–æ–≤–ª—ë–Ω.

# –ù–µ —è–≤–ª—è–µ—Ç—Å—è —Ü–µ–ª—å—é:
.m:
# –í—Å—Ç—Ä–æ–µ–Ω–Ω–æ–µ –ø—Ä–∞–≤–∏–ª–æ
#  –ü–æ–∏—Å–∫ –Ω–µ—è–≤–Ω—ã—Ö –ø—Ä–∞–≤–∏–ª –Ω–µ –ø—Ä–æ–∏–∑–≤–æ–¥–∏–ª—Å—è.
#  –í—Ä–µ–º—è –∏–∑–º–µ–Ω–µ–Ω–∏—è –Ω–∏ —Ä–∞–∑—É –Ω–µ –ø—Ä–æ–≤–µ—Ä—è–ª–æ—Å—å.
#  –§–∞–π–ª –Ω–µ –±—ã–ª –æ–±–Ω–æ–≤–ª—ë–Ω.
#  —Å–ø–æ—Å–æ–±, –∫–æ—Ç–æ—Ä—ã–π —Å–ª–µ–¥—É–µ—Ç –ø—Ä–∏–º–µ–Ω–∏—Ç—å (–≤—Å—Ç—Ä–æ–µ–Ω–Ω—ã–µ):
	$(LINK.m) $^ $(LOADLIBES) $(LDLIBS) -o $@

# –ù–µ —è–≤–ª—è–µ—Ç—Å—è —Ü–µ–ª—å—é:
.ln:
# –í—Å—Ç—Ä–æ–µ–Ω–Ω–æ–µ –ø—Ä–∞–≤–∏–ª–æ
#  –ü–æ–∏—Å–∫ –Ω–µ—è–≤–Ω—ã—Ö –ø—Ä–∞–≤–∏–ª –Ω–µ –ø—Ä–æ–∏–∑–≤–æ–¥–∏–ª—Å—è.
#  –í—Ä–µ–º—è –∏–∑–º–µ–Ω–µ–Ω–∏—è –Ω–∏ —Ä–∞–∑—É –Ω–µ –ø—Ä–æ–≤–µ—Ä—è–ª–æ—Å—å.
#  –§–∞–π–ª –Ω–µ –±—ã–ª –æ–±–Ω–æ–≤–ª—ë–Ω.

# –ù–µ —è–≤–ª—è–µ—Ç—Å—è —Ü–µ–ª—å—é:
.o:
# –í—Å—Ç—Ä–æ–µ–Ω–Ω–æ–µ –ø—Ä–∞–≤–∏–ª–æ
#  –ü–æ–∏—Å–∫ –Ω–µ—è–≤–Ω—ã—Ö –ø—Ä–∞–≤–∏–ª –Ω–µ –ø—Ä–æ–∏–∑–≤–æ–¥–∏–ª—Å—è.
#  –í—Ä–µ–º—è –∏–∑–º–µ–Ω–µ–Ω–∏—è –Ω–∏ —Ä–∞–∑—É –Ω–µ –ø—Ä–æ–≤–µ—Ä—è–ª–æ—Å—å.
#  –§–∞–π–ª –Ω–µ –±—ã–ª –æ–±–Ω–æ–≤–ª—ë–Ω.
#  —Å–ø–æ—Å–æ–±, –∫–æ—Ç–æ—Ä—ã–π —Å–ª–µ–¥—É–µ—Ç –ø—Ä–∏–º–µ–Ω–∏—Ç—å (–≤—Å—Ç—Ä–æ–µ–Ω–Ω—ã–µ):
	$(LINK.o) $^ $(LOADLIBES) $(LDLIBS) -o $@

# –ù–µ —è–≤–ª—è–µ—Ç—Å—è —Ü–µ–ª—å—é:
.y:
# –í—Å—Ç—Ä–æ–µ–Ω–Ω–æ–µ –ø—Ä–∞–≤–∏–ª–æ
#  –ü–æ–∏—Å–∫ –Ω–µ—è–≤–Ω—ã—Ö –ø—Ä–∞–≤–∏–ª –Ω–µ –ø—Ä–æ–∏–∑–≤–æ–¥–∏–ª—Å—è.
#  –í—Ä–µ–º—è –∏–∑–º–µ–Ω–µ–Ω–∏—è –Ω–∏ —Ä–∞–∑—É –Ω–µ –ø—Ä–æ–≤–µ—Ä—è–ª–æ—Å—å.
#  –§–∞–π–ª –Ω–µ –±—ã–ª –æ–±–Ω–æ–≤–ª—ë–Ω.

# –ù–µ —è–≤–ª—è–µ—Ç—Å—è —Ü–µ–ª—å—é:
.def.sym:
# –í—Å—Ç—Ä–æ–µ–Ω–Ω–æ–µ –ø—Ä–∞–≤–∏–ª–æ
#  –ü–æ–∏—Å–∫ –Ω–µ—è–≤–Ω—ã—Ö –ø—Ä–∞–≤–∏–ª –Ω–µ –ø—Ä–æ–∏–∑–≤–æ–¥–∏–ª—Å—è.
#  –í—Ä–µ–º—è –∏–∑–º–µ–Ω–µ–Ω–∏—è –Ω–∏ —Ä–∞–∑—É –Ω–µ –ø—Ä–æ–≤–µ—Ä—è–ª–æ—Å—å.
#  –§–∞–π–ª –Ω–µ –±—ã–ª –æ–±–Ω–æ–≤–ª—ë–Ω.
#  —Å–ø–æ—Å–æ–±, –∫–æ—Ç–æ—Ä—ã–π —Å–ª–µ–¥—É–µ—Ç –ø—Ä–∏–º–µ–Ω–∏—Ç—å (–≤—Å—Ç—Ä–æ–µ–Ω–Ω—ã–µ):
	$(COMPILE.def) -o $@ $<

# –ù–µ —è–≤–ª—è–µ—Ç—Å—è —Ü–µ–ª—å—é:
.p.o:
# –í—Å—Ç—Ä–æ–µ–Ω–Ω–æ–µ –ø—Ä–∞–≤–∏–ª–æ
#  –ü–æ–∏—Å–∫ –Ω–µ—è–≤–Ω—ã—Ö –ø—Ä–∞–≤–∏–ª –Ω–µ –ø—Ä–æ–∏–∑–≤–æ–¥–∏–ª—Å—è.
#  –í—Ä–µ–º—è –∏–∑–º–µ–Ω–µ–Ω–∏—è –Ω–∏ —Ä–∞–∑—É –Ω–µ –ø—Ä–æ–≤–µ—Ä—è–ª–æ—Å—å.
#  –§–∞–π–ª –Ω–µ –±—ã–ª –æ–±–Ω–æ–≤–ª—ë–Ω.
#  —Å–ø–æ—Å–æ–±, –∫–æ—Ç–æ—Ä—ã–π —Å–ª–µ–¥—É–µ—Ç –ø—Ä–∏–º–µ–Ω–∏—Ç—å (–≤—Å—Ç—Ä–æ–µ–Ω–Ω—ã–µ):
	$(COMPILE.p) $(OUTPUT_OPTION) $<

# –ù–µ —è–≤–ª—è–µ—Ç—Å—è —Ü–µ–ª—å—é:
.p:
# –í—Å—Ç—Ä–æ–µ–Ω–Ω–æ–µ –ø—Ä–∞–≤–∏–ª–æ
#  –ü–æ–∏—Å–∫ –Ω–µ—è–≤–Ω—ã—Ö –ø—Ä–∞–≤–∏–ª –Ω–µ –ø—Ä–æ–∏–∑–≤–æ–¥–∏–ª—Å—è.
#  –í—Ä–µ–º—è –∏–∑–º–µ–Ω–µ–Ω–∏—è –Ω–∏ —Ä–∞–∑—É –Ω–µ –ø—Ä–æ–≤–µ—Ä—è–ª–æ—Å—å.
#  –§–∞–π–ª –Ω–µ –±—ã–ª –æ–±–Ω–æ–≤–ª—ë–Ω.
#  —Å–ø–æ—Å–æ–±, –∫–æ—Ç–æ—Ä—ã–π —Å–ª–µ–¥—É–µ—Ç –ø—Ä–∏–º–µ–Ω–∏—Ç—å (–≤—Å—Ç—Ä–æ–µ–Ω–Ω—ã–µ):
	$(LINK.p) $^ $(LOADLIBES) $(LDLIBS) -o $@

# –ù–µ —è–≤–ª—è–µ—Ç—Å—è —Ü–µ–ª—å—é:
.txinfo.dvi:
# –í—Å—Ç—Ä–æ–µ–Ω–Ω–æ–µ –ø—Ä–∞–≤–∏–ª–æ
#  –ü–æ–∏—Å–∫ –Ω–µ—è–≤–Ω—ã—Ö –ø—Ä–∞–≤–∏–ª –Ω–µ –ø—Ä–æ–∏–∑–≤–æ–¥–∏–ª—Å—è.
#  –í—Ä–µ–º—è –∏–∑–º–µ–Ω–µ–Ω–∏—è –Ω–∏ —Ä–∞–∑—É –Ω–µ –ø—Ä–æ–≤–µ—Ä—è–ª–æ—Å—å.
#  –§–∞–π–ª –Ω–µ –±—ã–ª –æ–±–Ω–æ–≤–ª—ë–Ω.
#  —Å–ø–æ—Å–æ–±, –∫–æ—Ç–æ—Ä—ã–π —Å–ª–µ–¥—É–µ—Ç –ø—Ä–∏–º–µ–Ω–∏—Ç—å (–≤—Å—Ç—Ä–æ–µ–Ω–Ω—ã–µ):
	$(TEXI2DVI) $(TEXI2DVI_FLAGS) $<

# –ù–µ —è–≤–ª—è–µ—Ç—Å—è —Ü–µ–ª—å—é:
.a:
# –í—Å—Ç—Ä–æ–µ–Ω–Ω–æ–µ –ø—Ä–∞–≤–∏–ª–æ
#  –ü–æ–∏—Å–∫ –Ω–µ—è–≤–Ω—ã—Ö –ø—Ä–∞–≤–∏–ª –Ω–µ –ø—Ä–æ–∏–∑–≤–æ–¥–∏–ª—Å—è.
#  –í—Ä–µ–º—è –∏–∑–º–µ–Ω–µ–Ω–∏—è –Ω–∏ —Ä–∞–∑—É –Ω–µ –ø—Ä–æ–≤–µ—Ä—è–ª–æ—Å—å.
#  –§–∞–π–ª –Ω–µ –±—ã–ª –æ–±–Ω–æ–≤–ª—ë–Ω.

# –ù–µ —è–≤–ª—è–µ—Ç—Å—è —Ü–µ–ª—å—é:
.yl:
# –í—Å—Ç—Ä–æ–µ–Ω–Ω–æ–µ –ø—Ä–∞–≤–∏–ª–æ
#  –ü–æ–∏—Å–∫ –Ω–µ—è–≤–Ω—ã—Ö –ø—Ä–∞–≤–∏–ª –Ω–µ –ø—Ä–æ–∏–∑–≤–æ–¥–∏–ª—Å—è.
#  –í—Ä–µ–º—è –∏–∑–º–µ–Ω–µ–Ω–∏—è –Ω–∏ —Ä–∞–∑—É –Ω–µ –ø—Ä–æ–≤–µ—Ä—è–ª–æ—Å—å.
#  –§–∞–π–ª –Ω–µ –±—ã–ª –æ–±–Ω–æ–≤–ª—ë–Ω.

# –ù–µ —è–≤–ª—è–µ—Ç—Å—è —Ü–µ–ª—å—é:
.l.ln:
# –í—Å—Ç—Ä–æ–µ–Ω–Ω–æ–µ –ø—Ä–∞–≤–∏–ª–æ
#  –ü–æ–∏—Å–∫ –Ω–µ—è–≤–Ω—ã—Ö –ø—Ä–∞–≤–∏–ª –Ω–µ –ø—Ä–æ–∏–∑–≤–æ–¥–∏–ª—Å—è.
#  –í—Ä–µ–º—è –∏–∑–º–µ–Ω–µ–Ω–∏—è –Ω–∏ —Ä–∞–∑—É –Ω–µ –ø—Ä–æ–≤–µ—Ä—è–ª–æ—Å—å.
#  –§–∞–π–ª –Ω–µ –±—ã–ª –æ–±–Ω–æ–≤–ª—ë–Ω.
#  —Å–ø–æ—Å–æ–±, –∫–æ—Ç–æ—Ä—ã–π —Å–ª–µ–¥—É–µ—Ç –ø—Ä–∏–º–µ–Ω–∏—Ç—å (–≤—Å—Ç—Ä–æ–µ–Ω–Ω—ã–µ):
	@$(RM) $*.c
	 $(LEX.l) $< > $*.c
	$(LINT.c) -i $*.c -o $@
	 $(RM) $*.c

# –ù–µ —è–≤–ª—è–µ—Ç—Å—è —Ü–µ–ª—å—é:
.F.o:
# –í—Å—Ç—Ä–æ–µ–Ω–Ω–æ–µ –ø—Ä–∞–≤–∏–ª–æ
#  –ü–æ–∏—Å–∫ –Ω–µ—è–≤–Ω—ã—Ö –ø—Ä–∞–≤–∏–ª –Ω–µ –ø—Ä–æ–∏–∑–≤–æ–¥–∏–ª—Å—è.
#  –í—Ä–µ–º—è –∏–∑–º–µ–Ω–µ–Ω–∏—è –Ω–∏ —Ä–∞–∑—É –Ω–µ –ø—Ä–æ–≤–µ—Ä—è–ª–æ—Å—å.
#  –§–∞–π–ª –Ω–µ –±—ã–ª –æ–±–Ω–æ–≤–ª—ë–Ω.
#  —Å–ø–æ—Å–æ–±, –∫–æ—Ç–æ—Ä—ã–π —Å–ª–µ–¥—É–µ—Ç –ø—Ä–∏–º–µ–Ω–∏—Ç—å (–≤—Å—Ç—Ä–æ–µ–Ω–Ω—ã–µ):
	$(COMPILE.F) $(OUTPUT_OPTION) $<

# –ù–µ —è–≤–ª—è–µ—Ç—Å—è —Ü–µ–ª—å—é:
.texi.info:
# –í—Å—Ç—Ä–æ–µ–Ω–Ω–æ–µ –ø—Ä–∞–≤–∏–ª–æ
#  –ü–æ–∏—Å–∫ –Ω–µ—è–≤–Ω—ã—Ö –ø—Ä–∞–≤–∏–ª –Ω–µ –ø—Ä–æ–∏–∑–≤–æ–¥–∏–ª—Å—è.
#  –í—Ä–µ–º—è –∏–∑–º–µ–Ω–µ–Ω–∏—è –Ω–∏ —Ä–∞–∑—É –Ω–µ –ø—Ä–æ–≤–µ—Ä—è–ª–æ—Å—å.
#  –§–∞–π–ª –Ω–µ –±—ã–ª –æ–±–Ω–æ–≤–ª—ë–Ω.
#  —Å–ø–æ—Å–æ–±, –∫–æ—Ç–æ—Ä—ã–π —Å–ª–µ–¥—É–µ—Ç –ø—Ä–∏–º–µ–Ω–∏—Ç—å (–≤—Å—Ç—Ä–æ–µ–Ω–Ω—ã–µ):
	$(MAKEINFO) $(MAKEINFO_FLAGS) $< -o $@

# –ù–µ —è–≤–ª—è–µ—Ç—Å—è —Ü–µ–ª—å—é:
.w.c:
# –í—Å—Ç—Ä–æ–µ–Ω–Ω–æ–µ –ø—Ä–∞–≤–∏–ª–æ
#  –ü–æ–∏—Å–∫ –Ω–µ—è–≤–Ω—ã—Ö –ø—Ä–∞–≤–∏–ª –Ω–µ –ø—Ä–æ–∏–∑–≤–æ–¥–∏–ª—Å—è.
#  –í—Ä–µ–º—è –∏–∑–º–µ–Ω–µ–Ω–∏—è –Ω–∏ —Ä–∞–∑—É –Ω–µ –ø—Ä–æ–≤–µ—Ä—è–ª–æ—Å—å.
#  –§–∞–π–ª –Ω–µ –±—ã–ª –æ–±–Ω–æ–≤–ª—ë–Ω.
#  —Å–ø–æ—Å–æ–±, –∫–æ—Ç–æ—Ä—ã–π —Å–ª–µ–¥—É–µ—Ç –ø—Ä–∏–º–µ–Ω–∏—Ç—å (–≤—Å—Ç—Ä–æ–µ–Ω–Ω—ã–µ):
	$(CTANGLE) $< - $@

# –ù–µ —è–≤–ª—è–µ—Ç—Å—è —Ü–µ–ª—å—é:
.texi.dvi:
# –í—Å—Ç—Ä–æ–µ–Ω–Ω–æ–µ –ø—Ä–∞–≤–∏–ª–æ
#  –ü–æ–∏—Å–∫ –Ω–µ—è–≤–Ω—ã—Ö –ø—Ä–∞–≤–∏–ª –Ω–µ –ø—Ä–æ–∏–∑–≤–æ–¥–∏–ª—Å—è.
#  –í—Ä–µ–º—è –∏–∑–º–µ–Ω–µ–Ω–∏—è –Ω–∏ —Ä–∞–∑—É –Ω–µ –ø—Ä–æ–≤–µ—Ä—è–ª–æ—Å—å.
#  –§–∞–π–ª –Ω–µ –±—ã–ª –æ–±–Ω–æ–≤–ª—ë–Ω.
#  —Å–ø–æ—Å–æ–±, –∫–æ—Ç–æ—Ä—ã–π —Å–ª–µ–¥—É–µ—Ç –ø—Ä–∏–º–µ–Ω–∏—Ç—å (–≤—Å—Ç—Ä–æ–µ–Ω–Ω—ã–µ):
	$(TEXI2DVI) $(TEXI2DVI_FLAGS) $<

# –ù–µ —è–≤–ª—è–µ—Ç—Å—è —Ü–µ–ª—å—é:
.ch:
# –í—Å—Ç—Ä–æ–µ–Ω–Ω–æ–µ –ø—Ä–∞–≤–∏–ª–æ
#  –ü–æ–∏—Å–∫ –Ω–µ—è–≤–Ω—ã—Ö –ø—Ä–∞–≤–∏–ª –Ω–µ –ø—Ä–æ–∏–∑–≤–æ–¥–∏–ª—Å—è.
#  –í—Ä–µ–º—è –∏–∑–º–µ–Ω–µ–Ω–∏—è –Ω–∏ —Ä–∞–∑—É –Ω–µ –ø—Ä–æ–≤–µ—Ä—è–ª–æ—Å—å.
#  –§–∞–π–ª –Ω–µ –±—ã–ª –æ–±–Ω–æ–≤–ª—ë–Ω.

# –ù–µ —è–≤–ª—è–µ—Ç—Å—è —Ü–µ–ª—å—é:
.m.o:
# –í—Å—Ç—Ä–æ–µ–Ω–Ω–æ–µ –ø—Ä–∞–≤–∏–ª–æ
#  –ü–æ–∏—Å–∫ –Ω–µ—è–≤–Ω—ã—Ö –ø—Ä–∞–≤–∏–ª –Ω–µ –ø—Ä–æ–∏–∑–≤–æ–¥–∏–ª—Å—è.
#  –í—Ä–µ–º—è –∏–∑–º–µ–Ω–µ–Ω–∏—è –Ω–∏ —Ä–∞–∑—É –Ω–µ –ø—Ä–æ–≤–µ—Ä—è–ª–æ—Å—å.
#  –§–∞–π–ª –Ω–µ –±—ã–ª –æ–±–Ω–æ–≤–ª—ë–Ω.
#  —Å–ø–æ—Å–æ–±, –∫–æ—Ç–æ—Ä—ã–π —Å–ª–µ–¥—É–µ—Ç –ø—Ä–∏–º–µ–Ω–∏—Ç—å (–≤—Å—Ç—Ä–æ–µ–Ω–Ω—ã–µ):
	$(COMPILE.m) $(OUTPUT_OPTION) $<

# –ù–µ —è–≤–ª—è–µ—Ç—Å—è —Ü–µ–ª—å—é:
.cc:
# –í—Å—Ç—Ä–æ–µ–Ω–Ω–æ–µ –ø—Ä–∞–≤–∏–ª–æ
#  –ü–æ–∏—Å–∫ –Ω–µ—è–≤–Ω—ã—Ö –ø—Ä–∞–≤–∏–ª –Ω–µ –ø—Ä–æ–∏–∑–≤–æ–¥–∏–ª—Å—è.
#  –í—Ä–µ–º—è –∏–∑–º–µ–Ω–µ–Ω–∏—è –Ω–∏ —Ä–∞–∑—É –Ω–µ –ø—Ä–æ–≤–µ—Ä—è–ª–æ—Å—å.
#  –§–∞–π–ª –Ω–µ –±—ã–ª –æ–±–Ω–æ–≤–ª—ë–Ω.
#  —Å–ø–æ—Å–æ–±, –∫–æ—Ç–æ—Ä—ã–π —Å–ª–µ–¥—É–µ—Ç –ø—Ä–∏–º–µ–Ω–∏—Ç—å (–≤—Å—Ç—Ä–æ–µ–Ω–Ω—ã–µ):
	$(LINK.cc) $^ $(LOADLIBES) $(LDLIBS) -o $@

# –ù–µ —è–≤–ª—è–µ—Ç—Å—è —Ü–µ–ª—å—é:
.cc.o:
# –í—Å—Ç—Ä–æ–µ–Ω–Ω–æ–µ –ø—Ä–∞–≤–∏–ª–æ
#  –ü–æ–∏—Å–∫ –Ω–µ—è–≤–Ω—ã—Ö –ø—Ä–∞–≤–∏–ª –Ω–µ –ø—Ä–æ–∏–∑–≤–æ–¥–∏–ª—Å—è.
#  –í—Ä–µ–º—è –∏–∑–º–µ–Ω–µ–Ω–∏—è –Ω–∏ —Ä–∞–∑—É –Ω–µ –ø—Ä–æ–≤–µ—Ä—è–ª–æ—Å—å.
#  –§–∞–π–ª –Ω–µ –±—ã–ª –æ–±–Ω–æ–≤–ª—ë–Ω.
#  —Å–ø–æ—Å–æ–±, –∫–æ—Ç–æ—Ä—ã–π —Å–ª–µ–¥—É–µ—Ç –ø—Ä–∏–º–µ–Ω–∏—Ç—å (–≤—Å—Ç—Ä–æ–µ–Ω–Ω—ã–µ):
	$(COMPILE.cc) $(OUTPUT_OPTION) $<

# –ù–µ —è–≤–ª—è–µ—Ç—Å—è —Ü–µ–ª—å—é:
.def:
# –í—Å—Ç—Ä–æ–µ–Ω–Ω–æ–µ –ø—Ä–∞–≤–∏–ª–æ
#  –ü–æ–∏—Å–∫ –Ω–µ—è–≤–Ω—ã—Ö –ø—Ä–∞–≤–∏–ª –Ω–µ –ø—Ä–æ–∏–∑–≤–æ–¥–∏–ª—Å—è.
#  –í—Ä–µ–º—è –∏–∑–º–µ–Ω–µ–Ω–∏—è –Ω–∏ —Ä–∞–∑—É –Ω–µ –ø—Ä–æ–≤–µ—Ä—è–ª–æ—Å—å.
#  –§–∞–π–ª –Ω–µ –±—ã–ª –æ–±–Ω–æ–≤–ª—ë–Ω.

# –ù–µ —è–≤–ª—è–µ—Ç—Å—è —Ü–µ–ª—å—é:
.SUFFIXES: .out .a .ln .o .c .cc .C .cpp .p .f .F .m .r .y .l .ym .yl .s .S .mod .sym .def .h .info .dvi .tex .texinfo .texi .txinfo .w .ch .web .sh .elc .el
# –í—Å—Ç—Ä–æ–µ–Ω–Ω–æ–µ –ø—Ä–∞–≤–∏–ª–æ
#  –ü–æ–∏—Å–∫ –Ω–µ—è–≤–Ω—ã—Ö –ø—Ä–∞–≤–∏–ª –Ω–µ –ø—Ä–æ–∏–∑–≤–æ–¥–∏–ª—Å—è.
#  –í—Ä–µ–º—è –∏–∑–º–µ–Ω–µ–Ω–∏—è –Ω–∏ —Ä–∞–∑—É –Ω–µ –ø—Ä–æ–≤–µ—Ä—è–ª–æ—Å—å.
#  –§–∞–π–ª –Ω–µ –±—ã–ª –æ–±–Ω–æ–≤–ª—ë–Ω.

# –ù–µ —è–≤–ª—è–µ—Ç—Å—è —Ü–µ–ª—å—é:
.c.o:
# –í—Å—Ç—Ä–æ–µ–Ω–Ω–æ–µ –ø—Ä–∞–≤–∏–ª–æ
#  –ü–æ–∏—Å–∫ –Ω–µ—è–≤–Ω—ã—Ö –ø—Ä–∞–≤–∏–ª –Ω–µ –ø—Ä–æ–∏–∑–≤–æ–¥–∏–ª—Å—è.
#  –í—Ä–µ–º—è –∏–∑–º–µ–Ω–µ–Ω–∏—è –Ω–∏ —Ä–∞–∑—É –Ω–µ –ø—Ä–æ–≤–µ—Ä—è–ª–æ—Å—å.
#  –§–∞–π–ª –Ω–µ –±—ã–ª –æ–±–Ω–æ–≤–ª—ë–Ω.
#  —Å–ø–æ—Å–æ–±, –∫–æ—Ç–æ—Ä—ã–π —Å–ª–µ–¥—É–µ—Ç –ø—Ä–∏–º–µ–Ω–∏—Ç—å (–≤—Å—Ç—Ä–æ–µ–Ω–Ω—ã–µ):
	$(COMPILE.c) $(OUTPUT_OPTION) $<

# –ù–µ —è–≤–ª—è–µ—Ç—Å—è —Ü–µ–ª—å—é:
Makefile:
#  –ü—Ä–æ–∏–∑–≤–æ–¥–∏–ª—Å—è –ø–æ–∏—Å–∫ –Ω–µ—è–≤–Ω—ã—Ö –ø—Ä–∞–≤–∏–ª.
#  –§–∞–π–ª –Ω–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç.
#  –§–∞–π–ª –±—ã–ª –æ–±–Ω–æ–≤–ª—ë–Ω.
#  –ü–æ–ø—ã—Ç–∫–∞ –æ–±–Ω–æ–≤–ª–µ–Ω–∏—è –±–µ–∑—É—Å–ø–µ—à–Ω–∞.

# –ù–µ —è–≤–ª—è–µ—Ç—Å—è —Ü–µ–ª—å—é:
.r.o:
# –í—Å—Ç—Ä–æ–µ–Ω–Ω–æ–µ –ø—Ä–∞–≤–∏–ª–æ
#  –ü–æ–∏—Å–∫ –Ω–µ—è–≤–Ω—ã—Ö –ø—Ä–∞–≤–∏–ª –Ω–µ –ø—Ä–æ–∏–∑–≤–æ–¥–∏–ª—Å—è.
#  –í—Ä–µ–º—è –∏–∑–º–µ–Ω–µ–Ω–∏—è –Ω–∏ —Ä–∞–∑—É –Ω–µ –ø—Ä–æ–≤–µ—Ä—è–ª–æ—Å—å.
#  –§–∞–π–ª –Ω–µ –±—ã–ª –æ–±–Ω–æ–≤–ª—ë–Ω.
#  —Å–ø–æ—Å–æ–±, –∫–æ—Ç–æ—Ä—ã–π —Å–ª–µ–¥—É–µ—Ç –ø—Ä–∏–º–µ–Ω–∏—Ç—å (–≤—Å—Ç—Ä–æ–µ–Ω–Ω—ã–µ):
	$(COMPILE.r) $(OUTPUT_OPTION) $<

# –ù–µ —è–≤–ª—è–µ—Ç—Å—è —Ü–µ–ª—å—é:
.r:
# –í—Å—Ç—Ä–æ–µ–Ω–Ω–æ–µ –ø—Ä–∞–≤–∏–ª–æ
#  –ü–æ–∏—Å–∫ –Ω–µ—è–≤–Ω—ã—Ö –ø—Ä–∞–≤–∏–ª –Ω–µ –ø—Ä–æ–∏–∑–≤–æ–¥–∏–ª—Å—è.
#  –í—Ä–µ–º—è –∏–∑–º–µ–Ω–µ–Ω–∏—è –Ω–∏ —Ä–∞–∑—É –Ω–µ –ø—Ä–æ–≤–µ—Ä—è–ª–æ—Å—å.
#  –§–∞–π–ª –Ω–µ –±—ã–ª –æ–±–Ω–æ–≤–ª—ë–Ω.
#  —Å–ø–æ—Å–æ–±, –∫–æ—Ç–æ—Ä—ã–π —Å–ª–µ–¥—É–µ—Ç –ø—Ä–∏–º–µ–Ω–∏—Ç—å (–≤—Å—Ç—Ä–æ–µ–Ω–Ω—ã–µ):
	$(LINK.r) $^ $(LOADLIBES) $(LDLIBS) -o $@

# –ù–µ —è–≤–ª—è–µ—Ç—Å—è —Ü–µ–ª—å—é:
.ym.m:
# –í—Å—Ç—Ä–æ–µ–Ω–Ω–æ–µ –ø—Ä–∞–≤–∏–ª–æ
#  –ü–æ–∏—Å–∫ –Ω–µ—è–≤–Ω—ã—Ö –ø—Ä–∞–≤–∏–ª –Ω–µ –ø—Ä–æ–∏–∑–≤–æ–¥–∏–ª—Å—è.
#  –í—Ä–µ–º—è –∏–∑–º–µ–Ω–µ–Ω–∏—è –Ω–∏ —Ä–∞–∑—É –Ω–µ –ø—Ä–æ–≤–µ—Ä—è–ª–æ—Å—å.
#  –§–∞–π–ª –Ω–µ –±—ã–ª –æ–±–Ω–æ–≤–ª—ë–Ω.
#  —Å–ø–æ—Å–æ–±, –∫–æ—Ç–æ—Ä—ã–π —Å–ª–µ–¥—É–µ—Ç –ø—Ä–∏–º–µ–Ω–∏—Ç—å (–≤—Å—Ç—Ä–æ–µ–Ω–Ω—ã–µ):
	$(YACC.m) $< 
	 mv -f y.tab.c $@

# –ù–µ —è–≤–ª—è–µ—Ç—Å—è —Ü–µ–ª—å—é:
.y.ln:
# –í—Å—Ç—Ä–æ–µ–Ω–Ω–æ–µ –ø—Ä–∞–≤–∏–ª–æ
#  –ü–æ–∏—Å–∫ –Ω–µ—è–≤–Ω—ã—Ö –ø—Ä–∞–≤–∏–ª –Ω–µ –ø—Ä–æ–∏–∑–≤–æ–¥–∏–ª—Å—è.
#  –í—Ä–µ–º—è –∏–∑–º–µ–Ω–µ–Ω–∏—è –Ω–∏ —Ä–∞–∑—É –Ω–µ –ø—Ä–æ–≤–µ—Ä—è–ª–æ—Å—å.
#  –§–∞–π–ª –Ω–µ –±—ã–ª –æ–±–Ω–æ–≤–ª—ë–Ω.
#  —Å–ø–æ—Å–æ–±, –∫–æ—Ç–æ—Ä—ã–π —Å–ª–µ–¥—É–µ—Ç –ø—Ä–∏–º–µ–Ω–∏—Ç—å (–≤—Å—Ç—Ä–æ–µ–Ω–Ω—ã–µ):
	$(YACC.y) $< 
	 $(LINT.c) -C$* y.tab.c 
	 $(RM) y.tab.c

# –ù–µ —è–≤–ª—è–µ—Ç—Å—è —Ü–µ–ª—å—é:
makefile:
#  –ü—Ä–æ–∏–∑–≤–æ–¥–∏–ª—Å—è –ø–æ–∏—Å–∫ –Ω–µ—è–≤–Ω—ã—Ö –ø—Ä–∞–≤–∏–ª.
#  –§–∞–π–ª –Ω–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç.
#  –§–∞–π–ª –±—ã–ª –æ–±–Ω–æ–≤–ª—ë–Ω.
#  –ü–æ–ø—ã—Ç–∫–∞ –æ–±–Ω–æ–≤–ª–µ–Ω–∏—è –±–µ–∑—É—Å–ø–µ—à–Ω–∞.

# –ù–µ —è–≤–ª—è–µ—Ç—Å—è —Ü–µ–ª—å—é:
.elc:
# –í—Å—Ç—Ä–æ–µ–Ω–Ω–æ–µ –ø—Ä–∞–≤–∏–ª–æ
#  –ü–æ–∏—Å–∫ –Ω–µ—è–≤–Ω—ã—Ö –ø—Ä–∞–≤–∏–ª –Ω–µ –ø—Ä–æ–∏–∑–≤–æ–¥–∏–ª—Å—è.
#  –í—Ä–µ–º—è –∏–∑–º–µ–Ω–µ–Ω–∏—è –Ω–∏ —Ä–∞–∑—É –Ω–µ –ø—Ä–æ–≤–µ—Ä—è–ª–æ—Å—å.
#  –§–∞–π–ª –Ω–µ –±—ã–ª –æ–±–Ω–æ–≤–ª—ë–Ω.

# –ù–µ —è–≤–ª—è–µ—Ç—Å—è —Ü–µ–ª—å—é:
.l.c:
# –í—Å—Ç—Ä–æ–µ–Ω–Ω–æ–µ –ø—Ä–∞–≤–∏–ª–æ
#  –ü–æ–∏—Å–∫ –Ω–µ—è–≤–Ω—ã—Ö –ø—Ä–∞–≤–∏–ª –Ω–µ –ø—Ä–æ–∏–∑–≤–æ–¥–∏–ª—Å—è.
#  –í—Ä–µ–º—è –∏–∑–º–µ–Ω–µ–Ω–∏—è –Ω–∏ —Ä–∞–∑—É –Ω–µ –ø—Ä–æ–≤–µ—Ä—è–ª–æ—Å—å.
#  –§–∞–π–ª –Ω–µ –±—ã–ª –æ–±–Ω–æ–≤–ª—ë–Ω.
#  —Å–ø–æ—Å–æ–±, –∫–æ—Ç–æ—Ä—ã–π —Å–ª–µ–¥—É–µ—Ç –ø—Ä–∏–º–µ–Ω–∏—Ç—å (–≤—Å—Ç—Ä–æ–µ–Ω–Ω—ã–µ):
	@$(RM) $@ 
	 $(LEX.l) $< > $@

# –ù–µ —è–≤–ª—è–µ—Ç—Å—è —Ü–µ–ª—å—é:
.out:
# –í—Å—Ç—Ä–æ–µ–Ω–Ω–æ–µ –ø—Ä–∞–≤–∏–ª–æ
#  –ü–æ–∏—Å–∫ –Ω–µ—è–≤–Ω—ã—Ö –ø—Ä–∞–≤–∏–ª –Ω–µ –ø—Ä–æ–∏–∑–≤–æ–¥–∏–ª—Å—è.
#  –í—Ä–µ–º—è –∏–∑–º–µ–Ω–µ–Ω–∏—è –Ω–∏ —Ä–∞–∑—É –Ω–µ –ø—Ä–æ–≤–µ—Ä—è–ª–æ—Å—å.
#  –§–∞–π–ª –Ω–µ –±—ã–ª –æ–±–Ω–æ–≤–ª—ë–Ω.

# –ù–µ —è–≤–ª—è–µ—Ç—Å—è —Ü–µ–ª—å—é:
.C:
# –í—Å—Ç—Ä–æ–µ–Ω–Ω–æ–µ –ø—Ä–∞–≤–∏–ª–æ
#  –ü–æ–∏—Å–∫ –Ω–µ—è–≤–Ω—ã—Ö –ø—Ä–∞–≤–∏–ª –Ω–µ –ø—Ä–æ–∏–∑–≤–æ–¥–∏–ª—Å—è.
#  –í—Ä–µ–º—è –∏–∑–º–µ–Ω–µ–Ω–∏—è –Ω–∏ —Ä–∞–∑—É –Ω–µ –ø—Ä–æ–≤–µ—Ä—è–ª–æ—Å—å.
#  –§–∞–π–ª –Ω–µ –±—ã–ª –æ–±–Ω–æ–≤–ª—ë–Ω.
#  —Å–ø–æ—Å–æ–±, –∫–æ—Ç–æ—Ä—ã–π —Å–ª–µ–¥—É–µ—Ç –ø—Ä–∏–º–µ–Ω–∏—Ç—å (–≤—Å—Ç—Ä–æ–µ–Ω–Ω—ã–µ):
	$(LINK.C) $^ $(LOADLIBES) $(LDLIBS) -o $@

# –ù–µ —è–≤–ª—è–µ—Ç—Å—è —Ü–µ–ª—å—é:
.r.f:
# –í—Å—Ç—Ä–æ–µ–Ω–Ω–æ–µ –ø—Ä–∞–≤–∏–ª–æ
#  –ü–æ–∏—Å–∫ –Ω–µ—è–≤–Ω—ã—Ö –ø—Ä–∞–≤–∏–ª –Ω–µ –ø—Ä–æ–∏–∑–≤–æ–¥–∏–ª—Å—è.
#  –í—Ä–µ–º—è –∏–∑–º–µ–Ω–µ–Ω–∏—è –Ω–∏ —Ä–∞–∑—É –Ω–µ –ø—Ä–æ–≤–µ—Ä—è–ª–æ—Å—å.
#  –§–∞–π–ª –Ω–µ –±—ã–ª –æ–±–Ω–æ–≤–ª—ë–Ω.
#  —Å–ø–æ—Å–æ–±, –∫–æ—Ç–æ—Ä—ã–π —Å–ª–µ–¥—É–µ—Ç –ø—Ä–∏–º–µ–Ω–∏—Ç—å (–≤—Å—Ç—Ä–æ–µ–Ω–Ω—ã–µ):
	$(PREPROCESS.r) $(OUTPUT_OPTION) $<

# –ù–µ —è–≤–ª—è–µ—Ç—Å—è —Ü–µ–ª—å—é:
.S:
# –í—Å—Ç—Ä–æ–µ–Ω–Ω–æ–µ –ø—Ä–∞–≤–∏–ª–æ
#  –ü–æ–∏—Å–∫ –Ω–µ—è–≤–Ω—ã—Ö –ø—Ä–∞–≤–∏–ª –Ω–µ –ø—Ä–æ–∏–∑–≤–æ–¥–∏–ª—Å—è.
#  –í—Ä–µ–º—è –∏–∑–º–µ–Ω–µ–Ω–∏—è –Ω–∏ —Ä–∞–∑—É –Ω–µ –ø—Ä–æ–≤–µ—Ä—è–ª–æ—Å—å.
#  –§–∞–π–ª –Ω–µ –±—ã–ª –æ–±–Ω–æ–≤–ª—ë–Ω.
#  —Å–ø–æ—Å–æ–±, –∫–æ—Ç–æ—Ä—ã–π —Å–ª–µ–¥—É–µ—Ç –ø—Ä–∏–º–µ–Ω–∏—Ç—å (–≤—Å—Ç—Ä–æ–µ–Ω–Ω—ã–µ):
	$(LINK.S) $^ $(LOADLIBES) $(LDLIBS) -o $@

# –ù–µ —è–≤–ª—è–µ—Ç—Å—è —Ü–µ–ª—å—é:
.texinfo.info:
# –í—Å—Ç—Ä–æ–µ–Ω–Ω–æ–µ –ø—Ä–∞–≤–∏–ª–æ
#  –ü–æ–∏—Å–∫ –Ω–µ—è–≤–Ω—ã—Ö –ø—Ä–∞–≤–∏–ª –Ω–µ –ø—Ä–æ–∏–∑–≤–æ–¥–∏–ª—Å—è.
#  –í—Ä–µ–º—è –∏–∑–º–µ–Ω–µ–Ω–∏—è –Ω–∏ —Ä–∞–∑—É –Ω–µ –ø—Ä–æ–≤–µ—Ä—è–ª–æ—Å—å.
#  –§–∞–π–ª –Ω–µ –±—ã–ª –æ–±–Ω–æ–≤–ª—ë–Ω.
#  —Å–ø–æ—Å–æ–±, –∫–æ—Ç–æ—Ä—ã–π —Å–ª–µ–¥—É–µ—Ç –ø—Ä–∏–º–µ–Ω–∏—Ç—å (–≤—Å—Ç—Ä–æ–µ–Ω–Ω—ã–µ):
	$(MAKEINFO) $(MAKEINFO_FLAGS) $< -o $@

# –ù–µ —è–≤–ª—è–µ—Ç—Å—è —Ü–µ–ª—å—é:
.c:
# –í—Å—Ç—Ä–æ–µ–Ω–Ω–æ–µ –ø—Ä–∞–≤–∏–ª–æ
#  –ü–æ–∏—Å–∫ –Ω–µ—è–≤–Ω—ã—Ö –ø—Ä–∞–≤–∏–ª –Ω–µ –ø—Ä–æ–∏–∑–≤–æ–¥–∏–ª—Å—è.
#  –í—Ä–µ–º—è –∏–∑–º–µ–Ω–µ–Ω–∏—è –Ω–∏ —Ä–∞–∑—É –Ω–µ –ø—Ä–æ–≤–µ—Ä—è–ª–æ—Å—å.
#  –§–∞–π–ª –Ω–µ –±—ã–ª –æ–±–Ω–æ–≤–ª—ë–Ω.
#  —Å–ø–æ—Å–æ–±, –∫–æ—Ç–æ—Ä—ã–π —Å–ª–µ–¥—É–µ—Ç –ø—Ä–∏–º–µ–Ω–∏—Ç—å (–≤—Å—Ç—Ä–æ–µ–Ω–Ω—ã–µ):
	$(LINK.c) $^ $(LOADLIBES) $(LDLIBS) -o $@

# –ù–µ —è–≤–ª—è–µ—Ç—Å—è —Ü–µ–ª—å—é:
.w.tex:
# –í—Å—Ç—Ä–æ–µ–Ω–Ω–æ–µ –ø—Ä–∞–≤–∏–ª–æ
#  –ü–æ–∏—Å–∫ –Ω–µ—è–≤–Ω—ã—Ö –ø—Ä–∞–≤–∏–ª –Ω–µ –ø—Ä–æ–∏–∑–≤–æ–¥–∏–ª—Å—è.
#  –í—Ä–µ–º—è –∏–∑–º–µ–Ω–µ–Ω–∏—è –Ω–∏ —Ä–∞–∑—É –Ω–µ –ø—Ä–æ–≤–µ—Ä—è–ª–æ—Å—å.
#  –§–∞–π–ª –Ω–µ –±—ã–ª –æ–±–Ω–æ–≤–ª—ë–Ω.
#  —Å–ø–æ—Å–æ–±, –∫–æ—Ç–æ—Ä—ã–π —Å–ª–µ–¥—É–µ—Ç –ø—Ä–∏–º–µ–Ω–∏—Ç—å (–≤—Å—Ç—Ä–æ–µ–Ω–Ω—ã–µ):
	$(CWEAVE) $< - $@

# –ù–µ —è–≤–ª—è–µ—Ç—Å—è —Ü–µ–ª—å—é:
.c.ln:
# –í—Å—Ç—Ä–æ–µ–Ω–Ω–æ–µ –ø—Ä–∞–≤–∏–ª–æ
#  –ü–æ–∏—Å–∫ –Ω–µ—è–≤–Ω—ã—Ö –ø—Ä–∞–≤–∏–ª –Ω–µ –ø—Ä–æ–∏–∑–≤–æ–¥–∏–ª—Å—è.
#  –í—Ä–µ–º—è –∏–∑–º–µ–Ω–µ–Ω–∏—è –Ω–∏ —Ä–∞–∑—É –Ω–µ –ø—Ä–æ–≤–µ—Ä—è–ª–æ—Å—å.
#  –§–∞–π–ª –Ω–µ –±—ã–ª –æ–±–Ω–æ–≤–ª—ë–Ω.
#  —Å–ø–æ—Å–æ–±, –∫–æ—Ç–æ—Ä—ã–π —Å–ª–µ–¥—É–µ—Ç –ø—Ä–∏–º–µ–Ω–∏—Ç—å (–≤—Å—Ç—Ä–æ–µ–Ω–Ω—ã–µ):
	$(LINT.c) -C$* $<

# –ù–µ —è–≤–ª—è–µ—Ç—Å—è —Ü–µ–ª—å—é:
.s.o:
# –í—Å—Ç—Ä–æ–µ–Ω–Ω–æ–µ –ø—Ä–∞–≤–∏–ª–æ
#  –ü–æ–∏—Å–∫ –Ω–µ—è–≤–Ω—ã—Ö –ø—Ä–∞–≤–∏–ª –Ω–µ –ø—Ä–æ–∏–∑–≤–æ–¥–∏–ª—Å—è.
#  –í—Ä–µ–º—è –∏–∑–º–µ–Ω–µ–Ω–∏—è –Ω–∏ —Ä–∞–∑—É –Ω–µ –ø—Ä–æ–≤–µ—Ä—è–ª–æ—Å—å.
#  –§–∞–π–ª –Ω–µ –±—ã–ª –æ–±–Ω–æ–≤–ª—ë–Ω.
#  —Å–ø–æ—Å–æ–±, –∫–æ—Ç–æ—Ä—ã–π —Å–ª–µ–¥—É–µ—Ç –ø—Ä–∏–º–µ–Ω–∏—Ç—å (–≤—Å—Ç—Ä–æ–µ–Ω–Ω—ã–µ):
	$(COMPILE.s) -o $@ $<

# –ù–µ —è–≤–ª—è–µ—Ç—Å—è —Ü–µ–ª—å—é:
.s:
# –í—Å—Ç—Ä–æ–µ–Ω–Ω–æ–µ –ø—Ä–∞–≤–∏–ª–æ
#  –ü–æ–∏—Å–∫ –Ω–µ—è–≤–Ω—ã—Ö –ø—Ä–∞–≤–∏–ª –Ω–µ –ø—Ä–æ–∏–∑–≤–æ–¥–∏–ª—Å—è.
#  –í—Ä–µ–º—è –∏–∑–º–µ–Ω–µ–Ω–∏—è –Ω–∏ —Ä–∞–∑—É –Ω–µ –ø—Ä–æ–≤–µ—Ä—è–ª–æ—Å—å.
#  –§–∞–π–ª –Ω–µ –±—ã–ª –æ–±–Ω–æ–≤–ª—ë–Ω.
#  —Å–ø–æ—Å–æ–±, –∫–æ—Ç–æ—Ä—ã–π —Å–ª–µ–¥—É–µ—Ç –ø—Ä–∏–º–µ–Ω–∏—Ç—å (–≤—Å—Ç—Ä–æ–µ–Ω–Ω—ã–µ):
	$(LINK.s) $^ $(LOADLIBES) $(LDLIBS) -o $@

# –ù–µ —è–≤–ª—è–µ—Ç—Å—è —Ü–µ–ª—å—é:
.texinfo.dvi:
# –í—Å—Ç—Ä–æ–µ–Ω–Ω–æ–µ –ø—Ä–∞–≤–∏–ª–æ
#  –ü–æ–∏—Å–∫ –Ω–µ—è–≤–Ω—ã—Ö –ø—Ä–∞–≤–∏–ª –Ω–µ –ø—Ä–æ–∏–∑–≤–æ–¥–∏–ª—Å—è.
#  –í—Ä–µ–º—è –∏–∑–º–µ–Ω–µ–Ω–∏—è –Ω–∏ —Ä–∞–∑—É –Ω–µ –ø—Ä–æ–≤–µ—Ä—è–ª–æ—Å—å.
#  –§–∞–π–ª –Ω–µ –±—ã–ª –æ–±–Ω–æ–≤–ª—ë–Ω.
#  —Å–ø–æ—Å–æ–±, –∫–æ—Ç–æ—Ä—ã–π —Å–ª–µ–¥—É–µ—Ç –ø—Ä–∏–º–µ–Ω–∏—Ç—å (–≤—Å—Ç—Ä–æ–µ–Ω–Ω—ã–µ):
	$(TEXI2DVI) $(TEXI2DVI_FLAGS) $<

# –ù–µ —è–≤–ª—è–µ—Ç—Å—è —Ü–µ–ª—å—é:
.el:
# –í—Å—Ç—Ä–æ–µ–Ω–Ω–æ–µ –ø—Ä–∞–≤–∏–ª–æ
#  –ü–æ–∏—Å–∫ –Ω–µ—è–≤–Ω—ã—Ö –ø—Ä–∞–≤–∏–ª –Ω–µ –ø—Ä–æ–∏–∑–≤–æ–¥–∏–ª—Å—è.
#  –í—Ä–µ–º—è –∏–∑–º–µ–Ω–µ–Ω–∏—è –Ω–∏ —Ä–∞–∑—É –Ω–µ –ø—Ä–æ–≤–µ—Ä—è–ª–æ—Å—å.
#  –§–∞–π–ª –Ω–µ –±—ã–ª –æ–±–Ω–æ–≤–ª—ë–Ω.

# –ù–µ —è–≤–ª—è–µ—Ç—Å—è —Ü–µ–ª—å—é:
.lm.m:
# –í—Å—Ç—Ä–æ–µ–Ω–Ω–æ–µ –ø—Ä–∞–≤–∏–ª–æ
#  –ü–æ–∏—Å–∫ –Ω–µ—è–≤–Ω—ã—Ö –ø—Ä–∞–≤–∏–ª –Ω–µ –ø—Ä–æ–∏–∑–≤–æ–¥–∏–ª—Å—è.
#  –í—Ä–µ–º—è –∏–∑–º–µ–Ω–µ–Ω–∏—è –Ω–∏ —Ä–∞–∑—É –Ω–µ –ø—Ä–æ–≤–µ—Ä—è–ª–æ—Å—å.
#  –§–∞–π–ª –Ω–µ –±—ã–ª –æ–±–Ω–æ–≤–ª—ë–Ω.
#  —Å–ø–æ—Å–æ–±, –∫–æ—Ç–æ—Ä—ã–π —Å–ª–µ–¥—É–µ—Ç –ø—Ä–∏–º–µ–Ω–∏—Ç—å (–≤—Å—Ç—Ä–æ–µ–Ω–Ω—ã–µ):
	@$(RM) $@ 
	 $(LEX.m) $< > $@

# –ù–µ —è–≤–ª—è–µ—Ç—Å—è —Ü–µ–ª—å—é:
.y.c:
# –í—Å—Ç—Ä–æ–µ–Ω–Ω–æ–µ –ø—Ä–∞–≤–∏–ª–æ
#  –ü–æ–∏—Å–∫ –Ω–µ—è–≤–Ω—ã—Ö –ø—Ä–∞–≤–∏–ª –Ω–µ –ø—Ä–æ–∏–∑–≤–æ–¥–∏–ª—Å—è.
#  –í—Ä–µ–º—è –∏–∑–º–µ–Ω–µ–Ω–∏—è –Ω–∏ —Ä–∞–∑—É –Ω–µ –ø—Ä–æ–≤–µ—Ä—è–ª–æ—Å—å.
#  –§–∞–π–ª –Ω–µ –±—ã–ª –æ–±–Ω–æ–≤–ª—ë–Ω.
#  —Å–ø–æ—Å–æ–±, –∫–æ—Ç–æ—Ä—ã–π —Å–ª–µ–¥—É–µ—Ç –ø—Ä–∏–º–µ–Ω–∏—Ç—å (–≤—Å—Ç—Ä–æ–µ–Ω–Ω—ã–µ):
	$(YACC.y) $< 
	 mv -f y.tab.c $@

# –ù–µ —è–≤–ª—è–µ—Ç—Å—è —Ü–µ–ª—å—é:
.web.tex:
# –í—Å—Ç—Ä–æ–µ–Ω–Ω–æ–µ –ø—Ä–∞–≤–∏–ª–æ
#  –ü–æ–∏—Å–∫ –Ω–µ—è–≤–Ω—ã—Ö –ø—Ä–∞–≤–∏–ª –Ω–µ –ø—Ä–æ–∏–∑–≤–æ–¥–∏–ª—Å—è.
#  –í—Ä–µ–º—è –∏–∑–º–µ–Ω–µ–Ω–∏—è –Ω–∏ —Ä–∞–∑—É –Ω–µ –ø—Ä–æ–≤–µ—Ä—è–ª–æ—Å—å.
#  –§–∞–π–ª –Ω–µ –±—ã–ª –æ–±–Ω–æ–≤–ª—ë–Ω.
#  —Å–ø–æ—Å–æ–±, –∫–æ—Ç–æ—Ä—ã–π —Å–ª–µ–¥—É–µ—Ç –ø—Ä–∏–º–µ–Ω–∏—Ç—å (–≤—Å—Ç—Ä–æ–µ–Ω–Ω—ã–µ):
	$(WEAVE) $<

# –ù–µ —è–≤–ª—è–µ—Ç—Å—è —Ü–µ–ª—å—é:
.texinfo:
# –í—Å—Ç—Ä–æ–µ–Ω–Ω–æ–µ –ø—Ä–∞–≤–∏–ª–æ
#  –ü–æ–∏—Å–∫ –Ω–µ—è–≤–Ω—ã—Ö –ø—Ä–∞–≤–∏–ª –Ω–µ –ø—Ä–æ–∏–∑–≤–æ–¥–∏–ª—Å—è.
#  –í—Ä–µ–º—è –∏–∑–º–µ–Ω–µ–Ω–∏—è –Ω–∏ —Ä–∞–∑—É –Ω–µ –ø—Ä–æ–≤–µ—Ä—è–ª–æ—Å—å.
#  –§–∞–π–ª –Ω–µ –±—ã–ª –æ–±–Ω–æ–≤–ª—ë–Ω.

# –ù–µ —è–≤–ª—è–µ—Ç—Å—è —Ü–µ–ª—å—é:
.DEFAULT:
#  –ü–æ–∏—Å–∫ –Ω–µ—è–≤–Ω—ã—Ö –ø—Ä–∞–≤–∏–ª –Ω–µ –ø—Ä–æ–∏–∑–≤–æ–¥–∏–ª—Å—è.
#  –í—Ä–µ–º—è –∏–∑–º–µ–Ω–µ–Ω–∏—è –Ω–∏ —Ä–∞–∑—É –Ω–µ –ø—Ä–æ–≤–µ—Ä—è–ª–æ—Å—å.
#  –§–∞–π–ª –Ω–µ –±—ã–ª –æ–±–Ω–æ–≤–ª—ë–Ω.

# –ù–µ —è–≤–ª—è–µ—Ç—Å—è —Ü–µ–ª—å—é:
.h:
# –í—Å—Ç—Ä–æ–µ–Ω–Ω–æ–µ –ø—Ä–∞–≤–∏–ª–æ
#  –ü–æ–∏—Å–∫ –Ω–µ—è–≤–Ω—ã—Ö –ø—Ä–∞–≤–∏–ª –Ω–µ –ø—Ä–æ–∏–∑–≤–æ–¥–∏–ª—Å—è.
#  –í—Ä–µ–º—è –∏–∑–º–µ–Ω–µ–Ω–∏—è –Ω–∏ —Ä–∞–∑—É –Ω–µ –ø—Ä–æ–≤–µ—Ä—è–ª–æ—Å—å.
#  –§–∞–π–ª –Ω–µ –±—ã–ª –æ–±–Ω–æ–≤–ª—ë–Ω.

# –ù–µ —è–≤–ª—è–µ—Ç—Å—è —Ü–µ–ª—å—é:
.tex.dvi:
# –í—Å—Ç—Ä–æ–µ–Ω–Ω–æ–µ –ø—Ä–∞–≤–∏–ª–æ
#  –ü–æ–∏—Å–∫ –Ω–µ—è–≤–Ω—ã—Ö –ø—Ä–∞–≤–∏–ª –Ω–µ –ø—Ä–æ–∏–∑–≤–æ–¥–∏–ª—Å—è.
#  –í—Ä–µ–º—è –∏–∑–º–µ–Ω–µ–Ω–∏—è –Ω–∏ —Ä–∞–∑—É –Ω–µ –ø—Ä–æ–≤–µ—Ä—è–ª–æ—Å—å.
#  –§–∞–π–ª –Ω–µ –±—ã–ª –æ–±–Ω–æ–≤–ª—ë–Ω.
#  —Å–ø–æ—Å–æ–±, –∫–æ—Ç–æ—Ä—ã–π —Å–ª–µ–¥—É–µ—Ç –ø—Ä–∏–º–µ–Ω–∏—Ç—å (–≤—Å—Ç—Ä–æ–µ–Ω–Ω—ã–µ):
	$(TEX) $<

# –ù–µ —è–≤–ª—è–µ—Ç—Å—è —Ü–µ–ª—å—é:
.cpp.o:
# –í—Å—Ç—Ä–æ–µ–Ω–Ω–æ–µ –ø—Ä–∞–≤–∏–ª–æ
#  –ü–æ–∏—Å–∫ –Ω–µ—è–≤–Ω—ã—Ö –ø—Ä–∞–≤–∏–ª –Ω–µ –ø—Ä–æ–∏–∑–≤–æ–¥–∏–ª—Å—è.
#  –í—Ä–µ–º—è –∏–∑–º–µ–Ω–µ–Ω–∏—è –Ω–∏ —Ä–∞–∑—É –Ω–µ –ø—Ä–æ–≤–µ—Ä—è–ª–æ—Å—å.
#  –§–∞–π–ª –Ω–µ –±—ã–ª –æ–±–Ω–æ–≤–ª—ë–Ω.
#  —Å–ø–æ—Å–æ–±, –∫–æ—Ç–æ—Ä—ã–π —Å–ª–µ–¥—É–µ—Ç –ø—Ä–∏–º–µ–Ω–∏—Ç—å (–≤—Å—Ç—Ä–æ–µ–Ω–Ω—ã–µ):
	$(COMPILE.cpp) $(OUTPUT_OPTION) $<

# –ù–µ —è–≤–ª—è–µ—Ç—Å—è —Ü–µ–ª—å—é:
.cpp:
# –í—Å—Ç—Ä–æ–µ–Ω–Ω–æ–µ –ø—Ä–∞–≤–∏–ª–æ
#  –ü–æ–∏—Å–∫ –Ω–µ—è–≤–Ω—ã—Ö –ø—Ä–∞–≤–∏–ª –Ω–µ –ø—Ä–æ–∏–∑–≤–æ–¥–∏–ª—Å—è.
#  –í—Ä–µ–º—è –∏–∑–º–µ–Ω–µ–Ω–∏—è –Ω–∏ —Ä–∞–∑—É –Ω–µ –ø—Ä–æ–≤–µ—Ä—è–ª–æ—Å—å.
#  –§–∞–π–ª –Ω–µ –±—ã–ª –æ–±–Ω–æ–≤–ª—ë–Ω.
#  —Å–ø–æ—Å–æ–±, –∫–æ—Ç–æ—Ä—ã–π —Å–ª–µ–¥—É–µ—Ç –ø—Ä–∏–º–µ–Ω–∏—Ç—å (–≤—Å—Ç—Ä–æ–µ–Ω–Ω—ã–µ):
	$(LINK.cpp) $^ $(LOADLIBES) $(LDLIBS) -o $@

# –ù–µ —è–≤–ª—è–µ—Ç—Å—è —Ü–µ–ª—å—é:
.C.o:
# –í—Å—Ç—Ä–æ–µ–Ω–Ω–æ–µ –ø—Ä–∞–≤–∏–ª–æ
#  –ü–æ–∏—Å–∫ –Ω–µ—è–≤–Ω—ã—Ö –ø—Ä–∞–≤–∏–ª –Ω–µ –ø—Ä–æ–∏–∑–≤–æ–¥–∏–ª—Å—è.
#  –í—Ä–µ–º—è –∏–∑–º–µ–Ω–µ–Ω–∏—è –Ω–∏ —Ä–∞–∑—É –Ω–µ –ø—Ä–æ–≤–µ—Ä—è–ª–æ—Å—å.
#  –§–∞–π–ª –Ω–µ –±—ã–ª –æ–±–Ω–æ–≤–ª—ë–Ω.
#  —Å–ø–æ—Å–æ–±, –∫–æ—Ç–æ—Ä—ã–π —Å–ª–µ–¥—É–µ—Ç –ø—Ä–∏–º–µ–Ω–∏—Ç—å (–≤—Å—Ç—Ä–æ–µ–Ω–Ω—ã–µ):
	$(COMPILE.C) $(OUTPUT_OPTION) $<

# –ù–µ —è–≤–ª—è–µ—Ç—Å—è —Ü–µ–ª—å—é:
.texi:
# –í—Å—Ç—Ä–æ–µ–Ω–Ω–æ–µ –ø—Ä–∞–≤–∏–ª–æ
#  –ü–æ–∏—Å–∫ –Ω–µ—è–≤–Ω—ã—Ö –ø—Ä–∞–≤–∏–ª –Ω–µ –ø—Ä–æ–∏–∑–≤–æ–¥–∏–ª—Å—è.
#  –í—Ä–µ–º—è –∏–∑–º–µ–Ω–µ–Ω–∏—è –Ω–∏ —Ä–∞–∑—É –Ω–µ –ø—Ä–æ–≤–µ—Ä—è–ª–æ—Å—å.
#  –§–∞–π–ª –Ω–µ –±—ã–ª –æ–±–Ω–æ–≤–ª—ë–Ω.

# –ù–µ —è–≤–ª—è–µ—Ç—Å—è —Ü–µ–ª—å—é:
.txinfo:
# –í—Å—Ç—Ä–æ–µ–Ω–Ω–æ–µ –ø—Ä–∞–≤–∏–ª–æ
#  –ü–æ–∏—Å–∫ –Ω–µ—è–≤–Ω—ã—Ö –ø—Ä–∞–≤–∏–ª –Ω–µ –ø—Ä–æ–∏–∑–≤–æ–¥–∏–ª—Å—è.
#  –í—Ä–µ–º—è –∏–∑–º–µ–Ω–µ–Ω–∏—è –Ω–∏ —Ä–∞–∑—É –Ω–µ –ø—Ä–æ–≤–µ—Ä—è–ª–æ—Å—å.
#  –§–∞–π–ª –Ω–µ –±—ã–ª –æ–±–Ω–æ–≤–ª—ë–Ω.

# –ù–µ —è–≤–ª—è–µ—Ç—Å—è —Ü–µ–ª—å—é:
.tex:
# –í—Å—Ç—Ä–æ–µ–Ω–Ω–æ–µ –ø—Ä–∞–≤–∏–ª–æ
#  –ü–æ–∏—Å–∫ –Ω–µ—è–≤–Ω—ã—Ö –ø—Ä–∞–≤–∏–ª –Ω–µ –ø—Ä–æ–∏–∑–≤–æ–¥–∏–ª—Å—è.
#  –í—Ä–µ–º—è –∏–∑–º–µ–Ω–µ–Ω–∏—è –Ω–∏ —Ä–∞–∑—É –Ω–µ –ø—Ä–æ–≤–µ—Ä—è–ª–æ—Å—å.
#  –§–∞–π–ª –Ω–µ –±—ã–ª –æ–±–Ω–æ–≤–ª—ë–Ω.

# –ù–µ —è–≤–ª—è–µ—Ç—Å—è —Ü–µ–ª—å—é:
.txinfo.info:
# –í—Å—Ç—Ä–æ–µ–Ω–Ω–æ–µ –ø—Ä–∞–≤–∏–ª–æ
#  –ü–æ–∏—Å–∫ –Ω–µ—è–≤–Ω—ã—Ö –ø—Ä–∞–≤–∏–ª –Ω–µ –ø—Ä–æ–∏–∑–≤–æ–¥–∏–ª—Å—è.
#  –í—Ä–µ–º—è –∏–∑–º–µ–Ω–µ–Ω–∏—è –Ω–∏ —Ä–∞–∑—É –Ω–µ –ø—Ä–æ–≤–µ—Ä—è–ª–æ—Å—å.
#  –§–∞–π–ª –Ω–µ –±—ã–ª –æ–±–Ω–æ–≤–ª—ë–Ω.
#  —Å–ø–æ—Å–æ–±, –∫–æ—Ç–æ—Ä—ã–π —Å–ª–µ–¥—É–µ—Ç –ø—Ä–∏–º–µ–Ω–∏—Ç—å (–≤—Å—Ç—Ä–æ–µ–Ω–Ω—ã–µ):
	$(MAKEINFO) $(MAKEINFO_FLAGS) $< -o $@

# –ù–µ —è–≤–ª—è–µ—Ç—Å—è —Ü–µ–ª—å—é:
GNUmakefile:
#  –ü—Ä–æ–∏–∑–≤–æ–¥–∏–ª—Å—è –ø–æ–∏—Å–∫ –Ω–µ—è–≤–Ω—ã—Ö –ø—Ä–∞–≤–∏–ª.
#  –§–∞–π–ª –Ω–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç.
#  –§–∞–π–ª –±—ã–ª –æ–±–Ω–æ–≤–ª—ë–Ω.
#  –ü–æ–ø—ã—Ç–∫–∞ –æ–±–Ω–æ–≤–ª–µ–Ω–∏—è –±–µ–∑—É—Å–ø–µ—à–Ω–∞.

# –ù–µ —è–≤–ª—è–µ—Ç—Å—è —Ü–µ–ª—å—é:
.sh:
# –í—Å—Ç—Ä–æ–µ–Ω–Ω–æ–µ –ø—Ä–∞–≤–∏–ª–æ
#  –ü–æ–∏—Å–∫ –Ω–µ—è–≤–Ω—ã—Ö –ø—Ä–∞–≤–∏–ª –Ω–µ –ø—Ä–æ–∏–∑–≤–æ–¥–∏–ª—Å—è.
#  –í—Ä–µ–º—è –∏–∑–º–µ–Ω–µ–Ω–∏—è –Ω–∏ —Ä–∞–∑—É –Ω–µ –ø—Ä–æ–≤–µ—Ä—è–ª–æ—Å—å.
#  –§–∞–π–ª –Ω–µ –±—ã–ª –æ–±–Ω–æ–≤–ª—ë–Ω.
#  —Å–ø–æ—Å–æ–±, –∫–æ—Ç–æ—Ä—ã–π —Å–ª–µ–¥—É–µ—Ç –ø—Ä–∏–º–µ–Ω–∏—Ç—å (–≤—Å—Ç—Ä–æ–µ–Ω–Ω—ã–µ):
	cat $< >$@ 
	 chmod a+x $@

# –ù–µ —è–≤–ª—è–µ—Ç—Å—è —Ü–µ–ª—å—é:
.S.s:
# –í—Å—Ç—Ä–æ–µ–Ω–Ω–æ–µ –ø—Ä–∞–≤–∏–ª–æ
#  –ü–æ–∏—Å–∫ –Ω–µ—è–≤–Ω—ã—Ö –ø—Ä–∞–≤–∏–ª –Ω–µ –ø—Ä–æ–∏–∑–≤–æ–¥–∏–ª—Å—è.
#  –í—Ä–µ–º—è –∏–∑–º–µ–Ω–µ–Ω–∏—è –Ω–∏ —Ä–∞–∑—É –Ω–µ –ø—Ä–æ–≤–µ—Ä—è–ª–æ—Å—å.
#  –§–∞–π–ª –Ω–µ –±—ã–ª –æ–±–Ω–æ–≤–ª—ë–Ω.
#  —Å–ø–æ—Å–æ–±, –∫–æ—Ç–æ—Ä—ã–π —Å–ª–µ–¥—É–µ—Ç –ø—Ä–∏–º–µ–Ω–∏—Ç—å (–≤—Å—Ç—Ä–æ–µ–Ω–Ω—ã–µ):
	$(PREPROCESS.S) $< > $@

# –ù–µ —è–≤–ª—è–µ—Ç—Å—è —Ü–µ–ª—å—é:
.mod:
# –í—Å—Ç—Ä–æ–µ–Ω–Ω–æ–µ –ø—Ä–∞–≤–∏–ª–æ
#  –ü–æ–∏—Å–∫ –Ω–µ—è–≤–Ω—ã—Ö –ø—Ä–∞–≤–∏–ª –Ω–µ –ø—Ä–æ–∏–∑–≤–æ–¥–∏–ª—Å—è.
#  –í—Ä–µ–º—è –∏–∑–º–µ–Ω–µ–Ω–∏—è –Ω–∏ —Ä–∞–∑—É –Ω–µ –ø—Ä–æ–≤–µ—Ä—è–ª–æ—Å—å.
#  –§–∞–π–ª –Ω–µ –±—ã–ª –æ–±–Ω–æ–≤–ª—ë–Ω.
#  —Å–ø–æ—Å–æ–±, –∫–æ—Ç–æ—Ä—ã–π —Å–ª–µ–¥—É–µ—Ç –ø—Ä–∏–º–µ–Ω–∏—Ç—å (–≤—Å—Ç—Ä–æ–µ–Ω–Ω—ã–µ):
	$(COMPILE.mod) -o $@ -e $@ $^

# –ù–µ —è–≤–ª—è–µ—Ç—Å—è —Ü–µ–ª—å—é:
.mod.o:
# –í—Å—Ç—Ä–æ–µ–Ω–Ω–æ–µ –ø—Ä–∞–≤–∏–ª–æ
#  –ü–æ–∏—Å–∫ –Ω–µ—è–≤–Ω—ã—Ö –ø—Ä–∞–≤–∏–ª –Ω–µ –ø—Ä–æ–∏–∑–≤–æ–¥–∏–ª—Å—è.
#  –í—Ä–µ–º—è –∏–∑–º–µ–Ω–µ–Ω–∏—è –Ω–∏ —Ä–∞–∑—É –Ω–µ –ø—Ä–æ–≤–µ—Ä—è–ª–æ—Å—å.
#  –§–∞–π–ª –Ω–µ –±—ã–ª –æ–±–Ω–æ–≤–ª—ë–Ω.
#  —Å–ø–æ—Å–æ–±, –∫–æ—Ç–æ—Ä—ã–π —Å–ª–µ–¥—É–µ—Ç –ø—Ä–∏–º–µ–Ω–∏—Ç—å (–≤—Å—Ç—Ä–æ–µ–Ω–Ω—ã–µ):
	$(COMPILE.mod) -o $@ $<

# –ù–µ —è–≤–ª—è–µ—Ç—Å—è —Ü–µ–ª—å—é:
.F.f:
# –í—Å—Ç—Ä–æ–µ–Ω–Ω–æ–µ –ø—Ä–∞–≤–∏–ª–æ
#  –ü–æ–∏—Å–∫ –Ω–µ—è–≤–Ω—ã—Ö –ø—Ä–∞–≤–∏–ª –Ω–µ –ø—Ä–æ–∏–∑–≤–æ–¥–∏–ª—Å—è.
#  –í—Ä–µ–º—è –∏–∑–º–µ–Ω–µ–Ω–∏—è –Ω–∏ —Ä–∞–∑—É –Ω–µ –ø—Ä–æ–≤–µ—Ä—è–ª–æ—Å—å.
#  –§–∞–π–ª –Ω–µ –±—ã–ª –æ–±–Ω–æ–≤–ª—ë–Ω.
#  —Å–ø–æ—Å–æ–±, –∫–æ—Ç–æ—Ä—ã–π —Å–ª–µ–¥—É–µ—Ç –ø—Ä–∏–º–µ–Ω–∏—Ç—å (–≤—Å—Ç—Ä–æ–µ–Ω–Ω—ã–µ):
	$(PREPROCESS.F) $(OUTPUT_OPTION) $<

# –ù–µ —è–≤–ª—è–µ—Ç—Å—è —Ü–µ–ª—å—é:
.w:
# –í—Å—Ç—Ä–æ–µ–Ω–Ω–æ–µ –ø—Ä–∞–≤–∏–ª–æ
#  –ü–æ–∏—Å–∫ –Ω–µ—è–≤–Ω—ã—Ö –ø—Ä–∞–≤–∏–ª –Ω–µ –ø—Ä–æ–∏–∑–≤–æ–¥–∏–ª—Å—è.
#  –í—Ä–µ–º—è –∏–∑–º–µ–Ω–µ–Ω–∏—è –Ω–∏ —Ä–∞–∑—É –Ω–µ –ø—Ä–æ–≤–µ—Ä—è–ª–æ—Å—å.
#  –§–∞–π–ª –Ω–µ –±—ã–ª –æ–±–Ω–æ–≤–ª—ë–Ω.

# –ù–µ —è–≤–ª—è–µ—Ç—Å—è —Ü–µ–ª—å—é:
.S.o:
# –í—Å—Ç—Ä–æ–µ–Ω–Ω–æ–µ –ø—Ä–∞–≤–∏–ª–æ
#  –ü–æ–∏—Å–∫ –Ω–µ—è–≤–Ω—ã—Ö –ø—Ä–∞–≤–∏–ª –Ω–µ –ø—Ä–æ–∏–∑–≤–æ–¥–∏–ª—Å—è.
#  –í—Ä–µ–º—è –∏–∑–º–µ–Ω–µ–Ω–∏—è –Ω–∏ —Ä–∞–∑—É –Ω–µ –ø—Ä–æ–≤–µ—Ä—è–ª–æ—Å—å.
#  –§–∞–π–ª –Ω–µ –±—ã–ª –æ–±–Ω–æ–≤–ª—ë–Ω.
#  —Å–ø–æ—Å–æ–±, –∫–æ—Ç–æ—Ä—ã–π —Å–ª–µ–¥—É–µ—Ç –ø—Ä–∏–º–µ–Ω–∏—Ç—å (–≤—Å—Ç—Ä–æ–µ–Ω–Ω—ã–µ):
	$(COMPILE.S) -o $@ $<

# –ù–µ —è–≤–ª—è–µ—Ç—Å—è —Ü–µ–ª—å—é:
.F:
# –í—Å—Ç—Ä–æ–µ–Ω–Ω–æ–µ –ø—Ä–∞–≤–∏–ª–æ
#  –ü–æ–∏—Å–∫ –Ω–µ—è–≤–Ω—ã—Ö –ø—Ä–∞–≤–∏–ª –Ω–µ –ø—Ä–æ–∏–∑–≤–æ–¥–∏–ª—Å—è.
#  –í—Ä–µ–º—è –∏–∑–º–µ–Ω–µ–Ω–∏—è –Ω–∏ —Ä–∞–∑—É –Ω–µ –ø—Ä–æ–≤–µ—Ä—è–ª–æ—Å—å.
#  –§–∞–π–ª –Ω–µ –±—ã–ª –æ–±–Ω–æ–≤–ª—ë–Ω.
#  —Å–ø–æ—Å–æ–±, –∫–æ—Ç–æ—Ä—ã–π —Å–ª–µ–¥—É–µ—Ç –ø—Ä–∏–º–µ–Ω–∏—Ç—å (–≤—Å—Ç—Ä–æ–µ–Ω–Ω—ã–µ):
	$(LINK.F) $^ $(LOADLIBES) $(LDLIBS) -o $@

# –ù–µ —è–≤–ª—è–µ—Ç—Å—è —Ü–µ–ª—å—é:
.web:
# –í—Å—Ç—Ä–æ–µ–Ω–Ω–æ–µ –ø—Ä–∞–≤–∏–ª–æ
#  –ü–æ–∏—Å–∫ –Ω–µ—è–≤–Ω—ã—Ö –ø—Ä–∞–≤–∏–ª –Ω–µ –ø—Ä–æ–∏–∑–≤–æ–¥–∏–ª—Å—è.
#  –í—Ä–µ–º—è –∏–∑–º–µ–Ω–µ–Ω–∏—è –Ω–∏ —Ä–∞–∑—É –Ω–µ –ø—Ä–æ–≤–µ—Ä—è–ª–æ—Å—å.
#  –§–∞–π–ª –Ω–µ –±—ã–ª –æ–±–Ω–æ–≤–ª—ë–Ω.

# –ù–µ —è–≤–ª—è–µ—Ç—Å—è —Ü–µ–ª—å—é:
.sym:
# –í—Å—Ç—Ä–æ–µ–Ω–Ω–æ–µ –ø—Ä–∞–≤–∏–ª–æ
#  –ü–æ–∏—Å–∫ –Ω–µ—è–≤–Ω—ã—Ö –ø—Ä–∞–≤–∏–ª –Ω–µ –ø—Ä–æ–∏–∑–≤–æ–¥–∏–ª—Å—è.
#  –í—Ä–µ–º—è –∏–∑–º–µ–Ω–µ–Ω–∏—è –Ω–∏ —Ä–∞–∑—É –Ω–µ –ø—Ä–æ–≤–µ—Ä—è–ª–æ—Å—å.
#  –§–∞–π–ª –Ω–µ –±—ã–ª –æ–±–Ω–æ–≤–ª—ë–Ω.

# –ù–µ —è–≤–ª—è–µ—Ç—Å—è —Ü–µ–ª—å—é:
.f:
# –í—Å—Ç—Ä–æ–µ–Ω–Ω–æ–µ –ø—Ä–∞–≤–∏–ª–æ
#  –ü–æ–∏—Å–∫ –Ω–µ—è–≤–Ω—ã—Ö –ø—Ä–∞–≤–∏–ª –Ω–µ –ø—Ä–æ–∏–∑–≤–æ–¥–∏–ª—Å—è.
#  –í—Ä–µ–º—è –∏–∑–º–µ–Ω–µ–Ω–∏—è –Ω–∏ —Ä–∞–∑—É –Ω–µ –ø—Ä–æ–≤–µ—Ä—è–ª–æ—Å—å.
#  –§–∞–π–ª –Ω–µ –±—ã–ª –æ–±–Ω–æ–≤–ª—ë–Ω.
#  —Å–ø–æ—Å–æ–±, –∫–æ—Ç–æ—Ä—ã–π —Å–ª–µ–¥—É–µ—Ç –ø—Ä–∏–º–µ–Ω–∏—Ç—å (–≤—Å—Ç—Ä–æ–µ–Ω–Ω—ã–µ):
	$(LINK.f) $^ $(LOADLIBES) $(LDLIBS) -o $@

# –ù–µ —è–≤–ª—è–µ—Ç—Å—è —Ü–µ–ª—å—é:
.info:
# –í—Å—Ç—Ä–æ–µ–Ω–Ω–æ–µ –ø—Ä–∞–≤–∏–ª–æ
#  –ü–æ–∏—Å–∫ –Ω–µ—è–≤–Ω—ã—Ö –ø—Ä–∞–≤–∏–ª –Ω–µ –ø—Ä–æ–∏–∑–≤–æ–¥–∏–ª—Å—è.
#  –í—Ä–µ–º—è –∏–∑–º–µ–Ω–µ–Ω–∏—è –Ω–∏ —Ä–∞–∑—É –Ω–µ –ø—Ä–æ–≤–µ—Ä—è–ª–æ—Å—å.
#  –§–∞–π–ª –Ω–µ –±—ã–ª –æ–±–Ω–æ–≤–ª—ë–Ω.

# —Å–æ—Å—Ç–æ—è–Ω–∏–µ —Ñ–∞–π–ª–æ–≤ —Ö–µ—à-—Ç–∞–±–ª–∏—Ü—ã:
# –ó–∞–≥—Ä—É–∂–µ–Ω–æ=75/1024=7%, –ü–µ—Ä–µ—Ñ–æ—Ä–º—É–ª–∏—Ä–æ–≤–∞–Ω–æ=0, –ü—Ä–æ—Ç–∏–≤–æ—Ä–µ—á–∏–π=447/1785=25%
# –ü—É—Ç–∏ –ø–æ–∏—Å–∫–∞ VPATH

# –ù–µ –æ–ø—Ä–µ–¥–µ–ª—ë–Ω –ø—É—Ç—å –ø–æ–∏—Å–∫–∞ ¬´vpath¬ª.

# –ù–µ –æ–ø—Ä–µ–¥–µ–ª—ë–Ω –æ–±—â–∏–π (–ø–µ—Ä–µ–º–µ–Ω–Ω–∞—è ¬´VPATH¬ª) –ø—É—Ç—å –ø–æ–∏—Å–∫–∞.

# –±—É—Ñ–µ—Ä—ã strcache: 1 (0) / —Å—Ç—Ä–æ–∫ = 486 / —Ö—Ä–∞–Ω–∏–ª–∏—â–µ = 6445 –ë / —Å—Ä–µ–¥ = 13 –ë
# —Ç–µ–∫—É—â–∏–π buf: —Ä–∞–∑–º–µ—Ä = 8174 –ë / –∏—Å–ø–æ–ª—å–∑—É–µ—Ç—Å—è = 6445 –ë / –∫–æ–ª-–≤–æ = 486 / —Å—Ä–µ–¥ = 13 –ë

# –ø—Ä–æ–∏–∑–≤–æ–¥–∏—Ç–µ–ª—å–Ω–æ—Å—Ç—å strcache: –ø–æ–∏—Å–∫–æ–≤ = 816 / –Ω–∞–π–¥–µ–Ω–æ = 40%
# —Å–æ—Å—Ç–æ—è–Ω–∏–µ —Ö–µ—à-—Ç–∞–±–ª–∏—Ü—ã:
# –ó–∞–≥—Ä—É–∂–µ–Ω–æ=486/8192=6%, –ü–µ—Ä–µ—Ñ–æ—Ä–º—É–ª–∏—Ä–æ–≤–∞–Ω–æ=0, –ü—Ä–æ—Ç–∏–≤–æ—Ä–µ—á–∏–π=238/816=29%
# –ü–µ—á–∞—Ç—å –±–∞–∑—ã –¥–∞–Ω–Ω—ã—Ö Make –∑–∞–≤–µ—Ä—à–µ–Ω–∞ Wed Oct 22 12:05:32 2014

