.text:00401000 _main		proc near     ; CODE XREF: start+16E?p
.text:00401000			push    ebp
.text:00401001			mov     ebp, esp
.text:00401003			push    offset aMyLove  ; char *
.text:00401008			push    offset aGoodBye ; char *
.text:0040100D			call    _strcat
.text:00401012			add     esp, 8
.text:00401015			push    offset aGoodBye ; "Good-bye!"
.text:0040101A			push    offset aS       ; "%s\n"
.text:0040101F			call    _printf
.text:00401024			add     esp, 8
.text:00401027			xor     eax, eax
.text:00401029			pop     ebp
.text:0040102A			retn
.text:0040102A _main		endp
