; our function's names definition
[User defined names-16]
0001:0106 _exit
0001:01A4 _fmemcpy( void far *to, void far *from, int size)
0001:01CA _fmemset( void far *, int size, char n )
0001:01F2 setmem
0001:02D2 _fmemcmp( void far *, void far *, int size)
0001:02FC _fmemcpy( void far *to, void far *from, int size)
0001:0322 _fmemset( void far *, int size, char n )
0001:03F0 _strcat( char far *, char far *)
0001:0432 _strcmp( char far *, char far *)
0001:0464 _strcpy( char far *, char far *)
0001:04B4 _strncpy
0001:0490 strcmp1
0001:2746 long_mul
0001:2822 seed()
0001:2839 random()
0001:2AFB _stksize
0001:3134 memcpy
0005:283E Seed()
0005:2869 Random()
0005:1E60 GetDWORD(far *) offs+2
0005:1E84 GetDWORD(far *) offs+6
; our string data definition
[User defined data-16]
0003:003C cstring
0003:040E db[40]
0006:04A0 dw[6] as WM_MSG16
0006:04AC dw[6]
0006:19FD dw[6]
0006:1A13 dw[6] as WM_MSG16
0006:1A1F dw[6]
0006:2E75 dw[4] as WM_MSG16
0006:2E7D dw[4]
0006:3E18 dw[4] as WM_MSG16
0006:3E20 dw[4]

