.text:00401000	_text			segment para public 'CODE' use32
.text:00401000					assume cs:_text
.text:00401000					;org 401000h
.text:00401000		assume es:nothing, ss:nothing, ds:_data, fs:nothing, gs:nothing
.text:00401000 ;-------- S U B R O U T I N E -------------
.text:00401000			public start
.text:00401000		start           proc near
.text:00401000			push    0               ; uType
.text:00401002			push    offset Caption  ; lpCaption
.text:00401007			push    offset Text     ; lpText
.text:0040100C			push    0               ; hWnd
.text:0040100E			call    MessageBoxA
.text:00401013			mov     esi, 3
.text:00401018			add     esi, offset loc_40101E
.text:0040101E	loc_40101E:			; DATA XREF: start+18?o
.text:0040101E			call    esi ; sub_401021
.text:00401020			retn
.text:00401020	start		endp
.text:00401021		; --------- S U B R O U T I N E ------------
.text:00401021
.text:00401021	sub_401021	proc near	; CODE XREF: start:loc_40101E?p
.text:00401021			xor     eax, eax
.text:00401023			retn
.text:00401023	sub_401021	endp
.text:00401023
.text:00401024 ; [00000006 BYTES: COLLAPSED FUNCTION MessageBoxA. PRESS KEYPAD "+" TO EXPAND]
.text:0040102A			align 200h
.text:0040102A	_text		ends
